This website ('site') is owned and operated by 10,000 Friends of Greater Sydney ('we, our, us'). 10,000 Friends of Greater Sydney is committed to the protection of personal information provided by you to the site.

This Privacy Policy applies to the collection, storage, use and dissemination by 10,000 Friends of Greater Sydney of your personal information ('Your Personal Information'). 10,000 Friends of Greater Sydney will review this Privacy Statement periodically and reserves the right, at its discretion, to modify or remove portions of this statement at any time. You should review this page periodically so that you are updated on any changes.

10,000 Friends of Greater Sydney recognises that your privacy is very important to you. For this reason, if we can (and you want to), you do not have to identify yourself when you use or access most of the features of the website.

For the purposes of this Privacy Statement, Personal Information means information or an opinion (including information or an opinion forming part of a database), whether true or not, and whether recorded in a material form or not, about an individual whose identity is apparent, or can reasonably be ascertained, from the information or opinion.

This Privacy Statement will not apply to websites which are linked to this website and over which 10,000 Friends of Greater Sydney has no control. You should check the Privacy Policy of any other website you enter.

As part of 10,000 Friends of Greater Sydney's commitment to the protection of Your Personal Information, we have developed this policy in line with the mandatory National Principles for the Fair Handling of Personal Information developed by the Australian Federal Privacy Commissioner which represent industry best practice. In this Privacy Policy, a reference to 'National Privacy Principles' means the National Principles for the Fair Handling of Personal Information.

Access to the contents of this site is conditional upon your approval of the Privacy Policy, which should be read together with the General Disclaimer.

Our Privacy Policy contains the following important information regarding Your Personal Information:

You agree that your use of this site implies your consent to the collection and use of Your Personal Information (or your children's personal information) in accordance with the terms of this Privacy Policy.

If we deem it necessary, we may amend this Privacy Policy from time to time in line with industry best practice. It is prudent for you to review our Privacy Policy regularly to ensure that you are satisfied and consent to all amendments to our Privacy Policy. Your continued use of this site following any amendments is valid confirmation of your acceptance to the amendments.

Your Personal Information is collected to enhance your use of the site and continually improve our site.

Some of the information collected will not personally identify you but instead track your use of the site. We obtain this information by our use of 'Cookies'. Cookies are commonly used by websites on the Internet and are a feature usually placed in your hard drive that recognises and identifies your computer. The Cookie does not contain any information that personally identifies you and we do not use Cookies in order to obtain such information. Your browser should allow you to refuse Cookies if you desire.

We will collect information that does personally identify you where required (this may include your name, email address, gender, age and subscribers details). We only collect this information to carry out the functions offered on the areas of the site that you choose to enter.

10,000 Friends of Greater Sydney will use all reasonable endeavours to maintain the security of Your Personal Information.

We require our staff and service providers to respect the confidentiality of Your Personal Information.

Due to the nature of the Internet, we cannot guarantee that Your Personal Information will always be secure during transmission or from unauthorised access during storage. Please contact 10,000 Friends of Greater Sydney immediately if you become aware or have reason to believe there has been any unauthorised use of Your Personal Information.

10,000 Friends of Greater Sydney will not disclose information that personally identifies you to advertisers. 10,000 Friends of Greater Sydney may be required to disclose some information that does not personally identify you to advertisers to provide advertisers with aggregate statistics of people that have seen or linked to their advertisements on our site. This provision of information with advertisers assists 10,000 Friends of Greater Sydney with improvements to the site and assists us to provide the site to users at no cost.

10,000 Friends of Greater Sydney may provide certain information about you to its related bodies corporate. Subject to your prior approval, 10,000 Friends of Greater Sydney's commercial sponsors, advertisers, business partners, program distributors or associates located both in and outside Australia ('10,000 Friends of Greater Sydney Partners') may wish to send you information about their products or services.

If you subsequently decide that you do not wish to receive information about the products and services of 10,000 Friends of Greater Sydney's Partners, please Contact Us with your request to be removed from our email database list. We will use reasonable endeavours to remove your name within 14 days of receipt of notice.

10,000 Friends of Greater Sydney will use all reasonable endeavours to keep Your Personal Information accurate. Please Contact Us to examine Your Personal Information if required. We will use reasonable endeavours to provide a complete list of Your Personal Information within 14 days of receipt of your enquiry.

You may Contact Us to amend any of Your Personal Information that is inaccurate or request that Your Personal Information be deleted. We will use reasonable endeavours to amend or delete your records as requested within 14 days of receipt of notice. If applicable, any legal requirement on 10,000 Friends of Greater Sydney to maintain certain records of Your Personal Information shall prevail over any of your requests.

All person's under the age of 18 must obtain the consent of their parents or legal guardians before using this Site or submitting any information to this Site. 10,000 Friends of Greater Sydney will adhere to this Privacy Policy in respect of any information submitted by minors but the primary responsibility rests on parents and guardians to properly supervise their children's use of the Site.

10,000 Friends of Greater Sydney will only collect, use or disclose information that personally identifies you as set out in this Privacy Policy unless in our opinion 10,000 Friends of Greater Sydney is required by law to protect the rights or property of the channel or any third party, or to avoid injury to any person.

In accordance with 10,000 Friends of Greater Sydney's established relationships with our Partners, users of our site may link directly to sites operated by our Partners. Although certain Partner sites may be co-branded with 10,000 Friends of Greater Sydney logo, you acknowledge that such sites may not be operated by 10,000 Friends of Greater Sydney. We encourage you to always read the applicable privacy policy of any of our Partners on exiting this site.

10,000 Friends of Greater Sydney's Partner sites may collect additional personal information from you in addition to Your Personal Information supplied to 10,000 Friends of Greater Sydney. You acknowledge that 10,000 Friends of Greater Sydney is not responsible for the content or practices of the sites operated by our Partners including the manner in which they collect, store, use or disseminate your personal information.

10,000 Friends of Greater Sydney and this Privacy Statement may be subject to applicable legislation, regulations and codes of practice. To the extent that this Policy exceeds the minimum obligations of 10,000 Friends of Greater Sydney under the Commonwealth and State legislation, this Policy serves as documentation of our voluntarily self-imposed standards. While we are determined to meet those standards as best we can, to the extent permitted by law, 10,000 Friends of Greater Sydney is not liable if it does not adhere to any of these standards, for any loss, liability, costs, expense or damage arising as a result of 10,000 Friends of Greater Sydney failing to meet any of the voluntarily self-imposed standards in this Statement.