Quidem Midlands Limited ('us', 'we') is committed to protecting and respecting your privacy.

This policy (the 'Privacy Policy') sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.

This Privacy Policy also contains our policies on cookies.

For the purpose of the Data Protection Act 2002 (the 'Act'), the data controller is Quidem Midlands Limited, The Ideas Centre, Holly Farm Business Park, Honiley, Kenilworth CV8 1NP.

1. Consent

 Your use of this Website signifies your consent to us collecting and using personal information about you as specified below in accordance with this Privacy Policy. Should we choose to change our Privacy Policy for any reason, the changes will be posted on this Website, so that you are always kept informed of how we collect and use your personal information, and when we may disclose it.

2. The information we collect and how we use it

 2.1 We may collect and process the following data about you:

 i. information that you provide by filling in forms on our Website. This includes information provided at the time of registering to use our Website (if required), subscribing to any service offered by us or posting material on this Website. We may also ask you for information when you enter a competition or promotion sponsored by Quidem Midlands Limited and when you report a problem with our Website;

 ii. if you contact us, we may keep a record of that correspondence;

 iii. we may also ask you to complete surveys that we use for research purposes, although you do not have to respond to them; and

 iv. details of your visits to our Website including, but not limited to, traffic data, location data, blogs and other communication data, whether this is required for our own billing purposes or otherwise and the resources that you access.

 2.2 We use information held about you in the following ways:

 i. to ensure that content from our Website is presented in the most effective manner for you and for your computer;

 ii. to provide you with information, products or services that you request from us or which we feel may interest you, where you have consented to be contacted for such purposes;

 iii. to carry out our obligations arising from any contracts entered into between you and us;

 iv. to allow you to participate in interactive features of our Website, when you choose to do so; and

 v. to notify you about changes to our Website or our Website Terms and Conditions of Use.

 2.3 Where you have opted to allow us, we may also use your data, or permit selected third parties to use your data, to provide you with information about goods and services which may be of interest to you and we or they may contact you about these by post or telephone.

 2.4 Credit and debit card payments on this website are handled by PayPal. We do not store credit card details, nor do we share customer details with any third parties.

3. How do we protect your Information?

 3.1 We are serious about guarding the security of your personal details. We have strict security procedures covering the storage and disclosure of your information in order to prevent unauthorised access and to comply with the Act. This means that sometimes we may ask you for proof of identity before disclosing any personal information to you.

3.2 Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our Website; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.

4. IP Addresses and Cookie Policy

 4.1 We may collect information about your computer, including where available your IP address, operating system and browser type, for system administration and to report aggregate information to our advertisers. This is statistical data about our users' browsing actions and patterns, and does not identify any individual.

4.2 For the same reason, we may obtain information about your general internet usage by using a cookie file which is stored on the hard drive of your computer. Cookies contain information that is transferred to your computer's hard drive. They help us to improve our Website and to deliver a better and more personalised service. They enable us:

 i. to estimate our audience size and usage pattern;

 ii. to store information about your preferences, and so allow us to customise our Website according to your individual interests;

 iii. to speed up your searches; and

 iv. to recognise you when you return to our Website.

4.3 You may refuse to accept cookies by activating the setting on your browser which allows you to refuse the setting of cookies. However, if you select this setting you may be unable to access certain parts of our Website. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you log on to our Website.

4.4 Please note that our advertisers may also use cookies, over which we have no control.

4.5 On 26th May 2012, new rules came into force regarding cookies. These rules require that cookies can only be placed on devices where the user has given their consent. We use the following types of cookies on this website:



5.1 You have the right to access any personal information that you have submitted to us. We reserve the right to charge a small fee for each request made by you for us to provide you the details of the personal information we hold about you.

5.2 You can withdraw your consent for us to hold your details by writing to or emailing us, including your name and full address, requesting a full removal of your details from our database.

6.1 Information collected by cookies is used to provide summative statistics about our customers, and other Website information to third parties. Cookies do not include any personally identifiable information.

6.2 We use DoubleClick to serve advertising. DoubleClick use cookies to restrict the amount of popups you get, and ensure that you see a wide range of banner ads. If you would like more information about this practice and to know your choices about not having this information used by this company, please click here.

6.3 Your audio player (Windows Media Player, Win Amp, etc.) may also have a privacy policy attached to it. We advise you to read it. Some players do report anonymous statistics back to their creators.

6.4 We use 3rd party companies to track how many users we have, and which pages are most popular. These tools include Google Analytics provided by Google which uses cookies to track your browsing. These cookies do not include any personally identifiable information.

We have a responsibility to keep your information confidential and we take all reasonable care to prevent any unauthorised access to your personal data. We do not disclose information that you may give, such as name, address, telephone number or e-mail address to any outside companies.

 However, we reserve the right to access and disclose individually identifiable information to comply with applicable laws and lawful government requests, to operate its systems properly or to protect itself or its users.

If you have any questions or concerns about our use of your personal information please contact us by completing the 'contact us' section appearing on this Website.

NOTE: Third party internet websites that you can link to through our Website are not covered by our Privacy Policy, so we urge you to be careful when you enter any personal information on-line. We accept no responsibility or liability for these other websites. We are not responsible for content of such third-party sites.