Thank you for visiting our site. Your privacy is very important to us and we are committed to maintaining it. We will not disclose your personally identifiable information to any third party without your consent, except in the limited circumstances described in this Privacy Policy. By using the site, you consent to the provisions of this Privacy Policy. Click here to learn more about how we handle do-not-track signals and user tracking.

Here's how we collect and use information from you in our efforts to provide the highest quality user experience:

You do not have to submit any personal information in order to browse the site. We may, however, ask you to provide certain information, such as your name, email address, phone number and other information, when you ask us for information about our property, site or services. We request this information in order to improve your experience at our property or on our site or to personalize our responses to you. We maintain your contact information to make it as easy as possible for you to request more information. Your contact information may also be used to contact you when necessary for administrative purposes. We or our trusted business partners may send you newsletters or promotional offerings from time to time. We will only provide your contact information to those business partners of ours who agree to maintain the confidentiality of such information and who are in the business of providing ancillary services to us or you. We will not sell your information to mailing houses or other third parties unrelated to our business.

Your IP or Internet Protocol address and other site usage data may be used to gather broad demographic information. This data helps us serve you by allowing us to understand how visitors use our site.

Our site uses a technology called "cookies," small files stored by your browser to help keep track of your user profile. We use temporary cookies to remember your personal profile for your convenience and to deliver content specific to your needs and interests. We also use cookies to track user trends and improve areas of our site that our users find valuable. We do not share cookie information with anyone without your permission. We work with third-party data analytics and online targeting companies. Some of these companies may use anonymous information (not including your name, address, email address or telephone number) about your visits to this and other websites in order to provide data and targeting recommendations.

We have taken measures to protect against loss or misuse of your personal information. We store no financial information or social security information on our site. The limited personal data we do store on our system is protected by firewall and/or password or other methods designed to deny access to unauthorized users.

Some of the content or services available on the site are provided by third parties that have their own privacy policies that may be different than ours. You should review the privacy policy of third parties before providing your personal information to them.

While on the site, you may be led to other websites. Be aware that other sites may collect data and personal information and operate according to their own privacy practices. Please remember that, once outside of our site, any information you submit is outside of our control.

To provide you the best products and services, we team with business partners. When you indicate that you want to receive a product or service, or contact a person or organization, we share the data needed for you to receive what you have indicated. Occasionally, we hire consultants that may need access to our database to perform their services for us. We take great care to require that these business partners agree by contract not to use any user information that they may receive access to. We may contract with outside companies to administer our mailing lists or provide retail services. Your personal information may be shared with an outside company for the sole purpose of administering the products, services and programs you have selected.

If you have questions or concerns about our privacy policy or if at any time you feel that we have not adhered to this policy, please send a message to productsupport@rentpath.com.

This privacy policy does not extend to any information that is inherent in the operation of the Internet, and therefore beyond our control, and is not to be applied in any manner contrary to applicable law or governmental regulation. We reserve the right at our discretion to make changes to this policy at any time.

We may disclose your personally identifiable information if required to do so by law or in the good-faith belief that such action is necessary to (1) conform to the requirements of the law or comply with governmental orders, court orders, or legal process served on us; (2) protect and defend our property or rights.