BY USING OUR WEBSITE, SERVICES, AND/OR PRODUCTS YOU AGREE TO THE TERMS OF THIS PRIVACY POLICY.

Raycreator Inc Co., Limited (1230game) respects your privacy and is committed to protecting the personal information that you may provide while using our web Site and services. This Privacy Policy (the Policy) is intended to inform you of the rights held by both the individual and 1230game.

If you have any questions, complaints, or comments regarding this Policy, please contact us at support [@] 1230game.com (Please remove the brackets and spaces between support, the @ symbol, and 1230game.com).

We currently operate the following Website (the Site):

In addition, we own other domain names that may redirect to the home page and/or content-specific Subsites of 1230game.

As we progress, we may add new Sites that may not be listed above, but they will provide a link to this Policy and will be governed by its terms.

All personal information we collect is voluntarily provided by you, the user. If you decide to provide us with your personal information (e.g., name, email address, and mailing address) we will only collect the personally identifiable information which is needed to fulfill your use of our services and our legitimate business objectives. If you refuse to divulge your personal information when requested, you may not be able to access certain areas of the Site (such as our forum boards or user profiles) or use certain services (such as online games).

In order for you to sign-up and register with 1230game, we require that you to supply us with an existing and truthful email address, state and country of residence, zip/postal code, birth date, gender and real name. Although some areas may allow you to visit as a guest and remain anonymous, you may not be able to access all content and features without prior registration.

Additionally, you may be asked to select a user or member name and password to be addressed by. Please do not use your real name or the real name of another person when selecting a user name. Note that your user name will be available to the internets™s general public while you participate in some services, like chat rooms or message boards, so you should exercise discretion and caution when using such services. Personal information disclosed by you within our chat areas, in game service, or message boards, etc, may be collected by other users of such services and may result in unsolicited messages, among other undesirables. 1230game may not be held responsible for protecting such information that you may disclose to third parties through our services (e.g. sending your telephone number to another user through the chat service). To the extent that you create a public profile that may be available to others on our Site and services, you are solely responsible for its content and accuracy at all times. To edit, change, or delete such information, follow the instructions disclosed on the web site.

To participate in some of our sweepstakes, contests, surveys, and other promotions, you may be asked to provide additional personal information such as your mailing address. In each such case, no new personal information will be collected from you without your consent. This information may be collected by 1230game or by third parties such as co-sponsors or vendors for the promotion. 1230games™s use of any such information will be governed by this Policy. The names of third parties such as co-sponsors (other than vendors hired by 1230game to conduct, administer, and execute a promotion on behalf of 1230game) will be disclosed to you when you are asked to sign up for the promotion. You should review such third partiess™ privacy policies to see how they may use any information that they collect.

As a company, Raycreator Inc Co., Limited may send out information via email to alert our registered users of upcoming news or information. A membership is typically required to receive emails from our company. Other ways to receive news or information from our company is by specifically doing so during special occasions. We may also, except where prohibited by law, provide services where you can send a newsletter to a friend. This may require you to submit additional information such as an email address and their real name. However, we do not store that information and will delete any additional information about another party that you have submitted after we have sent your request to send to your friend. If you have received emails from us, you are able to opt out from receiving future emails by following the supplied instructions disclosed on the email itself.

Issues related to Customer Service, technical support, and billing issues, etc. may also require you to provide us with personal information such as your real name, email address, street address, etc.) so that we may address your inquiries and other situations properly.

While playing or using any services and technologies operated by Raycreator Inc Co., Limited, or by using any additional communication features, whether on our Site or in our games, your IP address (your Internet Protocol Address from which you use to access any of the services mentioned above) will be stored for our records. Our services may include "patches" or "updates" to our games and other online services. When this happens a routine check will be administered to ensure your computer has the most current and correct files related to our games. If you use our services to communicate with others, even if privately, you do so with the knowledge that those communications are relayed through our servers and all information can be monitored by our staff. Using our services, you expressly consent to allow us to monitor your communications and thusly you have no expectation of privacy in any of those communications. This monitoring also includes when you submit for technical support and Customer Service information that you may send and receive. When you log into our games your system specifications will be reviewed/recorded by us so we can analyze the information and help optimize your experience. This information will also be used to help our Customer Service better serve you when you require support for our services

1230game allows for the online submission of resumes and applications. Please be advised that certain information (including personal information) contained in a job applicants™s resume or otherwise submitted to 1230game in a business capacity may not be subject to the terms of this Privacy Policy. However, the information gained from your resume will only be used for the purpose of accepting and evaluating your submission for employment and contacting you in connection with that purpose.

1230game may collect non-personal information when you use our services such as demographic, general, and/or aggregate data. This information will not be linked and/or released with your personal information, without your consent. This type of information that we may collect has been provided to us by you, the user, while submitting surveys, polls, etc. Other non-personal information we may collect may be aggregated anonymous information about site usage and customer base.

While registering or submitting surveys, polls, etc., we may ask you to provide information that does not personally identify you. This information can include game preferences,  preferences, purchasing habits, etc. This information is optionally supplied by you to our services and will be included in your account profile. This information is collected by our company to better understand our guests and community so that we may continue to provide services that better cater to our players. We may also use this information so we can bring to your attention new services, programs, events or other offers that may be of interest to you. You may request to remove this information from our databases by contacting Customer Service. For other scenarios where you do not supply the non-personal information, 1230game may automatically collect this type of information when you use our Site and other services. Other non-personal information we may collect can include, but not limited to, the type of Internet browser or computer operating systems that you are using. Also, we may collect the domain name of your ISP (Internet Service Provider), clicking preferences through our Site and advertisement banners, ads, or links you may have used when you come to our site or are sent to a third party site. All non-personal information that we collect automatically will remain anonymous unless you provide us with your personal information or have agreed to. Your visit to our site and services may be collected by the web technologies we mention below.

1230game web Site, and some services and advertisements on such Site, may contain "cookies." A cookie is a piece of data that is sent to your browser, which will store the cookie on your computer -- if your browser accepts cookies. In order to use our Site we may require you to have cookies accepted, such as to log in or use other online services. Clear gifs (also known as "web beacons") may also be used to assist in the delivery of those cookies.

1230game may use cookies, clear gifs, frames, server log analysis and other technology to help customize your experiences with our Site and services. Personal information collected through the use of these technologies will be handled according to this Online Privacy Policy. Most Internet browsers will allow you to erase cookies from your computer hard drive, block acceptance of cookies, and even receive a warning before a cookie is stored. You should refer to your browser instructions or "Help" files in order to learn more about how to manage cookies. Please note however, that if you block cookies, some portions of the 1230game web Site and services may not function properly.

Any and all personal information which we collect for a particular purpose will only be saved and used for said purpose, unless you have agreed to allow us to use it for another other purpose as disclosed on our site or as described in this Policy.

If and when you provide your personal information, 1230game may disclose the information to other companies that we have partnered with in order to provide you with the assistance or service which you have requested. In addition, 1230game may supply personal information to law enforcement authorities or other appropriate agencies in connection with criminal investigations, investigations of fraud, infringement of intellectual property rights, or other suspected illegal activities, or as otherwise may be required by law, or, as we deem appropriate measures in order to protect the legitimate legal business and interests of 1230game.

1230game uses the information that we collect from you for the main purpose of providing you with the services which you have subscribed or purchased, technical support, Customer Service, and account maintenance. In doing so, we may learn what you like in order to tailor your experience accordingly or to improve the site or products respectively to our audience. Except as described in this Policy, 1230game will never give any of your personal identifiable information to any third party without your expressed permission to do so, and the only personal information we may give out with your permission would be no more than your name, mailing address, and email address. We sometimes disclose general, demographic, or aggregated (non personal) information with third parties about our player and customer base, however, such information does not include identifiable information.

By using our services, you also consent that another organization or company may obtain and keep all related personal information and/or databases in the event that 1230game assigns all of its rights and obligations to another subsequent owner, whether it be due to bankruptcy, merger, acquisition, sale of all or substantially all company assets, or similar event.

Occasionally, 1230game may provide or supply hyperlinks to a third party web site. This Policy does not apply to any third party web site, whether or not link provided by us or not, so we encourage you, the individual, to review all applicable policies of all such Site carefully, as your rights will be governed by those third party policies and not by 1230games™s. Additionally, there may be unauthorized third party Site that may be providing links from their Site to our Site without our knowledge or consent. 1230game takes no liability for third party content or any claims they may make.

In the event that you need to update your account information, personal identifiable information, or wish to no longer receive news or updates via email, you may do so by emailing 1230game at support [@] 1230game.com (Please remove the brackets and spaces between support, the @ symbol, and 1230game.com). If you choose to have your personal information removed from our active databases, we will do so within a reasonable time after your request and we will take reasonable steps to ensure that your personal data is not used (except as may be required by law) by 1230game after your notification to us.

Persons Outside of the United States

By accepting to this Policy, you confirm that your understanding and comprehension of the English language is sufficient to be aware of the terms and conditions set forth herein.

For persons within the European Union, here forth, terms such as "personal information" refer to "personal data" as defined by the Directive 95/46/EC of the European Parliament and of the Council of 24 October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data ("Directive"). We will not collect any personal data from you unless you provide it voluntarily by providing us with your freely given specific and informed consent. By using 1230game Website or services, you agree that we may transfer and view your personal information outside the European Union in connection with the purposes stated in this Policy. Your personal data may be transferred to other non-EU jurisdictions as applicable.

In certain countries, some of our online games and the services related may be provided to you by third party distribution partners. To the extent that a third party distributor is providing services related to your account, you understand and agree that each such distributor will collect and use your personal information in accordance with its own privacy policies (which you will have access to when you register to play). To the extent that 1230game collects or retains any of your personal information, its use will continue to be governed by the terms of this Policy.

1230game respects and complies with the Childrens™s Online Privacy Protection Act and all other applicable laws and regulations concerning children and the Internet, and thusly, our Site and services are not directed at persons under the age of 13 (children). 1230game does not provide memberships to nor will knowingly collect, maintain, or disclose personal information of those who do not meet the minimum age requirement (except as may be required by law). If you are an individual under the age of 13, you may not create an account on the Site, you may not sign up for any subscription services or buy anything through the Store, and you are not eligible to enter any of our sweepstakes or promotions.

If you are between the ages of 13 through 18, please inform your parent or legal guardian about this Policy and be sure to get their permission before giving us any of your personal information, before you use any of our message boards or chat features, before you sign up for any game services, and before you buy anything from our Store. Do not reveal your personal identifiable information in the public, such as in game or in the forums. It is also suggested to use nicknames or screen names at all times, for your safety. Lastly, if you choose to enter a special event or promotion, please do so with your parental or legal guardians™s consent beforehand.

1230game encourages parents and guardians to spend time online with their children to become familiar with the types of content available on the Internet, including our online games. If you are a parent or guardian who has discovered that your child has submitted his or her personal information without your permission or consent, 1230game will take reasonable steps to remove that information from the 1230game database at your request. To request removal of your childs™s information, please contact us at support [@] 1230game.com (Please remove the brackets and spaces between support, the @ symbol, and 1230game.com) and be sure to include in your message the same user name, password, and email address that your child submitted.

While 1230game takes precautions against possible security and privacy breaches in its web Site and customer databases, no web site or Internet transmission is completely secure. Therefore, 1230game cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur. Your use of the 1230game Site and services is at your own risk. 1230game urges you to take steps to keep your personal information safe by memorizing your password or keeping it in a safe place (separate from your account information), changing your password often, logging out of your user account when usage is complete, and closing your web browser before leaving your computer.

Whenever you give 1230game sensitive or confidential information, 1230game will take commercially reasonable steps in order to protect the data.

In addition to this Policy, your rights and obligations concerning our web Site, services, and online games are governed by the applicable web site terms of service, the applicable games™s end user license agreement and/or terms of use, and other applicable policies, guidelines, and requirements. When you register to use our services, please review each such agreement carefully, as you are to be bound by each such agreement if you are to use the respective service.

Raycreator Inc Co., Limited reserves the right to change this Policy at any time by notifying registered users via e-mail of the existence of a new Policy and/or posting the new Policy on the 1230game Site. All changes to the Policy will be effective when posted, and your continued use of any 1230game site or service after the posting will constitute your acceptance of, and agreement to be bound by, those changes.