1300 Health is an online service that provides access to real Doctors over the phone, together with a medical diagnosis and health support telephone service. 1300 Health may allow patients to set up unique personal profiles.  1300 Health Doctors can view patient profiles and records in order to provide the 1300 Health Service.

1300 Health acknowledges that some of these activities may involve collection of information about you for its use in providing the 1300 Health Service.  1300 Health will comply with the terms of its Privacy Policy set out below in relation to its collection and use of your personal information.

Personal information means any information or an opinion about you, from which your identity is apparent or can reasonably be ascertained.

People regard health information as one of the most sensitive types of personal information. For this reason, the Privacy Act provides extra protections around the handling of health information, and we comply with the Privacy Act and the National Privacy Principles. For example, an organisation generally needs an individual's consent before they can collect their health information. We obtain that consent in the way we operate our website. In addition, all organisations that provide a health service are covered by the Privacy Act (whether or not they are small businesses). The Privacy Act regulates how organisations like us collect and handle personal information, including health information. It also includes provisions that generally allow a person to access information held about them. This Policy deals with those issues.

You can access our web site home page and browse our site without disclosing personal information.

We may collect the personal data that you volunteer during a diagnosis or session with a 1300 Health doctor or in other forms, or website visitors' contact information (like email addresses).

1300 Health collects user submitted information such as name, email address and age, to authenticate users and to send notifications to those users relating to the service.  1300 Health also collects other patient profile data, including but not limited to gender, age, name, address, Medicare number, private health insurer details, language preferences, past and current medical history, personal medical information, family medical history and other information reasonably required for us to perform the 1300 Health Service.

All conversations between patients and doctors are recorded and securely stored. We need to record and retain this information for a number of patient care related reasons, including continuity of care with us and your usual doctor or medical health professional, compilation and completion of patient health summaries, detailed reviews of patient interviews for quality, completeness and accuracy. This information will only be used for reasons associated with your medical care and can only be accessed by your 1300 Health or other authorised medical practitioner and the Chief Administrator from time to time of 1300 Health.

1300 Health also logs non-personally-identifiable information including IP address, profile information, aggregate user data, and browser type from users and visitors to the site.  This data is used to manage the website, track usage and improve the website services.  This information may be shared with third parties to provide more relevant services and advertising to members.  User IP addresses are recorded for security and monitoring purposes.

Email addresses are used for various things related to providing the 1300 Health Service, including the purposes of sending notifications related to the Service and products or services that may be of interest or importance to you, based on the information we collect.  Userâ€™s email addresses are not otherwise shared or displayed.

We may also use a userâ€™s email address to send updates, a newsletter or new information regarding the service.  Users may choose not to receive emails of this type by changing their settings in their Account.

This information is collected to enable us to carry out the services we provide.  Unless you object, this information may be used to:

(a)    send news, information about our activities and general promotional material which we believe may be useful to you;

(b)    monitor who is accessing the website or using services offered on the website; and

(c)    profile the type of people accessing the website.



If you do not wish to have your personal information used in this manner or for any other specific purpose, you can inform us accordingly.



Please be aware that whenever you voluntarily post public information to Message Boards, Classifieds and any other Public Forums that, that information can be accessed by the public and can in turn be used by those people to send you unsolicited communications.

We utilise "cookies" which enable us to monitor traffic patterns and to serve you more efficiently if you revisit the site. A cookie does not identify you personally but it does identify your computer. You can set your browser to notify you when you receive a cookie and this will provide you with an opportunity to either accept or reject it in each instance.

Advertisements appearing on the website may be delivered to users by 1300 Health or one of our web advertising partners.  Our web advertising partners may set cookies.  These cookies allow the advertising server to recognise your computer each time they send you an online advertisement.  In this way, advertising servers may compile information about where you or other who are using your computer, saw their advertisements and determine which advertisements are clicked on.  



This information allows an advertising network to deliver targeted advertisements that they believer will be of most interest to you.  This privacy statement covers the use of cookies by 1300 Health, and does not cover the use of cookies by any advertisers.

We use third-party advertising companies to serve ads when you visit our Website. These companies may use information (not including your name, address, email address or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, click here.

We will only use your personal information for the purpose for which it was collected and any directly related purpose.  We will not disclose your personal information to anyone without your consent, unless required to do so by law, and for any purpose which is not incidental to your use of this website.

If you request us not to use your personal information in a particular manner or at all, we will adopt all reasonable measures to observe your request, but we may still use or disclose that information if we:

(a)    subsequently notify you of the intended use or disclosure and you do not object to that use or disclosure;

(b)    believe that the use or disclosure is reasonably necessary to assist a law enforcement agency or an agency responsible for government or public security in the performance of their functions; or

(c)    are required by law to disclose the information.

Personal information which we collect may be aggregated for analysis but in such circumstances we would ensure that individuals would remain anonymous.

You are entitled to have access to any personal information relating to you which you have previously supplied to us over this website.  

If you wish to change your personal information, where it is incorrect, or wish to have your personal information deleted, please notify us.

We will take reasonable steps to protect your personal information from misuse and loss and from unauthorised access, modification and disclosure.  Use of emails and the internet may not always be secure.  We cannot be held responsible for the security of information sent to use by email or over the internet.

1300 Health member accounts are secured by member-created passwords.  1300 Health takes precautions to insure that member account information is kept private.  We take information security extremely seriously and use all reasonable measures to protect member information that is stored within our database, and we restrict access to member information to those employees who need access to perform their job functions, such as our customer service personnel and technical staff.  Please note that we cannot guarantee the security of member account information.  Unauthorized entry or use, hardware or software failure, and other factors may compromise the security of member information at any time.

This Privacy Policy does not extend beyond our website. When linking to other sites from our website, we recommend that you read the privacy statement of that site to familiarise yourself with its privacy principles.

We consider it is the responsibility of parents to monitor their children's use of our website. Nevertheless it is our policy not to require Personal Information from persons known to be under the age of 18 years or offer to send any promotional material to persons in that category.

(a)    comment on or query our privacy policy; or 

(b)    make an inquiry regarding any personal information relating to you which may be in our possession; or

(c)    make a complaint on the basis that you feel your privacy has been breached because we have failed to adhere to this Privacy Policy,