This Privacy Policy was last updated: April 25, 2017. Please see updated sections entitled "Securing Information," "Data Transfers" and "Correcting and Deactivating Personal Information".

This Privacy Policy applies to the Greystar.com website operated by Greystar® and its subsidiaries (referred to herein as "Greystar", "we", "us", or "our") and applies to information, products and services provided by Greystar in the U.S.

Greystar recognizes the importance of protecting the privacy of individual-specific information ("Personal Information") collected from and about our website users (referred to as "you" or "your" in this Privacy Policy). This Privacy Policy describes what Personal Information we gather, how we use it and how you can correct, change and limit our use of it. It is our intention to give you as much control over your Personal Information as possible to preserve your privacy, while still allowing us to utilize that Personal Information to provide you a valuable service and hopefully to have you as a resident of one of our communities. In some instances, and in particular, if you are asked to submit registration details through this site, you may be requested to agree to additional terms regarding our use of your Personal Information, and those additional terms will apply in that context. Any additional terms will be provided for your review at the time of registration.

This Privacy Policy constitutes an integral part of our website’s Terms of Use and is subject to the provisions thereof, including with respect to Limitation of Liability and governing law. We encourage you to read this Privacy Policy before you send or share Personal Information with us or use our website and to read it again when you return to it.

We collect Personal Information from our websites in order to provide you with information on the Greystar products and services you have expressed an interest in to provide you with information on other similar Greystar products and services we believe will be of interest to you and to better understand how we can help prospective residents and employees.

The type of Personal Information we collect will depend upon what we will need in order to provide you with the particular product or service you are interested in. In the case of prospective residents and applicants for employment, the information requested on our registration form includes some or all of the following Personal Information: name and address, age or date of birth, email address, occupation, employment information, telephone number, educational background and Social Security/national insurance number.

Those interested in becoming residents will be asked to include most of the following further information: the kind of service you are requesting, the apartment size you are looking for, where you want to live, the type of building you prefer, your proposed rent budget, the number of individuals in your household and their ages, and whether or not you have pets.

For those interested in are applying for employment at Greystar, the following additional Personal Information may be requested or obtained: credit checks, background checks and employment verification. Where required, we will obtain your consent before undertaking these checks. Once a candidate accepts a position, the candidate may be asked to complete further online details. This may include an invitation to self-identify ethnicity or race. This information is only collected for meeting government reporting requirements and the provision of this information by candidates is voluntary.

Our residential communities have their own separate sites and we use separate sites for the processing of rental applications and agreements and to assist our residents with other tasks which are required or helpful to them, such as paying rent online. You will move away from this site when engaging in those activities and those sites will have their own privacy policies, and so please review that privacy policy before using those separate sites. See also Third-Party Site Links below.

An IP address is a number that is automatically assigned to your computer whenever you are surfing the Internet. Web servers, the main computers that serve up web pages, automatically identify your computer by its IP address. As permitted under applicable law, Greystar collects IP addresses for the purposes of system administration, gathering and analyzing aggregated information, creating a better experience for users and auditing the use of our site.

We do not normally link IP addresses to anything personally identifiable, which means that your session will be logged, but you remain anonymous to us. We will seek to link your IP address when we feel it is necessary to protect this site and other users from harm and to prevent criminal misconduct. Please see the section on Use of "Cookies."

Cookies are pieces of information that a website transfers to an individual for record­keeping purposes. Cookies make web surfing easier for you by saving your preferences while you are at our site. The use of cookies is an industry standard, and as such, you will find them at most major websites. By showing how and when users use a site, cookies help us see which areas are popular and which are not. Many improvements and updates to the site are based on such data as total number of visitors and pages viewed. This information is most easily tracked with cookies. We use the information from cookies only to provide services better tailored to your needs and for the protection of our website and users from potential harm. We never save passwords or credit card information in cookies.

We use persistent tracking cookies on our website which are cookies that stay in your web browser between visits. These cookies can also be used to show us which sites you have visited before entering our site and which sites you may go to if you leave, especially if you access the registered user parts of this site by using your social media log-in credentials.  We use these to capture analytical information about our visitors that helps us to improve the performance of our website and create a better experience. These cookies allow us to recognize and count the number of visitors, to provide content related to a prior visit to the website, to see how visitors move around the site and the products and services they are interested in when they are using it and to see what other types of products and services they may be interested in. This helps us to improve the way our website works, for example by making sure users are finding what they need easily.

We may also use cookies which allow us or third parties to advertise our products and services on websites that you access after you have visited our site.  You may also see advertisements from us if other websites you visit capture through a cookie that you have been on our site.  These ad preference cookies are often used by search engine sites.  Our cookies can be disabled as indicated below. To prevent this advertising, you may also need to review the cookies disabling information on the other sites you visit.

Most browsers are set up to accept cookies. If you want to change your cookie preferences, you can do so through your browser settings or refuse the cookies when you enter the website. You may also limit the information we gain from certain cookies by logging directly into the registered areas of this site rather than by logging in by using your social media log-in credentials.  Please remember that our cookies are often used to give you certain functionality and without them you may not be able to use some of our website e.g. save properties from our listings.

You can also remove cookies that have already been set in your browser via your browser settings.

WHAT INFORMATION DO WE SHARE OR DISCLOSE?

As a general rule, Greystar will not disclose Personal Information except when we have your permission or under special circumstances, such as when we believe, in good faith, that the law requires our disclosure. We may also disclose Personal Information for business operations as described below.

We do not commercialize or share your Personal Information with third parties, unless:

Greystar may be liable to you for any transfer of your Personal Information by Greystar in violation of applicable laws.

In the event that Greystar goes through a business transition, such as a merger, being acquired by another company, or selling all or part of its assets, users' Personal Information will, in most instances, be part of the assets transferred. By using this website and providing your Personal Information, you consent to this transfer, provided use of the Personal Information will remain in accordance with the Privacy Policy in place at the time of the transfer.

You should be aware that when you are on the Greystar website you could be directed to other third party sites that are beyond our control. There are links to other sites from Greystar, which take you outside our service. For example, if you "click" on a banner, an advertisement or a search result, the "click" may take you off the Greystar site. These other sites may include sites of other advertisers, sponsors and partners that may use their logo with ours as part of a co-branding agreement. These other sites may send their own cookies to visitors to collect data or solicit information. Greystar does not control these sites and therefore is not responsible for their content. The inclusion of hyperlinks to any other sites by Greystar does not imply any endorsement of the material on such sites, nor any association with their operators.

Greystar policies do not extend to anything that is inherent in the operation of the Internet, which is beyond our control. Remember that whenever you give out Information online, that information may be collected and used by people you do not know.

Greystar takes reasonable technical and organizational measures in accordance with applicable laws to safeguard users' Personal Information. While Greystar strives to protect your Personal information and therein your privacy, we cannot guarantee the security of any Personal Information you disclose online and you therefore disclose such Personal Information at your own risk.

We limit access to Personal Information to employees who we believe reasonably need to receive such information to provide our services or in order to do their jobs, and we take the precautions we deem reasonable to protect the security of users' Personal Information. We also work very hard to ensure that our employees are aware of the sensitivity of the data submitted to us and that they handle it with care, being careful not to allow any improper access by third parties. However, as in many computer systems, internet applications and software programs, unauthorized use, failure of hardware or software, etc. may be injurious to the confidentiality of users' Personal Information.

If users have any questions about security, please contact us using the information in the "Contact Information" section.

Because the security of all Personal Information associated with our users is of utmost concern to us, we periodically review and improve our security and this Privacy Policy as necessary when new technology becomes available. This includes use of software which encrypts (generally processed at 256 bits) or distorts data submitted to us relating to an online Rental Application or employment application.

Your provision of Personal Information through any of our registration forms on this site constitutes your affirmative consent that we may contact you by email to provide you with information and notices relating to the property where you reside, on various similar services available to you at or through that property and on various other properties that may be available and of interest to you in the future. It also means we may email you regarding updates to this Privacy Policy.

You may choose to opt out of receiving future commercial email messages from us as a result of your use of this site. Each mass commercial email sent by us contains a link with instructions on how to remove yourself from our email list. Please note that if you are a resident of a Greystar community and you use this site and your community site, you will need to opt-out of your community site separately. You will also need to opt-out separately from any third party sites you have registered with. Please see the section on Third-Party Site Links.

We do not collect or maintain information at our site from those we know are under 13, and we do not permit children under 13 years of age to become registered users of our site. No part of our site is structured to attract anyone under 13. By using our site, you represent that you are not under 13 years of age. If you are a parent or guardian and you believe that your child under age 13 may have provided personally identifiable information through the Website, please contact us using the information in the "Contact Information" section.

As noted above, this Privacy Policy is for users of Greystar products and services in the U.S. If you do not reside in the U.S. and are visiting this site, if you provide Personal Information to us, it may be transferred to and processed on computers in the U.S. and other countries. Do not provide your Personal Information to us if you do not want this information to be transferred outside of your country, or if the laws in your country restrict these types of transfers.

For users residing in the European Union, Greystar Real Estate Partners complies with the EU-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce ("Privacy Shield") regarding the collection, use, and retention of personal information from European Union member countries, and we will update this Privacy Policy as other Greystar entities become included in the Privacy Shield. Greystar has certified that it adheres to the Privacy Shield Principles of Notice, Choice, Accountability for Onward Transfer, Security, Data Integrity and Purpose Limitation, Access, and Recourse, Enforcement and Liability. If there is any conflict between the policies in this Privacy Policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. The Greystar entities that adhere to the Privacy Shield Principles can be found at www.privacyshield.gov/list. To learn more about the Privacy Shield program, and to view our certification page, please visit www.privacyshield.gov.

In compliance with the EU-U.S. Privacy Shield Principles, Greystar commits to resolve complaints about your privacy and our collection or use of your Personal Information. European Union residents with inquiries or complaints regarding this Privacy Policy should first contact Greystar. Please use the details in the Contact Information section to do so.

Greystar has further committed to refer unresolved privacy complaints under the EU-U.S. Privacy Shield Principles to BBB EU PRIVACY SHIELD, a non-profit alternative dispute resolution provider located in the United States and operated by the Council of Better Business Bureaus. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed, please visit www.bbb.org/EU-privacy-shield/for-eu-consumers/ for more information and to file a complaint.

Greystar has further committed to cooperate with the panel established by the EU data protection authorities (DPAs) with regard to unresolved Privacy Shield complaints concerning human resources data transferred from the EU in the context of the employment relationship.

Please note if your EU originating complaint is not resolved through these channels, under limited circumstances, a binding arbitration option may be available before a Privacy Shield Panel.

Greystar is subject to the Federal Trade Commission in respect of its compliance with the Privacy Shield.

This section includes information about how California users, EU users and all other users may exercise their Privacy Rights.

You have the right, freely and at reasonable intervals, to request that Greystar inform you as to whether Personal Information relating to you is being processed. You have the right to request that Greystar correct, supplement, delete or block your Personal Information in the event that the data are factually inaccurate, incomplete or irrelevant to the purposes of the processing activities or if the Personal Information is being processed in any other way which infringes a legal provision. If you wish to exercise your rights or if you have any questions or suggestions regarding the use, collection, or security of your Personal Information, please contact us using the contact details in the "Contact Information" section.

When a request for user deletion is received, we will make all reasonable efforts to purge said data from our systems. Due to the nature of our service, some information may not be fully removed due to backups or archived copies; however, such information will only be used for the purpose of performing a contract that the user has entered into with us.

If we decide to change our Privacy Policy, we will advise users of those changes through a general description at the top of this Privacy Policy and may also post these details to other places we deem appropriate so our users are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. We may also email you.

If a user's Personal Information changes (such as zip/postal code, phone, email or postal address), or if a user no longer desires to be registered with this site, we provide a way to correct, update or delete/deactivate users' Personal Information. This can usually be done at the Registered User account settings page or by emailing [our Digital Marketing Department through digitalmarketing@greystar.com].

You may use this email to get in touch with us for any other reason relating to this Privacy Policy. If you send us an e-mail, our communication should clearly be marked as data protection query and as being time sensitive.

You may also contact us by mail at Greystar, Attn.: Digital Marketing, 600 E. Las Colinas Blvd., Suite 2100, Irving, Texas, 75039. If you contact us by mail, your communication should clearly be marked as a data protection query and as being time sensitive.

By using this site, or providing information to us, you acknowledge your awareness of the terms of this Privacy Policy. If you are not happy with its terms or any amended terms that are made in accordance with this Privacy Policy, you are not authorized by Greystar to use this site.

adhere to the Privacy Shield Principles can be found at www.privacyshield.gov/list.  To learn more about the Privacy Shield program, and to view our certification page, please visit http:www.privacyshield.gov.

In compliance with the EU-U.S. Privacy Shield Principles, Greystar commits to resolve complaints about your privacy and our collection or use of your Personal Information. European Union residents with inquiries or complaints regarding this Privacy Policy should first contact Greystar. Please use the details in the Contact Information section to do so.

Greystar has further committed to refer unresolved privacy complaints under the EU-U.S. Privacy Shield Principles BBB EU PRIVACY SHIELD, a non-profit alternative dispute resolution provider located in the United States and operated by the Council of Better Business Bureaus. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed, please visit www.bbb.org/EU-privacy-shield/for-eu-consumers/ for more information and to file a complaint.

Please note if your EU originating complaint is not resolved through these channels, under limited circumstances, a binding arbitration option may be available before a Privacy Shield Panel.

Greystar is subject to the Federal Trade Commission in respect of its compliance with the Privacy Shield.

This section includes information about how California users, EU users and all other users may exercise their Privacy Rights.

You have the right, freely and at reasonable intervals, to request that Greystar inform you as to whether Personal Information relating to you is being processed. You have the right to request that Greystar correct, supplement, delete or block your Personal Information in the event that the data are factually inaccurate, incomplete or irrelevant to the purposes of the processing activities or if the Personal Information is being processed in any other way which infringes a legal provision. If you wish to exercise your rights or if you have any questions or suggestions regarding the use, collection, or security of your Personal Information, please contact us using the contact details in the "Contact Information" section.

When a request for user deletion is received, we will make all reasonable efforts to purge said data from our systems. Due to the nature of our service, some information may not be fully removed due to backups or archived copies; however, such information will only be used for the purpose of performing a contract that the user has entered into with us.

If we decide to change our Privacy Policy, we will advise users of those changes through a general description at the top of this Privacy Policy and may also post these details to other places we deem appropriate so our users are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. We may also email you.

If a user's Personal Information changes (such as zip/postal code, phone, email or postal address), or if a user no longer desires to be registered with this site, we provide a way to correct, update or delete/deactivate users' Personal Information. This can usually be done at the Registered User account settings page or by emailing [our Digital Marketing Department through digitalmarketing@greystar.com].

You may use this email to get in touch with us for any other reason relating to this Privacy Policy. If you send us an e-mail, our communication should clearly be marked as data protection query and as being time sensitive.

You may also contact us by mail at Greystar, Attn.: Digital Marketing, 600 E. Las Colinas Blvd., Suite 2100, Irving, Texas, 75039. If you contact us by mail, your communication should clearly be marked as a data protection query and as being time sensitive.

By using this site, or providing information to us, you acknowledge your awareness of the terms of this Privacy Policy. If you are not happy with its terms or any amended terms that are made in accordance with this Privacy Policy, you are not authorized by Greystar to use this site.