In an effort to protect our clients' and site visitors privacy and rights, Global Trend Network Limited has established a Privacy Policy which explains what information we gather on visitors and what we do with information that we gather.

This Privacy Policy governs the manner in which Global Trend Network Limited collects, uses, maintains and discloses information collected from users of this Web site (each, a "User").

Users' privacy is very important to Global Trend Network Limited. We are committed to safeguarding the information Users entrust to Global Trend Network Limited.

Global Trend Network Limited collects personally identifiable information from Users through online forms for ordering products and services. We may also collect information about how Users use our Web site, for example, by tracking the number of unique views received by the pages of the Web site or the domains from which Users originate. We use "cookies" to track how Users use our Web site.

Global Trend Network Limited may use personally identifiable information collected through our Web site to contact Users regarding products and services offered by Global Trend Network Limited and its trusted affiliates, independent contractors and business partners, and otherwise to enhance Users' experience with Global Trend Network Limited and such affiliates, independent contractors and business partners. At no time will Global Trend Network Limited's database of users ever be sold to any entity for the purpose of marketing or mailing lists. Personal information will not be sold or otherwise transferred to our business partners without your prior consent, except that we will disclose the information we collect to third parties when, in our good faith judgment, we are obligated to do so under applicable laws.