We are committed to protecting your privacy. We do not collect personally identifiable information about you when you visit this site, unless you choose to give it to us by completing an online form or registering for our newsletter. If you do choose to give us your personal details (such as your name, email address, telephone number, etc.) they will be able to be accessed by our staff for the purposes for which you supplied it and/or so that we can better understand you and your interest in our services.

While we do not collect personally identifiable information about you if you only visit our website, we do analyse non-identifiable web traffic data in order to help improve our website. This information does not identify you personally and is not linked to any personally identifiable information that you may have provided. For more information about our analysis of non-identifiable information please refer to the Google Analytics section below.

WHO WE SHARE THIS INFORMATION WITH

We do not and will never disclose any personal information you provide to us to any outside parties without your permission, unless it is necessary for us to do so in order to carry out our service to you or otherwise as required by law.

Cookies are small files that a website can send to your computer which can be stored on your hard drive (persistent cookies) or in memory (session cookies). Cookies store information about your preferences on a particular website and can remain on your computer once you have exited from that website.

Cookies are used to enable website login, but no personal information or details that could relate back to a particular individual are stored in cookies.

We use Google Analytics software to help measure traffic patterns to, from, and within our website. This service is used to anonymously aggregate website statistics such as number of page views, the number of visitors, time spent on our site, browser types, and common entry and exit points into and from the website.

All information is aggregated by Google Analytics and provided to us to help us better understand usage of our website – no individual visitors are identified. Google Analytics is a leader in the Internet industry and their systems have been adopted as an accepted website traffic measurement standard amongst major Internet sites. You can learn more about Google Analytics by visiting this page: 

http://www.google.com/intl/en_ALL/privacypolicy.html

This web site may contain links to other sites. Please be aware that we are not responsible for the accuracy or the privacy practices of such sites. This privacy policy applies solely to information collected on this website.

If you currently subscribe to our newsletter and you no longer wish to receive it, you may unsubscribe by contacting us using the contact details at the bottom of this page or by clicking on the ‘Unsubscribe’ link at the bottom of our newsletter.

We are happy to provide you with access to any personal information that we hold about you. If it is incorrect, please ask us to correct it by contacting us at the details provided at the bottom of this page.

If at any time you would like to opt out of receiving any correspondence from us, or would like your personally identifiable information removed from our database, please contact us using the details at the bottom of this page and we will honour your request.

HOW TO CONTACT US

If you would like to know more about how we collect, record, store and use any personally identifiable information you provide to us, please feel welcome to get in touch using our Contact Us page.