Surgical Associates of Marshall County (1SAMC) respects your privacy and is committed to protecting it at all times. This online privacy statement explains how 1SAMC collects, uses and safeguards information on its website. This Internet Privacy Statement applies only to information collected by 1SAMC through its website.

As our organization, membership and benefits change from time to time, this Internet Privacy Statement is expected to change as well. We reserve the right to amend the Internet Privacy Statement at any time, for any reason. We will post a notice that this Internet Privacy Statement has been amended by revising the “Last updated” date at the bottom of this page.

If you have questions about this Internet Privacy Statement, please send us an e-mail. Please note that we cannot process opt-out requests sent to this e-mail address.

Information we collect – When you browse www.1SAMC.com and do not interact with the site for any online service or product from 1SAMC, you browse anonymously. Personally identifiable information–such as your name, address, phone number and e-mail address–is not collected as you browse.

When you become a registered user on our site, or choose to interact with our site in other ways, such as subscribing to 1SAMC publications, purchasing 1SAMC product, applying for 1SAMC membership, participating in online surveys, submitting questions or comments or requesting information or materials, we will collect certain personal information from you. The type of personal information collected will vary but may include name, address, phone number, birth date, billing and delivery information, e-mail address, credit card information and other demographic information.

We do not collect Social Security numbers via 1SAMC website. The type of product or service that you seek will determine the personal information that is collected. For a listing of the exact type of personal information that will be collected from you, please refer to the appropriate online form.

We track how our site is used by both anonymous visitors and visitors who interact with the site. One way we track is by using “cookies.” A cookie is a small file or string of text on the site user’s computer that is used to aid Web navigation. Two types of cookies are commonly used. A session cookie is created by a website when that website is accessed; that type of cookie is automatically deleted by closing the Web browser. A persistent cookie is a cookie that is stored on the hard drive of the user’s computer for a period of time chosen by the website that set the cookie, usually for a number of years, unless the user deletes it manually. This policy distinguishes between short-lived cookies and long-lasting cookies. Short-lived cookies include all session cookies and those persistent cookies that are set to be stored for no more than one week. 1SAMC-related websites may at times require users to accept short-lived cookies in order for the websites to function properly. Long-lasting cookies may be used on the site to track visitor practices to help determine which site features and services are most important and guide editorial direction. Other long-lasting cookies may make it possible for the user to access the site without requiring entry of a user name or password, allow the user to view different restricted areas of the site without reregistering, allow the user to personalize the site for future use and provide other features and benefits. Users who do not desire the functionality created by the long-lasting cookie can disable the long-lasting cookie function, either by indicating when asked that they do not wish to have a long-lasting cookie created or by disabling the long-lasting cookie function on their Web browser. Individuals can opt out of long-lasting cookie functions that permit tracking of personal information at any time.

Cookies are required for the Members-Only and e-commerce sections of the website. Cookies are essential for site administration and security. Another way we track site activity is by using transparent electronic images called “clear GIFs,” “Web bugs,” or “Web beacons” on this site’s Web pages. These images count the number of users who visit that page from specific banner ads outside www.1SAMC or through e-mail links. A similar image, sometimes called a “spotlight tag,” is used on this site’s Web pages where transactions take place. The spotlight tag collects numeric information, such as the dollar amount of an online purchase, to help us understand usage of the site. We do not use any of these electronic images to collect personally identifiable information.

How we use personal information – Once collected, we may use your personal information (except for e-mail address, which is outlined below) for the following purposes:

How we use your e-mail address –The following defines how e-mail will be handled for physicians, patients and potential patients who have supplied their e-mail address to 1SAMC.

Physicians, patients, and potential patients: 1SAMC may also send “transactional or relational e-mail messages” to physicians, patients and potential patients with whom we already have a relationship.

We do not share, sell, trade, exchange or rent your e-mail address to vendors for them to market their products or services to you. When we hire vendors to deliver e-mails to you on our behalf, they are under agreement and limited from using your e-mail address for any other purpose.

When we send e-mail to you, we may be able to identify information about your e-mail address, such as whether you can view graphic-rich HTML e-mail. If your e-mail address is HTML-enabled, we may choose to send you graphic-rich HTML e-mail messages.

These e-mail messages may contain “clear GIFs” or “Web beacons” to measure the offer’s effectiveness so we know how to serve you better. We do not collect personally identifiable information through “clear GIFs” or “Web beacons.”

How to opt out of e-mail – To opt out of an e-mail list, go to our 1SAMC e-newsletter sign-up page or click the “unsubscribe” link at the bottom of any e-mail newsletter from 1SAMC. You can also call 1SAMC and request to be removed from mailing lists.

With whom we may share information – 1SAMC occasionally hires other companies to provide limited services on our behalf including, but not limited to, packaging, mailing and delivering purchases, answering customer questions about products or services, consulting services, data modeling, printing, sending postal mail and processing event registration. We will only provide those companies the information they need to deliver the service. They are prohibited from using that information for any other purpose.

1SAMC may disclose your personal information if required to do so by law or in the good-faith belief that such action is necessary to: (a) conform to legal requirements or comply with legal process served on 1SAMC; (b) protect and defend the rights or property of 1SAMC; or (c) protect the personal safety of 1SAMC personnel or members of the public in urgent circumstances.

Children under 13 – We do not knowingly solicit data online from or market online to children under the age of 13.

Information security – 1SAMC implements security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. We restrict access to personal information to 1SAMC’s business partners who may need to know that information in order to operate, develop or improve our services. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal prosecution, if they fail to meet these obligations.

You should be aware that other Internet sites that link to 1SAMC site or to an 1SAMC e-mail may contain privacy provisions that differ from the provisions of this Internet Privacy Statement. To ensure your privacy is protected, we recommend that you review the privacy statements of other Internet sites you visit.

If you are a registered user of 1SAMC website, subscriber to 1SAMC publications, purchaser of 1SAMC products or an 1SAMC member, you may review and update/correct your information by using your user name and password or by contacting 1SAMC by telephone.