We are committed to protecting and respecting your privacy. This Privacy Policy and the Conditions of Use sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.

For the purpose of European Union Data Protection legislation, We (as defined and detailed in this website (our Site)) are the data controller.

We may collect and process the following data about you:

We may collect information about your computer, including where available your IP address, operating system and browser type, for system administration and to report aggregate information to our advertisers. This is statistical data about our users' browsing actions and patterns, and does not identify any individual.

Our Site uses cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and also allows us to improve our Site. For detailed information on the cookies we use and the purposes for which we use them see our Cookie Policy.

When we use your information as described in this Privacy Policy, this may occasionally involve sending your information around the world (and in particular where you are located within the European Economic Area (EEA), this includes sending it outside the EEA). By providing us with your personal information, you agree that we may transfer, store and process your information in this manner.

Unfortunately, the transmission of information via the internet is not completely secure. Although we employ security measures designed to protect your personal data, we cannot guarantee the security of your data transmitted to our Site; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.

We use information held about you in the following ways:

We may disclose your personal information to:

We may disclose your personal information to third parties:

Data Protection legislation gives you the right to access information held about you. Your right of access can be exercised in accordance with the law. Any access request may be subject to a fee of Â£10 to meet our costs in providing you with details of the information we hold about you.

This Privacy Policy may be updated from time to time so you may want to check it each time you visit our Site.

Please contact us using the details shown on our Site if you have any questions, comments or requests regarding this Privacy Policy.