Thanks to the Internet all kind of information is just a few mouse-clicks away from you. You can get the latest news, order products and services, and communicate in many different ways with others around the globe. However, all these online activities do raise new challenges, such as security issues, copyright infringement, online fraud, and misuse of information and private data. Protecting the individual's privacy on the Internet is crucial to any online business and the move toward a trustworthy Internet economy. 1stmarkets , as an international consulting and service organisation, has created this privacy statement to demonstrate our firm commitment to the individual's right to privacy.

But most importantly, 1stmarkets values having a relationship with our customers that is founded on trust. This is crucial to any trustworthy business relationship. Any feedback you'd like to provide to help us better meet your expectations is welcomed.

1stmarkets is the sole owner of the information presented on this site. We will not sell, share, or rent this information to any third party in ways different from what is disclosed in this statement. 1stmarkets may collect this information from our visitors in various ways on our site.

Companies associated or partnering with 1stmarkets may use the information internationally in connection with processing your inquiries and orders or to help improve our services. We only share such information with third parties outside the 1stmarkets group of companies with your express permission or as required by the applicable law. Information is used solely for the purposes described below.

Visitors are not required to complete any registration form to use our site, however, access to certain areas on our site and downloads may be restricted to registered visitors. In order to access these restricted areas on our site, a visitor must first complete a registration form. During the registration process a visitor is required to give contact information. This personal information is used to contact the visitor in order to fulfill their request for information.

Our site may include order and/or feedback forms that visitors fill in to request information, products and services. These forms collect information necessary to fulfill your request.

1stmarkets surveys may ask visitors for demographic information, such as postal codes or your type of business. If the online survey collects contact information, we will use that data to send further information only if we specifically asked for your permission in the survey. You are free to retract any permission you gave.

1stmarkets does not currently use cookies on its site. Visitors will not experience personalized web content based on cookies delivered from any of our servers.

We use IP addresses to help diagnose problems, to analyze trends, to administer the site, and to gather demographic information. IP addresses are not linked to personal information, but will allow us to recognize a visitors domain name. 1stmarkets will not see a visitors e-mail address, unless a visitor will complete an online form or explicitly sends an e-mail message

This site may contain links to other sites. 1stmarkets is not responsible for the privacy practices or the content of such other sites. We recommend our visitors to read the privacy statements of each and every web site that collects any kind of personal information. This privacy statement applies solely to information collected by this site.

If a visitor wishes to subscribe to a service delivering information by e-mail, we ask for contact information such as name and e-mail address. Visitors may opt out of receiving e-mail from us whenever they like. We need to receive a visitors e-mail to have the name and all further details removed from the 1stmarkets e-mail list or registration database.

Our site takes every necessary precaution to protect our visitors' information. We do everything in our power to protect visitors´ information on- and off-line. Only employees and third parties associated or partnering with 1stmarkets may use the information in connection with processing an inquiry, or order, or to help improve our services.

If our registration/feedback/order forms or online surveys asks visitors to enter sensitive personal information, that information will be encrypted and protected with the best encryption software in the industry - SSL. While connected to such protected page, the lock icon on the bottom of web browser becomes locked.

If you have any questions about this privacy statement, you can send an email to ´webmaster at 1stmarkets dot com´ or a fax to (702) 940 8015 (subject: privacy). For further contact details please see our contact page.

As an international operating company, we run a number of sites and servers in various countries. Any information that visitors submit to one of our servers in any country may be distributed electronically to another server in another country. We safeguard your privacy interests worldwide by ensuring that this 1stmarkets site adheres to our international data-protection principles described in this statement.

Changes to the Privacy Policy

If we decide to make changes to this privacy policy, we will post the changes on this page so that our visitors will always know what information we collect, how we use it, and under what circumstances, if any, we disclose it.