AIME Financial Group Inc. ("AIME Financial")  is committed to protecting its visitors' and users' privacy. This policy describes what information AIME Financial, established in Alberta, Canada, (hereafter “AIME Financial”, “we” or “us”) collects and how that information is used and shared while you use our website (the “Website”), our mobile application (the “App”) or any of our services (the “Services”) or products (the “Products”). Our privacy policy is guided by federal government of Canada privacy legislation. As you review our policy, keep in mind that it applies to all AIME Financial products and services that do not have a separate or specific privacy policy. Please review the following carefully so that you understand our privacy practices.

I. WHAT KIND OF INFORMATION WE COLLECT?

Depending on which Services and/or Products you choose to use, we collect different kinds of information from you and about you.

A. Information we collect about the things you do and information you provide.

We collect from you, both the content and other information you provide when you sign up and when you continue to use our Services and Products, AIME Financial will use fair and lawful means to collect your personal information, and will only collect information that is relevant and consistent with the purposes of the collection. AIME Financial may collect the required information directly from you, authorized representative(s), through completed applications and forms, or by other means of correspondence, such as telephone, through the Internet or other electronic means, all during the course or by business dealings with us. If your information is being collected by telephone, please note the call may be recorded or monitored for the following reasons: i) To provide quality assurance and maintain world class customer service levels, ii) To assist staff in training, iii) To establish a record of the information you provide, iv) To confirm your identity, v) To verify instructions from you, vi) To take instructions from you

B. Things others do and information they provide.

We may also collect content such as your personal information through public sources such as the Internet or through third party service providers. In some cases, with your consent, we may employ the assistance of an independent source to verify or provide additional information. These sources may include but are not limited to, for example, service providers retained by AIME Financial, other insurance companies or financial institutions, your employer or credit reporting agencies. In the case of your medical or health-related information, additional sources may include but are not limited to your doctor(s), other healthcare providers or facilities.

Your consent is required for the collection, use and disclosure of personal information, subject to certain exceptions. Such exceptions are set out in the law and include where legal, medical or security reasons make it impossible, or impractical, to seek consent. Your consent may be expressed in writing, or be given verbally, electronically, or through an, authorized representative(s). In certain circumstances, consent may also be implied.

AIME Financial uses third party service providers who provide AIME Financial with various services including but not limited to, marketing (which includes market research and promotional services), printing, mail distribution, information technology, storage of data, administration, claims adjudication, investigation, reinsurance. Where your personal information is shared with our service provider(s), AIME Financial requires that all service providers to protect the information at the highest levels which are consistent with the privacy policies of AIME Financial. The disclosure of your information is restricted to those who require it and have the right to this information for the performance of their duties. Those individuals include but are not limited to:

Our employees and representatives;

 

 Service providers who require this information in the execution of their duties and their obligations to AIME Financial;

 Any person(s) or organization to whom you gave consent; and

 Anyone who is authorized by law. AIME Financial employees, representatives, agents and service providers, who act on our behalf, are required to abide by AIME Financial’s privacy policies and practices.

If you use our Services and Products for purchases or financial transactions (such as when you register online), AIME Financial use of third party payment processing companies to process your payments. Although we collect information about the purchase or transaction, AIME Financial does not collect or store your credit or debit card numbers, or other card information, and other account and authentication information.

AIME Financial collects information from or about the computers, phones, or other devices where you install or access our Services, depending on the permissions you have granted. We may associate the information we collect from the various devices you use, which in turn helps us provide consistent Services and/or Products to you across your devices. Here are some examples of the device information we collect:

Attributes such as the operating system, hardware version, device settings, file and software names and types, battery and signal strength, and device identifiers.

 ii) Device locations, including specific geographic locations, such as through GPS, Bluetooth, or WiFi signals.

  iii) Connection information such as the name of your mobile operator or ISP, browser type, language and time zone, mobile phone number and IP address.

F. Information from third party websites and apps that use our Services

We collect information when you visit or use third-party websites and apps that use our Services. This includes information about the websites and apps you visit, your use of our Services on those websites and apps, as well as information the developer or publisher of the app or website provides to you or us.

II. HOW DO WE USE THIS INFORMATION?

We are passionate about creating Products and Services that are engaging and, both provide value and customized experiences for people. We use all of the information we have to help us provide and support our Products and Services. Here’s how:

A. Technical and functional management of the Website and App

When you visit our Website, our website administrators process technical data such as your IP-address, visited AIME Financial webpages, the internet browser you use, and the duration of a visit/session to enable us to deliver the functionalities of the Website. In addition, in certain instances the browser may prompt you for your geo-location to allow us to provide you with an enhanced experience. With this technical data our website administrators can manage the Website, for instance by resolving technical difficulties or improving the accessibility of certain parts of the Website. This way, we ensure that you can (continue to) find the information on the Website in a quick and simple manner. For this purpose, we also use cookies. See below for our cookie policy. When you use our App, we also process technical data such as your IP-address, Device ID or MAC-address, and information about the manufacturer, model, and operating system of your mobile device. We use this data to enable us to deliver the functionalities of the App, resolve technical difficulties, provide you with the correct and most up to date version of the App and to improve the function of the App.

When you register as a customer online, we will collect identifying information such as your name, gender, date of birth, email address, country, language, password, mobile phone number, IP-address, and/or MAC-address. We also collect background information about you such as information about your interests, hobbies, and/or background that will help us provide products and services that are tailored for you. We will use your contact details to send you a welcoming email to verify that your email and/or password are associated with your account, to communicate with you in response to your inquiries, and to send you service-related announcements, for instance, if our Service is temporarily suspended for maintenance. We will use your registration information to create and manage your AIME Financial account. We conduct surveys and research, test features in development, and analyze the information we have to evaluate and improve products and services, develop new products or features, and conduct internal reviews and troubleshooting activities.

C. Communicate with you.

We use your information to send you marketing communications, communicate with you about our Services and Products and to keep you updated about our policies and terms. We also use your information to respond to you when you contact us. Under Canada’s Anti-Spam Legislation, as a customer of AIME Financial, we have your implied consent to send you electronic messages unless you notify us otherwise. You will have access to the unsubscribe feature found in any electronic message you receive from AIME Financial. From time to time you will receive print marketing in the form of marketing offers and/or promotional materials by mail. You have option of choosing to “opt-out”, by contacting us, and we will remove your name from our mailing lists and will not receive direct mail offerings. However, this “opt-out” will not extend to: Your periodic statements, which are in relation to any AIME Financial product or service that you currently have with us, or receive from us, or general product and service information and updates included in, or with, client statements, email and telephone marketing.

When you register as a User, you provide your credit card information directly to our payment processing provider as identified above in order to process payments for your requests.

We use the information we have to improve our advertising and measurement systems so we can show you relevant ads on and off our Services and measure the effectiveness and reach of ads and services.

We use the information we have to help verify accounts and activity, and to promote safety and security on and off of our Products and Services. We work hard to protect your account using advanced technology such as automated systems, encryption and machine learning.

III. HOW CAN I MANAGE OR DELETE INFORMATION ABOUT ME?

Your personal information may only be used or disclosed for the purposes for which it was collected, other purposes you consent to, or as required or permitted by law. It may only be kept for as long as is necessary to satisfy the purposes for which it was collected, or as required or permitted by law.

AIME Financial has taken appropriate technical and organizational security measures against loss or unlawful processing of your personal data. To this purpose, your personal data are securely stored within our database, and we use standard, industry-wide, commercially reasonable security practices such as encryption, firewalls and SSL (Secure Socket Layers) as well as physical safeguards of the locations where data are stored. However, as effective as encryption technology is, no security system is impenetrable. We cannot guarantee the security of our database, nor can we guarantee that information you supply won't be intercepted while being transmitted to us over the Internet. Any transmission of information by you to AIME Financial is at your own risk. We recommend that you do not disclose your password to anyone. Your personal information may only be used or disclosed for the purposes for which it was collected, other purposes you consent to, or as required or permitted by law. It may only be kept for as long as is necessary to satisfy the purposes for which it was collected, or as required or permitted by law.

The Website uses "cookies." A cookie is a small text file that we place on your computer or mobile device to enable various features of the Website. You can change your cookie settings to accept or not accept cookies in your browser settings. The Website uses the following cookie categories: Essential: AIME Financial uses cookies necessary to enable or enhance certain functionality of the Website, such as recalling your recent actions on the Website or remembering your Website settings. If you have cookies disabled in your browser, these cookies will be blocked. Non-essential: AIME Financial uses Google Analytics' cookies. If you have cookies disabled in your browser, these cookies will be blocked. Google Analytics is a web analysis service that is offered by Google Inc. Google Analytics uses cookies to analyze the usage of the Website by Users to give AIME Financial an insight in the way Users use the Website. You can find more information on Google Analytics here.

As a user, you have the right to information regarding your personal account, including information that you've provided to us. You may at any time request correction or erasure of your personal data, and object to any processing of your personal data by emailing us at [email protected]. We will respond to your access and/or correction request within a timely fashion.

VII. HOW DO WE RESPOND TO LEGAL REQUESTS OR PREVENT HARM?

We may access, preserve and share your information in response to a legal request (like a search warrant, court order or subpoena) if we have a good faith belief that the law requires us to do so. This may include responding to legal requests from jurisdictions outside of the Canada where we have a good faith belief that the response is required by law in that jurisdiction, affects users in that jurisdiction, and is consistent with internationally recognized standards. We may also access, preserve and share information when we have a good faith belief it is necessary to: detect, prevent and address fraud and other illegal activity; to protect ourselves, you and others, including as part of investigations; or to prevent death or imminent bodily harm. For example, we may provide information to third-party partners about the reliability of your account to prevent fraud and abuse on and off of our Products and Services. Information we receive about you, including financial transaction data related to purchases made with AIME Financial, may be accessed, processed and retained for an extended period of time when it is the subject of a legal request or obligation, governmental investigation, or investigations concerning possible violations of our terms or policies, or otherwise to prevent harm. We also may retain information from accounts disabled for violations of our terms for at least a year to prevent repeat abuse or other violations of our terms.

VIII. HOW WILL WE NOTIFY YOU OF CHANGES TO THIS POLICY?

A. We may amend these Privacy Statement and other policies without prior notification to you.

B. If we make material changes to policies, guidelines or other terms referenced in or incorporated by this Privacy Statement, we will provide notice on the Website.

If you have questions about this policy, please contact us.

Assumption Mutual Life Insurance Company, “Assumption Life” is licensed in all Canadian provinces to issue life insurance products.  AIME Financial, has been retained by Assumption Life to sell its life insurance products. The following notice is made on behalf of Assumption Life:

  

 NOTICE: RECORDS AND PERSONAL INFORMATION

In order to protect the confidentiality of your personal information, Assumption Life is responsible for ensuring that a file is established and retained according to the applicable rules, in the offices of Assumption Life or third parties acting on our behalf, in Canada or elsewhere, in which the information pertaining to your application for insurance, as well as the information pertaining to any insurance claim, will be placed. This personal information may be medical in nature or related to your lifestyle (driving record, the pursuit of a hazardous sport, criminal record, etc.).

Only those employees or agents (including any reinsurer, health care professional or service provider) who need the personal information for the performance of their duties will have access to your file. If necessary, your personal information may also be shared with your beneficiaries or personal representative in relation to a claim for a death benefit.

When assessing a claim, we, our service providers, or our reinsurers, may consult any insurance file that we hold or that is held by other insurers or reinsurers with respect to any other insurance application or statement you may have made in the past. In the event of a claim, we may require a copy of your medical records. We could retain the services of an investigator in order to conduct an investigation in regard to you. This investigation may bear on your reputation, health, finances, and lifestyle. In the course of this investigation, family members, friends, and neighbours may be questioned about you. 

 We may also require, in the event of a death claim, a copy of the police investigation report, coroner’s report, or any other report that provides relevant information explaining the circumstances of your death.

Your personal information may be securely used, stored or accessed in other countries and may be subject to the laws of those countries. We may have to disclose your personal information in response to a request from government authorities or a court order in these countries.

Assumption Life shall not communicate your personal information to a third party without your consent unless required to do so by law or ordered to do so by a court. You are entitled to consult any personal information held in your file and, if applicable, to have it corrected by submitting a written request to the following address: