What information do we collect?

We collect information from you when you register on the site, place an order, enter a contest or sweepstakes, respond to a survey or communication such as e-mail, or participate in another site feature. When ordering or registering, we may ask you for your name, date of birth, e- mail address, mailing address, daytime phone number, credit card information or other information. You may, however, visit our site anonymously or purchase without registering. We also collect information about gift recipients so that we can fulfill the gift purchase. The information we collect about gift recipients is not used for marketing purposes. Like many websites, we use "cookies" to enhance your experience and gather information about visits and visitors to our websites. Please refer to the "Do we use Ã”cookies'?" section below for information about cookies and how we use them. We also receive and store click-stream data and other information about visits to our websites which may be combined with personal information you have provided. This information is used to analyze and improve the website experience.

How do we use your information?

We may use the information we collect from you when you register, purchase products, enter a contest or promotion, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:

How do we protect visitor information?

We implement a variety of security measures to maintain the safety of your personal information. Your personal information is contained behind secured networks and we use best efforts to ensure that it is only accessible by a limited number of persons who have special access rights to such systems and are required to keep the information confidential.

Do we use "cookies"?

Yes. Cookies are pieces of information that a site sends to your computer while you are viewing the site. Cookies work in combination with content within the site itself to capture and remember information. For instance, cookies are used to remember and process the items in your shopping cart. They are also used to track your activity and understand your preferences based on previous or current site activity. This enables us to provide you with services or to improve your site experience. We also use cookies to provide us with aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.

We may contract with third-party service providers to assist us in serving cookies, however, they are not permitted to use the information collected except to help 2079Realms conduct and improve its business. Avenue A and CoreMetrics are two such third-party service providers that 2079Realms works with to help analyze and improve how visitors interact with our website and services. These companies use cookies to gather anonymous data about our visitors on 2079Realms's behalf. They do not collect personally identifiable information like email, credit card number, phone number, or name.

You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Netscape Navigator or Internet Explorer) settings. Each browser is a little different, so look at your browser Help menu to learn the correct way to modify your cookies. If you turn cookies off, you may not have access to many features that make your site experience more efficient and some of our services may not function properly.

Do we disclose the information we collect to outside parties?

We do not sell, trade, or otherwise transfer to outside parties (not including 2079REALMS, Inc. wholly owned companies) your personally identifiable information unless we provide you with advance notice, except as described below. "Outside parties" does not include website hosting partners and other parties who assist us in operating our website, conducting 2079Realms's business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety.

We may transfer your personally identifiable information to 2079REALMS in the USA for information storage where there are procedures and policies in place to safeguard your privacy.

Non-personally identifiable visitor information in aggregate form may be provided to other parties for marketing, advertising, or other uses.

How can you opt-out, remove or modify information you have provided to us?

To modify or remove the information you have provided to us in the registration process, go to the "My Account" section of the site. To modify or completely opt-out of receiving 2079Realms e-mail or other communication please let us know by modifying your preferences in the "My Account" section. Please note that due to production schedules you may still receive any e-mail or other mailings that are already in production.

Note that if you request your account information to be deleted from our database, we may maintain information about individual sales transactions in order to service those transactions and for record keeping.

We realize that many children will visit our site, and we therefore encourage children to consult with their parents before submitting any information to any website, including ours. We encourage parents to supervise their children's online activities and consider using parental control tools available from online services and software manufacturers that help provide a kid-friendly online environment. These tools can also prevent children from disclosing their name, address, and other personal information online without parental permission

In an attempt to provide you with increased value, we may include third party links on our site. These linked sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these linked sites (including if a specific link does not work).

Changes to our policy 

 If we decide to change our privacy policy, we will post those changes on this page. Policy changes will apply only to information collected after the date of the change. This policy was last modified on May 18, 2006.



We welcome your questions, comments, and concerns about privacy. Please send any and all feedback pertaining to privacy, or any other issue to

This online privacy policy applies only to information collected through this website and not to information collected offline.

By using our site, you consent to our privacy policy.