This Privacy Notice discloses the privacy practices of 24-7 Reporters website (this "Site"), whether accessed through a computer, tablet, smartphone or other device (individually or collectively, "Device" or "Devices"). Specifically, it outlines the types of information that we gather about you while you are using our Websites (collectively, this "Site") or other websites, and the ways in which we use and share this information. This Privacy Notice does not apply to any information you may provide to us, or that we may collect, offline and/or through other means (for example, at a live event, via telephone, or through the mail). In addition, this Privacy Notice does not apply to our non-digital products and services. Please read this Privacy Notice carefully. By using the Site, you agree that your use of this Site, and any dispute over our online privacy practices, is governed by this Privacy Notice and our Terms of Service. Because the web and apps are evolving media, we may need to change our Privacy Notice at some point in the future, in which case we'll post the revised Privacy Notice on our Websites. If we make a significant change in the way we collect, use, or share your information, the change will be posted on this page thirty (30) days before the change takes effect. We will also update the "Last Updated" date to reflect the date of changes. By continuing to use the Site after we post any such changes, you accept the Privacy Notice as modified. Your access of the Site for the limited and exclusive purpose of reviewing this Privacy Notice does not constitute your acceptance of this Privacy Notice unless you make any further use or access of this Site.

To contact us about privacy issues, to report a violation of the Site's Privacy Policy, or to raise any other issue regarding the Site, please e-mail us at support@24-7reporters.com.

Collection. We collect information that you give us and information that is automatically collected. Use. We use the information for the purpose you gave it to us (for example, to register); to provide content and advertising, to contact you; and for other purposes. Share. We share the information with our service providers and affiliates to administer the Site; to provide advertising on the Site; and for other purposes. We also share the information with other third parties to provide advertising on the Site, on other sites and apps, and for other purposes.

Please read the rest of this notice for complete details.

Information You Provide to Us We may collect and store information that you voluntarily supply to us while using this Site, including the information you send to us by email or other platforms in connection with a feature provided through this Site. This may include information that can be used to contact or identify you, such as your name, email address, postal address, telephone numbers, birthdate, and gender. Some examples of this type of information include: Information that you electronically submit when you contact us with questions or participate in contests, surveys or sweepstakes. Information that you post on blogs, discussion forums or other community posting and social networking areas accessed through this Site; Information and content you provide when you upload a photograph, video or audio file; Information that you electronically submit when you complete an online registration form to access and use certain features of this Site; Information that you provide with an advertisement on one of our Sites; and Information contained in search requests that you submit through this Site. We also collect and store information that is generated automatically as you use this Site. Some examples of this type of information include: Whether you downloaded an App; The source of the download of the App (for example, through a particular advertisement for the App); Your Device's connection to the Internet; Your browser or operating system; which pages you visit through our Site and how often; Which features of this Site you interact with and how often; Which advertisements we serve to you and your engagement with them; and Information generated when you upload a photograph, video or audio file. In addition, certain Devices and browsers contain unique identifiers that can be used to identify other information about your Device. When you use such a Device or browser to access this Site, your Device and/or your browser may automatically collect and/or transmit your Device's unique identifier, IP address, MAC address, profile information (if you connect through a social network such as Facebook), location information, the make and model of your Device, the wireless provider associated with your Device, and similar information. We may also use a standard feature found in browser software called a "cookie" to enhance your experience with this Site. Cookies are small files that your web browser places on your Device for record-keeping purposes. By showing how and when visitors use this Site or other websites, cookies help us deliver advertisements, identify how many unique users visit us, and track user trends and patterns. They also prevent you from having to re-enter your preferences for certain Sites when you have entered preference information before. We may also use web beacons (single-pixel graphic files also known as "transparent GIFs") to access cookies and to count users who use this Site or other websites. Additionally, we may assign an anonymous identifier to the tracking pixel or session cookie. At certain times, we may use outside advertising companies to display advertisements on this Site that may contain cookies ("banner ads"). These banner ads collect information stored by the advertising company and we do not have access to this information. We, along with third parties, may use other kinds of technologies, such as local storage, in connection with this Site. These technologies are similar to the cookies discusses above in that they are stored on your device and can be used to store certain information about your activities and preferences. However, these technologies may make use of different parts of your device from standard cookies, and so you might not be able to control them using standard browser tools and settings (see below). The method for disabling local storage will vary depending on your browser and device. When we request information from you through this Site, you may always choose not to provide us with that information. But if you decline to supply or provide us with certain information while using this Site, you may not be able to use or participate in some or all of the features offered through this Site. If you want to limit the information that is automatically collected when you use this Site or other websites, most web browsers allow you to disable certain functionality or set certain privacy settings. If you choose to disable cookies or turn off other functionality, you may not be able to use or participate in some or all of the features offered through this Site. Collection of Information by Service Providers and Third-Party Advertising Service Providers In addition, our service providers and third-party advertising service providers may use their own cookies, web beacons and other technologies to collect the information listed above from this Site. The data collected in connection with the ad serving and ad targeting through this Site does not include your name, postal address, email address, telephone number, birthday or gender unless you affirmatively provide information within the ad. However, it may include Device identifying information such as the IP address, MAC address, cookie or other Device-specific unique ID. These service providers also may assign an anonymous identifier to the tracking pixel or session cookie. The collection of information by our service providers and third-party advertising service providers is governed by their relevant privacy notices, for which we have no responsibility or liability, and are not covered by our Privacy Notice. If you have any questions regarding the privacy notice of one of our service providers, you should contact the service provider directly for more information. If you would like more information about the information collection practices of a particular third-party advertising service provider, or if you would like more information on how to opt out of a third-party advertising service provider's information collection practices, go to www.aboutads.info.

Please take some time to familiarize yourself with the different ways we use the information that we gather. To provide visitors with additional or more relevant product and service opportunities, to improve and personalize this Site and to perform analytics, and for the additional uses discussed in this privacy statement, among other things, we may make your information available to certain third-party service providers, such as contractors, agents or sponsors, who help us manage or provide this Site. We cannot and do not assume any responsibility for any actions or omissions of third parties, including the manner in which they use information received either from us or independently. Nevertheless, in the event you encounter any third party associated with, or who claims association with, us who your feel is improperly collecting or using information about you, please contact support@24-7reporters.com.

We use non-personally identifiable information in aggregate form to build higher quality, more useful Site by performing statistical analysis of the collective characteristics and behavior of the users of this Site, and by measuring demographics and interests regarding specific areas and features of this Site. We utilize the information to tailor online advertising to users on the Site and across the Internet. (You can learn more about our advertising practices below.) We provide statistical information based on this data to advertisers, affiliates, and other current and potential business partners. We also use the aggregate data to inform these third parties as to the number of people who have seen and clicked on links to their websites. We also use the services of third parties to provide us with data collection, reporting, ad response measurement, and website analytics, as well as to assist with delivery of relevant marketing messages and advertisements. These third parties may view, edit, or set their own cookies, web beacons or other technologies. The use of these technologies by these third parties is subject to their own privacy policies and is not covered by this privacy statement. This Site may contain links to other Internet websites and services, including FacebookÂ®, TwitterÂ®, co-branded or other affiliated sites that may or may not be owned or operated by us. Unless otherwise explicitly stated, we are not responsible for the privacy practices or the content of such websites or services, including their use of any information (such as IP number, browser type, or operating system) collected when users or visitors to the Site click through links to those sites. Even though such information might not identify you personally, we strongly encourage you to become familiar with the privacy practices of these sites and services. This Privacy Policy serves as notice that personally identifiable information is collected during the registration process. You may receive promotional materials from us and/or our affiliates, advertisers, or other business partners. Our e-mail contact and solicitations are limited in that they, among other things, will clearly indicate the originator of the e0mal and provide the customer with a method of "opting out" of receiving future communications of a similar nature. We reserve the right to release any personally identifiable registration information regarding you to third parties who provide goods or services that we believe may be of interest to you. If you decide that you would like to discontinue receiving promotional information from such third parties, please contact those third parties directly, or contact us at support@24-7reporters.com. We sometimes use demographic data to decide which advertisements and sponsor messages to show to which members. As an example, if Sponsor ABC wishes to display their advertising only to female members of this Site, we may use the data to ensure that Sponsor ABC's ads are displayed only to female members. Finally, we may use individual members' data to "pre-populate" forms, which are displayed for the purpose of collecting individual data by us and/or our sponsors. In no case does pre-populating a form transfer any data to any advertiser or third party. Only if the member voluntarily requests that such data be transferred will any transfer take place. For example, if/when a member clicks a "Submit" button or other button. As our business grows, we may buy or sell various assets. If we sell some or all of our assets, or our Site is acquired by another company, information collected about our Site's users may be among the transferred assets.

We reserve the right to release any and all information contained within our access logs concerning any visitor or member when that visitor or member is in violation of our Terms of Service or other published guidelines, or partakes (or is reasonably suspected of partaking) in any illegal activity, even without a subpoena, warrant, or other court order, and to release such information in response to discovery requests, or in response to any circumstances which we, in our sole discretion, deem an emergency. We cooperate with law enforcement agencies in identifying those who may be using this Site for illegal activities. We also reserve the right to report any suspected illegal activity to law enforcement for investigation or prosecution. We also reserve the right to comply with subpoenas, warrants, and other court orders requesting information obtained or any information obtained or stored by us.

If and when we sponsor promotions or sweepstakes, or third parties sponsor promotions or sweepstakes in conjunction with us, either we or the third party will post relevant privacy information in the official rules and/or registration area for the promotion or sweepstakes. That privacy information, to the extent it conflicts with this Privacy Policy, will govern that particular promotion or sweepstakes.

In order to provide a more relevant online experience, some of the ads that you see across this Site as well as third party websites and applications are customized based on your previous online activity. Information is collected about the sites that you may visit, and the searches that you may conduct while online in order to serve advertisements that we believe are more relevant to your interests. For this purpose, we will use cookies, web beacons or similar technologies. The information may be used to predict your interest in future ads related to your interests. The advertising practice is called online behavioral advertising (OBA).

We also work with third-party data companies that help us tailor these ads. The companies we hire to display these ads set their own cookies on your browser, and use web beacons to measure the effectiveness of these ads and to understand your likely interests. We learn which of our ads are shown to you, which ads are clicked on, and on which web page they were displayed. For more general information about interest-based ads and your choices, visit these sites: the Digital Advertising Alliance or the Network Advertising Initiative.

No security system is impenetrable. Accordingly, we cannot guarantee the security of any database that stores personally identifiable information in connection with this Site, nor can we guarantee that information you supply will not be intercepted while being transmitted to us over the Internet.

If you have any questions about this Privacy Notice, our privacy practices, or your dealings with us, you can contact: support@24-7reporters.com.