We respect your right to privacy. This Privacy Policy sets out details of the information that we may collect from you and how we may use that information.

Please read this Privacy Policy carefully – by using the website and the online courses and content, whether as a visitor or a learner, you agree to its terms. If, for any reason, you do not agree to the terms of this Privacy Policy, please stop using the website and the content immediately.

In this Privacy Policy, references to “we” or “us” are to 2EQIPP Limited, a company incorporated in England and Wales (registered number 07999410) whose registered office is at: The Victoria, 25 St Pancras, Chichester, West Sussex, PO19 7LT, England.

We will at all times only collect and process your personal information in accordance with the Data Protection Act 1998, the Privacy and Electronic Communications (EC Directive) Regulations 2003 and any other applicable data protection legislation.

When you access the website via any means, use the online courses and content, or other material or provide feedback comments, we may collect, store and use certain personal information that you voluntarily disclose to us. We may also ask you for information when you report a problem with the website or the online courses and content.

When registering we ask for your name, email address, address, country of residence and telephone number. As part of your learner profile you may also provide your location, gender and any other information that will help other learners get to know.

When you purchase a paid product or service, all information you provide us is strictly private, confidential and will only be used by us to process your order. We will not share or sell your personal information to any third party person or company. We do not store our customer's financial details. If you contact us, we may keep a record of that correspondence.

Use of Your Information

By accessing the website, using the online courses and content, posting notes, comments and other materials, you agree that your information may be used by us for any of the following purposes:

We may use your email address to send you course notices and updates about our service.

If you do not want us to use your information in these ways, please edit your email preferences on the settings page

All information is stored on our secure servers. When you register, we will ask you to choose a password which enables you to sign into the website and any online courses, where relevant. You are responsible for keeping this password confidential.

We may disclose your information to any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 1159 of the UK Companies Act 2006.

We will not disclose your personal information to any third parties:

If you do not wish to receive emails from us, you can turn these off on your profile page. You can edit your personal details via your profile page whenever you wish.

You may unsubscribe from certain email communications by following the Unsubscribe link in the email communication itself or by sending an email to: This email address is being protected from spambots. You need JavaScript enabled to view it. and entitling your email “Unsubscribe”. We try to answer every email promptly, but may not always be able to do so. Please keep in mind, however, that there will be residual information that will remain within our databases, access logs and other records, which may or may not contain your personal information.

If you have any privacy-related questions or unresolved problems, you may contact us using the information provided below.

The website may, from time to time, contain links to and from the websites of third parties. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept responsibility or liability of any of these policies. Please check these policies before you submit any personal information to these websites.

This site may contain cookies. Cookies are small text files containing small amounts of information that are downloaded to your computer when you visit our site or when you log in. Cookies are useful because they allow our site to recognise your computer. You can find more information about cookies at: www.aboutcookies.org. This site may use cookies that are strictly necessary to enable you to move around the site or to provide certain basic features, such as logging into secure areas.

The site also uses performance cookies that collect information about how you use the site, such as how you are referred to it and how long you stay on certain pages. All this information is aggregated and therefore anonymous and is only used to improve the performance of the site. Some of these performance cookies are Google Analytics web cookies. Google have produced a tool to opt out of their cookies which is available here: https://tools.google.com/dlpage/gaoptout?hl=None

If you don't want to receive cookies, you can modify your browser settings so that it notifies you when cookies are sent to it or you can refuse cookies altogether. You can also delete cookies that have already been set, or restrict or block web browser cookies. The Help function within your browser should tell you how to do this or you can visit for more information. You may lose some features and functionality if you choose to disable cookies.

We may update or amend this Privacy Policy from time to time, to comply with law or to meet our changing business requirements, without notice to you. Any updates or amendments will be posted on the website. By continuing to access the website or using the online courses, you agree to be bound by the terms of these updates and amendments.

If you have any questions, comments or complaints about this Privacy Policy, please contact us using the details below:

E-mail: This email address is being protected from spambots. You need JavaScript enabled to view it.