We will not provide, sell or disclose any of your information to a third-party. We will maintain in strict confidence all information relating to your visit as well as all information you may be providing to us, and any web analytics and statistics that we compile. All your data and information is password protected.

This data includes click-through data, conversion data, transactions and impressions. Such data is compiled in aggregate form without any reference to your business, products or services, or any way to correlate the data to you.

We do not analyze or make use of any personal information, including names, addresses, ages, phone numbers or gender.

This enables us to track user behavior, preferences and patterns. Cookies do not include personal data such as name, age, phone number, e-mail address or mailing address. You can always disable the cookie function if you so choose. We use cookies to store visitorsâ preferences, record session information, record user-specific information on what pages users access or visit, record past activity at a website in order to provide better service when visitors return to our website, customize Web page content based on visitors' browser type or other information that the visitor sends.

If you do not want to receive e-mail from us in the future, please let us know by sending us an e-mail at support[at]2mgwebsolutions.com.

We reserve the right to change this privacy policy at any time. This Privacy Policy was last updated on January 28, 2010.