PRIVACY POLICY

 Blitz USA and 2x4basics® very much respect your right to privacy and we will never sell, trade, or rent any personal information collected to you to any third parties. Further, it will never be our intent to send you unsolicited e-mail communication. If at any time, you do not wish to receive any further correspondence from us, please contact us and let us know. WHAT INFORMATION DO WE COLLECT AND HOW DO WE USE IT?

 Of course by visiting our web-site, you are under no obligation to provide any personal information to us. However the information we learn from customers helps us to respond to your requests and continually improve your experience at 2x4basics® .com. 

 

 We receive and store certain types of information whenever you interact with us. For example, like most Web sites, we use “cookies,” that allow us to obtain certain types of information when you access 2x4basics® .com. We also receive and store any personal information that you enter on our website or give to us in any other way, such as your name, e-mail address, or whether or not you own a 2x4basics® product. You may choose not to provide certain requested information, but then you might not be able to take advantage of some of our features. Our Web site allows you to contact us directly with questions or comments regarding our products, services, or offering. In doing so, you may be required to give certain limited personal information so that we may serve you better. You will always have the option to opt out from any further correspondence. From time-to-time we may conduct promotions, surveys, or contests using your contact information. In these cases, we may ask for more personal information from you, but your participation will be completely voluntary and you will have a choice whether or not to disclose this information. Though we may use an intermediary to conduct these promotions, surveys or contests, they may not use users’ personally identifiable information for any secondary purposes other than to notify winners of contests and award prizes. Any survey information will be used to continually improve our products and services. Please know that 2x4basics® and Blitz USA will fully cooperate with any legal process and will only provide your personal information to the extent required by law. LINKS TO OTHER SITES

 As a visitor to our site, you may be directed to other sites outside of 2x4basics® .com. Although we believe we are providing links to reputable companies, we cannot be responsible for their privacy policies and content of their sites. Please review the privacy policies of each site you visit. OWNERSHIP OF INFORMATION

 In all instances, information, suggestions, ideas, or feedback provided to us from you may be used at no cost and without restriction. CHANGES TO THE PRIVACY POLICY

 Blitz Products may change this policy at any time, so please review this policy periodically. If you do not wish to receive e-mail from us at any time, please contact us at 2x4websupport@hopkinsmfg.com