2x Consulting Ltd. ("2x Consulting Ltd") operates 2xecommerce.com and may operate other websites. It is 2x Consulting's policy to respect your privacy regarding any information we may collect while operating our websites.

Like most website operators, 2x Consulting Ltd collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. 2x Consulting's purpose in collecting non-personally identifying information is to better understand how 2x Consulting's visitors use its website. From time to time, 2x Consulting Ltd may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.

2x Consulting Ltd also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on 2xecommerce.com blogs/sites. 2x Consulting Ltd only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that commenter IP addresses and email addresses are visible and disclosed to the administrators of the blog/site where the comment was left.

Certain visitors to 2x Consulting's websites choose to interact with 2x Consulting Ltd in ways that require 2x Consulting Ltd to gather personally-identifying information. The amount and type of information that 2x Consulting Ltd gathers depends on the nature of the interaction. For example, we ask visitors who sign up at 2xecommerce.com to provide a username and email address. Those who engage in transactions with 2x Consulting Ltd are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, 2x Consulting Ltd collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor's interaction with 2x Consulting Ltd. 2x Consulting Ltd does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.

2x Consulting Ltd may collect statistics about the behavior of visitors to its websites. 2x Consulting Ltd may display this information publicly or provide it to others. However, 2x Consulting Ltd does not disclose personally-identifying information other than as described below.

2x Consulting Ltd discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on 2x Consulting's behalf or to provide services available at 2x Consulting's websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using 2x Consulting's websites, you consent to the transfer of such information to them. 2x Consulting Ltd will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, 2x Consulting Ltd discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when 2x Consulting Ltd believes in good faith that disclosure is reasonably necessary to protect the property or rights of 2x Consulting Ltd, third parties or the public at large. If you are a registered user of an 2x Consulting Ltd website and have supplied your email address, 2x Consulting Ltd may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with 2x Consulting Ltd and our products. If you send us a request (for example via email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. 2x Consulting Ltd takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.

A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. 2x Consulting Ltd uses cookies to help 2x Consulting Ltd identify and track visitors, their usage of 2x Consulting Ltd website, and their website access preferences. 2x Consulting Ltd visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using 2x Consulting's websites, with the drawback that certain features of 2x Consulting's websites may not function properly without the aid of cookies.

If 2x Consulting Ltd, or substantially all of its assets, were acquired, or in the unlikely event that 2x Consulting Ltd goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of 2x Consulting Ltd may continue to use your personal information as set forth in this policy.

Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by 2x Consulting Ltd and does not cover the use of cookies by any advertisers.

Although most changes are likely to be minor, 2x Consulting Ltd may change its Privacy Policy from time to time, and in 2x Consulting's sole discretion. 2x Consulting Ltd encourages visitors to frequently check this page for any changes to its Privacy Policy. If you have a 2xecommerce.com account, you might also receive an alert informing you of these changes. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.