This privacy policy applies to www.crazydomains.com owned and operated by DreamScape Networks FZ-LLC ("DreamScape", "Us", or "We"). This privacy policy describes how DreamScape Networks FZ-LLC collects and uses the personal information you provide on our website: www.crazydomains.com, www.crazydomains.com.au, www.crazydomains.co.nz, www.crazydomains.co.uk, www.crazydomains.in, www.crazydomains.ae, www.crazydomains.hk, www.crazydomains.ph, www.crazydomains.my, www.crazydomains.id, www.crazydomains.sg ("website"). It also describes the choices available to you regarding our use of your personal information and how you can access and update this information.

This policy governs the use and disclosure by us of personal information of our users and outlines how users can access that information. It is only applicable on the assumption that:

We collect or maintain the following personal information about our users:

This information will be collected with your knowledge and participation. If you choose not to provide this information we may decline to accept your registration. It will not be possible for you to deal with us anonymously. We use this information to fulfill your order, respond to your customer service requests, administer your account, assess the needs of your business to determine suitable products and to protect against fraud and abuse.

We use cookies for to remember users' settings and for authentication. Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use our website, but your ability to use some features or areas of our website may be limited.

We, and/or our partners, affiliates, or analytics or service providers, may use tracking technologies such as cookies, beacons, tags, and scripts to analyze trends, administer the website, track users' movements around the website, and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies from these companies on an individual or aggregated basis.

The third parties with whom we partner to provide certain features on our website or to display advertising based on your web browsing activity, use Local Shared Objects (Flash cookies) to store content information and preferences. To manage Flash cookies, please click here: http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html

As is true of most web sites, we gather certain information automatically and store it in log files. This information includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and clickstream data.

We do link this automatically-collected data to personal information. IP addresses are tied to personal information for the purposes of logging site actions (updating information, buying products, etc) so that in the event of a bug or a dispute, we can review the actions taken that led to the outcome and attempt to reproduce the issues.

We partner with a third party ad network to either display advertising on our website or to manage our advertising on other sites. Our ad network partner uses cookies and Web beacons to collect non-personal information about your activities on this and other websites to provide you targeted advertising based upon your interests.

We will not collect information revealing your racial or ethnic origin, political opinions, religious or philosophical beliefs, trade-union membership, or details of health, disability or sexual activity or orientation, unless compelled to do so by law.

The personal information we collect may be used for the following purposes:

We will share your personal information with third parties only in the ways that are described in this privacy policy. We do not sell your personal information to third parties.

Your personal information may be disclosed, and you hereby irrevocably consent to such disclosure, in the following circumstances:

Otherwise we will use reasonable endeavours to avoid the disclosure of your personal information, save that aggregated demographic information may be disclosed so long as the information is unable to identify you or any other individual.

You can contact us to request a copy of your personal information by emailing our Privacy Officer at customercare@crazydomains.com, or by contacting us by telephone or postal mail at the contact information listed below. The Privacy Officer shall attend to your request on a confidential basis within fourteen (14) days of the request being received. No fee will be levied for access to this information.

Access of your personal information may be refused if:

We will use all reasonable endeavours to ensure the accuracy and quality of the information collected about you. If your personal information changes, or if you no longer desire our service, you may correct, update, amend, or deactivate your account by making the change on our member information page or by emailing us at customercare@crazydomains.com. Alternatively, you can contact us via other avenues specified on our Contact Us page. Should personal information that you know has been collected about you change, it is your responsibility to bring the changes to our attention.

We will retain your information for as long as your account is active or as needed to provide you services. Deactivation of your account will not delete your personal information from our database entirely We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.

We will endeavour to keep your personal information as secure as reasonably possible. Without limitation, registration information is not accessible over the Internet, but only from a secure password-protected internal workstation. Our Internet server utilises a modern Linux-based operating system that is maintained with the latest available security patches and updates.

The security of your personal information is important to us. When you enter sensitive information (such as a credit card number) on our order forms, we encrypt the transmission of that information using secure socket layer technology (SSL).

We follow generally accepted standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, we cannot guarantee its absolute security. If you have any questions about security on our website, you can contact us at customercare@crazydomains.com.

For .ae domain registrations please see .aeDA's WhoIs Data Collection and Display Policy www.aeda.ae which sets out the guidelines on the collection, disclosure and use of WhoIs data.

Our Site includes links to other websites whose privacy practices may differ from those of DreamScape Networks FZ, LLC. If you submit personal information to any of those sites, your information is governed by their privacy policies. We encourage you to carefully read the privacy policy of any website you visit.

Our website includes Social Media Features, such as the Facebook Like button and Widgets, such as the Share this button or interactive mini-programs that run on our website. These Features may collect your IP address, which page you are visiting on our website, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our website. Your interactions with these Features are governed by the privacy policy of the company providing it.

You can import contacts from your email account address book(s) to invite your contacts to join our website. We collect the username and password for the email account(s) from which you wish to import contacts, and we will only use your username(s) and password(s) for the purpose of importing contacts.

You acknowledge and agree that any testimonials or feedback you provide to us may be used for training and/or marketing purposes. We reserve the right to use any testimonials or feedback for any purpose at our sole discretion. You acknowledge and agree that any feedback you provide may be shared with third parties via social media and associated programs.

You acknowledge that you relinquish any proprietary rights you may hold over information, data, or opinions that you provide to us by way of a testimonial, complaint, or feedback.

If you wish to update or delete your testimonial or feedback, you can contact us at customercare@crazydomains.com.

7.15 Changes to this policy

We may update this privacy policy to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.

If you have questions about this privacy policy, you may contact us at: