We are committed to safeguarding the privacy of our website visitors; this policy sets out how we will treat your personal information.

We may collect, store and use the following kinds of personal information:

A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser, and stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server. This enables the web server to identify and track the web browser.

We use "session" cookies on the website. Session cookies will be deleted from your computer when you close your browser.

We will use the session cookies to: keep track of you whilst you navigate the website; prevent fraud and increase website security.

We use Google Analytics to analyse the use of this website. Google Analytics generates statistical and other information about website use by means of cookies, which are stored on users' computers. The information generated relating to our website is used to create reports about the use of the website. Google will store this information. Google's privacy policy is available at: http://www.google.com/privacypolicy.html

Most browsers allow you to reject all cookies, whilst some browsers allow you to reject just third party cookies. For example, in Internet Explorer you can refuse all cookies by clicking "Tools", "Internet Options", "Privacy", and selecting "Block all cookies" using the sliding selector. Blocking all cookies will, however, have a negative impact upon the usability of many websites.



Using personal informationPersonal information submitted to us via this website will be used for the purposes specified in this privacy policy or in relevant parts of the website.We may use your personal information to:

We may disclose information about you to any of our employees, officers, agents, suppliers or subcontractors insofar as reasonably necessary for the purposes as set out in this privacy policy.In addition, we may disclose your personal information:

Except as provided in this privacy policy, we will not provide your information to third parties.

Information that we collect may be stored and processed in and transferred between any of the countries in which we operate in order to enable us to use the information in accordance with this privacy policy.

Information which you provide may be transferred to countries which do not have data protection laws equivalent to those in force in the European Economic Area.

You expressly agree to such transfers of personal information.

We will take reasonable technical and organisational precautions to prevent the loss, misuse or alteration of your personal information.Of course, data transmission over the internet is inherently insecure, and we cannot guarantee the security of data sent over the internet.You are responsible for keeping your password and user details confidential.

We may update this privacy policy from time-to-time by posting a new version on our website. You should check this page occasionally to ensure you are happy with any changes.

You may instruct us to provide you with any personal information we hold about you. Provision of such information will be subject to:

We may withhold such personal information to the extent permitted by law.

You may instruct us not to process your personal information for marketing purposes. In practice, you will usually either expressly agree in advance to our use of your personal information for marketing purposes, or we will provide you with an opportunity to opt-out of the use of your personal information for marketing purposes.

The website contains links to other websites. We are not responsible for the privacy policies or practices of third party websites.

Please let us know if the personal information which we hold about you needs to be corrected or updated.

If you have any questions about this privacy policy or our treatment of your personal information, please email us using the link below.

The data controller responsible in respect of the information collected on this website is 3C Technology Ltd.