3D.CR values the users of our website (the "Website"). Your privacy and trust are very important to us. We recognize that you may be concerned about our collection, use, and disclosure of the personally identifiable information ("Personal Information") that we collect when you use the Website and the services offered on the Website ("3D.CR Services"). This Privacy Policy describes the information that we collect from you, how we collect this information, and what we do with it after we collect it. By using the Website you are accepting the practices described in this Privacy Policy. If you have any questions or comments regarding this Privacy Policy, please contact us at This email address is being protected from spambots. You need JavaScript enabled to view it. .

Does 3D.CR Ever Make Changes to its Privacy Policy?

We may make changes to the Privacy Policy from time to time. We will notify you of any material changes by sending you an email, posting a notice on the home page of the Website, or posting a notice in your account when you first login after we have made changes. If you receive notification of a change in our Privacy Policy, you must review the new Privacy Policy carefully to make sure you understand our practices and procedures. You may not be able to receive notices from us if your cookies are not set to accept and/or are disabled.

What Types of Information Does 3D.CR Collect From Me?

Personal Information. We collect Personal Information that you provide to us, such as your name, mailing address, phone number, email address, credit card number, and financial information.

Non-Personal Information. We also collect non-personal information from you, such as your browser type, the URL of the previous website you visited, your ISP, operating system, and your Internet protocol (IP) Address ("Non-Personal Information"). Non-Personal Information cannot be easily used to personally identify you.

How and When Does 3D.CR Collect This Information?

Providing Information to Us. We collect Personal Information from you when you provide it to us. For example, if you purchase a product sold through a Shop, we may collect your name, mailing address, telephone number, credit card number, and email address. If you create a Shopkeeper or Affiliate Account, we may collect your name, tax identification number, mailing address, email address, and other information that we request during the registration process, and any information that you provide on your 3D.CR storefront. If you sign up to receive a newsletter, we will collect your email address.

Communications With Us. If you communicate with us regarding the Website or the 3D.CR Services, we will collect any information that you provide to us in any such communication.

Analytic and Reporting Technologies. Like the operators of most websites, we use analytic and reporting technologies to record Non-Personal Information such as Internet domain and host names, Internet protocol (IP) addresses, browser software, operating system types, clickstream patterns, and the dates and times that the Website and the 3D.CR Services are accessed. We also contract with several online partners to help manage, monitor and optimize our Website and the 3D.CR Services and to help us measure the effectiveness of our advertising, communications and how visitors use the Website. To do this, we may use web beacons and cookies.

How Does 3D.CR Use My Information?

Personal Information. We use Personal Information primarily for our own internal purposes, such as providing, maintaining, evaluating, and improving the 3D.CR Services and the Website, fulfilling requests for information, producing and shipping the products that you order, and providing customer support. For example, if you create a Shopkeeper Account, we will use the information that you provide us to communicate with you and pay you any commissions that you earn. Similarly, if you sign up to receive a 3D.CR newsletter, we will use the email address you provide to send you the newsletters.

Non-Personal Information. We use Non-Personal Information to track the use of the Website and the 3D.CR Services and for other internal purposes, such as providing, maintaining, evaluating, and improving the 3D.CR Services and the Website.

When Will 3D.CR Disclose My Information to Third Parties?

Disclosure to Successors. We may disclose your Personal Information to any successor-in-interest of ours, such as a company that acquires us. In the event 3D.CR goes through a business transition, such as a merger or acquisition by or with another company, or sale of all or a portion of our assets, your Personal Information will likely be among the assets transferred. You will be notified via email or by a notice on our Website of any such change in ownership or control of your Personal Information.

Disclosure to Unaffiliated Third Parties. We may disclose your Personal Information to prevent an emergency, to prevent harm to others, to respond to legal requirements, to protect or enforce our rights and policies, to protect or enforce the rights of a third party, or as required or permitted by law (including, without limitation, to comply with a subpoena or court order). In particular, if you are a Shopkeeper, we may disclose your information to a third party that alleges that you have infringed their intellectual property rights through the products sold through your Shop. Similarly, if you allege that a Shopkeeper is infringing upon your intellectual property rights, we may disclose your information to that Shopkeeper.

Disclosure to Third Party Service Providers and Online Partners. We may contract with various third parties who help us provide, maintain and improve the Website and the 3D.CR Services. For example, we use a third party to process payments made to us, and may subcontract out production, fulfillment, analytics, reporting or other operations. We also contract with several online partners to help manage, monitor and optimize our Website and the 3D.CR Services and to help us measure the effectiveness of our advertising, communications and how visitors use the Website. We will use commercially reasonable efforts to prevent such third parties from disclosing your Personal Information, except for the purpose of providing the services in question. We cannot guarantee that such third parties will not disclose your Personal Information. 3D.CR does not share, rent or trade your Personal Information with third parties for their promotional purposes.

Disclosure to Shopkeepers. If you purchase a product from a Shop, 3D.CR may provide your name, and the city and state information provided by you to the Shopkeeper. In the Shopkeeper Agreement, 3D.CR contractually obligates each Shopkeeper not to use or disclose this information for any purposes other than internal record keeping, and for marketing their Shops, only if you have opted in to receive marketing material directly from the Shopkeeper. We cannot guarantee all Shopkeepers will comply with this obligation.

Disclosure of Non-Personal Information. We will disclose Non-Personal Information, in aggregate form, to potential strategic partners, advertisers, investors, customers, and others. You may not opt-out of the sharing of this information. However, it cannot be easily used to identify you personally.

What About Cookies and Web Beacons?

A cookie is a small file placed on the hard drive of your computer. Most websites use cookies. We use cookies to track your use of the Website and the 3D.CR Services, provide you with a more personalized user experience, and to allow you to login and begin use of the 3D.CR Services automatically when you visit the Website.

A web beacon is an often-transparent graphic image, usually no larger than a 1x1 pixel that is placed on a web page or in an e-mail that is used to monitor the behavior of the user visiting the Website or receiving the e-mail.

Cookies and web beacons used by 3D.CR and our online partners are not linked to Personal Information. Some of our Shopkeepers may use cookies or web beacons on our Website. We have no access to or control over these cookies and web beacons. This Privacy Policy covers the use of cookies and web beacons by 3D.CR and our online partners only and does not cover the use of cookies or web beacons by any other third party, Shopkeeper or advertiser.

Personal Information. Whenever we obtain your Personal Information, we use commercially reasonable efforts to protect it from unauthorized access or disclosure. However, we are not insurers of the security of your Personal Information. Accordingly, we assume no liability for any disclosure of data due to errors in transmission, unauthorized third party access or other acts of third parties, or acts or omissions beyond our reasonable control.

Website Content. The content that you store, post, or transmit on or through the Website, such as message board postings, storefront pages, and images on your Products, may be accessed by other users, including people that you do not know. We are not responsible for the actions of others. Therefore, you should use care in communicating with other users and only disclose your Personal Information to other users that you know to be trustworthy. You should not assume that your content will be kept private.

How Can I Review and Make Changes to My Personal Information?

You can obtain a copy of and request that we correct errors in your Personal Information by emailing us at This email address is being protected from spambots. You need JavaScript enabled to view it. . For your protection, you will be required to provide proof of your identity to obtain a copy of your Personal Information. If your Personal Information changes or if you no longer want to use the 3D.CR Services, you may correct, update or deactivate your Personal Information and/or your account through the account management screen. If you would like to deactivate or terminate your account you can also contact us here.

If you choose to use our referral service to tell a friend about the Website or the 3D.CR Services, we will ask you for your friend's name and email address. We will automatically send your friend a one-time email inviting him or her to visit the Website. We store this information for the sole purpose of sending this one-time email and tracking the success of our referral program.

The security of your Personal Information is important to us. When you enter sensitive information such as a credit card number and/or social security number on our registration or order forms, we encrypt that information using secure socket layer technology (SSL).

We follow generally accepted industry standards to protect the Personal Information submitted to us, both during transmission and once we receive it. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.

Does This Privacy Policy Apply When I Access Third Party Websites?

You may be able to access third party websites directly from the Website. This Privacy Policy does not apply when you access third party websites. We cannot control how third parties may use Personal Information you disclose to them, so you should carefully review the privacy policy of any third party website you visit before using it or disclosing your Personal Information to its provider.

Under Thirteen. The 3D.CR Services are intended for users ages 13 and older only. Accordingly, we will not knowingly collect or use any Personal Information from children that we know to be under the age of 13. In addition, we will delete any information in our database that we know originates from a child under the age of 13.

Thirteen to Seventeen. Prospective users between the ages of 13 and 17 can only use the 3D.CR Services under their parents or legal guardian's supervision. If you are between the ages of 13 and 17, you, your parent, or your legal guardian may request that we deactivate any of your Personal Information in our database and/or opt-out from receiving communications from us. If you wish to do so, please contact us at This email address is being protected from spambots. You need JavaScript enabled to view it. .

Can I Opt-Out From Receiving Communications From 3D.CR?

We provide you the opportunity to opt-out of having your Personal Information used for certain purposes. For example, if you purchase a product/service but do not wish to receive any additional marketing material from us, you can indicate your preference on our order form.

If you no longer wish to receive our newsletters and promotional communications, you may opt-out of receiving them by following the instructions included in each newsletter or communication or by emailing us at This email address is being protected from spambots. You need JavaScript enabled to view it. . We also offer you an opportunity to opt-out of certain communications through the account management screen. If you need assistance you may contact us at This email address is being protected from spambots. You need JavaScript enabled to view it. .

If we disclose your Personal Information to a third party in a manner that is not set forth in this Privacy Policy you will be notified so that you can make an informed choice about sharing your Personal Information with that third party.