3v.cn makes a firm commitment to protect your privacy. The following policy, as part of Terms & Conditions which has to be agreed with by users while visiting our website, provides details of how your information is treated. This policy may be subject to changes without notice. So please check the latest version periodically.

Account Data: We collect all the information in your account on 3v.cn, such as your company name, address, contact person, telephone number, fax number, email and etc. This is to enforce the agreement between you and 3v.cn, make you reachable by those potential trade partners, or troubleshoot problems.

Hidden Data: In addition to the account data, we also collect the information from the record of your visiting history on our website, including but not limited to, cookies, IP address, and etc. The information is not used to identify you, but the necessary methods to avoid being attacked by hackers, and for the purpose of making customized content service to users. Additionally, through processing comprehensive statistic analysis, we are endeavoring to provide you with more and more efficient functions to facilitate our service. To visit 3v.cn, your browser has to be configured to accept cookies.

Other Information: Sometimes we may contract with third parties to offer you the products or services which we ourselves do not offer. To fully access and use such service, you may be asked to provide certain information.

The information, such as company name, address, contact person, telephone number, etc., will be posted on 3v.cn publicly, and accessible to all the users. Thus, you'd better exercise caution when deciding to release any information that is identifiable to you.

Based on the above information, 3v.cn conducts analysis and research, regarding users' distribution of industry, geographic location, and so on. It is for better understanding of our users, and is compiled and analyzed on an aggregated basis. 3v.cn maintains the right to share the analytic results with business partners.

Once receiving your information, we make our best effort to ensure the stability and security on our systems. Unfortunately, no data transmission over the Internet or any wireless network can be guaranteed to be 100% secure; they are vulnerable to computer hackers. Therefore, 3v.cn cannot make any warranty on the security of the information you transmit to us, and you do so at your own risk. Besides, we will disclose your information when we believe in good faith that it is necessary to: (1) enforce the provisions of 3v.cn; (2) protect and defend the rights of 3v.cn, other users, or for public interests; (3) contract with third party to provide you with better value and service; (4) conform to national regulations or legal process.

Meanwhile, you are strongly recommended to keep your Member ID and password on 3v.cn carefully, and do not divulge your password to anyone, to ensure the accuracy of your information. If your Member ID and password are endangered for any reason, please contact us immediately.

We are not responsible for the privacy protection methods of other websites whose hyperlink is contained on 3v.cn.

Should you have any suggestion on our Privacy Policy, please contact us