On the Site, we may ask you to provide us with certain categories of information such as: (1) personally identifiable information, which is information that identifies you personally, such as your first and last name, e-mail address, and home address (“Personal Information”); and (2) demographic information, such as information about your gender, age, education level, occupation, zip code, etc. (“Demographic Information”). We may collect this information from various forms and in various places on the Site, including at account registration. In addition to any Personal Information or other information you chose to submit to us via the Site, we and our third party service providers may use a variety of technologies that automatically (or passively) store and collect certain information whenever you visit or interact with the Site (“Usage Information”). This Usage Information may include: your internet protocol (“IP”) address and aggregate information on what pages are accessed or visited.

We may use now and hereafter known methods and technologies to store or collect Usage Information (“Tracking Technologies”). One of the Tracking Technologies we use is cookies. A “cookie” is a unique data set or “signature” deposited on a user’s hard drive by the web site that the user is accessing. The cookie often allows faster return access to the site, as well as access to certain functions that might otherwise be inaccessible. For instance, by setting a cookie on our site, the user would not have to log in a password more than once. If a user rejects the cookie, access will still be available. However, use may be limited in some areas. For example, the user may not be able to participate in certain promotions, contests or drawings. Cookies can also enable us to track and target the interests of users in order to enhance their experience. A cookie from this Web site is not linked in any way to any personally identifiable information. We are giving you notice of the Tracking Technologies so your consent is meaningfully informed.

We may receive information about you from your friends and others that use the Site, such as when they submit content to us (or post) on the Site. Additionally, we may, from time to time, supplement the information we collect directly from you on our Site with outside records from third parties for various purposes, including to enhance our ability to serve you, to tailor our content to you and to offer you opportunities that may be of interest to you. To the extent we combine information we receive from those sources with your Personal Information we collect on the Site, it will be treated as Personal Information and we will apply this Privacy Policy to such combined information, unless we have disclosed otherwise. In no other circumstances do our statements under this Privacy Policy apply to information we receive about you from third parties.

The Site may include functionality that allows certain kinds of interactions between the Site and a third-party web site, platform, tool, application or other service, and accessing or display of third-party content via the Site (“Third Party Services”). The use of Third Party Services may involve the third-party operator thereof (“Third Party Operator”) providing certain information, including Personal Information, to us. In addition, you may be able to access our Site, your Account and/or Site content via a third party platform, site, app or other service, and those Third Party Operators may collect Personal Information and other data about you in connection therewith, and may provide some or all of it to us. If we offer and you choose to use Third Party Services to access or use our Site, the Third Party Services may send Personal Information about you to us. If we discontinue use of any Third Party Service, you consent that we may nevertheless retain any Personal Information, and other information and data, we may have already received in connection therewith in accordance with this Privacy Policy.

In addition, we may provide Third Party Services’ interfaces or links on the Site to facilitate your sending a communication from the Site. For example, we may use third parties to facilitate e-mails, tweets, “likes,” content submissions or postings of comments on Facebook or other social media platforms. We may also enable access to or display of third party content via the Site, that is actually being served or published by the third party, and such third party may be collecting data from you in connection with that content. These third parties may collect and retain any information used or provided in any such communications or other activities and these third parties’ practices are not subject to our Privacy Policy.

When you use Third Party Services, you are using their services and not our Site and they, not we, are responsible for their practices. You should review the applicable third party privacy policies before using such Third Party Services in connection with our Site.

From time-to-time, information from users may be requested via surveys or contests, or in order to subscribe to a publication. Participation in these activities is completely voluntary. Information requested may include Personal Information (such as name and shipping address) and Demographic Information (such as zip code or age). Personal Information (such as your contact information) will be used to notify contest winners and award prizes and for delivery of ordered publications. Demographic Information will be used for the purposes described above.