HarperCollins Christian Publishing (“HCCP” or “we”), a division of HarperCollins Publishers, has adopted the privacy policy outlined in this document (this “Policy”) applicable to all of the web sites (our or the “Sites”) of its U.S. based companies, affiliates and subsidiaries.

This Policy informs you how we collect, use and share the personally identifiable information we obtain from and about you. This Policy applies only to information collected on our Sites and not to information collected offline. We are not responsible for the content or privacy practices on any web site not operated by HCCP to which our Sites link or that links to our Sites.

By using our Sites, you express your consent for your personal data to be treated pursuant to the terms and conditions of this Policy. We encourage you to review this Policy from time to time to ensure you are aware of any changes or updates. Your continued use of our Sites following revisions to this Policy constitutes your acceptances of the revisions.

Our Sites are not directed to children under the age of 13 and children under the age of 13 should not use any of our Sites. HCCP also does not knowingly collect or maintain information collected online from children under the age of 13.

a. Personally Identifiable Information. Depending on the nature of the Site, HCCP collects personally identifiable information including, but not limited to, your name, email address, mailing address, and telephone number when you voluntarily submit this information to us in order to participate in activities like blog comments, product reviews, online forums/communities, email newsletter subscriptions, or because you want us to provide you with products, services or information. In addition, we may also ask you for your country of residence and age so we can comply with applicable laws and regulations. We may also collect your credit card information when you purchase products, tickets or subscriptions on one of our Sites, but this information is only used to fulfill your purchase.

b. Cookies and Other Technology. Like many other websites, our Sites employ the use of cookies and web beacons (also known as clear GIFs or “action tags”) to speed your navigation of our Sites, recognize you and automatically log you in to our Sites, track your usage of our Sites and to otherwise enable us to make your visits to our Sites more enjoyable.

i. Cookies are small pieces of information that are stored as text files by your Internet browser on your computer’s hard drive. Most Internet browsers accept cookies by default. You can set your browser to refuse cookies from Sites or to remove cookies from your hard drive, but if you do, you may not be able to access or use portions of our Sites.

ii. Web beacons assist in delivering cookies and help us determine whether a web page on one of our Sites has been viewed and, if so, how many times. For example, any electronic image on our Sites, such as an ad banner, can function as a web beacon.

iii. We may use third-party technology to help tailor site content to users, to serve ads on our behalf, or to monitor general site usage. These companies may employ cookies and web beacons to measure effectiveness (such as which web pages are visited or what products are purchased and in what amount). Any information that these third parties collect via cookies and web beacons is not linked to any personal information collected by us.

c. Log Files. As with most sites, we automatically recognize and log the Internet URL from which you access our Sites. We may also log your Internet protocol address or “IP address” (which may indicate the general location of your computer on the Internet), Internet service provider, and date/time stamp. Log files are used primarily for system administration and troubleshooting purposes.

3. HOW WE USE YOUR INFORMATION

a. Order Fulfillment. We use your personal information to process your request for products, services or information and to provide you with customer service regarding your request.

b. Reviews / Comments / Communities. Some elements of your personal information may be displayed to others when you voluntarily participate in any of the community aspects of our Sites. Your name, avatar, IP address and comments may be displayed when you publically review a product or post a comment on one of our Sites. Additional information may be displayed to people when you voluntarily join one of our online communities.

c. Content / Layout / Design. We may internally use your personal information to improve the content, layout and design of our Sites and marketing efforts, and to determine general trends from visitors to our Sites.

d. Communications. We may use your personal information to communicate with you about your request for products, service or information, when you purchase a product, ticket or subscription from us, or when you become a member of one of our Sites. These one-time “transactional” emails are a necessary part of our fulfilling your request or order so you cannot opt-out of these. We may also use your email address to send you content-based email newsletters or communications regarding products and services for sale; however, you will have the option of opting out of these types of communications. You may also globally opt-out of any future email communication from HCCP. Please see the Opt-Out and Correction section for additional information.

e. External Use. HCCP does not sell, rent, trade, license or otherwise disclose your personal information to anyone other than to entities under the direct control of HCCP, except that:

i. We sometimes need to use third-party companies to perform specific business-related functions on our behalf. For example, we partner with third parties (such as the U.S. Postal Service, United Parcel Service, and Federal Express) to ship products, ensure delivery, and to obtain feedback, improve the quality of our service, and measure and improve the quality of the service of the third party. In the example of shippers, we provide them some personally identifiable information such as your name, shipping address, email, and phone number.

ii. Similarly, to help you buy products and provide customer service to you, we must provide your credit card number to financial-services corporations such as credit-card processors and issuers. When we submit your credit card number for authorization, we use industry standard data encryption to protect your information.

iii. We may disclose information in response to requests from law enforcement officials conducting investigations; subpoenas; a court order; or if we are otherwise required to disclose such information by law. We will release personal information where disclosure is necessary to protect our legal rights, enforce our Terms of Use or other agreements, or to protect ourselves or others. For example, we may share information to reduce the risk of fraud or if someone uses or attempts to use our Sites for illegal reasons or to commit fraud, as we may determine in our sole discretion.

iv. It is possible that we might acquire, merge with or be acquired by another company or that we might dispose of some or all of our assets. If that happens, your personal information may be disclosed to another company, but that disclosure will be subject to this Policy, as in effect at that time.

v. We may share non-personal information (such as the number of daily visitors to a site, or the size of an order placed on a certain date) with third parties. However, this information does not directly personally identify you.

vi. We may send third-party sponsored emails or postal mail based off the personal information you provide us. In these circumstances, we do send the mailing on behalf of the third-party or use a bonded mail house to do the mailing for us. The third-party does not have direct access to your personally identifiable information.

vii. On registration forms for certain products, services, or information, we may indicate that your personal information will be shared with a third-party such as a sponsor or business partner. In these circumstances, the third-party will be clearly identified on the registration page and you may choose not to share that information by not submitting the registration form.

Our Sites incorporate physical, electronic, and administrative procedures to safeguard the confidentiality of your personal information, including Secure Sockets Layer (“SSL”) for all financial transactions through our Sites. We use SSL encryption to protect your personal information online, and we also take several steps to protect your personal information in our facilities. Finally, we rely on third-party service providers for the physical security of some of our computer hardware.

While we use industry-standard precautions to safeguard your personal information, due to the nature of the Internet, we cannot guarantee complete security.

Upon your request, we will (a) correct or update your personal information; (b) stop sending emails to your email address; and/or (c) disable your account to prevent any future purchases through that account. You can make these requests by emailing privacy@thomasnelson.com or by sending a letter to:

Please include your name, street address, email address or phone number to contact you regarding the request, a clear and precise description of the data which you would like to review, modify, or opt-out of, and anything else that will make it easier for us to locate your personal data.