This Privacy Policy applies to the 4alot.com Website and Services and is independent of any other site, services, or application(s) you may be installing or using concurrently. The 4alot.com Website domain is owned and hosted by 4Internet, LLC. Other Services are provided and maintained by Capital Business Services Group, LLC. Certain content and intellectual property is owned and maintained by Ubunifu, LLC. These entities may be referred to herein as "4alot.com," "We," "Us," or "Our" whether in uppercase, lowercase, or a combination.

We want you to know that We care about your privacy and We will never intentionally collect personally identifiable information or monitor usage on an personally identifiable individual level.

Changes to this Privacy Policy

Because of the rapidly evolving nature of the internet, computers, mobile technologies, and other technologies, in Our attempts to make Our user experience better, and for other aesthetic and business reasons, We may change, update and modify the Privacy Policy from time to time. We will attempt to notify you about significant changes in the way we treat personal information by placing a notice on Our site at http://4alot.com/ and perhaps more specifically at http://4alot.com/privacy/ or in some other reasonable manner so You may always make yourself aware or be aware of what has changed. If any modification is unacceptable to You, You shall cease using the Website and Services right away. If You do not cease using the Website and Services, You will be conclusively deemed to have accepted the change(s). Except as stated elsewhere, any amended Privacy Policy shall automatically be effective as soon as it is initially posted except if We state that We are giving advance notice of any amended term to be effective on a date in the future. You agree that it is your responsibility to check the Privacy Policy and any guidelines periodically for changes. Except as posted by Us this Privacy Policy may not be otherwise amended, and no term may be waived by Us, except in a writing, hand signed by pen on paper (or as set forth below) by You and an authorized representative of Ours. For purposes of this provision, a "writing" does not include an email message, text, chat, or the like, sent from any device existing now or later developed and a signature does not include an electronic signature.

Information we collect during Usage of the Website or Services

We do not monitor the web pages you visit. When you perform a search, your search may be sent through Our servers in order to optimize the search result. This will record the following information:

In addition, the browser will communicate to Us information it gives to every web server that has placed one or more active cookies on such browser: ip address and browser user agent that contains information about the applicable computer or device hardware and software attributes.

How we use the Information we collect

All information collected is reported by us on an aggregate basis. We may use this information to measure, for example:

Search results pages you visit when performing a search using our Website or Services are provided in part using data from other search engines (e.g.,Bing, Yahoo, Baidu, Yandex, eBay, Amazon, Namespace, etc.). These search engines can and might track a variety of data, including the following:

We suggest that you consider visiting the sites of these search engines to learn their privacy policies and more information about what they collect, as well as to determine how you may attempt to prevent the collection of such information, or clear such information. Some of these search engines are members of the Network Advertising Initiative (NAI). To opt out of other ad networks or to learn more about network advertising, please visit the NAI site and Digital Advertising Alliance website. In addition, some browsers have "do no track" functionalities or setting, which you might consider learning about.

We do not intentionally collect personally identifiable information or monitor your surfing behavior.

The Website does not launch pop-up or pop-under advertisements, or any other obtrusive forms of advertising.

Use of Cookies Pixels, and Web Beacons

When you conduct a search using the Website, Our content providers who supply search results (e.g., Yahoo, Baidu, Yandex, etc.) may set or access cookies on the computer or device where the search is performed from. The cookies are typically used for the purpose of measuring referrals from Our Website on an aggregate basis and are not tied to your personal information, except for your IP Address, and usually as may be otherwise disclosed in the privacy policies of these providers. Many browsers offer users the option of declining or deleting cookies. If you do not wish to accept cookies, or you wish to delete cookies, please modify the settings in your browser. (A cookie is message given to a web browser by a web server. The message is then sent back to the server each time the browser requests a page from the server. There are many resources available on the internet that explain in greater detail what cookies are, what types of cookies exist, and what they do.) We may also use small text files containing a string of alphanumeric characters called cookies to improve overall Website experience, among other things. A cookie is a piece of data stored on the user's hard drive or browser containing information about the user. Information from cookies alone generally do not provide us with information to personally identify You. We may use both session cookies and persistent cookies. A session cookie generally disappears after You close Your browser. A persistent cookie remains after You close Your browser and may be used by Your browser on subsequent visits to a 4alot.com Website or other web sites. Persistent cookies can generally be removed by You. Please review Your web browser "Help" file to learn the proper way to modify Your cookie settings and to remove cookies. We may also use pixels or web beacons on our Website. (See, e.g.,http://en.wikipedia.org/wiki/Web_beacons.)

Also, please refer to the section above titled "Information collected by Third Parties"

We recognize the privacy interests of children and we encourage parents and guardians to take an active role in their children's online activities and interests. The Website and Services are not intended for children under the age of 13. We do not target the Website or our Services to children under 13. We do not knowingly collect personally identifiable information from children under the age of 13. IF YOU ARE UNDER 13 YEARS OF AGE, PLEASE DO NOT USE OR ACCESS THE SITE OR SERVICES AT ANY TIME OR IN ANY MANNER. IF WE LEARN THAT PERSONALLY-IDENTIFIABLE INFORMATION OF PERSONS YOUNGER THAN 13 YEARS OF AGE HAS BEEN COLLECTED ON OR THROUGH OUR A SITE, WE WILL TAKE THE APPROPRIATE STEPS TO DELETE THIS INFORMATION.

IF YOU ARE THE PARENT OR LEGAL GUARDIAN OF A CHILD YOUNGER THAN 13 YEARS OF AGE WHO HAS BECOME AN SITE USER SUBSCRIBER, THEN PLEASE CONTACT US USING THIS FORM TO HAVE THAT CHILD'S ACCOUNT TERMINATED AND INFORMATION DELETED.

THE FOLLOWING ARE SOME RESOURCES THAT MAY HELP PARENTS AND LEGAL GUARDIANS IN MONITORING AND LIMITING THEIR CHILDREN'S ACCESS TO CERTAIN TYPES OF MATERIAL ON THE INTERNET. WHILE WE DO NO ENDORSE THESE SITES, SERVICES, OR PRODUCTS, AND DISCLAIM ANY RESPONSIBILITY IN CONNECTION WITH THEM, WE PROVIDE INFORMATION ABOUT THEM AS A PUBLIC SERVICE.

We do not rent, sell, or share personal information about you with other people or non-affiliated companies except to provide products or services you've requested, when We have your permission, or under the following circumstances:

The information You enter on or through a Website or Service or otherwise provide to Us may be transferred outside of the European Union to the United States of America, which does not offer an equivalent level of protection to that required in the European Union. In particular, You are advised that the United States of America uses a sectoral model of privacy protection that relies on a mix of legislation, governmental regulation, and self-regulation. Article 26 of the European Union's Data Protection Directive (Directive 95/46/EC, 1995 O.J. (L 281) 31) allows for transfer of personal data from the European Union to a third country if the individual has unambiguously given his consent to the transfer of personal information, regardless of the third country's level of protection. By agreeing to the Terms http://4alot.com/terms-of-use/ and this Privacy Policy, You consent to the transfer of all such information to the United States of America, which may not offer an equivalent level of protection to that required in the European Union and to the processing of that information by Us on our servers located in the United States of America as described in this Privacy Policy.

If you have questions or comments, please contact us using this form or by mail at:

 

 4alot.com Privacy Site Coordinator

 4Internet, LLC.

 8275 South Eastern Ave.

 Suite 200-265

 Las Vegas, NV 89123

 (800) 568-4638(4NET)

