This privacy policy explains how personal information is collected, used, disclosed, and secured by Donnelly’s Plumbing Heating and Cooling when you access our website. If you do not agree to the terms of this policy, please do not use this site.

For our purposes, the term “personal information” means information that specifically identifies an individual (such as a name, address, telephone number, mobile number, e-mail address, date of birth, credit card number, social security number) or information that is directly linked to personal information. Personal information does not include “aggregate information”, which is data we may collect about the use of the site or about a group or category of users, from which individual identities or other personal information has been removed. This policy in no way restricts or limits our collection and use of aggregate information.

At Donnelly’s Plumbing Heating and Cooling, we do everything we can to protect the privacy of our consumers and our customers including those who visit our website. We value your time and your interest in our organization. We place a high priority on ensuring the security and privacy of data pertaining to each customer. We are aware that you have entrusted us with your personal information.

We may share information, as permitted by law, which we receive from you to provide you with new products and better service. We limit who receives information and the types of information that is shared. Donnelly’s Plumbing Heating and Cooling never gives away information about our users. If you choose to provide Personal Information about yourself, Donnelly’s Plumbing Heating and Cooling will use this information only to communicate directly with you. Donnelly’s Plumbing Heating and Cooling will not sell, rent or otherwise disclose that information to third parties unless such disclosure is necessary for the purposes set forth in this Policy, by law or a policy or notice contained or associated with a specific Site(s) and/or Service(s).

We do not share any customer information with third party marketers offering products and services. Sharing of Information with Affiliates: We may share certain information, as permitted by law, with our affiliated companies. By sharing information about your accounts and relationships with our affiliates, we can improve your experience with our organization and serve you more efficiently.

This site may contain links to other websites. Any personal information you provide on linked pages or applications is provided directly to that third party and is subject to that third party’s privacy policy. This policy does not apply to such linked sites, and we are not responsible for the content or privacy and security practices and policies of these websites or any other sites that are linked to or from this site. We encourage you to learn about their privacy and security practices and policies before providing them with personal information.

Protecting the privacy of our children is essential. We recognize that protecting children’s identities and privacy online is important and that the responsibility to do so rests with both the online industry and with parents. This site is not intended for use by children under the age of 13, and we do not knowingly collect or use any personal information from such children. If we become aware that we have unknowingly collected personal information from a child under the age of 13, we will make commercially reasonable efforts to delete such information from our database.

Donnelly’s Plumbing Heating and Cooling is committed to ensuring that your identifiable and non-identifiable personal information is secure. We have put in place suitable physical, electronic and managerial procedures to prevent unauthorized access, modification, disclosure, or loss of your identifiable personal information. However, we cannot assure your identifiable and non-identifiable personal information will never be disclosed in a nature that conflicts with this Privacy Policy. Additionally, we are not responsible for any breach of security or actions undertaken by any third parties that receive the information.

We are dedicated to protecting your privacy as well as providing products and services that we believe will be of benefit to you. We will occasionally send you information regarding related products and services that you may be interested in. If for any reason you are concerned that the personal information maintained by us is not correct or if you wish to opt out of receiving information from us, simply tell us by sending an e-mail. In order for your request to be properly processed, please provide your e-mail address, your name, address, and telephone number. Please type your information clearly and let us know by which methods you would like us to contact you if any. Allow approximately four to six (4-6) weeks for your request to be processed.

Our employees are responsible for adhering to strict confidentiality standards that are designed to protect your personal and financial information. This requirement ensures your privacy by controlling access to your information and restricting the use of it. Confidentiality standards and information access controls are reviewed and updated regularly to ensure your privacy.

Many websites use cookies, small text files on your hard drive that are accessible only to the site that placed it on your hard drive. The data collected from cookies helps a web site determine how many people visit the site and what pages they view. You can set your web browser to warn you before you accept a cookie. When visiting our web sites, we may use cookies on some pages, simply to help us serve you better each time you return. By using this site, you consent to the placement of the cookies referenced above. You can, however, set your browser to notify you when you receive a cookie, giving you the chance to decide whether or not to accept it.

You can also opt out of any third-party vendor’s use of cookies by visiting www.networkadvertising.org/choices/

We use Google AdWords Remarketing to advertise Donnelly’s Plumbing Heating and Cooling across the Internet. AdWords remarketing will display relevant ads tailored to you based on what parts of our website(s) you have viewed by placing a cookie on your machine. THIS COOKIE DOES NOT IN ANYWAY IDENTIFY YOU OR GIVE ACCESS TO YOUR COMPUTER The cookie is used to say “This person visited this page, so show them ads relating to that page.” Google AdWords Remarketing allows us to tailor our marketing to better suit your needs and only display ads that are relevant to you. Google has additional information available about their Remarketing Privacy Guidelines, and Restrictions.

How to Opt Out of Remarketing and Advertising If you do not wish to participate in our Google AdWords Remarketing, you can opt out by visiting Google’s Ads Preferences Manager, https://www.google.com/settings/u/0/ads/authenticated

We use analytics tools and other third party technologies, such as Google Analytics and DoubleClick Cookies, to collect non-personal information in the form of various usage and user metrics when you use our website. These tools and technologies collect and analyze certain types of information, including cookies, IP addresses, device and software identifiers, referring and exit URLs, onsite behavior and usage information, feature use metrics and statistics, usage and purchase history, MAC Address, mobile unique device ID, and other similar information.

The third party analytics companies who collect information on our website may combine the information collected with other information they have independently collected from other websites and/or other online or mobile products and services relating to your activities across their network of websites as well as online and/or mobile products and services. Many of these companies collect and use information under their own privacy policies.

In addition to our use of technologies as described herein, we may permit certain third party companies to help us tailor advertising that we think may be of interest to you based on your use of Donnelly’s Plumbing Heating and Cooling Sites and/or Services and to otherwise collect and use data about your use of Donnelly’s Plumbing Heating and Cooling Sites and/or Services.

You may opt out of the DoubleClick cookie by visiting the Google advertising opt-out page or you may opt out of Google Analytics by visiting the Google Analytics opt-out page.

One component of our online security system is our Secure Socket Layer (SSL) encryption. When you visit pages requesting or presenting sensitive personal or financial data, we will encrypt the information, preventing third parties from accessing it in transit. (Look for the lock icon on your browser.) We utilize 128-bit encryption to protect your personal information. Please be aware, however, that despite our efforts, no security measures are perfect or impenetrable and no method of data transmission can be guaranteed against any interception or other type of misuse.

If we accept online payments, your credit card information is passed securely using 128bit SSL to our payment gateway. We never store your credit card information for any reason.

Because of our security system, you will need to use a browser that supports SSL encryption if you wish to take advantage of the features and functionalities of our Web sites. The browsers currently supported are Microsoft Internet Explorer 7 / 8 and Mozilla Firefox 4.0 and 5.0.

This policy and the privacy practices of [company name] will be subject exclusively to the laws of the State of SC in the United States. Donnelly’s Plumbing Heating and Cooling makes no representation that this policy and our practices comply with the laws of any other country or jurisdiction. Users of this site who reside outside the United States do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. If you reside outside of the United State, by using our site, you consent to the transfer, processing and use of your information outside your country.

Donnelly’s Plumbing Heating and Cooling is committed to protecting the personal and financial information that you have provided to us. We will continue to safeguard your information and comply with all laws and regulations relating to your information.