At 5050 your privacy is taken seriously by us.

You can access the 5050 website without disclosing any information about you. We do not give out any personal information to any third parties except in the very rare instance that we may be required to do so by law.

1. Use of Your Information



 5050 does not sell or rent your personal identification to third parties. We release account and other personal information only when we believe release is appropriate to: comply with law; enforce or apply our terms and conditions; or protect the rights, property, or safety of 5050, our users, or others.



 2. Email



 It is the policy of 5050 to send our members email and new message notifications when the member has an active profile, plus occasional site updates, in addition to customary business communications (confirmation of registration, etc.). Further, it is our policy to immediately remove any member from any mailing lists upon the member's request.



 3. Membership Registration



 Our registration form requires you to provide contact information and may also require demographic information. We may use your contact information from the registration form to send you information about our company and our services. Your contact information is also used to contact you when necessary.



 4. Updating Your Personal Information



 5050 provides you with ways in which you can alter your personal data, including changing your email address, password and profile information etc.



 5. Control of Your Password



 You are responsible for all actions taken with your 5050 membership, email address and password. Therefore we do not recommend that you disclose your 5050 password to any third parties. If you choose to share your email address and password or your information with third parties, you are responsible for all actions taken with this information and therefore you should review that third party's privacy policy.



 6. Cookies

We do not use cookies to store personal information nor do we link non-personal information stored in cookies with personal information about specific individuals.



7. Other information We Collect



 If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on 5050, we may collect such information into a file specific to you. This information will not be provided to other members or non-authorised parties.



 8. Membership Removal



 If you wish to have your registration removed from our directory for any reason, you have the option of either cancelling your account entirely (found under Settings/Payment) or you can cancel payments but retain your profile on 5050.



 9. Public Information 



 5050 is designed to help you meet other members and as such you are encouraged to enter personal information about yourself into your profile. This information includes (but is not limited to) your first name, date of birth, gender, sexuality, occupation, profile photos etc. All information that you enter on your profile should be considered publicly accessible information that could be seen by any person who joins the 5050 website. 



10. Messages Between Members 



 5050 provides a messaging system that allows you to send private messages between yourself and other members of 5050. Messages are kept private and are only accessible to yourself and your intended recipient. 



 11. Financial Information



 Some parts of the 5050 website are only accessible to members who have a paid membership. Memberships can be paid using your credit card. Your credit card information is encrypted using SSL, we do not store Credit Card details. If you choose to make recurring credit card payments, your full credit card details are securely stored by the payment provider.



 12. Updates to Our Information Practices



 From time to time, we make changes to our information practices or alter the functionality of our website. We always update this statement accordingly, so we encourage you to periodically review this page for the latest information on privacy practices at 5050.



