This privacy policy sets out how Fifty Fifty Store uses and protects any information that you give Fifty Fifty Store when you use this website. Fifty Fifty Store is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement. Fifty Fifty Store may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.



What we collect

We may collect the following information:



name

contact information including email address

demographic information such as postcode, preferences and interests

other information relevant to customer surveys and/or offers

For the exhaustive list of cookies we collect see the List of cookies we collect section.



What we do with the information we gather

We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:



Internal record keeping.

We may use the information to improve our products and services.

We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.

From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.

Security

We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.



How we use cookies

A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.



We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.



Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.



Links to other websites

Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.



Controlling your personal information

You may choose to restrict the collection or use of your personal information in the following ways:



whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes

if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at store@5050store.com

We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.



You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please write to FIFTY FIFTY STORE 8 PARK STREET, BRISTOL, BS1 5HR UNITED KINGDOM.



If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.



List of cookies we collect

The table below lists the cookies we collect and what information they store.



CART - The association with your shopping cart.

CATEGORY_INFO - Stores the category info on the page, that allows to display pages more quickly.

COMPARE - The items that you have in the Compare Products list.

CURRENCY - Your preferred currency

CUSTOMER - An encrypted version of your customer id with the store.

CUSTOMER_AUTH - An indicator if you are currently logged into the store.

CUSTOMER_INFO - An encrypted version of the customer group you belong to.

CUSTOMER_SEGMENT_IDS - Stores the Customer Segment ID

EXTERNAL_NO_CACHE - A flag, which indicates whether caching is disabled or not.

FRONTED - You sesssion ID on the server.

GUEST-VIEW - Allows guests to edit their orders.

LAST_CATEGORY - The last category you visited.

LAST_PRODUCT - The most recent product you have viewed.

NEWMESSAGE - Indicates whether a new message has been received.

NO_CACHE - Indicates whether it is allowed to use cache.

PERSISTENT_SHOPPING_CART - A link to information about your cart and viewing history if you have asked the site.

POLL - The ID of any polls you have recently voted in.

POLLN - Information on what polls you have voted on.

RECENTLYCOMPARED - The items that you have recently compared.

STF - Information on products you have emailed to friends.

STORE - The store view or language you have selected.

USER_ALLOWED_SAVE_COOKIE - Indicates whether a customer allowed to use cookies.

VIEWED_PRODUCT_IDS - The products that you have recently viewed.

WISH LIST - An encrypted list of products added to your Wishlist.

WISHLIST_CNT - The number of items in your Wishlist.