We collect information from you when you register on our site, place an order, subscribe to our newsletter or fill out a form. When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number or credit card information or other personal information.

We also collect information when you visit our site, via cookies and via web stats programs. We collect technical information such as your IP address, Web browser, and other information.

Any of the information we collect from you may be used in one of the following ways:

We implement web security measures to maintain the safety of information we collect. These measures are not totally secure, however, and security breaches, hacks, etc. are common on the Internet.

All supplied credit information is transmitted via Secure Socket Layer (SSL) technology and processed by the third party. We are not responsible for the security of the information when it is possessed by any third party.

We may disclose your information to third parties when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property, or safety.

Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites.

By using our site, you consent to our online privacy policy.

This privacy policy is subject to change without notice and was last updated on July 28th, 2016.