This Privacy Policy covers the information practices of websites that link to this Privacy Policy. 60secautoloan.com is owned and operated by Freedom Auto Financing, LLC (“Freedom Auto Financing”). Freedom Auto Financing has adopted this Privacy Policy (“Privacy Policy”) to inform you that it collects personally identifiable information (“PII”) and non-personally identifiable information (“Non-PII”) when you use the Website and to explain how this PII and Non-PII is used. Freedom Auto Financing has also adopted this Privacy Policy because it respects your privacy and believes that it should clearly and transparently disclose its privacy practices to the users.

Freedom Auto Financing respects your privacy and makes a concerted effort to protect your identity and personal information.

FREEDOM AUTO FINANCING MAY CHANGE, MODIFY, AMEND, SUSPEND, TERMINATE, OR REPLACE THIS PRIVACY POLICY FROM TIME TO TIME AND WITHIN ITS SOLE AND ABSOLUTE DISCRETION. IN THE EVENT FREEDOM AUTO FINANCING CHANGES, MODIFIES, AMENDS, OR REPLACES THIS PRIVACY POLICY, THE EFFECTIVE DATE, LOCATED ABOVE, WILL CHANGE. YOUR CONTINUED USE OF THE WEBSITES AFTER A CHANGE IN THE EFFECTIVE DATE OF THIS PRIVACY POLICY CONSTITUTES YOUR MANIFESTATION OF ASSENT TO THE CHANGE, MODIFICATION, AMENDMENT, OR REPLACEMENT CONTAINED WITHIN.

PII is information that can be used to uniquely identify, contact, or locate a single person or can be used with other sources to uniquely identify a single individual. Freedom Auto Financing collects PII from you only when you voluntarily provide it to us, as provided herein or in instances in which you must provide such information to use features of the Website. Freedom Auto Financing may collect this personal information from you through various channels, including, but not limited to, through your voluntary submission of information to the Websites and through requests initiated by you through the Websites.

Freedom Auto Financing may share PII with its parent, subsidiaries, divisions, and affiliates or as part of any sale, merger or acquisition. Your PII will not be sold to unaffiliated third parties without your approval at the time of collection. You agree to inform Freedom Auto Financing of any changes to your PII, and protect the security of your PII.

Our primary goal in collecting information is to provide you with the services made available through the Website, including to communicate with you, and to manage and improve the Websites. Here is the PII that Freedom Auto Financing may collect from you:

Any information that you voluntarily submit/input to the Website, for example, without limitation;

 First and last name;

 Email address;

 Mailing address;

 Date of birth;

 Phone Number;

 Job Title;

 Employer Information;

 Social Security Number;

 Residence Type;

 Monthly Income;

 Bankruptcy History;

 Photograph/image;

 Country;

 Your IP address;

 Business name, business website, business email address; and

 Other required information to utilize Freedom Auto Financing’s services.

Freedom Auto Financing may collect this PII from you through various channels, including, but not limited to, through your voluntary submission of information to the Website, through requests initiated by you through the Website, and through communication with third parties such as banks and lending institutions.

Freedom Auto Financing may collect this PII from you through credit card payments processed by third party payment processors, such as PayPal. You agree to the all terms and privacy policies of any vendor Freedom Auto Financing uses to process your payment.

Freedom Auto Financing may allow advertisers or other third party service providers to collect the same types of PII and acquire the same from such third party service providers.

Non-PII is data that is not used to specifically identify, contact, or locate an individual. Freedom Auto Financing collects and analyzes information concerning your computer and browsing activities, through the use of cookies, web beacons, pixel tags, Google Analytics, and through other sources permitted by law. Here is the Non-PII that Freedom Auto Financing may collect from you:

Your use of the Website, including, without limitation, frequency of use, statistics, functionality utilized, and pages visited;

 Information stored in cookies, pixel tags, or web beacons;

 Analytic data from Google Analytics;

 Account holder and payment information; and

 Any other additional analytic data that you voluntarily submit to the Website.

Freedom Auto Financing uses Google Analytics to help analyze how users use the Website. The tool uses “cookies,” which are text files placed on your computer, to collect standard Internet log information and visitor behavior information in an anonymous form. The information generated by the cookie about your use of the website (including IP address) is transmitted to Google. This information is then used to evaluate visitors’ use of the website and to compile statistical reports on website activity for Freedom Auto Financing.

None of the Non-PII is linked to PII and Freedom Auto Financing makes no attempt to link IP addresses to the individuals who visit the Websites.

Provide you with the Website, process any customer service or support requests made by you, process any orders or business contemplated by the Website, communicate with you, identify and fix problems with the Website, update you on changes to the Website, and to update you on Freedom Auto Financing’s services offered through the Website or the services of third parties.

Advertisements appearing on the Website may be delivered to you by Freedom Auto Financing or one of our web advertising partners. We allow third parties who provide advertising services to use Cookies, as defined above, in connection with your use of the Website. Doing this allows the advertising partners to recognize your computer each time they send you an advertisement. In this manner, they may compile information about where you, or others who are using your computer, saw their advertisements and determine which advertisements are clicked. This information allows an advertising partner to deliver targeted advertisements that they believe will be of most interest to you. We do not have access to or control of the cookies that may be placed by the third party servers of advertisers. This privacy statement only covers the use of cookies by Freedom Auto Financing and does not cover the use of cookies by any of its advertisers.

Freedom Auto Financing may share your PII with third parties where it has obtained your consent, whether express or implied, with third party service providers to provide you with services initiated at your request, with Freedom Auto Financing’s parents, subsidiaries, successors, and assigns, and with Freedom Auto Financing’s business partners who offer services through or in association with the Websites.

Freedom Auto Financing may use your PII, including your email address, to communicate with you about the Website, your use of services related to the Website, such as promotions, advertising placements, and/or the purchase of goods or services. Freedom Auto Financing may also use your PII, including your email address, for marketing, research, and advertising purposes.

Freedom Auto Financing may share or disclose aggregated data, PII, or Non-PII in the aggregate with Freedom Auto Financing’s parents, subsidiaries, successors, assigns, licensees, affiliates, or business partners.

You understand and agree that Freedom Auto Financing will not be held responsible for any third party communications sent by entities that Freedom Auto Financing does not own or control or for any third party links (including advertisements). You are encouraged to review any third party privacy policies before utilizing any such third party service.

You are solely responsible for the protection of any PII that you submit to the Websites, and you are advised to review that PII before you submit it to the Websites.

Comply or attempt to comply with all laws domestic and foreign.

Your PII and Non-PII are stored and processed on computers and servers in the United States and, through your use of the Website, you unequivocally consent to the processing and storage of your PII and Non-PII. You understand and agree that Freedom Auto Financing may continue to store your information after you cease use of the service.

Freedom Auto Financing uses commercially reasonable efforts and standard technology to store and help prevent against the unauthorized disclosure of your PII. Though it undertakes commercially reasonable efforts to protect your PII, no Website is completely safe. Accordingly, you provide all such PII at your own risk.

In order to protect your PII, Freedom Auto Financing will use specific security measures, such the Secure Socket Layer (SLL) protocol.

Where Freedom Auto Financing has obtained your consent, where sharing or disclosure of your PII is necessary to provide you with the Websites and/or services associated therewith, where sharing or disclosure of your PII is necessary to share PII with Freedom Auto Financing’s parents, subsidiaries, successors, assigns, licensees, affiliates, or business partners, where Freedom Auto Financing has been purchased by a third party, where sharing or disclosure of your PII is necessary to respond to requests by government authorities, where your PII is demanded by a court order or subpoena, where sharing or disclosure of your PII is needed to protect the employees, independent contractors, officers, directors, members, users, or shareholders of Freedom Auto Financing, and where sharing or disclosure of your PII is needed to help prevent against fraud or the violation of any applicable law, statute, regulation, ordinance, or treaty. You understand and agree that Freedom Auto Financing may specifically share your information with mobile service providers, search engine providers, payment processors, web merchants, and online retailers in order to complete the services offered through the Websites.

FREEDOM AUTO FINANCING, FREEDOM AUTO FINANCING’S AFFILIATE(S) (AUTO CREDIT EXPRESS, CREDIT YES, INTERNET BRANDS, AUTOBYTEL, BLUE SKY MARKETING GROUP, INTERACTIVE FINANCIAL MARKETING GROUP, AUTO LOAN OPTIONS, DRIVETIME, DETROIT TRADING SERVICES, GREENDOT, DART DATA, CARS.COM, INTIMATE INTERACTIVE ADVERTISING, REFINED LEADS, VEZITA MEDIA, BARNONE, CREATIVE INTELLECTS, ONEMAIN FINANCIAL, V-P MARKETING, PARASOL LEADS, LEADS BUREAU and IDSUBMIT.COM), AND/OR OTHER THIRD PARTIES MAY ALSO PROMOTE PRODUCT AND SERVICE OFFERINGS VIA E-MAIL, MAIL, SMS (TEXT MESSAGE) AND/OR PHONE (AUTODIALER) TO YOU IF YOU REQUESTED TO BE CONTACTED THROUGH OUR WEBSITE. WHEN YOU COMPLETE AND SUBMIT THE LOAN APPLICATION FORM ON THE WEBSITE, YOU ACKNOWLEDGE THAT ALL OF THE STATEMENTS IN THE APPLICATION ARE ACCURATE AND COMPLETE FOR THE PURPOSES OF OBTAINING CREDIT. YOU AUTHORIZE FREEDOM AUTO FINANCING TO SHARE YOUR APPLICATION AND RELATED INFORMATION WITH ITS PARENTS, SUBSIDIARIES, SUCCESSORS, ASSIGNS, LICENSEES, AFFILIATES, OR BUSINESS/LENDING PARTNERS IN ORDER TO COMPLETE THE PROCESSING OF YOUR APPLICATION. FURTHER, YOU, AUTHORIZE FREEDOM AUTO FINANCING AND ITS PARENTS, SUBSIDIARIES, SUCCESSORS, ASSIGNS, LICENSEES, AFFILIATES, OR BUSINESS/LENDING PARTNERS TO VERIFY INFORMATION IN YOUR APPLICATION AND TO ACCESS YOUR CREDIT REPORT TO EVALUATE YOUR CREDIT APPLICATION. YOU ALSO ACKNOWLEDGE THAT YOU HAVE READ THE STATE-SPECIFIC NOTICES RELATED TO YOUR APPLICATION AGREE TO RECEIVE ELECTRONIC DOCUMENTS.

Freedom Auto Financing is not responsible for privacy practices of third parties. This Privacy Policy applies solely to information collected by Freedom Auto Financing and the Websites.

Freedom Auto Financing may purchase other businesses or sell components of its business, including, but not limited to, the Website. In the event Freedom Auto Financing purchases another business or sells any component of its business, your Non-PII and PII will continue to be used consistent with the terms of this Privacy Policy.

Freedom Auto Financing will allow you to opt out of email, mail, and phone marketing, including autodialer, by sending an email notification to [email protected]. Please bear in mind that any third-party vendor or affiliate may have purchased your contact information from an additional third-party and thus you may continue to receive contacts from those third-party companies. Freedom Auto Financing is not responsible for any third party, affiliate, sponsor, or advertiser email service. If you believe you have received unwanted, unsolicited email sent via this system or purporting to be sent via this system, please forward a copy of that email with your comments to [email protected] for review. We will look into the matter immediately. Unless you utilize the opt-out procedures provided, we will assume you consent to receiving communications from us and our third-party vendors and affiliates.

In some circumstances, you can adjust your web browser settings, limiting cookies or other tracking techniques or by ceasing your use of the Websites in order to preclude any further capture of your information. You may contact Freedom Auto Financing with any requests regarding your information, but Freedom Auto Financing reserves the right to act or not act upon such requests.

California residents have the right to receive information that identifies any third party companies or individuals that Freedom Auto Financing has shared your PII with in the previous calendar year, as well as a description of the categories of PII disclosed to that third party. You may obtain this information once a year and free of charge by contacting Freedom Auto Financing at the address below.

The Website is not intended for or directed to users under the age of 18, and Freedom Auto Financing does not knowingly or intentionally collect PII from children under the age of 13 or other minors. Where appropriate, Freedom Auto Financing takes reasonable measures to determine that users are adults of legal age and to inform minors not to submit such information to the Websites or in response to advertisements. If you are concerned that PII may have been inadvertently provided to or collected by Freedom Auto Financing, please contact us immediately so appropriate steps may be taken to remove such information from Freedom Auto Financing’s database.

By agreeing to receive information from Freedom Auto Financing electronically, you will receive certain notice, records, information, and documents related to your application and financing transaction electronically, which may give rise to any other dealings or transactions you may have with lending organizations.

By fully completing your application, agreeing to receive Electronic Documents, and acknowledging to have read the Privacy Policy, you agree:

That you can receive documents electronically to conduct business electronically;

 That you can receive and read email messages sent to the email address in your application;

 That you can access information provided electronically at the Websites and other web sites related to your application;

 To receive documents electronically and to store or print those documents for your records;

 That the actions described here or on the documents will serve as your electronic signature on any such documents; and

 That you are providing your consent to receive electronic communications from Freedom Auto Financing under the Electronic Signatures in Global and National Commerce Act.

Before you decide to receive Electronic Documents, you must determine if you have the necessary hardware and software. To access the Electronic Documents, you will need a working email address, Adobe Acrobat Reader and a computer or other access device that can access the Internet using a web browser. To retain the Electronic Documents, the computer or access device must allow you to download and save Electronic Documents to a hard drive or external storage media.

You may withdraw your consent to receive Electronic Documents any time by sending an email to Freedom Auto Financing at [email protected]. If you do, we will continue the application and financing process in non-electronic format at no charge to you. If you decide to withdraw your consent, any Electronic Documents that we previously provided to you will remain valid, enforceable, sufficient for its intended purpose and unaffected by the withdrawal of your consent.

If you wish to obtain paper copies of any Electronic Documents, you may send a request to Freedom Auto Financing at [email protected]. A paper copy of the will be provided to you at no charge.

For Maine Applicants, you have the right of free choice in the selection of the agent and insurer through or by which insurance in connection with a loan is to be placed. Obtaining insurance products from a particular agent or broker does not affect credit decisions by the lender.

For New York Applicants, a consumer report may be requested in connection with your application. Upon your request, we will tell you whether or not the consumer report was requested and give you the name and address of the consumer reporting agency that furnished the report.

For California Applicants, you may apply for a separate account if you are married.

For Ohio Applicants, Ohio laws against discrimination require that all creditors make credit equally available to all creditworthy customers and that credit reporting agencies maintain separate credit histories on each individual upon request. The Ohio Civil Rights Commission administers compliance with this law.

For Wisconsin Applicants, Wisconsin law provides that no provision of a marital property agreement, a unilateral statement under the marital property law, or a court decree, will adversely affect a creditor’s interests unless the creditor, prior to the time the credit is granted, is furnished with a copy of the agreement, statement or decree or has actual knowledge of the adverse provision. If you are making this application individually and not jointly with your spouse, you understand that Wisconsin law requires that your spouse be given notice of this credit obligation.

For Delaware Applicants, every licensee shall furnish to every applicant, a copy of this regulation at the time when such application is made. Posting of this regulation in the office of the licensee in a place both prominent and easily visible to all potential applicants shall satisfy this requirement. An explanation as to the contents and limitations contained herein shall satisfy this requirement when transactions occur telephonically. An informational screen containing these limitations with an affirmative acknowledgement by the consumer, prior to application, shall satisfy this requirement for internet transactions.

For Rhode Island Applicants, you may obtain credit reports in connection with your application for credit.

For Vermont Applicants, other than for our everyday business purposes, we will not share the following without first giving you additional choices: (i) personal information with non-affiliates; and (ii) personal information about your creditworthiness with affiliates or joint marketing partners.

All questions and concerns regarding this Privacy Policy may be submitted to:

A copy of any such notice must be emailed to [email protected], but email notice alone shall not comply with the notice requirements of this Agreement.