Privacy Policy

 This privacy policy explains our policy regarding the collection, use, disclosure and transfer of your information by The 6d News and/or its subsidiary/ies and/or affiliate/s (collectively referred to as the “Company”), which operates various websites, apps and other services including but not limited to delivery of information and content via any mobile or internet connected device or otherwise (collectively the “Services”). This privacy policy forms part and parcel of the Terms of Use for the Services. Capitalized terms which have been used here but are undefined shall have the same meaning as attributed to them in the Terms of Use.

As we update, improve and expand the Services, this policy may change, so please refer back to it periodically. By accessing the Company website / app or otherwise using the Services, you consent to collection, storage, and use of the personal information you provide (including any changes thereto as provided by you) for any of the services that we offer.

The Company respects the privacy of the users of the Services and is committed to reasonably protect it in all respects. The information about the user as collected by the Company is: (a) information supplied by users and (b) information automatically tracked while navigation (c) information collected from any other source (collectively referred to as Information).

1. INFORMATION RECEIVED, COLLECTED AND STORED BY THE COMPANY

 A. INFORMATION SUPPLIED BY USERS

 Registration data:

 When you register on the website, Application and for the Service, we ask that you provide basic contact Information such as your name, sex, age, address, pin code, contact number, occupation, interests and email address etc. When you register using your other accounts like on Facebook, Twitter, Gmail etc. we shall retrieve Information from such account to continue to interact with you and to continue providing the Services.

Subscription or paid service data:

 When you chose any subscription or paid service, we or our payment gateway provider may collect your purchase, address or billing information, including your credit card number and expiration date etc. However when you order using an in-app purchase option, same are handled by such platform providers. The subscriptions or paid Services may be on auto renewal mode unless cancelled. If at any point you do not wish to auto-renew your subscription, you may cancel your subscription before the end of the subscription term.

Voluntary information:

 We may collect additional information at other times, including but not limited to, when you provide feedback, change your content or email preferences, respond to a survey, or communicate with us.

B. INFORMATION AUTOMATICALLY COLLECTED / TRACKED DURING NAVIGATION

 Cookies:

 To improve the responsiveness of the site / app for our users, we may use “cookies”, or similar electronic tools to collect information to assign each visitor a unique, random number as a User Identification (User ID) to understand the user’s individual interests using the identified computer.

Unless you voluntarily identify yourself (through registration, for example), we will have no way of knowing who you are, even if we assign a cookie to your computer. The only personal information a cookie can contain is information you supply. A cookie cannot read data off your hard drive. Our advertisers may also assign their own cookies to your browser (if you click on their ads), a process that we do not control. We receive and store certain types of information whenever you interact with us via website / app / Service though your computer / laptop / netbook or mobile / tablet / pad / handheld device etc.

Log File Information:

 We automatically collect limited information about your computer’s connection to the Internet, mobile number, including your IP address, when you visit our site / app / service. Your IP address is a number that lets computers attached to the Internet know where to send you data — such as the pages you view. We automatically receive and log information from your browser, including your IP address, your computer’s name, your operating system, browser type and version, CPU speed, and connection speed. We may also collect log information from your device, including your location, IP address, your device’s name, device’s serial number or unique identification number (e.g..UDiD on your iOS device), your device operating system, browser type and version, CPU speed, and connection speed etc. If you access the Services from a mobile or other device, we may collect a unique device identifier assigned to that device, geolocation data, or other transactional information for that device.

Clear GIFs:

 We may use “clear GIFs” (Web Beacons) to track the online usage patterns of our users in a anonymous manner, without personally identifying the user. We may also use clear GIFs in HTML-based emails sent to our users to track which emails are opened by recipients. We use this information to inter-alia deliver our web pages to you upon request, to tailor our Site / App / Service to the interests of our users, to measure traffic within our site / app / service to improve the site / app / service’s quality, functionality and interactivity and let advertisers know the geographic locations from where our visitors come.

Information from other Sources:

 We may receive information about you from other sources, add it to our account information and treat it in accordance with this policy. If you provide information to the platform provider or other partner, your account information and order information may be passed on to us. We may obtain updated contact information from third parties in order to correct our records and fulfil the site / app / Services or to communicate with you and you expressly consent to this.

Demographic and purchase information:

 We may reference other sources of demographic and other information in order to provide you with more targeted communications and promotions. We use analytical tools to track the user behaviour on our website. These tools have been enabled to support display advertising towards helping us gain understanding of our users’ Demographics and Interests. The reports are anonymous and cannot be associated with any individual personally identifiable information that you may have shared with us. You can opt-out of this by going into your browser settings.

2. LINKS TO THIRD PARTY SITES / AD-SERVERS

 The site / app / service may include links to other websites or applications. Such websites or applications are governed by their respective privacy policies, which are beyond our control. Once you leave our servers (you can tell where you are by checking the URL in the location bar on your browser), use of any information you provide is governed by the privacy policy of the operator of the site / app / service you are visiting. That policy may differ from ours. If you can’t find the privacy policy of any of these via a link, you should contact the application owners directly for more information.

When we present information to our advertisers — to help them understand our audience and confirm the value of advertising on our sites / apps — it is usually in the form of aggregated statistics on traffic to various pages / content within our sites / apps. We use third-party advertising companies to serve ads when you visit our sites / apps. These companies may use information (not including your name, address, email address or telephone number or other personally identifiable information) about your visits to this and other sites / apps, in order to provide advertisements about goods and services of interest to you.

We do not provide any personally identifiable information to third party websites / advertisers / ad-servers without your consent.

3. INFORMATION USE BY THE COMPANY

 The Information as supplied by the users enables us to improve the sites / apps / Services and provide you the most user-friendly experience. In some cases, provision of certain service(s) or utility/ies, we may require your contact address as well. All required information is service dependent and the Company may use the above said user Information to, maintain, protect, and improve the Services (including advertising on the site / app / service) and for developing new services. We may also use your email address or other personally identifiable information to send commercial or marketing messages without your consent [with an option to subscribe / unsubscribe (where feasible)]. We may, however, use your email address without further consent for non-marketing or administrative purposes (such as notifying you of major changes, for customer service purposes, billing, etc.).

Any personally identifiable information provided by you will not be considered as sensitive if it is freely available and / or accessible in the public domain like any comments, messages, blogs, scribbles available on social platforms like facebook, twitter etc.

Anything posted / uploaded / conveyed / communicated by users in the sites / apps / services becomes published content and is not considered personally identifiable information subject to this Privacy Policy.

In case you choose to decline to submit personally identifiable information on the Application, we may not be able to provide certain sites / content / apps / services / features to you. We will make reasonable efforts to notify you of the same at the time of opening your account. In any case, we will not be liable and or responsible for the denial of certain services to you for lack of you providing the necessary personal information.

When you register with the Application or Services, we contact you from time to time about updates of your personal information to provide the users such features that we believe may benefit / interest you.

4. INFORMATION SHARING

 The Company may share your information with any third party without obtaining the prior consent of the User in the following circumstances:

a) When it is requested or required by law or by any court or governmental agency or authority to disclose, for the purpose of verification of identity, or for the prevention, detection, investigation including cyber incidents, or for prosecution and punishment of offences. These disclosures are made in good faith and belief that such disclosure is reasonably necessary for enforcing these Terms or for complying with the applicable laws and regulations or legal process or to respond to any claims or to protect and defend the rights, property or personal safety of the Company as well as our customers, users or the public or to protect against misuse or unauthorized use of the Services or respond to requests from public or government or statutory or regulatory bodies and protect against fraud or for risk management purposes.

b) The Company proposes to share such information within its group companies and officers and employees of such group companies for the purpose of processing personal information on its behalf. We also shall endevour that the recipients of such information agree to process such information based on our instructions and in compliance with this Privacy Policy and any other appropriate confidentiality and security measures.

c) The Company may present information to our advertisers – to help them understand our audience and confirm the value of advertising on our sites / apps / services – however it is usually in the form of aggregated statistics on traffic to various pages within our site.

d) The Company may share your information regarding your activities on sites / apps / services with third party social sites / apps / services to populate your social wall that is visible to other people.

e) The Company may share Information to allow service providers to assist it in providing and managing the Services such as contractors, agents or sponsors.

f) The Company may present Information to allow social sharing functionality. If you log in with or connect a social media service account with Services, we may share your user name, picture, and likes, as well as your activities and comments with other Services users and with your friends associated with your social media service. We may also share the same information with the social media service provider. By logging in with or connecting your Services account with a social media service, you are authorizing us to share Information we collect from and about you with the social media service provider, other users and your friends and you understand that the social media service’s use of the shared information will be governed by the social media service’s privacy policy. If you do not want your personal information shared in this way, please do not connect your social media service account with your Services account and do not participate in social sharing on Services.

g) If the Company sells all or part of its business or makes a sale or transfer of its assets or is otherwise involved in a merger or transfer of all or a material part of its business, the Company may transfer your information to the party or parties involved in the transaction as part of that transaction.

5. ACCESSING AND UPDATING PERSONAL INFORMATION

 When you use the sites / apps / services (or any of its sub-sites), we make good faith efforts to provide you, as and when requested by you, with access to your personal information and shall further ensure that any personal information or sensitive personal data or information found to be inaccurate or deficient shall be corrected or amended as feasible, subject to any requirement for such personal information or sensitive personal data or information to be retained by law or for legitimate business purposes.

We ask individual users to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or would be extremely impractical (for instance, requests concerning information residing in the archive), or for which access is not otherwise required. In any case, where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort. Because of the way we maintain certain services, after you delete your information, residual copies may take a period of time before they are deleted from our active servers and may remain in our backup systems.

6. INFORMATION SECURITY

 We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data. All information gathered on The 6d is securely stored. However, as effective as our security measures are, no security system is impenetrable. We cannot guarantee the security of our database, nor can we guarantee that information you supply will not be intercepted while being transmitted to us over the Internet. And, of course, any information you include in a posting to the discussion areas is available to anyone with Internet access. We use third-party advertising companies to serve ads when you visit or use our sites / apps / services. These companies may use information (not including your name, address, email address or telephone number) about your visits or use to particular website, mobile application or services, in order to provide advertisements about goods and services of interest to you.

7. UPDATES / CHANGES

 The internet is an ever evolving medium. We may alter our privacy policy from time-to-time to incorporate necessary changes in technology, applicable law or any other variant. In any case, we reserve the right to change (at any point of time) the terms of this Privacy Policy or the Terms of Use. Any changes we make will be effective immediately on notice, which we may give by posting the new policy on the sites / apps / services. Your use of the sites / apps / services after such notice will be deemed acceptance of such changes. We may also make reasonable efforts to inform you via electronic mail. In any case, you are advised to review this Privacy Policy periodically on the sites / apps / services to ensure that you are aware of the latest version.

8. Location of Data

 The Services are hosted in and managed from India. If you are a user located outside India, you understand and consent to having any personal information processed in India. India’s data protection and other relevant laws may not be the same as those in your jurisdiction. This includes the use of cookies and other tracking technologies as described above. As a result, please read this Privacy Policy with care.

Remember that even after you cancel your account, copies of some information from your account may remain viewable in some circumstances where, for example, you have shared information with social media or other services. Because of the nature of caching technology, your account may not be instantly inaccessible to others. We may also retain backup information related to your account on our servers for some time after cancelation for fraud detection or to comply with applicable law or our internal security policies. It may not be always possible to completely remove or delete all of your information due to technical constraints, contractual, financial or legal requirements.

9. QUESTIONS / GRIEVANCE REDRESSAL

 Redressal Mechanism: Any complaints or concerns with regards to the processing of information provided by you or breach of these terms shall be immediately informed to the designated Grievance Officer as mentioned below via in writing by email / post / courier to

 grievance@6dnews.com

 or

 The Grievance Officer

 6d News

 1/1, Goli, First Floor,

 Gajanan Maharaj Mandir Road,

 Off M.G. Road, Unnat Nagar-1

 Goregaon (W), Mumbai, Maharashtra, India 400102

 Ph: +91 7738421338

We request you to please provide the following information in your complaint:

 a) Your address, telephone number and e-mail address;

 b) A statement, under penalty of perjury, that the information in the notice is accurate;

 The company shall not be responsible for any communication, if addressed, to any non-designated person in this regard.