We respect your right to privacy and we understand that you need to control the uses of your personal information. This Privacy Policy describes the information collected by 77SPARX Studio, Inc (“we,” “us” or “our”) through our mobile applications and website and how we use that information.

• We may use technologies like cookies or unique device identifiers to anonymously identify your computer or device purely for internal operations purposes, so we can improve our products and deliver a better experience.

 • We do not have advertising in any of our products.

 • We may have parent-directed contents such as parent information, in-app-purchase, social media integration, and external links. All such contents are protected by parent gates to ensure only parents have access to these contents.

We do not collect information such as your name, address, phone number or email address without your consent. We only have access to/collect personal information that you voluntarily give us via email or other direct contact from you. We will not sell, rent, or otherwise share this information with anyone. We do not knowingly collect personal information from children under the age of 13. Nor do we provide mechanisms that would allow any user to make such information public. We will use your information to respond to you regarding the reason you contacted us, e.g. to process an order.

Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.

You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address given on our website:

 • See what data we have about you, if any.

 • Change/correct any data we have about you.

 • Have us delete any data we have about you.

 • Express any concern you have about our use of your data.

We take precautions to protect your information. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information.

If you feel that we are not abiding by this privacy policy, you should contact us immediately 

 info@77sparx.com