This privacy policy applies to all of the activities of the Grant Broadcasters Pty Ltd group of companies operating in Australia, including the handling of personal information.

We are committed to respecting your privacy and protecting your personal information in accordance with the Privacy Act 1988 (Cth) and the Australian Privacy Principles that came in to affect on 12 March 2014. This privacy policy explains how we deal with your personal information and how to contact us if you have queries about our management of your personal information. This privacy policy does not cover personal information collected or held by Grant Broadcasters about its employees.

What kinds of personal information do we collect?

'Personal information' is information or an opinion, in any form (whether true or not), about an identified individual or an individual who is reasonably identifiable.

The kinds of personal information we collect and hold about you will depend on the circumstances of collection, including whether we collect the information from you as a customer, supplier, stakeholder, job applicant or in some other capacity.

For example, if you are a entrant in a competition or promotions or a potential entrant, we may collect your name, address, telephone number, date of birth, and other forms of identification. If you deal with us in some other capacity (for example, as a community representative or client), we may collect your name, contact details and any other information you choose to provide to us.

If we're unable to collect your personal information, we may not be able to provide you with our products or services or do business with you or the organisation with which you are connected. This also means that you may not be able to participate in competitions or promotions where we must take reasonable steps to identify entrants or winners to ensure the validity of the entry.

If you, at any time, provide us with personal information about another person, please make sure that you tell them about this privacy policy.

How do we collect your information?

We may collect personal information in a variety of ways, including from you directly (including when you interact with us in writing, electronically or via telephone), when you visit our website (including when you submit a entry to a competition or contact form), when you participate in our events or promotions, when we supply products or services to you and from public sources of information and marketing and similar lists which are legally acquired by us.

If we ever gather information about individuals from third parties, the collection of this information is obtained by lawful means in a manner that respects your privacy.

How do we use your information?

Your privacy is respected, and we do not sell, rent or trade your personal information.

We use personal information for a variety of purposes to effectively conduct our business, including to:

We may also use your information for other purposes required or authorised by or under law (including purposes for which you have provided your consent).

To help us carry out these activities, from time to time we disclose personal information to other persons including:

We will take reasonable steps to ensure that these third parties are bound by privacy obligations in relation to your personal information. We do not share any information with any company internally or externally that has any need to take your information offshore at any time.

How do we store your information?

We may store your information in hardcopy and/or in electronic form on computer servers that are located in Australia. We take steps to protect the personal information we hold from misuse, interference and loss, and from unauthorised access, modification or disclosure.

Do we provide you with information about products and services?

If you are a client or a potential client or a listener to our radio stations, viewer of our websites or user of our social media properties, we may use your personal information to provide you with information on products, services and offers (from us or our own internal partner companies) that we believe may be relevant to you or that you would be interested in, even after you cease acquiring products or services from us via radio, web or social media, and you consent to us doing so for an indefinite period of time unless and until you opt out of receiving this information, which is easily done at the bottom of any email you receive from us at any time.

You consent to us sending you the information by direct mail, email, telephone and SMS/MMS, unless and until you tell us not to contact you in these ways. We don’t presume that you have consented to any of this contact unless we have a record of your opting-in to these services.

How can you opt out of receiving information about products and services?

How to opt out of receiving marketing communications

You can opt out of receiving marketing communications in any of the following ways:

Information required to opt out of receiving marketing communications

Please let us know whether you wish to opt out of all marketing communications or marketing communications by specific contact channel(s). You may opt out of receiving marketing communications by:

Please provide your contact details for each of the channels you wish to stop getting marketing communications through. Note: these details are used to ensure you are not included in direct marketing lists, so please make sure your information is complete and accurate.

If you are a client of a Grant Broadcasters radio station or website, please provide your customer or account numbers so that your request can be confirmed against your customer details.

How do we make sure the information we hold about you is current?

We take reasonable steps to ensure that the personal information we collect, use and disclose is accurate, up to date, complete and relevant.

Do we hold sensitive information about you?

We will only collect sensitive information about you with your consent (unless we are otherwise allowed or required by law to collect that information). Sensitive information includes information about your health, your race or ethnic origin and religious beliefs or preferences, tastes, likes and dislikes. However this information is only used for the purpose for which it was collected, which is generally associated with a website or radio station promotion or competition. This information is only held for the duration of the competition, then for a further 90 days after that competition has ended. At this point any sensitive information about your is disposed of securely.

You may wish to provide to us with sensitive information about you from time to time, for example where you have particular requirements related to a promotion or competition. We may be required by law to disclose this information to certain entities, for example to the police or legal authorities if it contains information that can be summonsed.

Do we record your phone calls to us?

No Grant Broadcasters company conducts recording of any phone calls.

How can you correct your information?

Please let us know if the personal information we have about you is inaccurate, incomplete or out of date and we will take reasonable steps to correct it, including any information relating to credit if you are a client of one of our subsidiary companies.

How can you get access to your information?

You may request details of the personal information, including information related to credit, we hold about you and we will generally provide you with access subject to some exceptions permitted by law. For example, if providing this access may disclose information about another person, or may disclose commercially sensitive information, we may need to refuse to grant you access.

No charges apply to  accessing and providing you with this information. If we cannot provide you access, we will provide a statement of our reasons.

At times we may need up to 30 days to provide this information back to you due to the complexity of computer systems and off-site storage of hard-copy records (where they are used).

How do we manage privacy issues about credit with our clients?

When you enter into a contract with us as a client, we’ll collect and hold your name, address, date of birth and drivers' licence number. We may disclose this information to Veda Advantage and/or Dun & Bradstreet which are Credit Reporting Bureaus (CRBs) if we decide to do a credit check. You may contact the relevant CRB to obtain its policy on how it manages your credit-related personal information using the contact details below:

If you believe on reasonable grounds that you have been or are likely to be a victim of fraud, you can request CRB not to use or disclose credit reporting information about you. In addition, you can request the CRB not to use your credit reporting information for the purposes of pre-screening of direct marketing by a credit provider.

The CRB may include information that we provide to it in reports that they provide to other credit providers to assist them to assess your credit worthiness. If we do a credit check on you with CRB, the CRB will generate a credit score for you and make this available to us. We’ll use this information to help us assess your credit worthiness, and we will keep a record of whether you passed or failed the credit check (based on our credit criteria) but we will not keep the credit score generated for you by the CRB.

If you become our customer the identification information we collected from you, that you passed the credit check and any information about your credit defaults with us will be held in our customer database.

If you don't become our client, your identification will be held in our client database until such time as it is destroyed.

If, after reasonable follow up, you do not pay any outstanding amounts owed by you to us we may supply to the CRB with this information along with relevant personal information. This may include:

Notification to the CRB that any of your outstanding payments are no longer overdue will only be made following payment of the outstanding amount including any accrued interest.

You’re entitled to access and seek the correction of the credit-related personal information that we hold. If you have a complaint about the handling of your credit-related personal information you can contact our Privacy Officer.

What if you disagree with our decision?

Where we make a decision about you or affecting you, you may ask us to explain the basis on which that decision was made, and you may ask to see the personal information (if any) on which our decision is based

Like many companies, we use ‘cookie’ technology on our website. ’Cookies’ are small text files a website can use to recognise repeat users, store registration data, facilitate the user's ongoing access to and use of the website, allow a website to track usage behaviour and compile aggregate data that will allow content improvements.

Cookies are not programs that come onto your system and damage files. In some cases, cookies may collect and store personal information about you and, if that is the case, we will extend the same privacy protections to that information as we do to other personal information we collect about you.

You can disable cookies or be warned when cookies are being used by adjusting your internet browser settings. However, disabling cookies may mean that you are not able to access parts of our website or to take advantage of the improved user experience that cookies can help provide.

When you visit our website, in addition to any personal information you submit (e.g. for a quote or in a contact form), a record of your visit will be recorded. This record may include the following types of information:

Our website may contain links to third party websites. We are not responsible for the content and the privacy practices of third party websites and do not endorse or authorise their content.

You should familiarise yourself with each website's privacy policy and make your own decision about providing personal information when visiting those sites.

Can the ways in which we use your information and the conditions of use be changed?

Periodically we will update this privacy policy to reflect changes to privacy legislation, technological changes, company policy and customer feedback. You should refer to our website from time to time to view the current version of this privacy policy.

What if you have a complaint?

Please contact the Privacy Officer using the details below if you have any concerns or complaints about the way we have collected or handled your personal information (including in relation to credit). We will investigate your complaint and respond to you in writing within 30 days. For complaints specifically related to credit, we will also provide you in writing, within 7 days, an acknowledgement that your complaint has been received, setting out how it will be dealt with by us. If you are not satisfied with our response, you can contact us to discuss your concerns or lodge a complaint with the Australian Information Commissioner (www.oaic.gov.au).

How to contact us

You can contact us at the address below to: