What is this Privacy Policy for ?

This privacy policy is for this website www.admybrand.com and served by Sorcerer Technologies India Private Limited and governs the privacy of its users who choose to use it.

The policy sets out the different areas where user privacy is concerned and outlines the obligations & requirements of the users the website and website owners. Furthermore, the way this website processes stores and protects user data and information will also be detailed within this policy.

This website and its owners take a proactive approach to user privacy and ensure the necessary steps are taken to protect the privacy of its users throughout their visiting experience. This website complies with all Indian and International laws and requirements for user privacy.

This website uses cookies to better the users experience while visiting the website. Where applicable this website uses a cookie control system allowing the user on their first visit to the website to allow or disallow the use of cookies on their computer/device. This complies with recent legislation requirements for websites to obtain explicit consent from users before leaving behind or reading files such as cookies on a user's computer/device.

You represent and warrant that you are competent and eligible to enter into the legally binding agreement and have the requisite authority to bind Admybrand to this Agreement. You shall not use this Site if you are not competent to contract under the applicable laws rules and regulations.

Cookies are small files saved to the user's computers hard drive that track, save and store information about the user's interactions and usage of the website. This allows the website through its server to provide the users with a tailored experience within this website. Users are advised that if they wish to deny the use and saving of cookies from this website on to their computers hard drive they should take necessary steps within their web browsers security settings to block all cookies from this website and its external serving vendors.

This website uses tracking software to monitor its visitors to better understand how they use it. This software is provided by Google Analytics which uses cookies to track visitor usage. The software will save a cookie to your computers hard drive in order to track and monitor your engagement and usage of the website, but will not store, save or collect personal information. You can read Google's privacy policy here for further information http://www.google.com /privacy

Other cookies may be stored on your computers hard drive by external vendors when this website uses referral programs sponsored links or adverts. Such cookies are used for conversion and referral tracking and typically expire after 30 days though some may take longer. No personal information is stored, saved or collected.

Users contacting this website and/or its owners do so at their own discretion and provide any such personal details requested at their own risk. Your personal information is kept private and stored securely until a time it is no longer required or has no use, as detailed in the Data Protection Act 1998. Every effort has been made to ensure a safe and secure form to email submission process but advise users using such form to email processes that they do so at their own risk.

This website and its owners use any information submitted to provide you with further information about the products / services they offer or to assist you in answering any questions or queries you may have submitted. This includes using your details to subscribe you to any email newsletter program the website operates but only if this was made clear to you and your express permission was granted when submitting any form to email process. Or whereby you the consumer have previously purchased from or enquired about purchasing from the company a product or service that the email newsletter relates to. This is by no means an entire list of your user rights in regard to receiving email marketing material. Your details are not passed on to any third parties.

This website operates an email newsletter program used to inform subscribers about products and services supplied by this website. Users can subscribe through an online automated process should they wish to do so but do so at their own discretion. Some subscriptions may be manually processed through prior written agreement with the user.

Email marketing campaigns published by this website or its owners may contain tracking facilities within the actual email. Subscriber activity is tracked and stored in a database for future analysis and evaluation. Such tracked activity may include; the opening of emails forwarding of emails the clicking of links within the email content times dates and frequency of activity [this is by no far a comprehensive list. This information is used to refine future email campaigns and supply the user with more relevant content based on their activity.

In compliance with Indian and International Spam Laws subscribers are given the opportunity to unsubscribe at any time through an automated system. This process is detailed in the footer of each email campaign. If an automated un-subscription system is unavailable clear instructions on how to unsubscribe will by detailed instead.

Although this website only looks to include quality safe and relevant external links users are advised adopt a policy of caution before clicking any external web links mentioned throughout this website. (External links are clickable text / banner / image links to other websites)

The owners of this website cannot guarantee or verify the contents of any externally linked website despite their best efforts. Users should therefore note they click on external links at their own risk and this website and its owners cannot be held liable for any damages or implications caused by visiting any external links mentioned.

This website may contain sponsored links and adverts. These will typically be served through our advertising partners, to whom may have detailed privacy policies relating directly to the adverts they serve.

Clicking on any such adverts will send you to the advertisers website through a referral program which may use cookies and will track the number of referrals sent from this website. This may include the use of cookies which may in turn be saved on your computers hard drive. Users should therefore note they click on sponsored external links at their own risk and this website and its owners cannot be held liable for any damages or implications caused by visiting any external links mentioned.

Communication, engagement and actions taken through external social media platforms that this website and its owners participate on are custom to the terms and conditions as well as the privacy policies held with each social media platform respectively.

Users are advised to use social media platforms wisely and communicate / engage upon them with due care and caution in regard to their own privacy and personal details. This website nor its owners will ever ask for personal or sensitive information through social media platforms and encourage users wishing to discuss sensitive details to contact them through primary communication channels such as by telephone or email.

This website may use social sharing buttons which help share web content directly from web pages to the social media platform in question. Users are advised before using such social sharing buttons that they do so at their own discretion and note that the social media platform may track and save your request to share a web page respectively through your social media platform account.

This website and its owners through their social media platform accounts may share web links to relevant web pages. By default, some social media platforms shorten lengthy URLs [web addresses] (this is an example: http://bit.ly/ABCDef).

Users are advised to take caution and good judgment before clicking any shortened URLs published on social media platforms by this website and its owners. Despite the best efforts to ensure only genuine URLs are published many social media platforms are prone to spam and hacking and therefore this website and its owners cannot be held liable for any damages or implications caused by visiting any shortened links.

Persons to whom this Privacy Policy Applies:

This privacy policy applies to visitors to our website users of Admybrand’s services and information we collect from visitors to the websites of users of Admybrand’s services. Our users' websites may have their own Privacy Policies and may not be covered by Admybrand’s policy. We encourage visitors to these third-party websites to make themselves aware of their privacy policies. Information Designated as Public.

As part of our service, our users may decide to provide information specific to be shared with third parties. For example, they may allow us to build statistical reports based on what malicious visitors have visited your site. In cases such as these, we will try to make it clear whenever any information our users provide us will be made public. Even when our users give us permission to make certain information public we will still protect the information designated private (such as name email address IP address and other information specifically tagged to the user's identity) from being disclosed.

Positron Internet is the owner of the information collected on this site and through any Positron Internet service. As visitors browse our web site or our users websites if they are protected by Positron Internet we sometimes log these visitors interactions in order to provide a better service (e.g., using visitor log data in order to detect new threats). For some examples of the types of information we collect, please see our blog post.

Admybrand collects and maintains certain information from our users for the purposes of billing. We may report this information to third party processors for the limited purpose of receiving payment. Admybrand does not store full credit card numbers or personal account numbers (PANs). Corrections to Personal Information.

This website makes it easy to correct any mistakes in your personal information at any time. Whenever possible we will give you an opportunity to review and change any information you provide to us. If you notice a mistake in the information you provide us you can always revise it. This can be done either online or contact us directly.

Our site uses "cookies" in order to provide a better service to our users. Cookies are placed by your browser on your computer s hard drive to assign a unique identification for your computer. Admybrand does not store information we consider personal or private in a cookie. This eliminates the chance of other sites reading our cookies and learning your personal or private information without permission. For example, we may use cookies to help direct you to the appropriate part of our website by indicating that you are a repeat visitor to our site. We also may use that information to present you with services which are easy-to-use and customized to your preferences.

If you do not want Admybrand or other websites to use cookies, you can disable them within your browser. Some portions of the Army brand website are still functional without cookies. You may delete Admybrand's cookies from your browser's cookie manager. Be aware that this will reset your session disable auto-login and may adversely affect other functions on the Admybrand website and services.

As part of our service, Admybrand may place cookies on the browsers of your visitors to your Admybrand-protected sites. We do this to in order to track malicious visitors to reduce the chance of blocking legitimate users and to provide customized services. Data Aggregation

Admybrand may aggregate data we acquire about our users and the visitors to their sites. For example, we may assemble data to determine how spiders crawl the Internet and whether they are engaged in malicious activity. If we assemble this sort of data and provide it to external parties our user’s personal information (such as their name, email address IP address and other information specifically tagged to your identity) will never be attached to or included in the aggregated data. Please note public data our users provide us such as log files of their sites' visitors may be included in the aggregate data reports and statistics.

From time to time, Admybrand may notify you about an offer from one of our promotional partners (e.g., Apps Marketplace partners) via our website or email. While we may target particular types of users for these offers we will do all of the targetings within our system. Our business partners will not have any access to the targeting information including the names of the people who may be interested in a particular product or service. Until you affirmatively respond to a promotional offer, we will not reveal any identifying information about you to any of these partners.

If you install an App from one of our third-party partners Admybrand may provide your email address to that partner for account creation and communication with that partner.

Note that in both cases, these partners may have their own Privacy Policies and may not be covered by Admybrand’s policy. Third Party Websites

The Admybrand website and the other websites contain links to the sites of third parties. Please be aware that we are not responsible for the privacy practices of these external sites. We encourage users to be aware when they leave our website and to read the privacy statements of other websites. We cannot guarantee that these third parties abide by the privacy principles outlined here. Law Enforcement

It is possible that Admybrand may be required by court order to provide information about our customers. Admybrand may also be required to provide information pursuant to law applicable regulation, subpoena or another legal process. It is Admybrand’s corporate policy to ensure adherence to the due process of law in all such legal requests. If we are ever required to provide information under these circumstances, we will whenever possible attempt to inform users whose information we are compelled to reveal.

Admybrand takes all reasonable steps to protect our users' information from loss, misuse, and unauthorized access disclosure alteration and destruction. We have put in place appropriate physical electronic and managerial procedures to safeguard and secure such information. Admybrand only processes personal information in a way that is compatible with and relevant for the purpose for which it was collected or authorized by the individual. Admybrand allows our users and website visitors access to their personal information and allows them to correct amend or delete inaccurate information, except where the burden or expense of providing access would be disproportionate to the risks to the privacy of the individual in the case in question or where the rights of persons other than the individual would be violated.

To report a copyright infringement, send a written notice to the address below. Your notice must contain a description of the work you believe is being infringed. A description of the work you believe is infringing, with information that is reasonably sufficient for us to find it.

A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law.

A statement that the information in your notification is accurate, and under penalty of perjury, you are the copyright owner or are authorized to act on behalf of the owner of an exclusive right that is allegedly being infringed.

A physical or electronic signature of a person authorized to act on behalf of the owner of the exclusive right that has allegedly been infringed.

To report trademark infringement, send us a written notice that includes

(a) the specific trademark you believe is being infringed

(b) detailed information about the trademark you believe is infringing your trademark and where you saw that infringing trademark

(c) your name, address and email address (d) statements that are the equivalent to #4 and #5 above but as to the trademark instead of a copyright.

(e) a physical or electronic signature meeting the requirements of #6 above and (f) the serial or registration number of your trademark if it has been registered.

Admybrand will respond to all infringement notices and will comply with the DMCA and any other applicable law. We reserve the right to remove any content without prior notice and at our sole discretion. We also reserve the right to terminate a user's account if the user is determined to be a repeat infringer.

In using this website you are deemed to have read and agreed to the following terms and conditions: Please read these terms of use carfully before using the services.By accessing this site or using any part f the site or any services on the site, you agree to become bound by these terms and conditions.

If you do not agree to all the terms and conditions, Then you may not access the site or use any services in the site.

Acceptance is expressly conditioned upon your assent to all of these terms and conditions.

To the exclusion of all other terms

To the exclusion of all other terms, If these terms and conditions are considered an offer by www.admybrand.com, Acceptance is expressly limited to these terms.

As a condition of use, you promise not to use the Services for any purpose that is unlawful or prohibited by these Terms of Use, or any other purpose not reasonably intended by www.admybrand.com

By way of example and not as a limitation you agree not to use the Services: To abuse, harass, threaten, impersonate or intimidate other www.admybrand.com users

To post or transmit or cause to be posted or transmitted, any content that is infringing, libelous, defamatory obscene pornographic abusive offensive or otherwise violates any law or right of any third party For any illegal or unauthorized purpose. If you are an international user you agree to comply with all local laws regarding online conduct and acceptable content; To post or transmit, or cause to be posted or transmitted, any communication

or solicitation designed or intended to obtain password, account, or private information from any www.admybrand.com user To violate any laws in your jurisdiction (including but not limited to copyright laws)

This site is created and controlled by Sorcerer Technologies India Private Limited at Indore, India, as such the laws of India shall apply; courts in Indore shall have jurisdiction in respect of all the terms &conditions; and disclaimers. Admybrand reserves the right to make changes to the site and the terms conditions and disclaimers.

You represent and warrant that you are competent and eligible to enter into a legally binding agreement and have the requisite authority to bind Admybrand, to this Agreement. You shall not use this Site if you are not competent to contract under the applicable laws, rules, and regulations.

This Agreement shall continue to be in full force and effect for so long as you are using Admybrand services. Admybrand provides various training and consulting services including but not limited to those listed on this site pursuant to the terms and conditions set forth below. Either you or Admybrand may terminate the service at any time with or without cause. However, Admybrand reserves the right in its sole discretion, to terminate your access to the www.admybrand.com or Admybrand services and the related services or any portion thereof at any time without any notices. Modification of Terms and conditions of Service

Admybrand may at any time modify the terms and conditions of the Services without any prior notification to you. You can access the latest version of the Terms which shall be updated regularly at the link on our website. You undertake to regularly review the Terms. In the event that the modified Terms are not acceptable to you shall immediately discontinue using the Services. However, if you continue to use the Services you hereby agree to accept and be bound by the modified Terms.

You further agree and undertake that you are accessing the services available on this Site and transacting at your sole risk and are using your best and prudent judgment before entering into any transaction through this Site. By submitting your details in the form of a query or feedback, you agree to become a member/user and receive newsletters and updates from Admybrand unless asked not to by writing to support@admybrand.com

All communication will be through electronic means unless otherwise requested by you. In the event of providing communication other than the electronic mode. Admybrand will be free to ask for reasonable reimbursement of expenses.

Minimum 24 hours notice of cancellation required. Notification for instance in person via email mobile phone text message and/or fax or any other means will be accepted subject to confirmation in writing. We reserve the right to levy an INR 1000 charge to cover any subsequent administrative expenses.

Both the Client and ourselves have the right to terminate any Services Agreement for any reason including the ending of services that are already underway. No refunds shall be offered where a Service is deemed to have begun and is for all intents and purposes underway. Any monies that have been paid to us which constitute payment in respect of the provision of unused services shall be refunded.

Unless otherwise stated the services featured on this website are only available within the India or in relation to postings from the India. All advertising is intended solely for the India market. You are solely responsible for evaluating the fitness for a particular purpose of any downloads programs and text available through this site. Redistribution or republication of any part of this site or its content is prohibited including such by framing or other similar or any other means, without the express written consent of the Company. The Company does not warrant that the service from this site will be uninterrupted, timely or error-free although it is provided to the best ability. By using this service you thereby indemnify this Company its employee's agents and affiliates against any loss or damage, in whatever manner howsoever caused.

We use IP addresses to analyze trends administer the site track user s movement and gather broad demographic information for aggregate use. IP addresses are not linked to personally identifiable information. Additionally, for systems administration detecting usage patterns and troubleshooting purposes our web servers automatically log standard access information including browser type access times/open mail, URL requested and referral URL. This information is not shared with third parties and is used only within this Company on a need-to-know basis. Any individually identifiable information related to this data will never be used in any way different to that stated above without your explicit permission.

You may not create a link to any page of this website without our prior written consent. If you do create a link to a page of this website you do so at your own risk and the exclusions and limitations set out above will apply to your use of this website by linking to it.

We do not monitor or review the content of other party’s websites, which are linked to from this website. Opinions expressed or material appearing on such websites are not necessarily shared or endorsed by us and should not be regarded as the publisher of such opinions or material. Please be aware that we are not responsible for the privacy practices or content of these sites. We encourage our users to be aware when they leave our site & to read the privacy statements of these sites. You should evaluate the security and trustworthiness of any other site connected to this site or accessed through this site yourself before disclosing any personal information to them. This Company will not accept any responsibility for any loss or damage in whatever manner, howsoever caused, resulting from your disclosure to third parties of personal information.

Copyright and other relevant intellectual property rights exist on all text relating to the Company s services and the full content of this website.

This Company’s logo is a registered trademark of this Company in the India and other countries. The brand names and specific services of this Company featured on this website are trademarked

We have several different e-mail addresses for different queries. These & other contact information can be found on our “Contact” link on our website or via Company literature or via the Company s stated telephone facsimile or mobile telephone numbers.

Neither party shall be liable to the other for any failure to perform any obligation under any Agreement which is due to an event beyond the control of such party including but not limited to any Act of God terrorism war Political insurgence insurrection riot civil unrest act of civil or military authority uprising earthquake flood or any other natural or man-made eventuality outside of our control which causes the termination of an agreement or contract entered into, nor which could have been reasonably foreseen. Any Party affected by such event shall forthwith inform the other Party of the same and shall use all reasonable endeavors to comply with the terms and conditions of any Agreement contained herein.

Failure of either Party to insist upon strict performance of any provision of this or any Agreement or the failure of either Party to exercise any right or remedy to which it he or they is entitled hereunder shall not constitute a waiver thereof and shall not cause a diminution of the obligations under this or any Agreement. No waiver of any of the provisions of this or any Agreement shall be effective unless it is expressly stated to be such and signed by both parties.

The laws of England and Wales govern these terms and conditions. By accessing this website [and using our services/buying our products] you consent to these terms and conditions and to the exclusive jurisdiction of the English courts in all disputes arising out of such access. If any of these terms are deemed invalid or unenforceable for any reason (including but not limited to the exclusions and limitations set out above) then the invalid or unenforceable provision will be severed from these terms and the remaining terms will continue to apply. Failure of the Company to enforce any of the provisions set out in these Terms and Conditions and any Agreement, or failure to exercise any option to terminate shall not be construed as waiver of such provisions and shall not affect the validity of these Terms and Conditions or of any Agreement or any part thereof or the right thereafter to enforce each and every provision. These Terms and Conditions shall not be amended modified varied or supplemented except in writing and signed by duly authorized representatives of the Company.

The Company reserves the right to change these conditions from time to time as it sees fit and your continued use of the site will signify your acceptance of any adjustment to these terms. If there are any changes to our privacy policy, we will announce that these changes have been made on our home page and on other key pages on our site. If there are any changes in how we use our site customers Personally Identifiable Information, notification by e-mail or postal mail will be made to those affected by this change. Any changes to our privacy policy will be posted on our website 30 days prior to these changes taking place. You are therefore advised to re-read this statement on a regular basis.

These terms and conditions form part of the Agreement between the Client and ourselves. Your accessing of this website and/or undertaking of a booking or Agreement indicates your understanding, agreement to and acceptance, of the Disclaimer Notice and the full Terms and Conditions contained herein. Your statutory Consumer Rights are unaffected. Security Policy Persons to whom this Privacy Policy Applies.

Your online transaction on Admybrand is secure with the highest levels of transaction security currently available on the Internet. Admybrand uses 256-bit encryption technology to protect your card information while securely transmitting it to the respective banks for payment processing. All credit card and debit card payments on Flipkart are processed through secure and trusted payment gateways managed by leading banks. Banks now use the 3D secure password service for online transactions, providing an additional layer of security through identity verification. Additionally, Our payment gateway partner – PayU provides extra security layers for the highest level of security for your transactions happening through Admybrand Platform.

Admybrand stores the first 6 and last 4 digits of your card number in a secure and encrypted manner. The first 6 digits (also known as the Bank Identification Number) are used to identify the bank name and country where your card was issued. The first 6 and last 4 digits are together used for fraud detection and prevention purposes.

You can also read concerned policy from our Payment Gateway Partner here: https://documentation.payubiz.in/store-card/

We accept VISA, MasterCard, Maestro, Rupay, American Express, Diner's Club and Discover credit/debit cards. Additional Service charges may be applicable for using American Express, Diner’s Club and Discover credit/debit cards on Admybrand Platform.

We also accept VISA, MasterCard, Maestro, American Express credit/debit cards issued by banks in India and in the following countries: Australia, Austria, Belgium, Canada, Cyprus, Denmark, Finland, France, Germany, Ireland, Italy, Luxembourg, the Netherlands, New Zealand, Norway, Portugal, Singapore, Spain, Sweden, the UK and the US.

You can check complete list and details on https://www.payubiz.in/international-merchant

Apart from Credit and Debit Cards, we accept payments by Internet Banking (covering 45+ banks). We also accept payments via wallets and UPI. Admybrand also provides a facility for saving your credit card details with the portal where monthly bills will be charged and posted automatically to your credit cards.

We also provide a facility where advertisers can avail working capital loans / EMI from our partners Bank/ Fintech companies as well as we are also in process to accept payment in cryptocurrencies very soon on our portal.

Admybrand is committed to removing infringing products from the site. To facilitate this, Admybrand has put in place an Admybrand Infringement Verification process so that intellectual property owners could easily report listings that infringe their rights. It is in Admybrand's interest to ensure that infringing products are removed from the site, as they erode Advertiser’ and Media Owners’ trust.

Admybrand respects third party Intellectual Property rights and actively supports protection of all third party Intellectual Property including Copyrights and Trademarks (“IP”). It is our policy to expeditiously respond to clear notices of alleged IP infringement.

If we receive proper notification of IP infringement, our response to such notices will include removing or disabling access to material claimed to be the subject of infringing activity. For a detailed term of use of our website, please visit https://www.admybrand.com/privacyterms#terms

This site is created and controlled by Sorcerer Technologies India Private Limited at Indore, India, as such the laws of India shall apply; courts in Indore shall have jurisdiction in respect of all the terms &conditions; and disclaimers. Admybrand reserves the right to make changes to the site and the terms conditions and disclaimers.

If you have a good faith belief that your IP right has been infringed by any of our sellers, you may follow the below process:

We require that the Intellectual Property right owner or authorized agent provide the following details and email it to care@admybrand.com with the subject of the email as "Infringement Notice” .The email should contain the below information.

1) Identification or description of the copyrighted work/ trademark that has been infringed.

2) Clear identification or description of where the material that you claim is infringing is located on www.admybrand.com or any of portals associated with Admybrand with adequate particulars. Product ID/website links of infringing products (in case of copyright infringement) (Note: Admybrand is unable to process requests, which do not specify exact product IDs or URLs. Please do not provide links to browse pages or links to search queries as these pages are dynamic and their contents change with time).

4) A statement by you that you have a good faith belief that the use of the material complained of is not authorized by the copyright or intellectual property owner, its agent, or the law.

5) A statement by you, that the information in your notice is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner's behalf.

6) Brand Name (in case of Trademark infringement)

7) Details of the intellectual property being infringed (Provide copyrighted images or trademark certificates as attachments)

All communication regarding Infringement will be through electronic means that is by email unless otherwise requested by you. In the event of providing communication other than the electronic mode (speed post, telephonic communication etc.) Admybrand will not be responsible to take up the request for removal of infringement content from our website.

It may take up to seven working days to service infringement requests by Admybrand team. In specific cases, where it’s not very clear if it’s a genuine infringement request or not, it may take more than fifteen days as well. However, we try our best to service your request in less than three days’ time in most of the cases.