At the website, you can subscribe to one of our services (e.g., our online information services), express an opinion, and connect to third-party web sites to order services and products. We collect personally identifiable information that you provide to us. The types of personally identifiable information that may be collected on the Web site include, without limitation: your name, address, e-mail address, telephone number, fax number, and information about your interests in and use of various services, programs, and products. We also may collect certain non-personally identifiable information when you visit many of our web pages. This information is collected automatically and includes information such as the type of browser you are using (e.g., Chrome, Firefox), the type of operating system you are using (e.g., Windows or Mac OS), and the domain name of your Internet service provider (e.g., America Online, Earthlink).

We may use the personally identifiable information you provide about yourself to fulfill your requests for services, programs, and products, to respond to your inquiries about our offerings, and to offer you other services, programs, or products that we believe may be of interest to you.

We sometimes use the non-personally identifiable information that we collect to improve the design and content of the web site and to enable us to personalize your Internet experience. We may also use this information in the aggregate to analyze site usage, as well as to offer you services, programs, or products.

We will not sell, transfer or otherwise disclose your personal information to third parties, except as follows: (i) we may use third parties to perform specific functions on our behalf and we may disclose such information to help those parties perform their services; (ii) we may be required to disclose such information in response to a legal process, order or investigation (for example, a subpoena or court order); (iii) we may disclose personal information where disclosure is necessary to protect our legal rights or to protect us or others (for example, in order to reduce the risk of fraud or illegal activities); (iv) we may share such information with our affiliates, subsidiaries, and business partners for the purpose of marketing products, programs and services to you or for any other purpose related to our business; and (v) we may acquire, merge with or be acquired by another company or we might sell some or all of our assets, and, in such a case, we may disclose your personal information to another company.

We respect children’s privacy and will not knowingly or intentionally collect personal information from children under age 13. By using this website you have represented and warranted that you are at least 18 years of age or are using the website with the supervision of a parent or guardian. If you are under the age of 13, do not, under any circumstance, submit any personal information to us and always rely on a parent or guardian to assist you.

We also use 3rd party vendor re-marketing tracking cookies, including the Google Adwords tracking cookie. This means we will continue to show ads to you across the internet, specifically on the Google Content Network (GCN). As always we respect your privacy and are not collecting any identifiable information through the use of Google’s or any other 3rd party remarketing system.

The third-party vendors, including Google, whose services we use – will place cookies on web browsers in order to serve ads based on past visits to our website. – Third party vendors, including Google, use cookies to serve ads based on a user’s prior visits to your website. This allows us to make special offers and continue to market our services to those who have shown interest in our service.

We have put in place physical, electronic, and managerial procedures that we believe are reasonable to safeguard and help prevent unauthorized access, maintain data security, and correctly use the information we collect online. However, you provide information to us at your own risk. We will disclose information we maintain when required to do so by law and as otherwise set forth herein.

We may modify or supplement this privacy policy at any time without notification to you. The current version of this privacy policy will be posted to the Web site. You are encouraged to review this privacy policy from time to time.