Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.

Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en 





We use Google AdSense Advertising on our website.



Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.





We have implemented the following:

We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.



Opting out:

 Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.

CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf





According to CalOPPA, we agree to the following:



Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.



Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.



You will be notified of any Privacy Policy changes:



How does our site handle Do Not Track signals?



We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.

It's also important to note that we allow third-party behavioral tracking

When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.





We do not specifically market to children under the age of 13 years old.

The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.





In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:

We will notify you via email



We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.

The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.





We collect your email address in order to:

• Send information, respond to inquiries, and/or other requests or questions

• Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.



To be in accordance with CANSPAM, we agree to the following:

• Not use false or misleading subjects or email addresses.

• Identify the message as an advertisement in some reasonable way.

• Include the physical address of our business or site headquarters.

• Monitor third-party email marketing services for compliance, if one is used.

• Allow users to unsubscribe by using the link at the bottom of each email.



If at any time you would like to unsubscribe from receiving future emails, you can email us at

• Follow the instructions at the bottom of each email.