We use a secure server for credit card transactions to protect the credit card information of our clients and Cookies are used to store the login information.

1. What information does 99marriegeguru.com collect from you?

We gather information from members and guests who apply for the various services our site offers. It includes, but may not be limited to, email address, first name, last name, a user-specified password, e-mail Id, mailing address, zip code and telephone number. 99marriegeguru shall act on the basis of the information that is being provided by you, believing the same to be true and accurate. We assume the details provided are genuine and under your express consent even if they are being submitted by your family, friends, relatives or a third party on your behalf. By submitting your details, you agree to share your information with other members on 99marriegeguru. 99marriegeguru is under no obligation to verify the accuracy or genuineness of the information submitted by you. Any complaints arising in this regard will be your responsibility.

2. With whom the site shares the information it collects/tracks?

The information collected from our clients is shared only with members of 99marriegeguru or members of our partners. Any information you give us is held with the utmost care and security. We are also bound to cooperate fully should a situation arise where we are required by law or legal process to provide information about a customer.

3. Do all visitors have to pay?

NO, All visitors to our site may browse the site, search the ads and view any articles or features our site has to offer without entering any personal information or paying money.

4. How can 99marriegeguru.com team contact you?

The99marriegeguru.com team will contact you from time to time to apprise you on various features and functionalities of the website. They will contact you for either "Service" or "Sales" through a variety of mediums like Email, SMS, MMS, Voice IVR, USSD, WAP messages, Telephonic Calls etc. The calls made to you will be from a regular Mobile or Landline number which is not of the "140" series. Notice: We may change this Privacy Policy from time to time based on your comments or as a result of a change of policy in our company. If you have any questions regarding our Privacy Statement.