Thank you for visiting the Accomplish™ website and for viewing our Privacy Policy. In the following privacy policy and any reference made to the product, Accomplish™ also refers to the company called Big Red Eye Ltd, the owner of Accomplish™.

Your right to privacy is very important. Big Red Eye Ltd recognise that when you choose to provide us with information about yourself, you trust us to act in a responsible manner. We believe this information should only be used to help us provide you with a better service. That's why we have put a policy in place to protect your personal information. Below is a summary of our policy.

When making a purchase of Accomplish™ with Big Red Eye Ltd or any 3rd party supplier, we will collect your contact information, which includes company name, your name, address, company registration information, VAT number, email address and phone number, as well as payment information. When you become an Big Red Eye Ltd customer you automatically subscribe to electronic newsletter and special offer promotions. You can adjust your email preferences and/or unsubscribe from certain communications or contacting info@bigredeye.com to advice of any changes.

We will take appropriate steps to protect your privacy. Whenever you provide sensitive information (for example, bank details and/or credit card number to make a purchase), we will take all reasonable steps to protect it, such as encrypting your card number. We will also take reasonable security measures to protect your personal information in storage. Bank detail and Credit card numbers are used only for payment processing and are not retained for marketing purposes.

On occasion, we may need to provide your name and delivery address to third parties that Big Red Eye Ltd may use for the purposes of delivering specific services to you (e.g. payment gateways, DNS ownership and customer support). We will not provide any of your personal information to other companies or individuals for marketing purposes without your permission.

Accomplish™ may provide links to third party sites. Since we do not control those websites, we encourage you to review the privacy policies of these third party sites.

When someone visits this website we collect standard internet log information and details of visitor behaviour patterns. We do this to find out things such as the number of visitors to the various parts of the site. We collect this information in a way which does not identify you as an individual.  We do not make any attempt to find out the identities of those visiting our website. We will not associate any data gathered from this site with any personally identifying information from any source.

If we do want to collect personally identifiable information through our website, we will be up front about this. We will make it clear when we collect personal information and will explain what we intend to do with it.

Cookies are small text files that are placed on your computer by websites that you visit.  They are used to make websites work, or work more efficiently, as well as to provide information to the owners of the site.  Two of the cookies we use are essential for parts of this website to operate and have already been set. A second cookie (see ‘Content Management System cookie’ below) is set on a small number of the websites users machines.  You may delete and block all cookies from this site, but parts of the site may not work.

Cookies Used on this website

accroles –This Cookies is essential cookie set by the content management system to ensure site security.  This cookie is deleted when you close your browser.

AccomplishCookie – This is an optional cookie for users of our content management system who opt to store their Content management system credentials.  This cookie is deleted when you close your browser.

Any information that Big Red Eye Ltd needs to store and process will be carried out on databases located in the UK, and in Full compliance of the Data Protection Act.

How can you update the personal information you have provided to us?

You can help Big Red Eye Ltd maintain the accuracy of your information by notifying Big Red Eye Ltd of any changes to your address, title, phone number or e-mail address. You can do this by updating your personal details from within your Accomplish™ Control Panel or sending an email to customer support; info@bigredeye.com .

The personal information we collect and maintain will be subject to the version of the Privacy Policy in effect at the time of collection. We reserve the right to change the Privacy Policy from time to time and will provide notice of these changes on the Privacy Policy pages of our web site. You should make sure you periodically review the Privacy Policy to make sure it meets your needs.

Big Red Eye Ltd will not otherwise disclose its customers' personal and account information unless Big Red Eye Ltd has reason to believe that disclosing such information is necessary to identify, make contact with, or bring legal action against someone who may be causing harm or interfering with the rights or property of Accomplish CMS, Big Red Eye Ltd' customers, or others, or whereBig Red Eye Ltd has a good faith belief that the law requires such disclosure.

Accomplish CMS also will not, except for reasons stated below, disclose to third parties the contents of any electronic mail or other electronic communications that Big Red Eye Ltd stores or transmits for its customers. The circumstances under which Big Red Eye Ltd will disclose such electronic customer communications are when:

Big Red Eye Ltd disclaims any intention to censor, edit or engage in ongoing review or surveillance of communications stored on or transmitted through its facilities by customers or others. Big Red Eye Ltd will, however, review, delete or block access to communications that may harm Big Red Eye Ltd, its customers or third parties or otherwise infringe the rights of third parties. The grounds on which Big Red Eye Ltd may take such action include, but are not limited to, actual or potential violations of Big Red Eye Ltd' Acceptable Use Policy

You may submit information, including personal data and sensitive personal data to us via the Accomplish™ “Join Us” section, our on-line application forms and email addresses as an application for a post advertised at Big Red Eye Ltd ("application data"). "Sensitive personal data" is information as to your racial or ethnic origin, political opinions, religious, philosophical or similar beliefs, trade union membership, physical or mental health, sexual life, commission of criminal offences and/or involvement in criminal proceedings.

In acknowledging an application Big Red Eye Ltd is not verifying the content, accepting the application or making any offer of employment or engagement. Big Red Eye Ltd is not obliged to accept any applications.

Big Red Eye Ltd will process your application data for the sole purposes of considering applications and recruitment, and not for any marketing purposes. We will retain your application data for up to 12 months following receipt of your application. If you would prefer us not retain your application data for this period for consideration in relation to any appropriate vacancies that may arise, please contact us by email at info@bigredeye.com .

Big Red Eye Ltd is an equal opportunity employer and does not discriminate on the grounds of gender, ethnic origin, age, religion, sexual orientation, non disqualifying physical or mental disability or any other basis covered by local legislation. All employment related decisions are made entirely on merit.

Big Red Eye Ltd provides a variety of products and services to clients which are accessible only with a username and password via our “My Accomplish™” login. These services include access to your CMS, our store front and customer services.

Access to the Restricted Areas is restricted to authorised persons. If you believe you have been granted access to any product/service by mistake, please leave the “My Accomplish™” Area immediately and contact us by email at info@bigredeye.com .

Please also contact us by email at info@bigredeye.com if we have notified you that you are permitted to access a “My Accomplish™” but are unable to obtain access to it.

You must not allow any other person to use your Accomplish™ username, password or other login details. If you believe someone else knows your login details please contact us by email at info@bigredeye.com as soon as possible.

We reserve the right to remove you from the authorised list of users for any “My Accomplish™” of this website at any time.

Big Red Eye Ltd shall not be liable for any losses you suffer as a result of unauthorised access to your “My Accomplish™” until such time as you have informed us of unauthorised use or possible unauthorised use of your login details or of a breach of security.

Thank you for reading our Privacy notice, please contact us if you have any queries relating to this document.