The following is the privacy policy for A-Wedding-Reception.com. A-Wedding-Reception.com recognizes that your privacy is important. We strive to maintain the highest standards of decency and integrity in all our operations. A-Wedding-Reception.com is dedicated to protecting our online visitors' privacy on our website.

The following outlines the types of personal information we receive and collect when you use A-Wedding-Reception.com, as well as some of the steps we take to safeguard information. We hope this will help you make an informed decision about sharing

personal information with us.

A-Wedding-Reception.com collects personally identifiable information from the visitors to our website only on a voluntary basis. Personal information collected on a voluntary basis may include name, postal address, email address, company name and telephone number.



This information is collected if you request information from us, participate in a contest, and sign up to join our email list or request some other information from us. The 

information collected is internally reviewed, used to improve the content of our website, notify our visitors of updates, and respond to visitor inquiries.



Once information is reviewed, it is discarded or stored in our files. If we make material changes in the collection of personally identifiable information we will inform you by

placing a notice on our site. Personal information received from any visitor will be used only for internal purposes and will not be sold or provided to third parties.

Cookies are identifiers that are transferred to your computer's hard drive through your Web browser to enable our systems to recognize your browser. You have the ability to accept or decline cookies by modifying your Web browser. A web beacon is a transparent image file used to monitor your journey around a single website or collection of sites.

We may serve third-party advertisements that use cookies and web beacons in the course of ads being served on our website to ascertain how many times you've seen an

advertisement. No personally identifiable information you give us is provided to them for cookie or web beacon use, so they cannot personally identify you with that information on our web site.



Some third-party advertisements may be provided by Google, which uses cookies to serve ads on this site. Google uses the DART cookie, which enables it to serve ads to our users based on their visits to this site and other sites on the Web. You may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.

Browsers can be set to accept or reject cookies or notify you when a cookie is being sent. Privacy software can be used to override web beacons. Taking either of these actions shouldn't cause a problem with our site, should you so choose.

The search box on this web site ("Search Box") is powered by Google Inc. ("Google"). You acknowledge and agree that Google's privacy policy (located at http://www.google.com/intl/en/privacy/) shall apply to your use of the Search Box and by using the Search Box you consent to Google using your personal data in accordance with its privacy policy.

This website is directed to adults; it is not directed to children under the age of 13. We operate our site in compliance with the Children's Online Privacy Protection Act, and will not knowingly collect or use personal information from anyone under 13 years of age.

A-Wedding-Reception.com reserves the right to make changes in this policy. If there is a material change in our privacy practices, we will indicate on our site that our privacy

practices have changed and provide a link to the new privacy policy. We encourage you to periodically review this policy so that you will know what information we collect and how we use it.

If you do not agree to A-Wedding-Reception.com Privacy Policy as posted here on this website, please do not use this site or any services offered by this site.



Your use of this site indicates acceptance of this privacy policy.