A-1 Concrete Leveling recognizes that privacy is important. This policy will assist you in understanding the collection and handling of information when using a1concretelevelinglouisville.com. It is through this disclosure that we intend to provide you with a level of comfort and confidence in how we collect, use, and safeguard information A-1 Concrete Leveling collects such as personal and other information or that you provide through this website, and how you can contact us if you have any questions or concerns. By using a1concretelevelinglouisville.com, you agree to the terms of this privacy statement.

During a visit to our site, no Personally Identifiable Information about you is automatically collected through any means or data flow channels. Personal data includes information that is particular to you such as name, street address, telephone number, and email address.

This website utilizes industry standard analytics packages which gathers limited information on visitors to our website automatically, and stores this anonymous information in server log files. This information may include IP addresses, browser type, basic IP information, referring pages, operating system used and date/time stamps. This information does not identify individual users; it is used only for site administration, as well as for analysis of website usage and trends.

Cookies may be used to provide easier and faster access to website features such as preferences and information from past visits. Cookies are very small text files that are stored on personal computers for reference purposes. We do not link the information we store in cookies to any personally identifiable information you have submitted while on our site. We use both session ID cookies and persistent cookies. A session cookie expires when your browser is closed, and a persistent cookie may stay on your hard drive for an extended period.

Registration is not required in order to use or access this website.

We also provide visitors to our website the opportunity to provide information in order to receive communications from us. In this case, we ask the visitor for his or her email address and name. These communications allow us to reach you in order to provide additional information or to schedule an appointment.

Again, if you provide us with your email address and/or name and/or address for the purposes of receiving communications from us, this information will not be shared with any third-party organization except with your express consent. We use a variety of information security measures to protect your online transactions with us. The A1concrete.com web site uses cryptographic protocols such as Secure Sockets Layer (SSL) that provide communication securely to protect your personal information during information transport over the internet. SSL protects information you submit via our Web site such as your name, address and phone number.

If your personally identifiable information changes, or if you no longer wish us to possess your information, you may request correction, updating, or deletion of your information by contacting us at the address at the bottom of this policy. You also may make your request by phone or postal mail at the address/phone number indicated at the bottom of this policy.

We follow accepted industry standards to protect any personal information you have provided to us. However, please be aware that no method of electronic storage can ever be 100% secure. Therefore – as is the case with any organization – we are not in a position to guarantee the absolute security of your information.

This website may provide links to various websites that A-1 Concrete Leveling does not control. When you click on one of these links, you will be transferred out of our website and connected to the website of the organization or company that you selected. Even if an affiliation exists between our website and a third party website, we exercise no control over linked sites.

Each of these linked sites maintains its own independent privacy and data collection practices and procedures. If you visit a website that is linked to a1concretelevelinglouisville.com, we encourage you to read that site's privacy policy before providing any personal information.

This site is not part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, INC.

We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order or legal process served on our website.

While this privacy policy states our standards and we will make every effort to meet them, we are not in a position to guarantee these standards. There may be factors beyond our control that may result in disclosure of information collected online. As a consequence, we disclaim any warranties or representations relating to maintenance or nondisclosure of such information.

A-1 Concrete Leveling reserves the right to make improvements and/or changes to the privacy policy and website at any time without prior notice. Changes or updates may occur without prior notice.

If you have questions or suggestions, please contact us: