Your privacy is critically important to us.



•We don’t ask you for personal information unless we truly need it. (We can’t stand services that ask you for things like your income level or education level for no apparent reason.)

•We don’t share your personal information with anyone except to comply with the law, develop our products, or protect our rights.

•We don’t store personal information on our servers unless required for the on-going operation of one of our services.

It is AAA Native Arts Gallery’s policy to respect your privacy regarding any information we may collect while operating our websites.

Like most website operators, AAA Native Arts Gallery collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request.

AAA Native Arts Gallery’s purpose in collecting non-personally identifying information is to better understand how AAA Native Arts Gallery’s visitors use its website. From time to time, AAA Native Arts Gallery may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.

AAA Native Arts Gallery also collects potentially personally-identifying information like Internet Protocol (IP) addresses. AAA Native Arts Gallery does not use such information to identify its visitors, however, and does not disclose such information, other than under the same circumstances that it uses and discloses personally-identifying information, as described below.

Certain visitors to AAA Native Arts Gallery’s websites choose to interact with AAA Native Arts Gallery in ways that require AAA Native Arts Gallery to gather personally-identifying information. The amount and type of information that AAA Native Arts Gallery gathers depends on the nature of the interaction.

For example, we ask visitors who sign up for a free member account to provide a username and email address. Those who engage in transactions with AAA Native Arts Gallery – by purchasing items from our online catalog, for example – are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. We do not store full credit card numbers online.

In each case, AAA Native Arts Gallery collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor’s interaction with AAA Native Arts Gallery. AAA Native Arts Gallery does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.

AAA Native Arts Gallery may collect statistics about the behavior of visitors to its websites. For instance, AAA Native Arts Gallery may monitor the most popular article authors on the site or use spam screened by the Akismet service to help identify spam. AAA Native Arts Gallery may display this information publicly or provide it to others. However, AAA Native Arts Gallery does not disclose personally-identifying information other than as described below.

AAA Native Arts Gallery discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on AAA Native Arts Gallery’s behalf or to provide services available at AAA Native Arts Gallery’s websites, and (ii) that have agreed not to disclose it to others.

Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using AAA Native Arts Gallery’s websites, you consent to the transfer of such information to them.

AAA Native Arts Gallery will not rent or sell potentially personally-identifying and personally-identifying information to anyone.

Other than to its employees, contractors and affiliated organizations, as described above, AAA Native Arts Gallery discloses potentially personally-identifying and personally-identifying information only when required to do so by law, or when AAA Native Arts Gallery believes in good faith that disclosure is reasonably necessary to protect the property or rights of AAA Native Arts Gallery, third parties or the public at large.

If you are a registered user of an AAA Native Arts Gallery website and have supplied your email address, AAA Native Arts Gallery may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with AAA Native Arts Gallery and our products.

We primarily use announcements on our website to communicate this type of information, so we expect to keep this type of email to a minimum. If you have subscribed to receive our weekly newsletter or product notifications, we will use your email address to deliver those subscriptions.

If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. We may also use your question as the basis of our weekly Mailbag Question, so others may benefit from our detailed answer to your inquiry about a specific subject.

If you send us comments related to your satisfaction with an item you purchased from our online catalog, we may publish your comments as a review of that product.

AAA Native Arts Gallery takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.

A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. AAA Native Arts Gallery uses cookies to help AAA Native Arts Gallery identify and track visitors, their usage of AAA Native Arts Gallery website, and their website access preferences.

We use a cookie, for example, to track the items you put in your shopping cart when you place an order in our online store, or to tell you are logged in as a registered member, so that you can access portions of our website that are reserved for registered members, such as article submission forms.

AAA Native Arts Gallery visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using AAA Native Arts Gallery’s websites, with the drawback that certain features of AAA Native Arts Gallery’s websites may not function properly without the aid of cookies.

We allow third-party companies to serve ads and/or collect certain anonymous information when you visit our web site. These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other web sites in order to provide advertisements about goods and services likely to be of greater interest to you.

These companies typically use a cookie or third party web beacon to collect this information. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit www.networkadvertising.org.

We also utilize affiliate links to recommend products we think would be of value to you. If you click one of these links and subsequently buy something on the affiliated site, we receive a small commission which we use for the upkeep of our aaanativearts.com website. However, you will pay the same price for the product whether you reach it from one of our affiliate links or go to the advertiser’s site via a direct URL link typed into your browser.

Among others, we are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites. Pages on this site may include affiliate links to Amazon and its affiliate sites on which the owner of this website will make a referral commission.

We only recommend products and books we have actually used or read and loved.

The Shopping links in the right column go to our store, AAA Native Arts Gallery, which has been online since 1999.

The ad at the top of the page is a 3rd party advertiser which may also pay us a small advertising fee. If you do make a purchase, thank you for your support.

Income from advertisements help to support the infrastructure of this website.

This Privacy Policy covers the use of cookies by AAA Native Arts Gallery and does not cover the use of cookies by any linked website once you leave our site. You should check the Privacy Policy of each website you visit.

Although most changes are likely to be minor, AAA Native Arts Gallery may change its Privacy Policy from time to time, and in AAA Native Arts Gallery’s sole discretion. AAA Native Arts Gallery encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy is posted will constitute your acceptance of such changes.