At Aakaafashion.com, we respect your privacy and take great care in safeguarding your personal information. We are committed to protecting any confidential information that you choose to give us. This privacy statement discloses what information we collect and how we use it.



Information Collection and Dissemination

When you visit Aakaafashion.com, we may automatically collect certain information such as your internet service provider, your internet protocol (IP) address, the website that referred you to us, and other data that is used to evaluate site traffic and usage patterns. This information is aggregated with tracking data from all site visitors to help us personalize and improve the Aakaafashion.com site browsing experience. Some portions of our website may collect personal information such as your name, title, company, taxpayer identification number, mailing address, e-mail address, phone numbers and fax numbers. This information is primarily used to provide specific services that you request, but may also be used to communicate with you about our brands, products, events, promotions, offers, and affiliate companies. If you submit financial information, such as credit card numbers and other payment information, we use that information primarily to verify your credit and collect payments for your purchases, orders, and registration. We do not sell or share your personal and financial information with any outside or unaffiliated parties.

A "cookie" is a small bit of data sent by our site through the browser to your computer that can record information about your visit such as your User Name, registration, time of last visit, pages viewed, etc. A cookie created by our site’s servers can only be retrieved by our servers, thus information on Aakaafashon.com cookies is not accessible to other sites. We use temporary, session-specific cookies to ensure visits to our website are smooth and customized for each visitor. Such cookies allow us to provide your browser with information tailored to the your preferences and needs. Aakaafashon.com uses cookies that remain on your computer after you leave our website. Our cookies do not reveal nor do they contain any identifying or personal data. Cookies also cannot read any information on your computer or interact with other cookies on your hard drive. If you do not want your browser to accept cookies, you can change the privacy settings on your browser to block third party cookies. However, changing your browser settings to not accepting cookies will prevent our website from functioning properly and you may not be able to conveniently use all of our site's features. Aakaafashon.com may use third party service providers or advertisers to develop banner ads for our website. These advertisers may use their own cookies. Aakaafashon.com has no responsibility or control over cookies that may be utilized by these third party advertisers.

You have the option of correcting, updating, and modifying your personal information, financial information, or visitor profile at any time, as often as desired. The one item you cannot change is your username ID selected during registration.



Third Party and Affiliated Links

Aakaafashon.com contains external links to other websites including vendors, suppliers, advertisers, and affiliates. Aakaafashon.com makes no warranties, and has no responsibility concerning the content, security or information contained or gathered by these other websites. We do not endorse any of these websites merely because they are linked on Aakaafashon.com.



Opt-out Option

Visitors to our website can decide whether or not they want to receive targeted promotional information. On the visitor registration pages, visitors can choose to allow Aakaafashon.com to email them with advertising and promotional information. Should visitors accept promotional email from Aakaafashon.com, any email they receive will include instructions on how to be removed from our promotional email list.

In the event of any changes to our privacy policy, such changes will be posted in a timely manner so that you are always informed of what information is collected, how it is used, and under what circumstances, if any, it is disclosed. If at any point we decide to use personal information in a manner different from that stated at the time it was collected, you will be notified of the change in this privacy policy.

Your Acceptance of these Terms

By accessing our website and using the features, products or services contained therein, you acknowledge your acceptance of our privacy policy. If you do not agree to the terms of the Aakaafashion.com Privacy Policy, please do not use our website.