The purpose of this policy is to assure you that we recognise and fully respect the privacy and personal data of the visitors to Abbeygate website.

The Abbeygate Shopping Centre is committed to ensuring that your privacy is protected. This privacy policy explains what information is collected about you, how we use this information, how you can instruct us if you prefer to limit the use of the information, and the procedures that we have in place to safeguard your privacy.

The information we collect and how we use it

If you contact us (either online, in person, via telephone, fax or letter) and provide any personal data (such as name, address, telephone number, and so on) then this information will only be used in the course of providing service to you. We will not send unsolicited communications to you unless you explicitly give your consent. Also, we will not pass any of your personal details on to third parties unless it is necessary to facilitate your enquiry.

In addition to any personal data you might supply to us, we collect aggregate information and statistics for the purposes of monitoring website usage in order to help us develop the site and our services and we may provide such aggregate information to third parties. These statistics will not include information that can be used to identify any individual.

By using this website you consent to the collection of any personal data you supply as set out above.

We reserve the right to revise this policy at any time and if we do so, your continued use will be taken as acceptance of any change

Any complaints and concerns should in the first instance be sent to the Centre Manager who will arrange for the complaint to be investigated.

How we protect your information

We use a number of mechanisms to protect the security and integrity of personal data.  Unfortunately, no data transmission over the internet can be guaranteed as completly secure.  So while we strive to protect such information, we cannot ensure or warrant the security of any information transmitted to us and individuals do so at their own risk.  Once any personal data comes into our possession, we will take reasonable steps to protect that information from miuse or loss and from unauthorised access, modification or diclosure.

The use of our website and the information submitted may be monitored by our service providers or our employees for purposes including compliance auditing and maintenance or where inappropriate or illegal behaviour is suspected.

“Cookies” are small pieces of information between a web server and a web browser, which enable the server to collect information from the browser. The Abbeygate Shopping Centre website uses session cookies to enable us to provide the mechanisms for online browsing and to monitor traffic. These cookies do not contain any personally identifiable information and are not persistent cookies and are short lived.

Cookies are small text files that are stored on your PC, phone or other web enabled device when you visit the Abbeygate website. They are not harmful and do not contain any confidential information such as your home address or date of birth.

Cookies are an essential part of how our site works. Some of these cookies are required by our site to enable us to give you an enhanced web experience.

By using our site, you consent to the use of these cookies. Cookies are used on our site for the following reasons:

We also offer you the facility to share your experience on our site through social sites such as facebook and twitter. By using these features, you are also consenting to allow cookies from these providers. More information about how these providers use cookies can be found at their websites.

Yes. The information stored in cookies is safe and anonymous. They do not contain any information which could personally identify you. You can find more information about cookies at www.allaboutcookies.org

Abbeygate uses cookies to ensure that we provide the best possible standard of service to our online customers. However, as part of our privacy and security policy, we require your consent to use them.

To withdraw your consent, or if you want to be notified each time a cookie is about to be used, you should amend the settings provided in your web browser to prevent us from storing cookies on your computer’s hard drive. For information on how to disable cookies, please consult the “Help” tab of your browser via the menu bar.

It must be noted that if you choose not to consent to the use of cookies, your experience of web sites may be severely impaired and many integral aspects of the site may not work at all.

Our cookies will have the file names: