

 We guarantee that your Credit Card transactions are safe and secure. You do not have to be concerned. We also guarantee the safety of any information you provide us. 



 

 Your Safety and Security are Important To Us



 What will you do with my personal information? How know's



 The, owner of Ashlee's Bouncy Castles is committed to your privacy. As a result, we will always make sure that any information you elect to provide us is kept confidential. We pledge that we will never provide that information to anyone else.







 We only use your e-mail address and, any other information you elect to provide us, to better serve you and to keep you informed about changes in our site, party and rental ideas and suggestions, or new products and special pricing only available to our customers and newsletter members . You can rest assured that your information is safe with us. We look forward to serving you.



 Official Privacy Policy Statement:



 

 This is the web site of Ashlee's Bouncy Castles

 Our postal address is:

 N3S 2K5, Brantford, Ontario 

 We can be reached via e-mail at abc-castles@hotmail.com 

 or you can reach us by telephone at 519-900-5062

 

 For each visitor to our Web page, our Web server does not collect information regarding your domain or e-mail address. We do not collect information on consumers who browse our Web page. With respect to cookies: We use cookies to store visitors preferences, record session information, such as items that our customers add to their shopping cart.



 If you supply us with your postal address or telephone numbers on-line during your order, you will only receive postal or telephone contact from us with information regarding orders you have placed on-line.



 With respect to security: We always use industry-standard encryption technologies when transferring and receiving consumer data exchanged with our site. We have appropriate security measures in place in our physical facilities to protect against the loss, misuse or alteration of information that we have collected from you at our site.



 Is it really safe for me to use my credit card?



 Yes it is. Shopping at Ashlee's Bouncy Castles is extremely safe. We guarantee you 100% safety when you use your credit card with us. You must be on our secure server software on a completely separate compartment of our system and your computer must accept cookies or you will be unable to order. That way we are able to guarantee your credit card purchase. You will never have to pay for any unauthorized charges made to your card as a result of shopping with us at www.abc-castles.com



 What makes it so safe?



 Ashlee's Bouncy Castles provides live support during Business Hours to answer all your questions about party rentals. To speak to someone about inflatable party rentals, please call 519-900-5062. We have event experts ready to answer your immediate questions about using our party rental equipment. 







 Thank you for visiting Ashlee's Bouncy Castles - your source party supply rentals.