Please read this privacy policy and the disclaimer before using this website. By using this website you agree to the policy and accept the disclaimer.

AB Enzymes has created this privacy statement in order to demonstrate our firm commitment to privacy. The following discloses our information gathering and dissemination practices for this website.

Our website’s registration forms require users to give us contact information (like their name, postal addresses and e-mail address). We use the information from the registration form to send users information about our company. The information will not be shared with or sold to any party outside AB Enzymes.

Personal information is collected only during the registration process. E-mail addresses are used only to deliver requested information. This website contains links to other sites. AB Enzymes is not responsible for the privacy practices or the contents of such other websites.

www.abenzymes.com automatically tracks how the content provided is used.This tracking allows us to gain a better understanding of potential areas for improvement so as to continually improve the relevance of and accessibility to the content we provide.

To this end www.abenzymes.com may at times deposit certain pieces of information called ‘cookies’ on a visitor’s computer. These ‘cookies’ allow a more detailed level of tracking to fine tune our usage reports.However should you have ‘cookies’ disabled on your machine then you continue to have exactly the same access to www.abenzymes.com content as with ‘cookies’ enabled, it will only result in slightly less accurate usage figures for our own internal reports.

This usage information will only be used within AB Enzymes, and our relevant partners, to increase the quality of content, service and support to our visitors. Some of this information may be made public from time to time, however it will only be in an aggregate,non-personally identifiable form, such as how many visitors have been to www.abenzymes.com.