This is the web site of Abhinav Sonkar.

We can be reached via e-mail at [email protected]

 or you can reach us by telephone at +919975630952

For each visitor to our Web page, our Web server automatically recognizes no information regarding the domain or e-mail address.

We collect the e-mail addresses of those who communicate with us via e-mail, the e-mail addresses of those who make postings to our chat areas, aggregate information on what pages consumers access or visit.

The information we collect is used for internal review and is then discarded, used to improve the content of our Web page, used to notify consumers about updates to our Web site, , disclosed when legally required to do so, at the request of governmental authorities conducting an investigation, to verify or enforce compliance with the policies governing our Website and applicable laws or to protect against misuse or unauthorized use of our Website.

With respect to cookies: We use cookies to store visitors preferences, ensure that visitors are not repeatedly sent the same banner ads.

If you do not want to receive e-mail from us in the future, please let us know by sending us e-mail at the above address, visiting us at http://www.abhiguitar.com/contact/.

From time to time, we make the e-mail addresses of those who access our site available to other reputable organizations whose products or services we think you might find interesting. If you do not want us to share your e-mail address with other companies or organizations, please let us know by calling us at the number provided above, visiting us at http://www.abhiguitar.com/contact/.

From time to time, we make our customer e-mail list available to other reputable organizations whose products or services we think you might find interesting. If you do not want us to share your e-mail address with other companies or organizations, please let us know by calling us at the number provided above, visiting us at http://www.abhiguitar.com/contact/.

If you supply us with your postal address on-line you will only receive the information for which you provided us your address.

Persons who supply us with their telephone numbers on-line will only receive telephone contact from us with information regarding orders they have placed on-line. Please provide us with your name and phone number. We will be sure your name is removed from the list we share with other organizations With respect to Ad Servers: To try and bring you offers that are of interest to you, we have relationships with other companies that we allow to place ads on our Web pages. As a result of your visit to our site, ad server companies may collect information such as your domain type, your IP address and clickstream information. For further information, consult the privacy policies of:

 http://www.google.com/privacypolicy.html From time to time, we may use customer information for new, unanticipated uses not previously disclosed in our privacy notice. If our information practices change at some time in the future we will post the policy changes to our Web site to notify you of these changes and provide you with the ability to opt out of these new uses. If you are concerned about how your information is used, you should check back at our Web site periodically. Customers may prevent their information from being used for purposes other than those for which it was originally collected by e-mailing us at the above address, visiting us at http://www.abhiguitar.com/contact/. Upon request we provide site visitors with access to no information that we have collected and that we maintain about them. Upon request we offer visitors the ability to have inaccuracies corrected in communications that the consumer/visitor has directed to the site. Consumers can have this information corrected by sending us e-mail at the above address, visiting us at http://www.abhiguitar.com/contact/. With respect to security: When we transfer and receive certain types of sensitive information such as financial or health information, we redirect visitors to a secure server and will notify visitors through a pop-up screen on our site. If you feel that this site is not following its stated information policy, you may contact us at the above addresses or phone number.