This Privacy Policy covers the collection, use and disclosure of information collected through the My.jobs website, owned and operated by DirectEmployers Association (hereafter, “DE”, “We”, “Us”). This Privacy Policy describes how DirectEmployers Association collects and uses the personal information you provide. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information.

We collect the following personal information from you when you visit our websites or sign up to use the My.jobs Service:

We will share your personal information with third parties only in the ways that are described in this privacy policy.

We share your job search activity and profile data with employers with whom you have interacted via our services. Employers may use your job search activity and profile data to send you messages, such as job opportunities, hiring events, career fairs, and general information about their company. Employers may also export your profile data to load into career marketing, customer relationship management, and applicant tracking systems. You may opt-out or decline such sharing of information by updating your account settings.

We may provide your personal information to companies that provide services to help us with our business activities such as offering customer service or sending emails. These companies are authorized to use your personal information only as necessary to provide these services to us and are contractually obligated to keep your information confidential.

We may also disclose your personal information:

If your personal information changes, you may correct, update, amend, remove, or ask to have it removed by making the change on your user account settings page or by submitting a service request via the My.jobs Contact page. You may deactivate or delete your account from the account settings page at any time, or contact us directly. We will respond to your request within 30 days.

We will retain your information for as long as your account is active or as needed to provide you services. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.

If you wish to subscribe to our newsletter(s), we will use your name and email address to send the newsletter to you. Out of respect for your privacy, you may choose to stop receiving our newsletter or marketing emails by following the unsubscribe instructions included in these emails, accessing the email preferences in your account settings page or you can contact us via the My.jobs Contact page.

Technologies such as: cookies, beacons, tags and scripts are used by DirectEmployers Association, our member companies and our partners (talent networks, partner job sites, company microsites and career sites), affiliates, or analytics or service providers (error and performance tracking and monitoring, traffic analysis). These technologies are used in analyzing trends, administering the site, tracking users’ movements around the site and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis. We use cookies to remember users’ settings, sites visited and for authentication. Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use our site, but your ability to use some features or areas of our site may be limited.

As is true of most websites, we gather certain information automatically and store it in log files. This information includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and clickstream data. We use this information, which does not identify individual users, to analyze trends, to administer the site, to track users’ movements around the site and to gather demographic information about our user base as a whole. We do not link this automatically-collected data to personally identifiable information.

We may partner with a third party ad network to either display advertising on our website or to manage our advertising on other sites. Our ad network partner uses cookies and Web beacons to collect non-personally identifiable information about your activities on this and other websites to provide you targeted advertising based upon your interests. If you wish to not have this information used for the purpose of serving you targeted ads, you may opt-out by clicking here (if located in the European Union, click here). Please note this does not opt you out of being served advertising. You will continue to receive generic ads.

We use Local Storage such as HTML5 to store content and preferences related to user-interface manipulation and display. Third parties with whom we partner to provide certain features on our site or to display advertising based upon your Web browsing activity also use HTML 5 to collect and store information. Various browsers may offer their own management tools for removing HTML5 LSOs.

The security of your personal information is important to us. When you enter sensitive information (such as your username and password) in our log-in portal, we encrypt the transmission of that information using secure socket layer technology (SSL).

We follow generally accepted standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, we cannot guarantee its absolute security. If you have any questions about security on our website, you may contact us using the My.jobs Contact page.

Our sites include links to other websites whose privacy practices may differ from those of DE. If you submit personal information to any of those sites, your information is governed by their privacy policies. We encourage you to carefully read the privacy policy of any website you visit.

We display personal testimonials of satisfied customers on our site in addition to other endorsements. With your consent we may post your testimonial along with your name. If you wish to update or delete your testimonial, you may contact us using the My.jobs Contact page.

Our website includes Social Media Features, such as the Facebook Like button, links to our various social media pages and Widgets, such as the Share This button or interactive mini-programs that run on our site. These features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our site. Your interactions with these features are governed by the privacy policy of the company providing it.

We may update this privacy policy to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.