We employ reasonable technical, administrative and physical safeguards to protect the confidentiality and security of your personal information. We use industry-recognized technical safeguards, such as firewalls, and have adopted and implemented security procedures to protect your information from loss, misuse or unauthorized alteration. When we collect financial account information, such as credit card numbers, we protect its transmission through the use of encryption such as the Transport Layer Security (TLS) protocol.

We will only share certain personal information with our partners, third party service providers and co-marketing partners, an acquirer, with others within your organization, our affiliates (including other members of the Endurance corporate family) and for legal reasons, as more fully described below.

Technologies such as cookies, beacons, tags and scripts are used by us and our partners (including marketing partners and affiliates) as well as our analytics and other service providers. These technologies are used in many ways, including advertising, sales and marketing, analyzing trends, administering and improving the Sites, tracking users' movements around the Sites (including point of entry), gathering demographic information about our user base, verifying login status, measuring the success of a particular marketing campaign, providing improved customer service, providing more relevant content, deterring or detecting fraud, and providing users with a customized experience. We also use these technologies as part of our product offerings, including to provide our trialers and customers with information about their campaigns, such as email opens, clicks and bounces and tracking whether messages are shared and opened using our social share features. We collect information based on the use of these technologies on an individual as well as aggregated basis.

We use Local Storage Objects (LSOs), such as HTML5 to, among other things, optimize screen presentation, video and other preference information.

We partner with third parties to either display advertising on our Sites or to manage our advertising on other sites. Our third party partners may use technologies, such as cookies, to gather information about your activities on our Sites and other sites in order to provide you with advertising based upon your browsing activities and interests.

You have a choice about how we use your personal information to communicate with you, and you may opt out at any time by unsubscribing or changing your preferences.

We take steps to ensure that the personal information we collect is accurate and up to date, and that you have the ability to access it and make corrections to it.

If you choose to use our referral service to tell a friend about our Sites or our products and services, we will ask you for your friend's email address. We will automatically send your friend a one-time email inviting him or her to visit our website. We retain this information for the sole purpose of sending this one-time email and tracking the success of our referral program.

Some of our Sites provide links to other websites. You may be asked to submit personal information to any of these sites. You may also be asked to provide certain personal information to our trialers or customers in connection with their use of our products and services. Because we do not control the information policies or practices of these third party sites, you should review their privacy policies to learn about how they collect and use personal information.

Our Sites and our products and services are not directed to persons under 18. We do not knowingly collect personal information from children under 18.

We are headquartered in the United States of America. Personal information may be accessed by us or transferred to us in the United States or to our affiliates (including other members of the Endurance corporate family), partners, merchants, or service providers elsewhere in the world. By providing us with personal information, you consent to this transfer.

Constant Contact (and its subsidiary, SinglePlatform, LLC) participates in and has certified its compliance with the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework. Constant Contact is committed to subjecting all personal data received from European Union member countries and Switzerland, respectively, in reliance on each Privacy Shield Framework to the Framework’s applicable principles.

We reserve the right to modify this privacy statement at any time, so please review it frequently. If we decide to change this privacy statement in any material way, we will notify you here, by email, or by means of a notice on www.constantcontact.com and www.singleplatform.com so our users are always aware of what information we collect, how we use it and under what circumstances we disclose it.

We are the sole owner of information collected on the Sites (including any metadata), except for contact lists and content that you provide to us in connection with your use of our products and services. We collect information only as necessary to fulfill the purposes set forth in this privacy statement and we will only use this information as described in this privacy statement. We may combine any or all of this data with other information we collect about you.

In connection with your use of our products or services, we will obtain contact lists (including email addresses and other information for your subscribers) and content (including the content of your campaigns and storefront information) that you provide to us in connection with such use. We acknowledge your ownership rights in such contact lists and content. We will never sell or rent your contact lists to anyone without your permission and will never use your contact lists or content for any purpose other than as described here.

In the course of your use of our products or services or visit to the Sites, we may also obtain the following information about you:

We may use any of this information to offer and improve our products and services, to provide you with requested information or technical support, to facilitate your movement through the Sites or your use of our products and services, to do a better job of advertising and marketing our products and services, to diagnose problems with our servers or our products and services, in connection with our security and compliance programs, to administer our Sites, to communicate with you, to target prospective customers with our products or services, to assist us in offering you a personalized experience or otherwise tailor our Sites, product and service offerings to you, or as otherwise described in this privacy statement. We may aggregate and anonymize information received to produce reports on trends and statistics, such as mobile search trends, email open rates by industry, campaign best practices or the number of users that have been exposed to, or clicked on, our Sites or evaluated or purchased our products and services. Payment information that you provide to us, including credit card data, will only be used to facilitate payment for our products and services. We may also use recorded telephone conversations for quality control purposes, to train our employees and for our own protection. We will only use the username and password for any email account you import any contacts from to enable you to import such contacts.

For clarity, any storefront information you make available to us in connection with our SinglePlatform product is non-confidential for all purposes and may be made publicly available on one of our Sites (or the sites of any of our publishers).

We obtain information that is provided by you on our public forums, including the Constant Contact Community and Constant Contact Marketplace. With your consent, we may also obtain and post testimonials or reviews for inclusion on our Sites or elsewhere. Your posts may remain even after you suspend or cancel your account. Reviews and contributions to any of our public communities are considered public and non-confidential by us and are not treated as proprietary information or personal information covered by this privacy statement. To request removal of your personal information on our public forums or on the public portions of our Sites, contact us at privacy@constantcontact.com. In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why.

We employ reasonable technical, administrative and physical safeguards to protect the confidentiality and security of your personal information. We use industry-recognized technical safeguards, such as firewalls, and have adopted and implemented security procedures to protect your information from loss, misuse or unauthorized alteration. When we collect financial account information, such as credit card numbers, we protect its transmission through the use of encryption such as the Transport Layer Security (TLS) protocol.

Notwithstanding our efforts, we cannot guarantee absolute or unqualified protection of this information given the open nature and resulting instability of the Internet and World Wide Web, and we make no representations or warranties as to the effectiveness of our security and assume no liability for security breaches or any failure in the security of your computer equipment, your internet service provider or other networks and communications providers.

We will only share certain personal information with our partners, third party service providers and co-marketing partners, an acquirer, with others within your organization, our affiliates (including other members of the Endurance corporate family) and for legal reasons, as more fully described below.

We may share your name, email address and other information with certain of our partners so that they may assist you in using our products and services, contact you with offers, services or products that may be of interest to you, and provide you with their products or services. Our partners are prohibited from using your contact information for any other purpose without your consent. We will not provide our partners with your credit card information. If you are working with a partner and would like that partner to have full access to your account, we will provide access to just that partner upon your request or consent.

Occasionally, we enter into contracts with carefully selected third parties so that they can assist us in servicing you (for example, providing customer service, fraud detection and deterrence or access to advertising assets), to assist us in our own marketing and advertising activities or to engage in co-marketing activities with us. Our contracts with such third parties prohibit them from using any of your personal information for any purpose beyond the purpose for which it was shared.

We may also share non-personal information with any third party, including the media, industry observers, marketing and advertising partners, vendors, customers, potential customers or partners. For example, we may disclose mobile search trends, email open rates by industry, campaign best practices or the number of users that have been exposed to, or clicked on, our Sites or evaluated or purchased our products and services.

If we are involved in a merger, acquisition, a sale of all or a substantial portion of our assets, or other similar sale transaction, your information may be transferred as part of that transaction. We will notify you by email and/or a prominent notice on our website of any such transfer and any choices you may have regarding your information.

We may share your information with others within your organization (including any affiliates or any other individuals designated as users on your account). We may also share your personal information with any of our affiliates (including other members of the Endurance corporate family). Any such affiliate may use your information only according to the terms of this privacy statement.

Lastly, we may disclose your personal information to courts, law enforcement authorities and other relevant third parties, such as internet service providers, when such disclosure is necessary or advisable, in our sole discretion, to conduct an investigation, respond to a third party or law enforcement subpoena or court order, bring legal action, prevent harm to others or pursue other relief when you or a third party are or may be: violating our terms and conditions of use; causing injury or other harm to, or otherwise violating our property or other legal rights, or those of other users or third parties; or violating federal, state, local, or other applicable law. This disclosure may include transferring information to the U.S. and outside the European Economic Area. To the extent we are legally permitted to do so, we will take reasonable steps to notify you in the event that we are required to provide your personal information to third parties in connection with a subpoena.

Technologies such as cookies, beacons, tags and scripts are used by us and our partners (including marketing partners and affiliates) as well as our analytics and other service providers. These technologies are used in many ways, including advertising, sales and marketing, analyzing trends, administering and improving the Sites, tracking users' movements around the Sites (including point of entry), gathering demographic information about our user base, verifying login status, measuring the success of a particular marketing campaign, providing improved customer service, providing more relevant content, deterring or detecting fraud, and providing users with a customized experience. We also use these technologies as part of our product offerings, including to provide our trialers and customers with information about their campaigns, such as email opens, clicks and bounces and tracking whether messages are shared and opened using our social share features. We collect information based on the use of these technologies on an individual as well as aggregated basis.

Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use our Sites, but your ability to use some features or areas of our Sites may be limited.

We use Local Storage Objects (LSOs), such as HTML5 to, among other things, optimize screen presentation, video and other preference information. Various browsers may offer their own management tools for removing HTML5 LSOs. Third parties with whom we partner to provide certain features on our Sites or to display advertising based upon your Web browsing activity use LSOs such as HTML 5 and Flash to collect and store information. To learn how to manage privacy and storage settings for Flash cookies click here.

We partner with third parties to either display advertising on our Sites or to manage our advertising on other sites. Our third party partners may use technologies, such as cookies, to gather information about your activities on our Sites and other sites in order to provide you with advertising based upon your browsing activities and interests. If you wish to not have this information used for the purpose of serving you interest-based ads, you may opt-out by clicking here (or if located in the European Union click here). Please note this does not opt you out of being served ads. You will continue to receive generic ads.

We give all Internet users the choice to opt-out of receiving our ad impression cookie. If you opt out, your web browser will be associated with a generic "opt-out" cookie, which will prevent us from associating any non-personally identifying information with your browser. Our "opt-out" cookie has no expiration date. Keep in mind that participating in our opt-out program does not prevent you from seeing our online ads; instead, information about the online ads we serve to you will not be recorded. If you wish to opt-out of receiving this ad impression cookie, click here.

You have a choice about how we use your personal information to communicate with you, and you may opt out at any time by unsubscribing or changing your preferences.

Our Anti-Spam Policy tolerates only permission-based email. You always have the opportunity to opt-out of our marketing communications with you or change preferences by following a link in the footer of all non-transactional email messages sent by us or by emailing us at privacy@constantcontact.com. In addition, anyone receiving emails from us on behalf of our trialers or customers always has the opportunity to opt-out of email messages from such customer or trialer by using the opt-out link included in the link in the footer of the message. If you believe that you have received an unsolicited commercial email from us on behalf of any of our trialers or customers, you may report it to us at abuse@constantcontact.com.

If you do not wish to have your personal information shared with third parties for co-marketing purposes, you may do so at any time by opting out of all marketing communications with us.

Some communications (for example, important account notifications and billing information) are considered transactional and are necessary for all of our trialers and customers. You must cancel your Constant Contact or SinglePlatform account, as applicable, to unsubscribe from these communications. To cancel your Constant Contact or SinglePlatform accounts, please see "Access to Personal Information" below. You may still receive marketing communications from us even after you cancel your account unless you also opt-out of our marketing communications, as described above.

To manage the information we receive about you from a social networking site or any other third party, you will need to follow the instructions from that party for updating your information and changing your privacy settings. The information we collect is covered by this privacy statement and the information the third party collects is subject to such third party's privacy practices. Privacy choices you have made on any third party site will not apply to our use of the information we have collected directly through our Sites.

If an account or profile was created without your knowledge or authorization, please contact us at privacy@constantcontact.com to request removal of the account or profile.

We take steps to ensure that the personal information we collect is accurate and up to date, and that you have the ability to access it and make corrections to it.

Upon request Constant Contact will provide you with information about whether we hold, or process on behalf of a third party, any of your personal information. To request this information please contact us at legal@constantcontact.com.

You can review and update your Constant Contact account information, including your organizational information and email address, by logging in and then clicking on the My Settings tab. Account information, such as your username and password, can be changed by logging in and then clicking on the My Account link at the top of page. The My Account page is also where you can manage product subscriptions and billing information, such as your credit card number. If you would like to suspend or cancel your account, request that we no longer use your account data or obtain further information about or access to your personal information, you can do so by contacting customer support via the Constant Contact Help Center or by telephone at (866) 289-2101 if you are located in the U.S. or (781) 472-8140 if you are located outside of the U.S. We will respond to your request for access within 30 days.

You can review and update your SinglePlatform account information by contacting the SinglePlatform account management team directly at (866) 289-2087. If you would like to suspend or cancel your account, request that we no longer use your account data or obtain further information about or access to your personal information, you can do so by contacting the account management team at (866) 289-2087. We will respond to your request for access within 30 days.

We will retain and use your information for as long as your account is active or as needed to provide you with services, as necessary to comply with our obligations under this privacy statement and at law, resolve disputes, enforce our agreements and for backup purposes. Notwithstanding the foregoing, we may continue to disclose your storefront information to third parties in a manner that does not reveal personal information after you suspend or cancel your SinglePlatform account unless you request otherwise by calling the SinglePlatform account management team at (866) 289-2087.

If you choose to use our referral service to tell a friend about our Sites or our products and services, we will ask you for your friend's email address. We will automatically send your friend a one-time email inviting him or her to visit our website. We retain this information for the sole purpose of sending this one-time email and tracking the success of our referral program. Such referrals may not be permissible in all situations or in all jurisdictions. You acknowledge and agree that you are solely responsible for compliance with any applicable laws in this regard. Your friend may contact us at privacy@constantcontact.com to request that we remove this information from our database.

Some of our Sites provide links to other websites. You may be asked to submit personal information to any of these sites. You may also be asked to provide certain personal information to our trialers or customers in connection with their use of our products and services. Because we do not control the information policies or practices of these third party sites or our trailers and customers, you should review their privacy policies to learn about how they collect and use personal information.

You may also log in to some of our Sites using sign-in services such as Facebook Connect or an Open ID provider. These services will authenticate your identity and provide you with the option to share certain personal information with us, such as your name and email address to pre-populate our sign up form. For example, if you take advantage of certain of our social media features, such as the Facebook Like button, and widgets, such as the "Share This" button or interactive mini-programs that run on our site, the applicable social networking sites may collect your IP address, which page you are visiting on our Sites, and may set a cookie to enable it to function properly.

Our Sites and our products and services are not directed to persons under 18. We do not knowingly collect personal information from children under 18. If a parent or guardian becomes aware that his or her child has provided us with personal information without such parent or guardian's consent, he or she should contact us. If we become aware that a child under 18 has provided us with personal information, we will delete such information from our files.

We are headquartered in the United States of America. Personal information may be accessed by us or transferred to us in the United States or to our affiliates (including other members of the Endurance corporate family), partners, merchants, or service providers elsewhere in the world. By providing us with personal information, you consent to this transfer. We will protect the privacy and security of personal information according to this privacy statement, regardless of where it is processed or stored, however you acknowledge and consent to the fact that personal information stored or processed in the United States will be subject to the laws of the United States, including the ability of governments, courts or law enforcement or regulatory agencies of the United States to obtain disclosure of your personal information.

For the purposes of European Directive 95/46/EC and applicable national implementing laws in your jurisdiction, with respect to your data, we are a data controller and with respect to your contacts' information, we are a data processor.

Constant Contact (and its subsidiary, SinglePlatform, LLC) participates in and has certified its compliance with the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework (together, the “Frameworks”). Constant Contact is committed to subjecting all personal data received from European Union (“EU”) member countries and Switzerland, respectively, in reliance on each Privacy Shield Framework to the Framework’s applicable principles. To learn more about the Frameworks, and to view our certification, visit the U.S. Department of Commerce’s Privacy Shield List.

Constant Contact is responsible for the processing of personal data it receives under each Privacy Shield Framework and subsequently transfers to a third party acting as an agent on its behalf. Constant Contact complies with the Privacy Shield Principles for all onward transfers of personal data from the EU and Switzerland, including the onward transfer liability provisions.

With respect to personal data received or transferred pursuant to the Privacy Shield Frameworks, Constant Contact is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, Constant Contact may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.

If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request.

Under certain conditions, more fully described on the Privacy Shield website, you may invoke binding arbitration when other dispute resolution procedures have been exhausted.

We have designated our Privacy Manager to oversee our compliance with applicable privacy laws. Questions and inquiries concerning your privacy may be directed by email to privacy@constantcontact.com or write us:

We reserve the right to modify this privacy statement at any time, so please review it frequently. If we decide to change this privacy statement in any material way, we will notify you here, by email, or by means of a notice on www.constantcontact.com and www.singleplatform.com so our users are always aware of what information we collect, how we use it and under what circumstances we disclose it. For material changes in how we use personal information, we will provide advance notice by email (sent to the email address specified in your account) or by means of notice on both www.constantcontact.com and www.singleplatform.com prior to the change becoming effective. In all cases, your continued use of any Site or our products and services constitutes consideration and your binding acceptance to any such changes.