Introduction:

This is the Privacy Policy of Able Office Systems and we comply with EU rules on Data Protection. Able Office Systems respects the privacy of all users of our website and social media pages. This Privacy Policy outlines the collection and use of the personal information gathered by Able Office Systems from users of this website and social media pages.

What We Collect And How We Use Personal Information:

Personal information is strictly obtained for the use of Able Office Systems only. We collect login data such as your email address, password, phone number and company name when you register with us. This information is used to identify you and to process your order. We also collect delivery and billing information such as your billing and/or delivery address and telephone number at the checkout page in order to complete your order successfully. Using your contact details, with your consent, we may communicate with you in the future on related items. Also with your consent, we may also collect your interests and information related to customer market research and offers. 

Your information is protected through the use of a secure server. All sensitive or payment information is transmitted via Secure Socket Layer (SSL) Technology and encrypted accordingly. After your transaction, such information will not be stored on our server. Cookies are used on our website to help us offer you a better experience in the future when interacting with our website. 

Your personal details will not be leased or sold to a third party. We will only provide essential personal details to a third party for the purposes of processing and delivering your order, or if we are required to do so by law. If you are using our website in conjunction with other related or linked websites, please review the Privacy Policies of those websites separately, of which we are not responsible for.

Conclusion:

By using our website, you consent to the collection and use of your personal information as outlined above. Any changes to our Privacy Policy will be posted to this page. If you have any queries relating to our Privacy Policy, please email: hello@ableofficesystems.ie