Your privacy and security is important to us. In this page we have explained our privacy and security policy thoroughly. Please take a moment to read our privacy policy.

About100DayLoans.com uses cookies to store non-personal information about our visitors. A cookie is a small piece of data sent from a website and stored in a user’s web browser while a user is browsing a website. When the user browses the same website in the future, the data stored in the cookie can be retrieved by the website to notify the website of the user’s previous activity.

This helps us to improve the quality of service we provide you.

Cookies can be deleted anytime from your computer. They are harmless even if not deleted. You can also disable cookies. However it’s not recommended.

We may show advertisements in our website. These advertisements come from a third party. They may also use cookies to show you relevant advertisements in our website that may be of interest to you.

About100DayLoans.com has no access or control over these cookies that may be used by third party advertisers.

All websites use some analytics software to know about the visits to the site. About100DayLoans.com also uses analytic software to record some non-personal information about its visitors.

This information is but not limited to:

1.    IP Address of the visitor,



 3.    City of residence,

 4.    Browser name and version,

 5.    Operating system,

 6.    Screen Resolution,

 7.    Referring URL,

 8.    Date and Time of visit.

This information is purely used to analyze trends, administer the site, track user’s movement and gather broad demographic information for internal use. This information helps us to improve this website.

If you apply for a loan at About100DayLoans.com we may get some personal data from you that we share with our trusted lenders. If we do not share this data with the lenders in our network we may not be able to give you a loan.

Other than our trusted lenders and partners we do not sell, share or rent this data. All useless data is destroyed after we don’t need them anymore.

This website may link to third party websites wherever there is a need. Some of these may be affiliate links. Please be aware, we are not responsible neither can we control the privacy policies of these websites.

Changes to this Privacy Statement

The owners of this website may change the privacy policy whenever required. This may be done without notifying anyone.

Children are not allowed to use this website or apply for a payday loan. Our proprietary software does not accept loan applications for people below the age of 18 years.

If you have any questions about this privacy statement you can contact us via email sent to: info@about100dayloans.com