Your privacy is of great importantance to us. This privacy policy explains our information practices and the choices you can make about the way your information is collected and used. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement. We never sell your personal information to third parties.

The Aboutloftconversions.co.uk website does not currently require membership. As such we do not request information from visitors to the site. We do not collect information on our website visitors such as names, addresses, telephone numbers, or email addresses - unless you specifically provide Aboutloftconversions.co.uk that information

As with most other websites, we collect and use the data contained in server log files. The information in the server log files include your IP (internet protocol) address, your ISP (internet service provider), the browser you used to visit our site (such as Internet Explorer or Firefox), the time you visited our site and which pages you visited throughout our site this information is not linked to any information that is personally identifiable.

We also use third-party analytical data gathering tools for the purposes of aggregate visitor traffic information which may set a cookie on your computer. The data collected by these third-party services may include information such as your IP address, type of web-browser, and computer operating system. The third party data gathering tool we use is Google Analytics for more infrmation visit see Google's prviacy policy How we use cookies We use third party advertisements to support our site. Some of these advertisers may use technology such as cookies and web beacons when they advertise on our site, which will also send these advertisers (such as Google through the Google AdSense program) information including your IP address, your ISP , the browser you used to visit our site, and in some cases, whether you have Flash installed. This is generally used for geotargeting purposes (showing New York real estate ads to someone in New York, for example) or showing certain ads based on specific sites visited (such as showing cooking ads to someone who frequents cooking sites). You can chose to disable or selectively turn off our cookies or third-party cookies in your browser settings, or by managing preferences in programs such as Norton Internet Security. However, this can affect how you are able to interact with our site as well as other websites. This could include the inability to login to services or programs, such as logging into forums or accounts. Google, as a third party vendor, uses cookies to server ads on Aboutloftconversions.co.uk. Googles use of the DART cookie enables it to serve ads to users based in their visit to Aboutloftconversions.co.uk and other sites on the Interent. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy. How the Information is used We do not share any information with outside parties. The information gathered is analysed to help us understand how well the website is performing. We allow other companies, called third-party ad servers or ad networks, to serve advertisements within our Site. These third-party ad servers or ad networks use technology to send advertisments directly to your browser. They automatically receive your IP address when this happens. They may also use other technologies (such as cookies, JavaScript, or Web Beacons) to measure the effectiveness of their advertisements and to personalize the advertising content you see. We do not provide any personally identifiable information to these third-party ad servers or ad networks. The advertiser(s) may also use information regarding your use of AboutLoftConversions.co.uk, such as the number of times you viewed an ad (but not any personally identifiable information), to determine which ads to deliver to you. You should consult the respective privacy policies of these third-party ad servers or ad networks (see links below) for more information on their practices and for instructions on how to opt-out of certain practices. AboutLoftConversions.co.uk's privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites. Currently, AboutLoftConversions.co.uk has relationships with the following third-party ad servers or ad networks: Amazon.co.uk - Amazon Privacy Policy The AboutLoftConversions.co.uk website is hosted on a secure server with appropriate controls to prevent unauthorised access by electronic or physical means. Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question. How to Contact Us Should you have any questions or concerns about our privacy policy you can send us an email via our contact us page