This is the privacy policy of about-investment.com.

about-investment.com strongly believes in a consumer’s right to privacy. about-investment.com does not engage in the collection, distribution, sale or use of personally identifiable information about web users, such as name, phone number and street address. about-investment.com does not conduct individual web user “profiling”.

For the web user to about-investment.com’s website, our web server automatically collects information on your domain type, browser used and your IP address for statistical purposes only, which will be used to improve the content of our web page and not sold to other organizations for any purpose. And since we gather certain types of information about our users, we feel you should fully understand our policy and the terms and conditions on the capture and use of those information.

With respect to cookies, we do place a text file called a “cookie” in the browser files of your computer. The cookie itself does not contain personal information although it will enable us to relate your use of this site to information that you have specifically and knowingly provided. But the only personal information a cookie can contain is the information you supply yourself. about-investment.com uses cookies to track user traffic patterns and our advertising system delivers a one-time cookie to better track ad impressions and click rates. Besides, third parties ad server companies may also be placing and reading cookies in your browser, or using web beacons to collect information, in the course of ads being served on about-investment.com. You can refuse cookies by turning them off in your browser. If you’ve set your browser to warn you before accepting cookies, you will receive the warning message with each cookie. You do not need to have cookies turned on to use this site.

We also use third party advertisements on about-investment.com to support our site. Some of these advertisers may use technology such as cookies and web beacons when they advertise on our site, which will also send these advertisers information including your IP address, your ISP, the browser you used to visit our site, and in some cases, whether you have Flash installed. This is generally used for geotargeting purposes or showing certain ads based on specific sites visited (such as showing cooking ads to someone who frequents cooking and recipes sites).

Data Processing

 The European Union (“EU”) maintains strict privacy laws. These rules differ significantly from the laws of the United States of America (“US”). To reconcile these differences, the US and the EU have created a safe harbor (“Safe Harbor”) that defines mutually acceptable privacy operations. For more information see www.export.gov/safeharbor.

By providing information to us, you acknowledge that we operate in the US and you agree to (i) permit us to transmit and use your user Information anywhere necessary, including across international boundaries, to better improve the services and transactions provided by about-investment.com; and (ii) that such use by us shall be subject to the terms and conditions stated in this Privacy Policy and the Terms of Use.

Network Advertising Initiative (“NAI”)

 about-investment.com may also display advertisements from ValueClick who is a member of the Network Advertising Initiative (“NAI”). The NAI is a cooperative of online marketing and analytics companies committed to building consumer awareness and establishing responsible business and data management practices and standards. For more information, please visit www.networkadvertising.org.

You may also opt-out from accepting the cookies at www.networkadvertising.org/managing/opt_out.asp

about-investment.com may also use DART cookies for ad serving through Google’s DoubleClick, which places a cookie on your computer when you are browsing the web and visit using DoubleClick advertising (including some Google Adsense advertisements). This cookie is used to serve ads specific to you and your interests which is also known as “interest based targeting”. The ads served will be targeted based on your previous browsing history (for example, if you have been viewing sites about food, you may see advertisements related to recipes, food, and cooking utensils when viewing a non-related site, such as a site about travel). DART uses non personally identifiable information. It does not track personal information about you, such as your name, email address, physical address, telephone number, social security numbers, bank account numbers or credit card numbers. You can opt-out of this ad serving on all sites using this advertising by visiting http://www.doubleclick.com/privacy/dart_adserving.aspx

You can always choose to disable or selectively turn off our cookies or third-party cookies in your browser settings, or by managing preferences in programs such as Norton Internet Security. However, this can affect how you are able to interact with our site as well as other websites. This could include the inability to login to services or programs, such as logging into forums or accounts.

Deleting cookies does not mean you are permanently opted out of any advertising program. Unless you have settings that disallow cookies, the next time you visit a website running the advertisements, a new cookie will automatically be added again.

As with most other websites, we collect and use the data contained in log files. The information in the log files include your IP (internet protocol) address, your ISP (internet service provider), the browser you used to visit our site, your screen resolutions and number of colors, the time you visited our site and which pages you have visited throughout our site.

To be consistent with the Federal Children’s Online Privacy Protection Act of 1998 (COPPA), we will never knowingly request personally identifiable information from anyone under the age of 13 without requesting parental consent.

We may offer a free electronic newsletters to users who subscribe voluntarily by providing their name and email addresses. Subscribers may remove themselves from the mailing list by following an unsubscribe link provided in every newsletters.

All email addresses submitted to about-investment.com in regard to our newsletters or for any other reason will be kept strictly confidential and private. You can be assured our mailing list will NEVER be shared or sold as a whole or in part.

With respect to Ad Servers, in order to bring you offers that are of interest to you, we have relationships with other companies that we allow to place ads on our web pages. As a result of your visit to our site, ad server companies may collect information such as your domain type, your IP address, clickstream information, and other details. These third parties may also be placing and reading cookies in your browser, or using web beacons to collect information, in the course of ads being served. For further information, please consult the privacy policies of the individual advertisers.

Any Changes in the Privacy Policy

In the event if about-investment.com’s policy on information practices change at some time in the future, we will use only the data collected from the time of our policy change forward.

With regards to outside links, this website contains links to other websites. Please be aware that about-investment.com is not responsible for the privacy practices of such other websites. We encourage our users to be aware when they leave our website, and to read the privacy statements of each and every website that collects personally identifiable information. This privacy statement applies solely to information collected by this website.

about-investment.com uses any information voluntarily given by our users to enhance their experience in our network of sites, whether to provide interactive or personalized elements on the sites or to better prepare future content based on the interests of our users.

As stated above, we use information that users voluntarily provide in order to send out electronic newsletters and to enable users to participate in poll, surveys, message boards, and forums. We send out newsletters to subscribers on a regular schedule (depending on the newsletter), and occasionally send out special editions when we think subscribers might be particularly interested in something we are doing. about-investment.com never shares newsletter mailing lists with any third party, including advertisers, sponsors or partners.

When we use tracking information to determine which areas of our sites users like and don’t like based on traffic to those areas. We do not track what individual users read, but rather how well each page performs overall. This helps us to continue to build a better service to you. We track search terms entered in Search function as one of the many measures of what interests our users. But we don’t track which terms a particular user enters.

about-investment.com creates aggregate reports on user demographics and traffic patterns for advertisers, sponsors and partners. This allow our advertisers to advertise more effectively, and allows our users to receive advertisements that are pertinent to their needs. Because we don’t track the usage patterns of individual users, an advertiser or sponsors will never know that a specific user clicked their ad. We will not disclose any information about any individual user except to comply with applicable law or valid legal process or to protect the personal safety of our users or the public.

about-investment.com uses the above-described information to tailor our content to suit your needs and help our advertisers better understand our audience’s demographics. This is essential to keeping our service free. We will not share information about individual users with any third party, except to comply with applicable law or valid legal process or to protect the personal safety of our users or the public.

We give users options whenever necessary and practical. Such choices include: Opting not to register to receive our electronic newsletters and Opting not to participate in certain interactive areas, which completely alleviates the need to gather any personally identifiable information from our users.

By using this site, you agree and consent to the collection and use of this information by about-investment.com. If we decide to change our privacy policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.