Thank you for visiting Above All Awnings (“Above All Awnings”) online.

 Your privacy is important to us. To better protect your privacy, we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used at this site.

This Privacy Policy complies with North American (U.S. and Canada) best privacy practices and follows all known legislation in North American territories. Guests on Above All Awnings web sites from outside of the United States and Canada are advised that the Above All Awnings Privacy Policy does not necessarily follow the laws and regulations of your home country.

THE INTERNET, PRIVACY, AND Above All Awnings

 Above All Awnings’s policy is to respect and protect the privacy of our Guests. This policy statement tells you how we collect information from you and how we use it. Using the Internet should be a fun experience and we want to help you make it so.

The Internet contains a wealth of information; unfortunately, it may also contain personal details about you that you don’t want everyone to know. For example, your real name (lots of people on the Internet use aliases, alter egos, or nicknames), street address, phone number, or e-mail address. When you go online, sites you visit may be gathering information about you without your knowledge. At Above All Awnings we strive to help our Guests protect their privacy while using our services.

Above All Awnings’S WEB SITES TO WHICH POLICY APPLIES

 Above All Awnings currently operates the following web sites to which this policy applies:

 qualityshade.com

In addition, Above All Awnings owns other domain names that point to the web sites listed above. From time to time we may add new sites that may not be listed above, but will provide a link to this policy.

USE OF GUEST INFORMATION

 Although information may be required to participate in certain promotions or sales offered through our web site, participants provide information on a voluntary basis only. Generally, we may wish to collect personal information about you in connection with the following services:

The information you provide for your personal qualityshade.com account is shared among the Above All Awnings sites listed above, as it is our goal to make your visits to our sites easy and enjoyable. Above All Awnings may disclose Guest or Member information in special cases when we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) Above All Awnings’s rights or property, other Above All Awnings site Guests or Members, or anyone else that could be harmed by such activities. Above All Awnings may disclose Guest or Member information when we believe in good faith that the law requires it.

Above All Awnings shares aggregate information about our Guests and Members with advertisers, business partners, sponsors and other third parties. For example, we may say Above All Awnings’s audience is x percent female and y percent male. This data is used to customize Above All Awnings’s online content and advertising, to deliver a better experience for our Guests and Members. All information we collect that is specific to a particular Guest is used only internally and is not shared with any third party unless a Guest specifically requests that it be shared with third parties, or specifically requests to receive information from a third party. Member information is shared from time to time with Above All Awnings partners only and only in such a way to fulfill Member Benefits provided by such partners to Members.

LINKS TO OTHER SITES

 Some of our sites contain links to other sites whose information practices may be different than ours. For example, if you “click” on a link, the “click” may take you off the Above All Awnings site(s). This includes links from sponsors and partners that may use the Above All Awnings logo as part of a co-branding or other agreement. These other sites may send their own cookies to Guests, collect data, or solicit personal information. We make every effort to link only to sites that meet similar standards for maintaining each individual’s right to privacy. However, Above All Awnings cannot control any of these links and is not responsible for any content appearing on sites linked to or from Above All Awnings’s site(s), or for any personal information gathered at those sites. Guests should consult the other sites’ privacy notices as we have no control over information that is submitted to, or collected by these third parties. Children 12 and under should get parental permission before linking to other sites.

YOUR ACCEPTANCE OF THESE TERMS

 By using this site, you signify your assent to the Above All Awnings Privacy Policy. If you do not agree to this policy, please do not use our site. Above All Awnings reserves the right to delete information or to change its privacy policy, at any time. Your continued use of this site following the posting of changes to these terms will mean you accept those changes.

CONTACTING US ABOUT APPLICATION OF THIS POLICY

 If, for any reason, you are concerned with the way we are using your information, if you believe that Above All Awnings has not adhered to these principles, or if you would like to correct or request that we cease from using such information, please contact us at Above All Awnings, 3202 W Warner Ave., Santa Ana, CA 92704. You can also contact us at (800) 469-2964 or by sending an e-mail to info@qualityshade.com We will do our best to determine and correct the problem promptly.

LEGAL DISCLAIMER

 All information that Above All Awnings provides on its site(s) or by any other means is for informational and directional purposes only; it does not address specific circumstances of any particular entity; it is not necessarily complete, accurate or up to date; it is not a professional or legal advice (a company should seek opinions of qualified professionals). Hence, Above All Awnings disclaims its responsibility for any loss, however arising, from the use of or reliance on this information.