Welcome to the A Better Solution (“ABS”) Privacy Page. You'll learn how ABS treats your personal information, along with ways to control your preferences and settings. As always, ABS is committed to gaining your trust.

ABS takes your privacy seriously. Please read the following to learn more about our privacy policy.

The federal government and technology industry have developed practical tips to help you guard against Internet fraud, secure your computer and protect your personal information.

How ABS Uses Your Personal Information

This policy covers how ABS treats personal information that ABS collects and receives, including information related to your past use of ABS products and services. Personal information is information about you that is personally identifiable like your name, address, email address, or phone number, and that is not otherwise publicly available.

This privacy policy only applies to ABS

This policy does not apply to the practices of companies that ABS does not own or control, or to people that ABS does not employ or manage.

Your personal information may be transferred to countries other than your own to process and store data in accordance with our Privacy Policy and to provide you with products and services. Some of these countries may not have the same data protection safeguards as the country where you reside. ABS may process personal information related to individuals in the EU and may transfer that information from the EU through various compliance mechanisms, including data processing agreements based on the EU Standard Contractual Clauses. By using our products and services, you consent to us transferring your data to these countries. We are committed to ensuring your information is protected and apply safeguards in accordance with applicable law.

ABS collects personal information when you register with ABS, when you use ABS products or services and when you visit ABS pages or the pages of certain ABS partners. ABS may combine information about you that we have with information we obtain from business partners or other companies.

When you register we ask for information such as your name, email address, birth date, gender, ZIP code, occupation, industry, and personal interests. When you register with ABS and sign in to our services, you are not anonymous to us.

ABS analyzes and stores all communications content, including email content from incoming and outgoing email.

ABS automatically receives and records information from your computer and browser, including your IP address, ABS cookie information, software and hardware attributes, and the page you request.

ABS may use information for the following general purposes: to customize the advertising and content you see, fulfill your requests for products and services, improve our services, contact you, conduct research, and provide anonymous reporting for internal and external clients.

ABS does not rent, sell, or share personal information about you with other people or non-affiliated companies except to provide products or services you've requested, when we have your permission, or under the following circumstances:

ABS may set and access ABS cookies on your computer. We may also set and access device identifiers which could include IP address, user agent information (browser version, OS type and version), and device provided identifiers. Once you log into ABS on your device, ABS may recognize your device to provide you with a personalized experience, independent of your device settings.

We limit access to personal information about you to employees who we believe reasonably need to come into contact with that information to provide products or services to you or in order to do their jobs.

We have physical, electronic, and procedural safeguards that comply with federal regulations to protect personal information about you.

Changes to This Policy

ABS may update this policy. We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your ABS account or by placing a prominent notice on our site.

If you have questions, suggestions, or wish to make a complaint, please email info@abs.care or you can contact us at: