This page sets forth the site terms and privacy policies of AbTonersReviewed.com (aka “This Site”).

This Site has relationships with other companies that we allow to place ads and links on our Web pages. As a result of your visit to This Site, ad server companies may collect information such as your domain type, your IP address, and clickstream information.

Please note that when you click on one of these links, you are moving from This Site to another Web site. We encourage you to read the site terms and privacy statements of these linked sites as their site terms and privacy policies may differ from ours.

If you purchase a product from one of the companies This Site represents, they will request certain personally identifiable information from you on their order form. You must provide contact information (such as name, email, and shipping address) and financial information (such as credit card number, expiration date). This Site is not responsible for the site terms or privacy policies of such other sites so review their site terms and privacy policy before completing your order.

If This Site offers a newsletter then registration is required with This Site, such as name and email address. We use this information to contact you about the services on our site in which you have expressed interest. We will never share this information unless required to do so by law enforcement agencies, as stated below in our privacy policy.

A. Personally Identifiable Information (PII).

 Under no circumstances does This Site request or collect sensitive PII such as an Internet user’s medical/health conditions; racial or ethnic origin; political, religious or philosophical beliefs or affiliations; trade union membership or sex life.

B. Non-Personally Identifiable Information (Non-PII). 

 When a consumer responds to or views an Internet advertisement served by This Site (such as through third-party Web sites or email solicitation) or visits an advertiser’s web site, we send a cookie and/or gif file (”Cookies”) to assign an anonymous, unique identifier to the end user’s Internet browser. Cookies are small data files commonly used on the Internet to help optimize and personalize the Internet end user experience and identify repeat visitors to Web sites.

This Site uses Cookies to obtain information about the preferences of consumers and the services they select; and also to optimize and personalize the Internet user’s experience. If the Internet user re-visits the advertiser’s site directly, This Site is able to continue to track the user’s activities.

Like most standard Web site servers, we use log files to collect Internet protocol (IP) addresses, browser type, Internet service provider (ISP), referring/exit pages, platform type, and date/time stamp. We use the information to analyze site usage, administer the site, understand usage and navigation trends in aggregate, and determine the relevance of content. This information, however, is not linked to any personally identifiable information.

We also may use Internet browsing and online purchase data associated with an anonymous identifier to develop a predictive statistical user profile of the end user’s needs and interests. This Site does not use Cookies or log files to collect end users’ names, physical addresses, email addresses, phone numbers, credit card numbers, social security numbers, or any other information which can be used to identify a specific person. We may match the IP address and user profile with email address data obtained separately in order to better target campaigns to meet user’s interests, but will not share this information with third parties.

This Site has relationships with other companies that we allow to place ads and links on our Web pages. Please note that when you click on one of these links, you are moving to another web site. We encourage you to read the privacy statements of these linked sites as their privacy policies may differ from ours.

Some of these other companies may use marketing technology that allows advertisers to add non-personally-identifying demographic information, such as age, gender, area code, or ZIP code, to the non-identifiable profile data. Thus, there is no direct connection between an end user’s online choices and his or her personal identity.

In some cases, This Site receives and records partial email addresses of Internet users, only in circumstances where the user voluntarily provided its identity and contact information through the Advertiser’s site or third-party marketer’s site. This partial email address does not enable This Site to personally identify an Internet User nor is it shared, sold, rented, or given away.

C. Google AdSense

 Google, as a third party vendor, uses cookies to serve ads on our site. Google’s use of the DART cookie enables it to serve ads to our users based on their visit to our sites and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.

This Site may release account and any other personal information when we believe release is appropriate to respond to a subpoena or otherwise comply with the law; or protect the rights, property, or safety of This Site or others. This may include exchanging information with other companies and organizations for fraud protection.

A. Opting Out. 

 Some Cookies have an “opt-out” option. This process does not remove This Site’s Cookie from your system; it simply replaces it with an opt-out Cookie that does not contain any unique identifiers. If this site provides such a process it is detailed below.

Some of This Site’s Cookies do not have an “opt-out” option, yet you still have the option of blocking the use of Cookies by changing a setting in your Internet browser. Please see your browser supplier’s Web site for details on how to do this.

This site does not maintain a process for an individual consumer to opt-out of This Site’s Cookies.

B. Accessing Consumer Information.

 Because they are not directed towards individual Internet users, most sites do not maintain a process for an individual consumer to review and/or request changes to any PII collected.

Except as provided below, this site does not maintain a process for an individual consumer to access his/her PII.

This Site employs industry standard security measures to ensure the security of all data. Any data that is stored on This Site’s servers is treated as proprietary and confidential and is not available to the public. This Site allows access to this data only to those employees or third parties who have a need to know such information for the purpose of effectively delivering This Site’s products and services by means of user login and password requirements.

No transmission of data over the Internet is guaranteed to be completely secure. It may be possible for third parties not under the control of This Site to intercept or access transmissions or private communications unlawfully. While we strive to protect your PII, This Site cannot ensure or warrant the security of any information you transmit to us. You acknowledge and assume this risk when communicating with This Site.

This Site may find it necessary or be legally obligated to update this Privacy Policy from time to time. When we do, we will post those changes on this page and update the effective date so that you are always aware of the information we collect, how we use it, and under what circumstances we disclose it. Except as otherwise required by law, modifications to this Privacy Policy will not affect the privacy of data collected by This Site prior to the effective date of the policy change.

This Site is very sensitive to the issue of children’s privacy and makes every effort to protect the privacy of children using the Internet. It is possible that This Site’s Web site, products, and services may may not be appropriate for or directed at children. Children (persons under the age of 18) are not eligible to do business with us and we do not collect personal information from any person we actually know is under the age of 13.

This Site is committed to proper Internet practices and full compliance with the CAN-SPAM Act of 2003 (15 U.S.C. § 7701). It is our policy to prohibit the sending of unsolicited or “Spam” e-mail by This Site or any of our marketing partners.

Please note that under the CAN-SPAM Act, an advertiser is required to provide an opt-out mechanism for consumers to unsubscribe from future emails about the advertiser. Although not required to by law, many email marketers also include an opt-out mechanism to enable consumers to be removed from their mailing list. This has caused some confusion for consumers in opting out. The table below clarifies which opt-out mechanism you should use for commercial emails.

The European Union (”EU”) maintains strict privacy laws. These rules differ significantly from US laws. To reconcile these differences, the US and the EU have created a Safe Harbor that defines mutually acceptable privacy operations. This Site adheres to the Safe Harbor principals. For more information see www.export.gov/safeharbor.

YOU UNDERSTAND AND AGREE THAT ANY DISPUTE OVER PRIVACY IS SUBJECT TO THE TERMS AND CONDITIONS OF THIS PRIVACY POLICY AND OUR SITE TERMS (INCLUDING LIMITATIONS ON DAMAGES, AND ARBITRATION OF DISPUTES). YOU AGREE THAT THIS SITE’S LIABILITY FOR ANY BREACH OF THIS PRIVACY POLICY SHALL BE LIMITED TO THE GREATER OF THE VALUE OF THE TRANSACTIONS OR SERVICES PROVIDED TO YOU BY THIS SITE OR $250 TO THE EXTENT SUCH CLAIM IS NOT OTHERWISE BARRED BY OUR TERMS AND CONDITIONS. You also agree that you have provided notice to, and obtained consent from, any third party individuals whose personal data you supply to This Site with regard to: (a) the purposes for which such third party’s personal data has been collected; (b) the intended recipients or categories of recipients of the third party’s personal data; (c) which of the third party’s data are obligatory and which data, if any, are voluntary; and (d) how the third party can access and, if necessary, rectify the data held about them. It is the express will of the parties that this agreement and all related documents have been drawn up in English.

CONTACT US 

 For more information or if you have questions or concerns regarding This Site’s site terms or privacy policy, please CONTACT US via our contact form.