You can access our website without disclosing your personal information, for example:

We do not attempt to identify you unless you choose to tell us who you are.

When you visit our website we automatically record some non-personal information in a log file, for example:

We collect personal information such as your name, address, contact details and other information you provide to us when you:

Our website uses analytic services to help analyse how people use our website. These services use 'cookies', which are tiny text files stored on your device, to collect information about your device and your actions on the website in an anonymous form. The tracking data is then used by us to compile statistical reports so we can:

Our website also uses Moodle to deliver online learning. Moodle also uses 'cookies' to identify you as you complete online learning tasks.

Most web browsers accept cookies automatically, but you can turn this feature off. Be aware that disabling cookies will affect your ability to use our website and prevent you from accessing online learning.

The information collected by us and entered by you may be transmitted and stored outside of your country.

If you have any queries or concerns about our website privacy policy or your personal data, including the accuracy of your data, please contact us by email at academy@harcourts.net, by mail at P.O Box 8054, Riccarton, Christchurch, New Zealand or call +64 3 348 8784. Please provide us with your customer details including name, address and contact number.

Protecting your information is important. If you submit information to us either by using an electronic form or by sending us an email we collect that information and use it for the purposes for which you have provided it.

In addition, we may use your information to provide you with promotional material from us and our business partners. If you do not wish to receive any promotional material from us, please let us know by contacting us using any of the contact points above.

Information about you and your business with us is only accessible by you and by Academy Real Estate Training personnel and their authorised representatives who also must use a password, and are bound to safeguard the information and access it only for approved purposes.

If you have any questions or comments about our privacy policy, please email us at academy@harcourts.net.

Design and contents of the website is Copyright Harcourts International Limited unless otherwise stated. No reproduction, distribution, or transmission of the copyrighted materials at this site is permitted without the written permission of Harcourts International Ltd, unless otherwise specified. Any materials not copyright to Harcourts International Limited is used with permission.

We want you to be able to access this web site anytime and anywhere. However, access to the web site may be unavailable or terminated at any time.

Online discussion forums are available in some online learning courses to enable you to discuss the course material with your trainers and fellow students. However, we accept no responsibility for forum posts made by users and our forum moderators may remove or edit any post at any time. Please contact your course trainer if you encounter objectionable content or behaviour in our discussion forums.

You agree to treat this web site and other students with respect. We reserve the right to restrict or terminate your access at our discretion without warning and without refund of any costs. You may, however, contact us to appeal this decision but it is up to us whether your access is reinstated.

You provide personal or other sensitive information over the Internet at your own risk. We take protection of your information very seriously and employ industry standard security to protect your data; but no information sent over the Internet is totally secure.

These Terms and Conditions and Privacy Policy are governed and construed in accordance with New Zealand law.

Information contained in the website by named authors express their views, and may not reflect the views of Academy Real Estate Training or Harcourts International Limited.

We endeavour to ensure that our information is accurate on the day it is published. However, we do not make any express or implied representations or give any warranties regarding the material or services provided by this website, and we accept no liability for:

any loss or damage whatsoever which may arise in any way out of the use of the website, any errors in or omissions in the website, or the accuracy of any information contained in the website. We cannot guarantee that the website will be error free or always be accessible.

Choose carefully. We do not refund if you change your mind but we will meet our obligations under the Consumer Guarantees Act.

We may change our website Privacy Policy and Terms and Conditions at any time by updating this page. We may email you about important changes. All changes will take effect from the moment they are published until the moment they are changed.