AcademicJobsPortal.com website (“the website”) is strongly committed to privacy issues, and this privacy statement details our approach on such issues. By using this site and submitting any personal data, you agree to the use by the website of such data in accordance with this privacy statement. If you have questions on privacy issues, please contact us. The following describes how the website deals with personal information collected, and should be read in conjunction with the website’s Cookie Policy.

Information collected by the website through automated mechanisms will only be used for the purpose for which it was collected, in accordance with the Processing of Personal Data (Protection of Individuals) Law of 2001, as amended (the “Personal Data Law”). We will not contact you other than to send you the bulletins you have subscribed for or internal news about our services for jobseekers, or offers from our partner companies and we will not distribute any of the details you provide to a third party except with your consent, or where required or authorized by law. . We have put in place suitable security procedures to safeguard your information. Personal information collected through the website and which is no longer required (or required by law to be retained) will be destroyed.

If you wish to make a complaint about the way the website has handled your personal information, please contact us. You are able to make a formal complaint under the Privacy Acts.

If you have an urgent concern that our system has been breached and personal information is not properly secured please notify us immediately. System breaches are critical events and should be reported at any time.