This privacy policy explains how we use any personal information we collect about you when you use this website.

What information do we collect about you?

We collect information about you when you complete the contact form. Website usage information is collected using cookies.

How will we use the information about you?

We collect information from the contact form to allow us to efficiently respond to your enquiry.

We use your information collected from the website to improve our website for your future visits.

Cookies are text files place on your computer to collect standard internet log information and visitor behaviour information. This information is used to track visitor use of the website and to compile statistical reports on website activity.

For further information visit www.aboutcookies.org or www.allaboutcookies.org.

You can set your browser not to accept cookies and the above websites tell you how to remove cookies from your browser.

Our website contains links to other websites. This privacy policy only applies to this website so when you link to other websites you should read their own privacy policies.

Changes to our privacy policy

We keep our privacy policy under regular review and we will place updates on this website. This privacy policy was last updated on 28 February 2018.

How to contact us

Please contact us if you have any questions about our privacy policy or information we hold about you, using the contact form.