Privacy Policy 



We do use cookies to keep track of items on your wish list and in your shopping cart. However, any information gathered as a result of your visit to accentclothing will not be divulged to any third party except for the purposes of securely taking payment for and delivering of goods. The security and privacy of your data is important to us.



Site Security 



The Accent Clothing website runs from a secure server which uses 128bit SSL encryption. This is to encrypt all data as it is transferred over the Internet.





Credit Card Security 



Items purchased online are processed via a secure credit card ordering system and any payment transactions are processed securely using a minimum of 128bit SSL encryption. We work with Sage Pay, the largest independent payment gateway service provider in the U.K. Your credit card details are not held by us on our servers.



We accept VISA, MASTER CARD, SWITCH, DELTA and AMERICAN EXPRESS cards. As well as payments through Paypal Express. 



Payment Authorisation 



If the payment is not authorised by your bank or card issuer, you will receive an e-mail usually within a few minutes advising you of the reason why. Please note that some issuing banks may still reserve your funds for a period of time.



If payment is authorised but we have a query with your order, we will send you an email as soon as possible to advise you of the nature of the query. If we are unable to resolve the query for any reason and cannot dispatch your order, a full refund will be issued back to your card.





Links to Other Websites 



We may place links on our website to other websites that we think you may want to visit. We do not vet these websites and do not have any control over their contents. Accent Clothing cannot accept any liability in respect of the use of these websites.





English Law 



This website, any content contained herein and any contract brought into being as a result of usage of this website are governed by and construed in accordance with English Law. The parties to any such contract agree to submit to the exclusive jurisdiction of the courts of England and Wales. All contracts are concluded in English. We reserve the right to change our terms & conditions from time to time.

These terms and conditions do not affect your legal rights.



