Your privacy is critically important to us.

If you have questions about deleting or correcting your personal data please contact our support team. It is our policy to respect your privacy about any information we may collect while operating our websites.

Below is our privacy policy which incorporates these goals:

Like most website operators, sprks.com collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Our purpose in collecting non-personally identifying information is to better understand how our visitors use our website. From time to time, sprks.com may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.

We also collect potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on this site. We only disclose logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that blog commenter IP addresses are visible and disclosed to the administrators of the blog where the comment was left.

Certain visitors to this website choose to interact with this site in ways that require us to gather personally-identifying information. The amount and type of information that we gather depends on the nature of the interaction. Those who engage in transactions with us may be are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, we collect such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor’s interaction. We won’t disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.

We may collect statistics about the behavior of visitors to its websites, such as which pages they visited, but these will only be used internally to improve performance of the site.

We disclose potentially personally-identifying and personally-identifying information only to people that (i) need to know that information in order to process it on our behalf or to provide services available at our websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using our websites, you consent to the transfer of such information to them. We won’t rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, we may disclose potentially personally-identifying and personally-identifying information only in response to a court order or other governmental request, or when we believe in good faith that disclosure is reasonably necessary to protect our property or rights, third parties or the public at large. If you are a registered user and have supplied your email address, we may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on. We primarily use our blogs to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. We take all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.

A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. We use cookies to help us identify and track visitors, their usage of our websites, and their website access preferences. Visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using our websites, with the drawback that certain features of our websites may not function properly without the aid of cookies.

If our assets were acquired, or in the unlikely event that we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquiror may continue to use your personal information as set forth in this policy.

Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by us and does not cover the use of cookies by any advertisers.

Comments and other content submitted to our anti-spam service are not saved on our servers unless they were marked as false positives, in which case we store them long enough to use them to improve the service to avoid future false positives.

Although most changes are likely to be minor, we may change our Privacy Policy from time to time, and at our sole discretion. We encourage visitors to check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.

Thanks to Automattic.com for creating this privacy policy under the Creative Commons License.