This is the privacy notice of accommod8 (NW) Limited. In this document, "we" or "us" refers to accommod8 (NW) Limited.

Our registered office is at The Basement, 66 Mount Pleasant, Liverpool, L3 5SD.

This is a notice to tell you our policy about all information that we record about you. It covers both information that could identify you and information that could not.

We are extremely concerned to protect your privacy and confidentiality. We understand that all users of our web site are quite rightly concerned to know that their data will not be used for any purpose unintended by them, and will not accidentally fall into the hands of a third party. Our policy is both specific and strict. It complies with UK law. If you think our policy falls short of your expectations or that we are failing to abide by our policy, do please tell us.

We regret that if there are one or more points below with which you are not happy, your only recourse is to leave our web site immediately.

Except as set out below, we do not share, or sell, or disclose to a third party, any personally identifiable information collected at this site.

Here is a list of the information we collect from you, either through our web site or because you give it to us in some other way, and why it is necessary to collect it:

This information is used:

When we obtain information from you specifically to enable you to use or buy a service offered on our web site by some other person, we assume that in giving us your information, you are also giving us permission to pass it to the relevant person.

Your domain name and e-mail address are recognised by our servers and the pages that you visit are recorded

We shall not under any circumstances divulge your e-mail address to any person who is not an employee or contractor of ours and who does not need to know, either generally or specifically.

This information is used:

Information you send to us by posting to a forum or blog is stored on our servers. We do not specifically use of that information except to allow it to be read, but you will see in our terms and conditions that we reserve a right to use it in any way we decide.

We may use software embedded in our website (such as JavaScript) to collect information about which pages you view and how you reach them, what you do when you visit a page, the length of time you remain on the page, and how we perform in providing content to you.

This information is never taken by us either through our website or otherwise. At the point of payment, you are transferred to a secure page on the website of WorldPay / SagePay / PayPal / MoneyBookers or some other reputable payment service provider. That page may be dressed in our "livery", but it is not controlled by us. Our staff and contractors never have access to it.

Many companies offer certification and an icon or other small graphic to prove to site visitors that the site is safe. Some certify to a high level of safety. We do not handle information about your credit card so do not subscribe to any such service. However, we suggest you assess this notice to judge that we do take your privacy seriously.

When you have agreed to set up a direct debit arrangement, the information you have given to us is passed to our own bank for processing according to our instructions. We do keep a copy.

We are registered under the direct debit guarantee scheme. This provides for the customer's bank to refund disputed payments without question, pending further investigation. Direct debits can only be set up for payments to beneficiaries that are approved "originators" of direct debits. In order to be approved, these beneficiaries are subjected to careful vetting procedures. Once approved, they are required to give indemnity guarantees through their banks.

To assist in combatting fraud, we share information with credit reference agencies so far as it relates to clients or customers who instruct their credit card issuer to cancel payment to us without having first provided an acceptable reason to us and given us the opportunity to refund their money.

This includes all information given to us in the course of your business and ours, such as information you give us in your capacity as our client. We undertake to preserve the confidentiality of the information and of the terms of our relationship. It is not used for any other purpose. We expect you to reciprocate this policy.

We keep information which forms part of our business record for a minimum of six years. That is because we may need it in some way to support a claim or defence in court. That is also the period within which our tax collecting authorities may demand to know it.

Third parties may advertise on our web site. In doing so, those parties, their agents or other companies working for them may use technology that automatically collects your IP address when they send an advertisement that appears on our site to your browser. They may also use other technology such as cookies or JavaScript to personalise the content of, and to measure the performance of their adverts. We do not have control over these technologies or the data that these parties obtain. Accordingly, this privacy notice does not cover the information practices of these third parties.

Cookies are small text files that are placed on your computer's hard drive through your web browser when you visit any web site. They are widely used to make web sites work, or work more efficiently, as well as to provide information to the owners of the site.

Like all other users of cookies, we may request the return of information from your computer when your browser requests a web page from our server. Cookies enable our web server to identify you to us, and to track your actions and the pages you visit while you use our website. The cookies we use may last for a single visit to our site (they are deleted from your computer when you close your browser), or may remain on your computer until you delete them or until a defined period of time has passed.

Although your browser software enables you to disable cookies, we recommend that you allow the use of cookies in order to take advantage of the features of our website that rely on their use. If you prevent their use, you will not be able to use all the functionality of our website. Here are the ways we may use cookies:

When you call our office, we may collect Calling Line Identification (CLI) information. We use this information to help improve the efficiency and effectiveness of our help line.

When you send a message, we collect the data you have given to us in that message in order to obtain confirmation that you are entitled to receive the information and to provide to you the information you need. We record your request and our reply in order to increase the efficiency of our business / organisation. We may keep personally identifiable information associated with your message, such as your name or email address.

When we receive a complaint, we record all the information you have given to us. We use that information to resolve your complaint. If your complaint reasonably requires us to contact some other person, we may decide to give to that other person some of the information contained in your complaint. We do this as infrequently as possible, but it is a matter for our sole discretion as to whether we do give information, and, if we do, what that information is.

We may also compile statistics showing information obtained from this source to assess the level of service we provide, but not in a way that could identify you or any other person.

Our web site is a publishing medium in that anyone may register and then publish information about himself or some other person. We do not moderate or control what is posted. If you complain about any of the content on our web site, we shall investigate your complaint. If we feel it may be justified, we shall remove it while we investigate. Free speech is a fundamental right, so we have to make a judgement as to whose right will be obstructed: yours, or that of the person who posted the content which offends you. If we think your complaint is vexatious or without any basis, we shall not correspond with you about it.

If you send us information in connection with a job application, we may keep it for up to three years in case we decide to contact you at a later date.

If we employ you, we collect information about you and your work from time to time throughout the period of your employment. This information will be used only for purposes directly relevant to your employment. After your employment has ended, we will keep your file for six years before destroying or deleting it.

If you provide information to us with a view to it being read, copied, downloaded or used by other people, we accept no responsibility for what that third party may do with it. It is up to you to satisfy yourself about the privacy level of every person who might see your information. If it is available to all the World, you have no control whatsoever as to how it is used.

With your permission we pass your email address and name to selected associates whom we consider may provide services or products you would find useful. You may opt out of this service at any time by instructing us at .

Although we do not disclose your personal information to any third party (except as set out in this notice), we do receive data which is indirectly made up from your personal information, from software services such as Google Analytics and others. No such information is identifiable to you.

This is information given to us by you in your capacity as an affiliate of us or a customer or client of ours. Such information is retained for business use only. We undertake to preserve the confidentiality of the information and of the terms of our relationship. It is not used for any other purpose. We expect any affiliate to agree to reciprocate this policy. As an exception to this, we have the right to disclose your first name and URL of your affiliate connection to other affiliates and to any other person or organisation, on and off site. The reason is solely to enable us to mention winners and others whose performance as an affiliate is in some way outstanding.

We are subject to the law like everyone else. We may be required to give information to legal authorities if they so request or if they have the proper authorisation such as a search warrant or court order.

At any time you may review or update the personally identifiable information that we hold about you by contacting us at the address below. To better safeguard your information, we will also take reasonable steps to verify your identity before granting access or making corrections to your information.

Except as specified above, we do not rent, sell or otherwise disclose any of your information to any person outside our business.

Our web sites are hosted in the EU. We also use outsourced services in countries outside the EU from time to time in other aspects of our business. Accordingly data obtained within the UK may be "processed" outside the UK and data obtained in any other country may be processed within or outside that country.

This confidentiality policy has been compiled so as to comply with the law of every jurisdiction in which we aim to do business. If you think it fails to satisfy the law of your country, we should like to hear from you, but ultimately it is your choice as to whether you wish to use our website.

If you wish us to remove personally identifiable information from our web site, you may contact us on . To better safeguard your information, we will also take reasonable steps to verify your identity before granting access or making corrections to your information.

If you wish to contact accommod8 (NW) Limited regarding the Website, these Terms or the Privacy Policy & Notice please contact us by post, telephone or in person at: