Accordium ApS (“Accordium”) respects the privacy rights of our users and recognize the importance of protecting the personal information we collect about you, our visitors and users of Accordium’s platform and website: www.accordium.com and including all electronic services, applications and internal links (the “Platform”). Our Privacy Policy is designed to help you understand what information we collect and how we use and share that information. This Privacy Policy applies to all of our Websites and Services.

If you are a visitor to an Accordium Website or a customer of an Accordium Service, then except as expressly set forth below, this Privacy Policy applies to your use of such Website or Service.

If you are a visitor to or user of a third-party website or service that utilizes any Accordium products then any information you submit to such Third-Party Property (including via the Accordium product) is collected under the privacy policy of the owner of such Third-Party Property, and you should contact such owner with any related requests or inquiries you may have.

Any information you provide via the Website and/or Platform is respected, kept secret and will not be used in any manner or for any purpose that you have not given your consent.

To use the Platform you need to provide certain personally identifiable information (defined below), and non-personally identifiable information (as defined below) (collectively, the “Information”), and we collect this Information and use it in accordance with the practices described in this Privacy Policy.

Personally identifiable information constitutes the following categories of information:

We can track and collect the following categories of Information when you are visiting or using the Platform:

All Information we collect from you may be used for one or more of the following:

If you use Platform, your personally identifiable information is shared with counterparts on the documents you send to another party.

Accordium has implemented processes intended to protect user information and maintain security of data that we process. Each account holder is assigned a unique username and password, which is required to access their account. It is your responsibility to protect the security of this login information. When you enter sensitive information (such as your login information) on our site, we encrypt all system or customer data in transit and at rest.

As part of the Accordium services, we store the documents you build and any data that was collected from those documents. We respect the privacy of all users, and consider all data that is collected to be private. Accordium may access this data only for the purpose of providing the Accordiums Services, preventing or addressing service or technical problems, at a Customer’s request in connection with customer support matters, or as may be required by law. Accordium will not distribute or sell your information to a 3rd party, except as disclosed in this policy. Accordium collects information under the direction of its clients, and has no direct relationship with the individuals whose personal data it processes. Accordium may transfer personal information to companies that help us provide our service.

For statistical purposes, Accordium will gather certain information automatically and store it in log files. These log files contain standard information collected by web servers, such as client IP addresses, browser type, internet service provider (ISP), operating system, etc. This information is only used internally, and is not distributed or sold to a 3rd party. We have implemented Google Analytics features based on Display Advertising (Google Analytics Demographics and Interest Reporting). You can opt-out of Google Analytics for Display Advertising and customize Google Display Network ads using the Ads Settings. In addition, you can use the Google Analytics Opt-Out Browser Add-on to disable tracking by Google Analytics. We will use the data provided by Google Analytics Demographics and Interest Reporting to develop the site and content around our users’ interests.

Technologies such as: cookies, beacons, tags and scripts are used by Accordium and our marketing partners, affiliates, or analytics or customer service providers. These technologies are used in analyzing trends, administering the site, tracking users’ movements around the site and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis. We use cookies for authentication. Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use our site, but your ability to use some features or areas of our site may be limited. Advertising from a third party partner may use technologies such as cookies to gather information about your activities on this site and other sites in order to provide you message based upon your browsing activities and interests. If you wish to not have this information used for the purpose of serving you interest-based ads, you turn of usage of cookies in your browser.

We reserve the right to send you emails in relation to your profile status, newsletters, information about maintenance, updates, extensions, renewals, changes, etc.

To prevent unauthorized access, maintain data and ensure the appropriate use of Information, we have implemented commercially reasonable physical, technical and administrative control mechanisms to protect your information.

We use standard security protocols and mechanisms to exchange sensitive data and information by encryption. Note, however, that no method of transmission over the Internet, or method of electronic storage, is 100% secure.

We will not sell, rent, loan, trade, or the other way disclose your information with third parties unless such disclosure is necessary to:

after which any third party, however, must be subject to the same confidentiality as ourselves.

We will storage and retain your Information for as long as your account is active and as long as it is necessary for us to comply with any legal obligations. We will then request delete your information.

When you make a purchase on the Offerings, any credit card information you provide as part of your Payment Information is collected and processed directly by our payment processor Stripe through their Stripe Checkout service. We never receive or store your full credit card information. Stripe commits to complying with the Payment Card Industry Data Security Standard (PCI-DSS) and using industry standard security. Stripe may use your Payment Information in accordance with their own Privacy Policy here: https://stripe.com/us/checkout/legal.

We reserve the right at any time and without notice, add, update or modify this Privacy Policy by posting such change, update or modification on the Platform and websites, and without other notice to you.

Any such addition, update or modification will be effective immediately after the upload on the Platform.

If we make a significant change in the way we use your personal information, the change will be published on the Platform and the websites thirty days prior to the changes take effect. Already registered users will be notified via e-mail.

Accordium’s Platform is an online tool to facilitate the process of creating, signing and storing contracts. Accordium is not a law firm or a legal service and our users are urged to always seek legal advice, if the user has doubts about contractual or legal relationships or matters.

It is always your responsibility to ensure that information that you enter on Platform is your property (or has obtained permission to do so), is correct and is not against the law or the rights of others.

It is also your responsibility to provide the correct receiver in the transmission of an agreement or contract.

It is furthermore your responsibility to make security of your contracts, if necessary. for printing or other electronic storage.

Accordium shall not be liable for:

Disclaimer We will share your personal information with third parties only in the ways that are described in this privacy policy. We do not sell your personal information to third parties. However, any information collected by Accordium may be shared if it is necessary to investigate, prevent or prosecute illegal activities, suspected fraud, violations to the Terms and Conditions, or as otherwise required by law or a valid governmental request (including, but not limited to, search warrants, subpoenas or court orders) and when we believe in good faith that disclosure is necessary to protect our rights, your safety or the safety of others.

Contact If you have questions about our Privacy Policy or to Accordium otherwise, please send an e-mail to product@accordium.com.

You hereby consent to this Privacy Policy and our general terms and conditions by using Accordium, the Platform or the websites.