ACEP respects the privacy of its members and other visitors to its Web site. To protect online privacy, ACEP has implemented the following policy.

What Information Does ACEP Collect?Most data ACEP collects are used only to help us better serve our members and other Web visitors. It is our general policy to collect and store only personal information that our members, customers and visitors knowingly provide. If our privacy policies change, a notice of the changes will be placed on the Web site.

From General Users. ACEP does not collect any personal information from users browsing its Web site. Only aggregate data -- such as the number of hits per page -- are collected. Aggregate data are only used for internal and marketing purposes and do not provide any personally identifying information.

From ACEP’s Members, Conference Registrants, and Other Customers. To gain access to members-only resources and personalization features on ACEP.org, members and other users are asked to register and provide some limited information. This information is submitted voluntarily. ACEP asks users to provide their name, member number (for members), organization name, phone, mail and e-mail addresses. Similar information may be submitted to ACEP through membership applications, conference or seminar registration, publication orders, subscriptions, surveys and contest registrations.

Additionally, for some e-mails sent in HTML format by ACEP to its members through its listservs and electronic newsletters, we will collect specific information regarding what the recipient does with that email. For those email messages, ACEP will monitor whether a recipient subsequently clicks through to links provided in the message. Other information collected through this tracking feature includes: email address of a user, the date and time of the user's "click," a message number, name of the list from which the message was sent, tracking URL number and destination page. ACEP only uses this information to enhance its products and distribution of those products to its members. This information is not sold or distributed in any other manner.

How Does ACEP Use Data Collected?ACEP uses information voluntarily submitted by members and other customers in the following ways:

ACEP Member Services and Products. Generally, ACEP uses data collected to improve its own web content; to respond to visitors' interests, needs and preferences; and to develop new products and services.

Disclosures to Third Parties. ACEP also makes member contact information securely available through the ACEP Members Directory to other members through its Web site: Members may remove themselves from the Members Directory or specify what contact information is included by logging into their ACEP online profile and editing their "Mail & Member Directory Preference Information," or by contacting ACEP Member Services at (800) 798-1822, ext. 5, or membership@acep.org.

On occasion, ACEP may also provide limited data to third parties that offer products and services. These limited data include names, job titles, companies and preferred mailing addresses, but do not include business phone numbers, business fax numbers or e-mail addresses. Users may request ACEP refrain from disclosing contact data to third parties by logging into their ACEP profile online and changing their "Mail & Member Directory Preference Information," or by contacting ACEP Member Services at (800) 798-1822, ext. 5, or membership@acep.org.

Credit Card Account Information. ACEP does not disclose credit card account information provided by its members and customers. When members and customers choose to pay using their credit cards, ACEP submits the information needed to obtain payment to the appropriate clearinghouse.  Credit card information submitted online is transmitted using SSL (Secure Socket Layer) encryption. SSL is a proven coding system that lets your browser automatically encrypt, or scramble, data before you send it to us.

How Does ACEP Use Cookies?Cookies are files that contain information created by a web server that can be stored on a User's hard disk for use either during a particular session ("per-session" cookie) or for future use ("persistent" cookie). ACEP uses cookies only to facilitate automated activity, store and track passwords, determine appropriate solicitations, and review navigation patterns. Cookies are not used to disseminate significant information about Users over the Internet or to analyze any information that Users have knowingly or unknowingly provided. Users may instruct their Internet browsers to opt out of accepting a "persistent" cookie and rather accept only a "per-session" cookie, but will need to log in each time they visit the site to enjoy the full benefits. If the User declines the attachment of any cookie, the User may not have access to the full benefits of the website. Registration enables the site to better determine members' interest areas and provide the most relevant information. Many consider the use of cookies to be an industry standard.

What Privacy Issues Arise With Links To Other Sites?This Web site contains links to other web sites. ACEP has no control over and is not responsible for the privacy policies or content of such sites.

What Means Of Redress Are Available?If any User suspects ACEP has handled its personal information in a manner that does not comply with this privacy statement, please contact ACEP at (800) 798-1822, ext. 5, or membership@acep.org.