Ace Recycling (“We”) are committed to protecting and respecting your privacy. This policy (together with our Terms and Conditions) sets out the basis on which any Personal Information we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding your Personal Information and how we will treat it. For the purpose of the Data Protection Act 1998 (the “Act”), the data controller is Ace Recycling Office Recycling.

We may collect and process the following Personal Information about you:

We will not sell, distribute or lease your Personal Information to third parties unless we have your permission; are required to do so by law; and/or to operate our systems properly, administer the Website, or protect ourselves or other Website users.

We may collect information about your computer, including where available your IP address, operating system and browser type, for system administration and to report aggregate information to our advertisers. This is statistical data about our users’ browsing actions and patterns, and does not identify any individual.

For the same reason, we may obtain information about your general internet usage by using a cookie file which is stored on the hard drive of your computer. Cookies contain information that is transferred to your computer’s hard drive. They help us to improve Website and to deliver a better and more personalised service. They enable us:

You may refuse to accept cookies by activating the setting on your browser which allows you to refuse the setting of cookies. However, if you select this setting you may be unable to access certain parts of the Website. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you log on to the Website.

Please note that our advertisers may also use cookies, over which we have no control.

We are committed to ensuring that your Personal Information is secure. In order to prevent unauthorised access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the Personal Information we collect online.

Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your Personal Information, we cannot guarantee the security of your Personal Information transmitted to the Website; any transmission is at your own risk. Once we have received your Personal Information, we will use strict procedures and security features to try to prevent unauthorised access.

Your Personal Information will not be transferred outwith the UK, unless you are based outwith the UK and we need to contact you using the Personal Information you have provided.

We use Personal Information held about you in the following ways:

You have the right to ask us not to process your Personal Information for marketing purposes. We will usually inform you (before collecting your Personal Information) if we intend to use your Personal Information for such purposes or if we intend to disclose your Personal Information to any third party for such purposes. You can exercise your right to prevent such processing by ticking certain boxes on the forms we use to collect your Personal Information. You can also exercise the right at any time by contacting us at admin at acerecycling.com

The Website may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any Personal Information to these websites.

The Act gives you the right to access Personal Information held about you. Your right of access can be exercised in accordance with the Act. Any access request may be subject to a fee of £10 to meet our costs in providing you with details of the Personal Information we hold about you.

Any changes we may make to our Privacy Policy in the future will be posted on this page and, where appropriate, notified to you by e-mail.

Questions, comments and requests regarding this Privacy Policy are welcomed and should be addressed to info@acerecycling.com.