The EMB Group specialises in delivering business improvement, consultancy and accreditation services to individuals, businesses and organisations.

All companies within the EMB Group(“We”, “Us”, “Our”) are committed to protecting and respecting your privacy.

This policy provides an overview of how we comply with data protection legislation and the basis on which any personal data we collect from you, or that you provide to us, will be processed by us.

3.1         By you contacting us by telephone, SMS, email, website or white mail

If you contact us or make enquiries through any of these methods, we may keep a record of that correspondence. We may also collect other information that you supply to us after your initial contact with us.

Our people may keep a record of any meetings with you in the form of attendance notes or reports.

We may also ask you to complete surveys that we use for research purposes.

3.4         By the use of “cookies” on our website

We may collect information about your computer, including where available your IP address, operating system and browser type, for system administration and to report aggregate information to our advertisers. This is statistical data about our users' browsing actions and patterns, and does not identify any individual.

For the same reason, we may obtain information about your general internet usage by using a cookie file which is stored on the hard drive of your computer. Cookies contain information that is transferred to your computer's hard drive. They help us to improve our site and to deliver a better and more personalised service. They enable us:

You may refuse to accept cookies by activating the setting on your browser which allows you to refuse the setting of cookies. However, if you select this setting you may be unable to access certain parts of our site. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you log on to our site.

We hold on record any contact information which you give to us on your own initiative including your name, address, telephone and mobile number and email address.  Should you volunteer any sensitive personal data to us then you will be consenting to our processing of it.

We actively seek information which relates to the business itself and we also collect contact details of your directors and employees with whom we have contact, including direct dial numbers, mobile numbers and email addresses.

We hold on record any data relating to any communications and dealings that we have with you, including enquiries and complaints.

We also hold any data relating to any contracts, transactions and other dealings with us, including data relating to billing, payments and accounts, and grant applications.

We may receive data about you from other sources (such as credit reference agencies) which we will add to the information we already hold about you.

We use the information to create a profile. This helps us to carry out:

(a)          general assessment, analysis and research in relation to our business and services; and

(b)          Updating and developing records and market analysis in order to assist in the provision and improvement of services to you.

We use your data for the administration of our general relationship with you, including notifying you of changes to our websites, services, and dealing with enquiries and complaints.

We also use your data for the purposes of performing, administering and managing contracts, transactions or other dealings or arrangements between us.

Unless you asked us not to do so, we may use your data to send you from time to time details of news, events and other information which may be of interest to you.  We may send this information to you by a variety of means, including email and post. You can opt-out of this usage at any time by contacting us using the contact details in this policy. We may also ask you if you would like us to pass on your details to other organisations in the local business network so they can inform you of business events and opportunities.  If you agree and then change your mind you will need to contact these organisations directly to ask to be removed from their lists.

We may use your data where necessary to defend or establish our legal rights or otherwise required by law or binding regulation.

6.1         Disclosure to Other Third Parties

We may share your details when we are operating certain schemes and projects on its behalf, along with other partner organisations, other public sector organisations, providers of other public sector support and regulatory and audit organisations.

We may, in appropriate cases, voluntarily or where required by law, pass your data to the Police and similar organisations such as law enforcement agencies (including fraud prevention and detection) or other governmental agencies.

We will keep personal information secure by taking appropriate technical and organisational measures against the unauthorised or unlawful processing of that information.

We review this code and our other data protection policies regularly to ensure that they are appropriate and up to date. We also carry out regular audits to monitor our security policies and procedures and revise them if necessary.

Although we have laws within Europe that protect personal information, most other countries outside Europe do not.  By “Europe” we mean European Economic Area, which comprises the EU member states, Norway, Iceland and Liechtenstein.

European data protection legislation prohibits the transfer of personal information to any country outside Europe, unless that country provides adequate protection.

Data protection legislation allows us to transfer your personal information outside Europe if you give us your unambiguous consent.  By “consent” we mean a freely given, specific and informed indication of your wishes.

So we will ask you specifically whether you would like us to pass on your details to outside Europe when we collect your information, and before we hand over your details where reasonably practicable.

This privacy policy only applies to the collection of data by us and the use of that data by us and those whom we authorise. It does not cover third party websites to which we provide links.  If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies.  Please check these policies before you submit any personal data to these websites.

10.1       You have various rights under data protection legislation:

(a)          Your right to access information held about you. Your right of access can be exercised in accordance with the Act. Any access request may be subject to a fee of £10 to meet our costs in providing you with details of the information we hold about you.

(b)          You’re right to correct any errors in the information we hold about you, and to change and correct any details you have already given us.  Please inform us about any changes to your details so that we can keep our records accurate and up to date.

(c)          You’re right to ask us not to process your personal data for marketing purposes. We will usually inform you (before collecting your data) if we intend to use your data for such purposes or if we intend to disclose your information to any third party for such purposes. You can exercise your right to prevent such processing by checking certain boxes on the forms we use to collect your data.  You can also exercise the right at any time by contacting us at dataprotectionenquiries@embltd.co.uk

If you would like any further information or have any comments about any other aspect of our service, please contact us at: