Your privacy is important to us. To better protect your privacy, Acme Auto Sales (“us”, “our” or “we”) provides this Privacy Policy, which explains our online information practices and the choices you can make about the way in which your information is collected and used on this website (this “Website”). Please see our Terms and Conditions for additional information applicable to your use of our Website. By accessing or using any areas of our Website, you expressly consent to the provisions of the Privacy Policy and to our collection, storage, use and disclosure of information obtained from you as described in this Privacy Policy.

You do not have to give us personally identifiable information in order to access and browse our Website. However, while on our Website, you may be able to order and buy products, enter promotions, sweepstakes or other contests, participate in a survey, complete a questionnaire or other “information request” form, or otherwise communicate with us, including via email and/or SMS/text messaging. In order to utilize, participate in or otherwise access such products, services or other offerings, you may be required to provide us with your personally identifiable information, which is information that, alone or in combination with other information, allows us to indentify you, such as your name, address, phone number, eâmail address, contact preferences, credit card information, financial information or information relating to a support or service issue. If you provide us with your personally identifiable information, you are giving us permission to use that information for the specific purpose for which it is provided and for any other purpose described in this Privacy Policy, which are described in detail below under “How We Use the Information”. Users unwilling to provide personally identifiable information online can choose not to provide such information, and in some (but not all) situations users may be able to work with a sales representative or customer service representative to utilize our services or other site offerings without providing personally identifiable information. IN ADDITION, IF YOU DO PROVIDE US WITH YOUR PERSONALLY IDENTIFIABLE INFORMATION, YOU HAVE THE ABILITY TO PREVENT US FROM SHARING YOUR INFORMATION WITH THIRD PARTIES IF YOU WISH, AS DESCRIBED BELOW UNDER “Your Options Regarding Personally Identifiable Information”.

We also may collect, store and use certain non-personally identifiable information we receive when you visit our Website or otherwise communicate with us, including via email and/or SMS/text messaging, and we may aggregate data and information provided by or collected from multiple users (which may include you) in a manner that is not personally identifiable to any individual user. All non-personally identifiable information we collect and all aggregated/compilations of data we create are our exclusive property. Nothing in this Privacy Policy limits our right to use any such non-personally identifiable or aggregated information in any way (including, but not limited to, monitoring user traffic patterns, analyzing and quantifying user preferences, improving the design and content of our Website, and enabling us to personalize your user experience) or prohibits us from sharing non-personally identifiable or aggregated information with third parties.

Information about our customers is an important part of our business, and we share personally identifiable information collected on our Website with unaffiliated third parties only as described below. (Please see “Your Options Regarding Personally Identifiable Information” below for information on how to avoid having your personally identifiable information shared by us.)

• Business Providers; Unaffiliated Businesses : At times, we may provide products, services or offerings on our Website in cooperation with an unaffiliated third party. We may share personally identifiable information that you provide in connection with any such products, services or offerings with the unaffiliated third party(ies) involved in your particular product, service or offering. For instance,when you express interest in products, services or other items that we offer (for example, by completing a request for or information regarding such services), we will share your request with the businesses with which we partner to offer you those products, services and other offerings (collectively, “Business Providers”). By electing to participate or otherwise expressing interest in any such product, service or offering conducted in conjunction with any Business Provider, you expressly authorize us to provide your personally identifiable information to those Business Providers. Please be aware that the Business Providers with whom we share your personally identifiable information may retain or use your information whether or not you use their services, and the privacy and information sharing practices of such Business Providers may differ from those described in this Privacy Policy. Additionally, we may share personally identifiable information with unaffiliated third parties to whom you expressly ask us to send your information. If you prefer not to be contacted by any such Business Provider or other third party with whom we share your personally identifiable information, you may follow the “unsubscribe” instructions provided in any email you receive from any such third party. In addition, you may optâout of our sharing your personally identifiable information with Business Providers and other third parties by following the instructions on our Email Opt Out Form, as described below under “Your Options Regarding Personally Identifiable Information” .

• Third Party Service Providers : We employ other companies and individuals to perform functions on our behalf. Examples may include fulfilling orders, sending postal mail and e-mail, analyzing data, providing marketing assistance, providing search results and links (including paid listings and links), processing credit card payments and providing customer service. In connection with their performance of these functions on our behalf, we may share personally identifiable information with such companies and individuals as needed for them to perform their functions.

• Third Party Promotions : We may send offers to selected groups of customers on behalf of unaffiliated businesses that want to market their products or services to you, and as part of these promotional offers we may sell or disclose certain of your personally identifiable information to such unaffiliated businesses. If you prefer not to be contacted by any such business with whom we share your personally identifiable information, you may follow the “unsubscribe” instructions provided in any email you receive from any such third party. In addition, you may optâout of our sharing your personally identifiable information with such businesses by following the instructions on our Email Opt Out Form , as described below under “Your Options Regarding Personally Identifiable Information” .

• In-House Promotions : We may on occasion combine information we receive online with outside records to enhance our ability to market our products and services that may be of interest to you. If you have signed up to receive our e-mails or SMS/text messages and prefer not to receive marketing information from us, please follow the “unsubscribe” instructions provided on any marketing e-mail you receive from us or by following the instructions in our Email Opt Out Form , as described below under “Unsubscribe Requests” .

• Protection of Our Website and Others : We reserve the right to release personally identifiable information to unaffiliated third parties when we believe its release is appropriate to comply with the law, enforce or apply our Website Terms and Conditions and other agreements, or protect the rights, property or safety of our company, our users or others. This includes exchanging information with other unaffiliated third parties in connection with fraud protection and credit risk reduction.

• With Your Consent : Other than as set out above, you will receive notice and have the opportunity to withhold consent when personally identifiable information about you might be shared with unaffiliated third parties.

Except where we believe the release of your personally identifiable information is necessary or appropriate (a) to allow third party service provider functions on our behalf or (b) to comply with law, enforce or apply our Website Terms and Conditions and other agreements, or protect the rights, property or safety of our company, our users or others, you may opt out of our sharing of your personally identifiable information with unaffiliated third parties by completing our Email Opt Out Form.

We use third-party advertising companies to provide advertisements to you when you visit our Website. These companies may use information (not including your name, address, email address or telephone number) about your visits to this and other websites in order to show you advertisements tailored to your interests on this and other websites and other interactive media and/or to keep track of your response to each ad. For more information on this practice, or to opt out of having this information used by these companies, please visit the Network Advertising Initiative here: http://www.networkadvertising.org/managing/opt_out.asp.

"Cookies" are simple text files stored on your computer for use by a browser. Certain Website features may only be available through the placement of a cookie. We may use "cookies" to assist in data collection and to track visitor Website usage and trends to help us better serve our customers. The use of cookies is a standard practice among Internet Websites; most Internet browsers permit a user to accept, decline or delete cookies.

Our Website may contain links to other websites whose information practices may be different than ours. Our Terms and Conditions, Privacy Policy and procedures may or may not be consistent with the policies and procedures of such third party websites, and when you visit such websites our Terms and Conditions and Privacy Policy do not apply to personally identifiable information and other data collected by such third party. You should consult, read and understand the privacy notices of such third parties before choosing to provide personally identifiable information on any such linked websites.

Our Website may also use a third party ad server to present the advertisements that you may see on our Website. These third party ad servers may use cookies, Web beacons, clear .gifs or similar technologies to help present such advertisements, and to help measure and research the advertisements' effectiveness. The use of these technologies by these third party ad servers is subject to their own privacy policies and is not covered by our Privacy Policy.

We have in place what we believe to be reasonable physical, electronic and managerial procedures to safeguard and help prevent unauthorized access of, maintain data security for and correctly use the personally identifiable information you have provided or that we otherwise collect on our Website. HOWEVER, WHILE SUCH EFFORTS ARE INTENDED TO ENSURE THE CONFIDENTIALITY OF YOUR PERSONALLY IDENTIFIABLE INFORMATION AVAILABLE TO US AS A RESULT OF YOUR USE OF OUR WEBSITE, WE CANNOT AND DO NOT WARRANT OR GUARANTEE THE ABSOLUTE SAFETY AND SECURITY OF YOUR PERSONALLY IDENTIFIABLE INFORMATION.

You may obtain information regarding the personally identifiable information that you provide or we collect about you via our Website to view and correct any factual errors in such information. Access to personally identifiable information that you provide or we collect via our Website may be accessible for a limited period of time after the point of collection. For example, if you created a password-protected account within our Website, you may return to that portion of the Website to review the personally identifiable information you provided. Alternatively, you may request information about or corrections to your personally identifiable information by sending an e-mail or letter to the following street or e-mail address: 440 Washington Ave or [email protected] .

Access to and use of this Website is subject to compliance with this Website’s Terms and Conditions.

To unsubscribe from email communications from us, please enter your email address on our Email Opt Out Form.

This Website you are visiting is a general audience website and was not designed for children. We are not responsible for any access or use of this Website by children. (By way of example, this Website is not intended to sell products for purchase by children.) If you are under 18, you may use our Website only with the involvement of a parent or guardian.

As noted in this Privacy Policy, we take our commitment to protection of your privacy seriously. However, NOTHING IN THIS PRIVACY POLICY IS INTENDED TO CREATE OR PROVIDE ANY RIGHT OF ACTION FOR VIOLATION.

Access to and use of this Website is subject to compliance with this Website’s Terms and Conditions.

This Privacy Policy is governed by the laws of CT, U.S.A. You hereby consent to the exclusive jurisdiction and venue of state and federal courts located in North Haven, U.S.A., for all disputes arising out of or relating to this Privacy Policy.

You agree that any and all causes of action arising out of or relating to this Privacy Policy shall be resolved individually, without resort to any form of class action.

If for any reason a court of competent jurisdiction finds any provision of this Privacy Policy, or portion thereof, to be unenforceable, all other terms and conditions shall remain in full force and effect.

We reserve the right to amend, change, modify, add to or delete this Privacy Policy from time to time in any manner and for any reason. Such amendments, changes, modifications, additions or deletions shall be effective immediately upon posting, unless otherwise indicated.

If you have any questions, please contact us at [email protected].