Acmemicro.com knows that you care about the security of your personal or company’s information when shopping and browsing at our website. We do our best to secure and protect your information to make sure your information is safe and secure. In summary, we promise that:

By visiting acmemicro.com, you are accepting the practices described in this Privacy Policy.

What information we collect and how we use it

The information we collect from customers helps us continually improve your shopping experiences on Acmemicro.com and our service quality. The types of information we gather are listed below:

Cookies are used by your computer's browser to store your certain information and preferences. Cookies are unique identifiers that we transfer to your device to enable our systems to recognize your device and to provide features, such as 1) the product you add to your shopping cart, 2) log in info you put to enter your account, etc. Cookies do not tell us your e-mail addresses or personally identifiable information by themselves. We have no access to or control over these cookies and their use is not covered by this Privacy Policy.

Does Acmemicro.com share the information it receives?

Customer information and privacy are important and critical to our business. To provide the best shopping experiences and provide best service, we protect our customer’s information and will NOT share or sell customer information with any 3rd party for any reason.

We have put in place multiple levels of physical and electronic security to protect and help prevent unauthorized access to our systems, maintain data security and securely use the information we collect. All information submitted is protected by our secure server, which automatically encrypts your personally identifiable information so that it cannot be read while traveling over the Internet.

If you prefer not to receive marketing information, including emails, from us, or wish to deactivate your account information if you are no longer an active customer, simply send your request via e-mail to info@acmemicro.com. Please note that if you choose to opt out of marketing programs, you will continue to receive important service-related communications (e.g., order confirmation or product safety information) which is not promotional in nature.

If you have any questions regarding this Privacy Policy, or would like more information on our privacy practices, simply send your inquiry to us via e-mail to info@acmemicro.com.

Updates and Notification of Changes to this Privacy Policy

We reserve the right to modify this Privacy Policy at any time, so please review it frequently. If we make material changes to this Privacy Policy, we will notify you here, by email, or by means of a notice on our home page so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.

By visiting this web site, you are accepting the practices described in this Privacy Notice