Beverly K. Bevill ("Beverly K") operates action-refugies.org and may operate other websites. It is Bevill policy to respect your privacy regarding any information we may collect while operating our websites.

Like most website operators, Beverly K collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Bevill purpose in collecting non-personally identifying information is to better understand how Bevill visitors use its website. From time to time, Beverly K may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.

Beverly K also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on action-refugies.org blogs/sites. Beverly K only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that commenter IP addresses and email addresses are visible and disclosed to the administrators of the blog/site where the comment was left.

Certain visitors to Bevill websites choose to interact with Beverly K in ways that require Beverly K to gather personally-identifying information. The amount and type of information that Beverly K gathers depends on the nature of the interaction. For example, we ask visitors who sign up at action-refugies.org to provide a username and email address. Those who engage in transactions with Beverly K are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, Beverly K collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor's interaction with Beverly K. Beverly K does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.

Beverly K may collect statistics about the behavior of visitors to its websites. Beverly K may display this information publicly or provide it to others. However, Beverly K does not disclose personally-identifying information other than as described below.

Beverly K discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Bevill behalf or to provide services available at Bevill websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Bevill websites, you consent to the transfer of such information to them. Beverly K will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Beverly K discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when Beverly K believes in good faith that disclosure is reasonably necessary to protect the property or rights of Beverly K, third parties or the public at large. If you are a registered user of an Beverly K website and have supplied your email address, Beverly K may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with Beverly K and our products. If you send us a request (for example via email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Beverly K takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.

A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. Beverly K uses cookies to help Beverly K identify and track visitors, their usage of Beverly K website, and their website access preferences. Beverly K visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Bevill websites, with the drawback that certain features of Bevill websites may not function properly without the aid of cookies.

If Beverly K, or substantially all of its assets, were acquired, or in the unlikely event that Beverly K goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Beverly K may continue to use your personal information as set forth in this policy.

Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by Beverly K and does not cover the use of cookies by any advertisers.

Although most changes are likely to be minor, Beverly K may change its Privacy Policy from time to time, and in Bevill sole discretion. Beverly K encourages visitors to frequently check this page for any changes to its Privacy Policy. If you have a action-refugies.org account, you might also receive an alert informing you of these changes. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.