This privacy statement describes how we collect and use the personal information you provide on our site. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information.

Your privacy is important to us. To better protect your privacy, we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used.

In order to provide services to you, we may collect the following types of information:

Information you provide: When you participate in an ActionSprout campaign we will store and save the information you provide or authorize Facebook to provide. This information may include personally identifiable information such as your name, postal address, email address, etc.

Cookies: When you access files on the website, one or more cookies will be sent and stored on your computer. These cookies are used to save certain preferences on the website and identify you on future visits.

Log information: All information sent by your web browser and computer when you visit the website may be stored by our servers. This information may include your IP address, browser type, URL accessed, cookie information, the date and time of your request, and other information that may uniquely identify you.

You can choose to limit the storage of cookies on your computer when accessing the website. Limiting or prohibiting cookies from being stored on your computer may affect the usability of the website services.

Information collected about you may be shared with third parties to facilitate the serving of advertising on the website. Some of these advertisers (such as Google through the Google AdSense program) may use technology such as cookies and web beacons and may collect additional information about you.

ActionSprout provides an online service that collects information about you on behalf of other third parties. ActionSprout makes this information available to the third parties that have created the campaign running on ActionSprout’s servers. This information can include any information you provide along with other personal information that we collect and that is accessible through permissions you grant to our applications on the Facebook, Twitter, and other platforms.

By completing an action you are explicitly opting in for communications from the organization who is running the action and any partners they may authorize to send correspondence to people who have opted in for communications from them.

To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place physical, electronic, and managerial procedures to safeguard and secure the information we collect online.

Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our website from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.

Information that is not accessible online can be modified or deleted by sending us a request using the contact procedure in this policy. We may decline to process requests that we find are unreasonable. To protect your privacy and security, we will also take reasonable steps to verify your identity before granting access or making corrections.

This privacy policy may change from time to time. We will post any changes to the privacy policy on this page.

Should you have other questions or concerns about these privacy policies, please send us an email at info@actionsprout.com.

Collection and Use of Personal Information

We collect the following personal information from you:

We may also collect the following information from you:

As is true of most websites, we automatically gather information about your computer such as your IP address, browser type, referring/exit pages, and operating system. We use this information to:

You may choose to stop receiving our newsletter or marketing emails by following the unsubscribe instructions included in our emails, or you can contact us by writing or email us at the address at the bottom of this page.

We will share your personal information with third parties only in the ways that are described in this privacy statement.

We may use cookies, for example, to keep track of your preferences and profile information. Cookies are also used to collect general usage and volume statistical information that does not include personal information.

We use another company to place cookies on your computer to collect non-personally identifiable information to compile aggregated statistics for us about visitors to our site.

Our site contains electronic images known as web beacons (sometimes called single-pixel gifs) and are used along with cookies to compile aggregated statistics to analyze how our site is used and may be used in some of our emails to let us know which emails and links have been opened by recipients. This allows us to gauge the effectiveness of our customer communications and marketing campaigns.



We use a third party to gather information about how you and others use our site. For example, we will know how many users access a specific page and which links they clicked on. We use this aggregated information to understand and optimize how our site is used.

Our site includes links to other Web sites whose privacy practices may differ from ours. If you submit personal information to any of those sites, your information is governed by their privacy statements. We encourage you to carefully read the privacy statement of any site you visit.

The security of your personal information is important to us. When you enter sensitive information (such as credit card number) on our order forms, we encrypt the transmission of that information using secure socket layer technology (SSL).

We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet,or method of electronic storage is 100% secure, however, so we cannot guarantee its absolute security.

If you have any questions about security on our site, you can contact us by writing or email us at the address at the bottom of this page.

To review and update your personal information to ensure it is accurate, contact us by writing or email us at the address below.

How to remove your information

You can have all of your information removed from our system by following the steps on our removal page.

We may update this privacy statement to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.

You can contact us about this privacy policy by writing or emailing us at: