This document outlines how personal information may be collected and used (or not used) on this web site, and outlines responsibilities and liabilities that correspond to such collection and/or use. These terms cover this web site and its content exclusively, and do not include web sites that are linked, or malicious third-parties.

It is our commitment to end users to operate this web site with integrity and honesty – taking the time, effort, and care to protect users and information that may be provided.

We only collect personal information such as names, addresses, and contact information when it is voluntarily submitted by our users. The information provided is only used to fulfill your specific request, and cannot be used for any other purpose unless permission is given by the individual who provided the information.

We may link to or display content from third parties on our web site. Should a user follow such links they would be leaving this web site and no longer be governed by this privacy policy. This policy and these terms apply only to content existing on this web site

This site may use cookies or browser tracking technologies to provide a better overall user experience. This information allows us to continue modifying the site to meet end user browser types, operating systems, and frequency of visits. Personal information cannot be collected by these methods unless expressly provided by the end user. Aggregate cookie and tracking information may be shared with third parties. A “cookie” is a small text file that’s stored on your computer, tablet or phone when you visit a website.

 Some cookies are deleted when you close down your browser. These are known as session cookies. Others remain on your device until they expire or you delete them from your cache. These are known as persistent cookies and enable us to remember things about you as a returning visitor. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit www.allaboutcookies.org. Alternatively, you can search the internet for other independent information on cookies. How we use cookies We use cookies (and sometimes other similar technologies) to: Monitor your use on our website and gather analytics to help us improve your browsing experience Remember your preferences to personalise your visit Personalise our website and display information relevant to you Help us improve the usability of our website Remembers choice to hide cookie policy notification, only set when notification has been acknowledged. Used to determine unique visitors of this website, the cookie is updated with each page view. Used to established and continue a session with the website. Stores how you reached the website such as a website search engine, email link etc. This policy applies only to interactions taking place via the web site, and does not govern offline interactions.

We may only share your personal information with government agencies or other companies assisting us in fraud prevention or investigation, and when it is legally required for us to do so. This information is never shared with third-party companies for marketing purposes.

When personal information is provided to us voluntarily by end users, we agree to make reasonable efforts to make such information secure. Only authorized employees, agents and contractors (who operate under confidentiality agreements) will ever have access to such information, and are also stipulated to make every effort to ensure security and integrity of the data.

We reserve the rights to make changes to this document and these terms without notice to end users, but will highlight any changes on this page.