Active Family Healthcare takes seriously the privacy of those that visit our web site. We have established this Privacy Policy to communicate what information we collect and how that information is used and safeguarded.

By accessing this website (kaiseraccounting.com), you acknowledge the terms and conditions expressed herein. We reserve the right to change this policy at our sole discretion and without notice.

When a user visits our website, we collect information about the visit that does not identify the user personally. We track information such as the domain from which the user is visiting and the user's browser type. We also collect specific information regarding the user's session on our website. This includes items such as the date and time of the visit and the pages viewed.

Sometimes we ask a user to voluntarily provide personally identifiable information (PII). This information generally includes, but is not limited to, name, e-mail address, postal address, and telephone number. We request this information when the user requests one of the following:

Active Family Healthcare does not collect any personally identifiable health-related information. We do not intentionally collect information from children under the age of 18.

Non-personally identifiable information (non-PII) is collected to allow us to analyze how our website is used and to improve the content and service the website provides.

Personally identifiable information is collected for analysis to improve the content of the website and the services we provide the user.

Active Family Healthcare owns the collected information and will not sell, trade, or rent the information to others. We may use the information to continue contact with the user. This may include contact such as follow-up calls, e-mail correspondence, or mail correspondence to follow-up on the contact or to provide marketing information about promotions, new services, or important website changes. Active Family Healthcare may share this information with its business partners for the specific purpose of a promotion or service offering.

"Cookies" are small pieces of information that are placed on a web user's hard drive. We may use cookies to provide you with better service. Cookies are pieces of information that a Web site transfers to your computer's hard disk for record-keeping purposes. Cookies can make the Web more useful by storing information about your preferences for a particular site. The use of cookies is an industry standard, and many major Web sites use them to provide useful features for their customers. Cookies in and of themselves do not personally identify users, although they do identify a user's computer. Most browsers are initially set to accept cookies. If you prefer, you can set your browser to refuse cookies. However, you may not be able to take full advantage of the functionality of the Active Family Healthcare site if you do so.

Active Family Healthcare utilizes industry standard methods and mechanisms such as firewalls, intrusion monitoring, and passwords to protect electronic information. Multiple physical security methods such as locking devices and 24 hour premise monitoring are also employed. Finally, access to PII is limited to a small number of personnel and on a need-to-know basis.

Active Family Healthcare web site may contain links to other internet web sites. Active Family Healthcare neither controls nor endorses external sites and is not responsible for the content of such sites. This policy does not cover the privacy policies and data collection practices of non-Active Family Healthcare web sites.

Based on the information a user has provided, Active Family Healthcare may send e-mail correspondence to the user. Each correspondence will contain an easy means to opt out of further correspondence.