Orders placed on our site are encrypted using industry standard technologies such as Secure Sockets Layer (SSL) and Secure Hypertext Transport Protocol (HTTP-S). When implemented on both the browser and server, the purpose of SSL is to ensure that your credit card data is not read as it travels over the Internet and that it arrives unaltered at our server. You can be assured that placing your order through our Web site is as safe as placing your order by phone or by mail.

We are committed to ensuring your privacy online and will not sell or exchange your online information with third parties. The online information we collect is the minimum needed in order to process your order and provide you with the quickest and most convenient shopping experience possible.

We use outside shipping companies (UPS & The US Postal Service) to ship orders, and a credit card processing company to bill users for goods and services. These companies do not retain, share, store or use personally identifiable information for any secondary purposes.

In order to process your orders using this website, you must first complete the registration form. During registration you are required to provide your contact information, which includes your name, e-mail, telephone number and physical address. This information is used to contact you about the services on our site such as sending automated order status updates.

Most of the information collected in the registration process will be used to process orders. During the order process, a user must provide additional financial information such as credit card number and expiration date. This information is used for billing purposes and to fulfill the customer’s orders. If we have trouble processing an order, this contact information is used to get in touch with the user. We do not share your financial information with any third parties, except for the the merchant bank which processes your credit card information and must provide us with authorization and approval. This process is protected by SSL and a hash verification.

With respect to cookies, we use cookies to customize Web page content based on visitors’ browser type or other information that the visitor sends. If a user rejects the cookie, they may still use our site, however they will be unable to use our shopping cart to purchase items online. This is because cookies are used by the shopping cart to retain information necessary to process the order. If you disable cookies, we will not be able to process your order online. We do not share any cookie information with any third party sites. Cookies are used strictly for the purpose of enhancing your personal experience with our site and do not store any personal information.

We use IP addresses to analyze trends, administer the site, track the user’s movement, and gather broad demographic information for aggregate use. We do not distribute or share IP information with any third parties.

If you choose to receive newsletters, emails of site updates or product offers, Activated Ministries will send you such information. These are sent only to customers who grant us permission to send such information. We do not share your information with third parties and do not solicit outside parties to send special offers on our behalf. If you wish to receive these emails, you must specify so when creating an account or by editing your account settings. All email newsletters and offers sent via e-mail have a "unsubscribe link" if you wish to no longer receive special offers and news.

If at any point we decide to use personally identifiable information in a manner different from that stated at the time it was collected, we will notify users by email. Users will have a choice as to whether or not we use their information in this different manner. We will use information in accordance with the privacy policy under which the information was collected.