This website is hosted and managed by Active Consultancy Ltd in the United Kingdom. Active are registered under the Data Protection Act under English Law and will adhere to the principles therein. Any details Active hold will not be used for purposes other than those directly associated with this website. Registration no: Z7121125.

Active is committed to preserving the privacy of every visitor to this website. Please read this privacy policy to understand how we use and protect the personal information that you provide to us. 

 By opening or holding an account on this website, or by submitting an enquiry, or by sending your contact details to us by email or otherwise, you consent to the collection, use and transfer of your information under the terms of this privacy policy.

Use and Storage of Information

Cookies are small amounts of information which we may store on your computer. The cookies we use do not contain any personal information and no third party cookies are used.

Changes to our Privacy Policy

Any changes to our privacy policy in the future will be posted to this website.