ActiveBunch.com is connecting and engaging active people worldwide (âActive Bunch,â âwe,â or âusâ). Our Privacy Policy explains how we collect, use, disclose, and protect information that applies to our Service, and your choices about the collection and use of your information.

Personally Identifiable Information: We collect information that can be used to identify you as an individual (âPersonally Identifiable Informationâ) only when you provide such information directly to us in connection with the Service.

Non-Personally Identifiable Information: We also collect and use information about your interactions with the Service in a manner and format that does not identify you as an individual (âNon-Personally Identifiable Informationâ). We may collect, use, and disclose the following types of Non-Personally Identifiable Information:

Personally Identifiable Information: We will not rent or sell your Personally Identifiable Information to third parties outside Active Bunch and its controlled subsidiaries and affiliates without your consent, except as noted below:

Non-Personally Identifiable Information: We may share Non-Personally Identifiable Information, including information obtained through tools such as cookies, log files, device identifiers, location data and clear gifs (such as anonymous usage data, referring/exit pages and URLs, platform types, number of clicks, etc.): (i) in any manner permitted for Personally Identifiable Information; and (ii) with our third-party business partners for the purposes described in the section above on âHow We Collect and Use Information.â We may also aggregate or otherwise strip data of all personally identifying characteristics and may share that aggregated, anonymized data with third parties. Any aggregated information shared in these contexts will not contain your Personally Identifiable Information.

Ads on Active Bunch: We may also share Non-Personally Identifiable Information with our business partners to deliver online advertisements (âadsâ) that may be of interest to you. Active Bunch may allow third-party ad servers or ad networks to serve advertisements on the Service. These third-party ad servers or ad networks use technology to send, directly to your browser or mobile device, the ads and ad links that appear on the Service, and will automatically receive your IP address when they do so. They may also use other technologies (such as cookies, JavaScript, device identifiers, location data, and clear gifs, see above) to compile information about your browserâs or deviceâs visits and usage patterns on the Service (without using any Personally Identifiable Information), and to measure the effectiveness of their ads and to personalize the advertising content. Active Bunch does not sell, rent, or share your Personally Identifiable Information with these third-party ad servers or ad networks for such partiesâ own marketing purposes, unless you choose in advance to have your information shared for this purpose. However, please note that if an advertiser asks Active Bunch to show an ad to a certain audience and you respond to such an ad, the advertiser or ad server may conclude that you fit the description of the audience they are trying to reach. The Active Bunch Privacy Policy does not apply to, and we cannot control the activities of, third-party advertisers. Please consult the respective privacy policies of such advertisers or contact such advertisers for more information. IF YOU ARE NOT INTERESTED IN RECEIVING PERSONALIZED ADS ON THE SERVICE, THEN SEE THE âYOUR CHOICES ABOUT YOUR INFORMATIONâ SECTION BELOW FOR INFORMATION ON HOW TO ADJUST YOUR PRIVACY SETTINGS.

Google Adsense: Some of the ads may be served by Google. Googleâs use of the DART cookie enables it to serve ads to Users based on their visit to our site and other sites on the Internet. DART uses Non-Personally Identifiable Information and does NOT track personal information about you, such as your name, email address, physical address, etc. You may opt-out of the use of the DART cookie by visiting the Google ad and content network privacy policy at http://www.google.com/privacy_ads.html.

Storage and Processing: Personally Identifiable information collected through the Service may be stored and processed in the United States or any other country in which Active Bunch or its subsidiaries, affiliates, or service providers maintain facilities. Active Bunch may transfer information that we collect about you, including personal information, to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. If you are located in the European Union or other regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to the U.S. or any other country in which Active Bunch or its subsidiaries, affiliates, or service providers maintain facilities and the use and disclosure of information about you, including Personally Identifiable Information, as described in this Privacy Policy.

Keeping your information safe: Active Bunch cares about the security of your information and uses commercially reasonable safeguards to preserve the integrity and security of all information collected through the Service. However, Active Bunch cannot ensure or warrant the security of any information you transmit to Active Bunch or guarantee that information on the Service may not be accessed, disclosed, altered, or destroyed. Your privacy settings may also be affected by changes to the functionality of Active Bunchâs distributors, such as social networks. Active Bunch is not responsible for the functionality or security measures of any third party.

Compromise of information: In the event that any information under our control is compromised as a result of a breach of security, Active Bunch will take reasonable steps to investigate the situation and, where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.

Opting-out of collection of Personally Identifiable Information: You may, of course, decline to submit any Personally Identifiable Information through the Service, in which case Active Bunch may not be able to provide certain services to you.

Opting-out of collection of Non-Personally Identifiable Information: Please refer to your mobile device or browserâs technical information for instructions on how to delete and disable cookies and other tracking/recording tools. Note that disabling cookies on your mobile device or browser prevents Active Bunch or its business partners from tracking your browserâs activities in relation to the Service and for use in targeted online advertising. However, doing so may disable many of the features available through the Service. Additional information on opting-out of Google Analytics is described in Section 1 in the heading âGoogle Analyticsâ.

Active Bunch does not knowingly collect or solicit Personally Identifiable Information from anyone under the age of 13 or knowingly allow such persons to register as Users. The Service and its content are not directed at children under the age of 13. If you are under 13, please do not send any information about yourself to us, including your name, address, telephone number, or email address. In the event that we learn that we have collected personal information from a child under age 13 without verification of parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13, please contact us at https://www.activebunch.com/contact-us.

We are not responsible for the practices employed by websites or services linked to or from the Service, including the information or content contained therein. Please remember that when you use a link to go from the Service to another website, our Privacy Policy does not apply to third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link on our website, are subject to that third partyâs own rules and policies. In addition, you agree that we are not responsible for and do not control any third parties that you authorize to access your User Content. If you are using a third-party website or service (like Facebook) and you allow such a third party access to your User Content, you do so at your own risk. This Privacy Policy does not apply to information we collect by other means (including offline) or from sources other than through the Service.

If you have any questions about this Privacy Policy or the Service, please contact us at https://www.activebunch.com/contact-us.

Active Bunch may, in its sole discretion, modify or update this Privacy Policy from time to time, so you should review this page periodically. When we change the policy in a material manner, we will update the âlast modifiedâ date at the bottom of this page.

This privacy policy was last modified on 11/16/2015 and was first made effective on 7/12/2015.