Galderma respects the privacy of every individual visiting our websites. Galderma’s Privacy Policy, outlining the information Galderma collects and how Galderma uses such information, is as follows:

You may visit the site without giving us any personally identifiable information. Galderma collects personally identifiable information (such as name, address, telephone/fax number and e-mail address) only when voluntarily provided by a visitor to our websites. The Galderma group of companies does not sell, rent or otherwise make available or disclose any personally identifiable information submitted by visitors to our website to any third parties. Galderma will only use this information for the purpose of replying to your request. Only authorized Galderma group staff or our agents (who have agreed to keep information secure) have access to personally identifiable information.

You may have access to your personally identifiable information at any time to revise, correct or delete it by contacting us by email at communication@galderma.com. If at any time you do not wish us to contact you or if you have any questions concerning our privacy practices, please fell free to contact us.

Galderma collects anonymous information on this site, such as the pages that you visit and the searches that you undertake. This information is anonymous since it will in no event enable personal identification of the user of the site.  This information is used for the purpose of  the optimization of  the website as part of Galderma’s continual internal review process and to obtain statistics of your visits. This information may be disclosed to third party agents which are bound by a confidentiality obligation.

We use IP addresses to analyze trends, administer the site, track a user’s movements and gather broad demographic information for aggregate use. IP addresses are not linked to personally identifiable information

Galderma does use tracking technology (known as “cookies”) that deposits certain bits of information on your hard drive. Cookies allow us to track and target your interests to tailor our sites to suit your needs better.

Children and young people under 16 are requested to get permission from their parent or guardian before they submit personal data to Galderma websites.

Links from this site may take you to other sites. Please be aware that we are not responsible for the privacy practices of such other sites. We advise you to check their privacy policies yourself before submitting any personally identifiable information.

This policy may be modified from time to time, and changes will be communicated promptly on this page.

Please contact us for more information on this policy.

