Our privacy policy covers the Actuarial Bookstore's treatment of personal information that is collected when you are on the Actuarial Bookstore site, and when you purchase any of our products or services. The Actuarial Bookstore uses this information for only two purposes: customer service and to notify you directly about additional products and services.

Email is our primary means of contacting you regarding customer service issues. We may however, also use email to notify you of additional products, availability of our new order form or other marketing purposes. You may restrict our marketing solicitations by modifying your account information or by sending an email to sales@actuarialbookstore.com.



Unless specifically necessary to complete your order, the Actuarial Bookstore will not share, sell or rent your personal information to any individual, company or organization whose textbooks, manuals or other study materials we offer for sale. For example, the sale of online courses does necessitate the release of your email address to the course provider. However, the sale of a printed textbook or other printed study material (unless paired with an electronic component) does not allow for the release of your email or other contact information. Similarly, we do not sell or rent your personal information to any 3rd party individuals, companies or organizations.



Your Actuarial Bookstore account information is password-protected for your privacy and security. In certain areas of our website, Actuarial Bookstore uses industry-standard SSL-encryption to protect data transmissions.



We utilize Google Analytics to collect and analyze cyber traffic data from our website. When someone visits our website, Google Analytics collects data from the visitor’s browser as well as first party cookies. The data extracted from the first party cookies includes site preferences as well as distinguishes unique visitors to our site. All collected data is anonymous by default. We will not (and will not allow any third party to) use the service to track, collect, or upload any data that personally identifies an individual (such as names, email addresses, or billing information). The data is compiled into statistical reports by Google Analytics and is then shared exclusively with the Actuarial Bookstore. We make use of the following features of Google Analytic’s Display Advertising service: Remarketing, Network Impression Reporting, and Demographics and Interest Reporting.

We utilize the Remarketing feature offered by Google Analytics to target consumers who were in the process of checking out an item, but never completed the order process and in turn, “abandoned” their item in the online shopping cart. That consumer would then see Actuarial Bookstore ads appear on other Display Network websites and apps.

We utilize Google Analytics Demographics and Interest Reporting feature, which gives us access to information that we can use to approximate our website visitors' demographics and interests. This information will be used to improve the usability of the site and deliver more relevant content to our customers.

Google offers website visitors the ability to prevent their data from being used by Google Analytics. You may download the feature here: https://tools.google.com/dlpage/gaoptout

Please contact us if you have any questions or concerns.