Updated and Effective as of: 07/01/14

Penske Automotive Group, Inc. is committed to respecting the privacy rights of our customers and all visitors to our dealership website properties. We are publishing this policy to advise you what information our dealerships may collect, how our dealerships may use that information and how your information is protected. If you have any questions or concerns regarding this policy or our dealership websites, please contact us at (corporatemarketing@penskeautomotive.com) or write to us at Penske Automotive Group, Inc. 2555 Telegraph Road, Bloomfield Hills, Michigan 48302, Attn: Chief Privacy Officer.

Penske dealerships may collect information that you provide on applications, forms, surveys and other correspondence such as your name, email address, social security number and income. Our dealerships may also collect information about your transactions with us or others. Our dealerships receive information from consumer reporting agencies, credit references, employers and insurance agencies such as your credit history, credit worthiness and information that our dealerships obtain to verify employment history or that insurance coverage is in force. Our dealerships may collect information from cookies (see below) and other technology to track your website usage and to provide you with customized content, among other things.

Disclosure of information to others

Penske dealerships will not rent or sell your name, address, email address, credit card information or other personal information to any third party. Our dealerships may use and disclose some or all of your information to third parties as set forth herein. We require these third parties to keep your personally identifiable information secure in accordance with federal requirements such as the Gramm Leach Bliley Act, where applicable. Our dealerships may use and disclose some or all of the information in accordance with applicable law as follows:

Service Providers/Marketing Partners – Penske dealerships provide information to third parties to assist in servicing accounts, administering and enforcing accounts, providing services to our dealerships or our customers and responding to customer inquiries. Our dealerships also may use marketing and other firms to assist in our own marketing efforts. These third party service providers may use customer information to perform contracted services at our request. We require these third parties to keep your personally identifiable information secure in accordance with federal and other applicable requirements, and our contracts with these third parties require that your information be used only to perform the contracted services.

Others – Penske dealerships are required to report sale related information to our manufacturer partners and government agencies. In addition, we may buy and sell assets or businesses such as automobile dealerships. When this occurs, customer information generally is transferred to the acquirer. Our dealerships also disclose information about you to third parties in certain other circumstances, as permitted by law, or to process a transaction requested by you. This privacy policy does not apply to the use of your information by third parties.

Audits/Judicial Proceedings – Penske dealerships reserve the right to disclose your personal information as required by law and when our dealerships believe that disclosure is necessary to protect our dealerships’ rights and/or to comply with a judicial proceeding, court order or legal process served on our dealership website.

Does this policy apply to Penske Automotive Group’s affiliates or other sites that are linked from this site?

No, this policy applies only to Penske dealership website properties. As described above, our dealerships may share information obtained from this site with our partners and other third parties. While we expect that these others will respect your privacy in a manner consistent with our policies, we cannot guarantee that they will do so.

Penske dealerships may use cookies or other tracking methods to recognize you and your access privileges on the dealership site, to facilitate the interaction between you and the dealership site, and to track site usage. In addition, our dealerships may embed the services of third parties to enhance the functionality of the dealership site, and those third parties may use cookies or other tracking methods in order to provide these services, track site usage, or for other reasons. You, of course, have the option of refusing to accept cookies from this or any other site by, for example, changing your browser preferences or using commercially-available software. However, if you refuse the cookies from these sites, you may find that some services do not function properly or may be considerably slower.

“Cookies” are small strings of text that are transmitted to a user’s computer when the user accesses a website, and then stored on the user’s computer for future access by the cookie provider. Cookies are part of the flow of information between a user’s computer and web servers, and are widely used on the web for, among other things, customizing user interaction with websites. Our dealerships websites do not respond to “do not track” signals or other mechanisms that you may have utilized through your web browser to exercise your choices regarding the collection of personally identifiable information about your online activities. If you would like to learn more about how to opt out of such programs, we encourage you to visit the Digital Advertising Alliance Opt-Out Page or the Network Advertising Initiative Opt-Out Tool.

Penske dealerships may use online advertising networks to serve ads on third-party websites. You can opt out of receiving targeted ads from many websites by using the opt-out tools available through the Digital Advertising Alliance or the Network Advertising Initiative. Please note that if you opt out, you may still receive online advertising, but the ads that you receive will be generic and not based on your online preferences or behavior.

The security of customer information is very important to us and our dealerships take a number of steps to safeguard it. Penske dealerships maintain physical, electronic, and procedural safeguards that comply with federal standards to guard non-public personal information about you.

When our credit pre-approval form asks users to enter sensitive information (such as social security number), that information is encrypted and is protected with 128-bit or greater SSL encryption software, an industry standard for reputable organizations. While on a secure page, such as our credit pre-approval application form, the website address will begin with https://…

Furthermore, once the information has been received, our dealerships use security procedures and policies commensurate with industry standards to safeguard against loss, theft, unauthorized access, destruction, use, modification and/or disclosure.

This website contains links to other sites. Please be aware that Penske Automotive Group and our dealerships are not responsible for the privacy practices of such other sites. We encourage users to be aware when they leave any Penske site and to read the privacy statements of each website that collects personal information. This privacy statement applies solely to information collected by this website.

We retain the right to change this privacy policy at any time. We will post those changes to this page so that users are always aware of what information our dealerships collect, how our dealerships use it, and under what circumstances our dealerships disclose it. Penske dealerships will use, share, and disclose all information in accordance with the privacy policy in effect at the time the information was collected.

Penske Automotive Group and our dealerships do not knowingly allow anyone under the age of 16 to participate in any services offered on our website which requires the submission of user information. If we learn that a user is under 16 and has submitted user information to us, we will delete that information as promptly as possible.

As a condition to using a Penske dealership site, we require your approval to collect this data. By visiting any of our affiliated dealership sites, you agree that our dealerships may collect and use this information as stated in this privacy policy. If we change this privacy policy, we will post the changes on this page so you are always informed about what information our dealerships collect, how our dealerships use, and under what circumstances our dealerships disclose it.

Thank you for taking the time to review the privacy policy for Penske dealerships. Should you have questions or require additional information, please contact us at the email or postal address in the first paragraph above.