This privacy statement explains our on-line policies and practices pertaining to customer information. It is our goal to make sure you understand how we collect and use information through this website, and how you can contact us if you have any questions or concerns. We value our customers and through this communication of our data handling practices we hope to facilitate a trusting and long-lasting relationship with you.

This site integrates other web sites and may be integrated into other web sites. We urge you to review the privacy policy of each site that requests information from you before providing your information, especially those that require personal or financial data.

We are a franchise dealer of Chrysler brand products and services. This Privacy Statement describes the way that this website Ada Dodge Chrysler Jeep Ram collects and uses the personal and non-personal information about you that we collect or that you provide through this website. Our website provides information about certain brands of products including Chrysler brand automobiles. Although we are an affiliated franchise dealer of Chrysler products and services, we make no representations on behalf of Chrysler LLC or their affiliated companies.

The business purpose of this website is to provide you on-line information about our dealership and our products and services. This On-Line Privacy Statement outlines the information we may collect and how we may use that information in the course of conducting our business. This statement describes the protections in place against collecting and using children's data.

During a normal visit to our site personally identifiable information about you, such as your name, mailing address, email, and telephone number, is not collected unless you provide it to us voluntarily. If you opt not to provide us with personal information, you can still access our websites; however you may be unable to participate in certain promotions, have an order fulfilled or receive product information (such as a quote on a product) or qualify for a credit application, if applicable.

Our primary goal in collecting personal information from you when you visit our website is to provide you with the information you need about our products and services. For example, we will ask you for personal information in order to fulfill your request for information on a particular vehicle, service or incentive. We will use this information to contact you regarding the same. This information may be used in order to provide you with products that you may be interested in or to improve our service or functionality and ease of use of our website.

In some cases, an email notification may be generated to inform you of receipt of your request or information. This is the case when you choose email as the method of communication for fulfilling the request.

We also may collect different types of customer information from a number of sources in meeting your products and services needs. We collect information to: identify you; learn about your situation; help us assess requests for products and services, confirm facts about you and help us deliver requested products and services. We may obtain customer information from a variety of sources.

Personally identifiable information collected on our website or other integrated sites may be used to:

During a normal visit to our site, no personally identifiable information about you is collected. All information on our site is free to browse at your leisure without the need for you to provide us with any personal information. During normal use, our website does collect "aggregate" information, which is non-personally identifiable information. This means that we do not track these items on an individual basis that identifies you, but rather accumulate this info on an aggregate basis that includes all site visitors. Non-personal information includes tracking the site pages visited or the amount of time spent on our site.

Our primary goal in collecting aggregate information is to be able to perform site metrics that allow us to improve the functionality of the website. We need to collect aggregate information in order to track page visits, recognize peak usage times and analyze potential site redesign.

When you visit our website a server housing the pages automatically generates a "session log." We use session logs to help us determine how people travel through our site. In this way, we can structure our pages so that the information most frequently visited is easier to find. By tracking page visits, we can also determine if the information we're providing is being used. The data generally gathered is the Internet Protocol (IP) address from which you came (which contains no personal information), the web site that referred you, the pages you visited and the date and time of those visits.

When you view one of our websites or interactive advertisements, we may use "cookies" to collect aggregate data. A "cookie" is a small text file that helps us in many ways to make your visit to our website more enjoyable and meaningful to you. For example, cookies avoid you having to log in every time you come back to one of our websites. They also allow us to tailor a website or advertisement to better match your interests and preferences. There are a couple different types of cookies. A "session" cookie is stored only in your computer's working memory (RAM) and only lasts for your browsing session. When you close all of your browser's windows, or when you shut down your computer, the session cookie disappears forever. A "persistent" cookie is stored on your computer's hard drive until a specified date, which could be tomorrow, next week, or 10 years from now. Persistent cookies stay on your computer until either a) they expire, b) they are overwritten with newer cookies, or c) you manually remove them. Most browsers can be configured not to accept cookies; however, this may prevent you from having access to some site functions or features.

Non-Personally identifiable information collected on our website or other integrated sites may be used to:

We utilize session log data and your personal and non-personal data for the purpose of performing analytics on the users' experience while visiting this site. This analysis:

Personal information you provide to us in the course of requesting a product or service through this website may be gathered and stored in our database and subject to applicable legal restrictions in one or more other associated corporate databases and be used for purposes of contacting you for things like promotional offers, marketing programs, or other communications from this website or other associated websites.

We do not sell, rent, share or otherwise provide your personally identifiable information to others except as stated and as otherwise permitted by law.

We may share personal information that we collect about you with other companies within our family of companies or subsidiaries or our business partners and affiliates. Our "family of companies" is the group of companies related to us by common control or ownership. Our business partners and affiliates may include other companies that provide related products or are integrated on our website. We share information within this "family" as a normal part of conducting business and offering products and services to our customers. We may also share personal information with Chrysler and its subsidiaries and affiliates who in turn may share personal information that you provide to us as permitted by applicable federal or state personal information sharing restrictions. This sharing may be desirable in order to honor your request for a price quote on a vehicle, to provide information for purposes of contacting you in the regular course of business and for other permissible uses.

We will disclose your personal information, without notice, if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on our dealership, our family of companies, Chrysler including its subsidiaries and affiliates or the site; (b) protect and defend the rights or property of our dealership, our family of companies, Chrysler including its subsidiaries and affiliates and this site; and, (c) act under exigent circumstances to protect the personal safety of users of our dealership, our family of companies, Chrysler including its subsidiaries and affiliates, its web sites, or the public.

Site metrics for our website may be shared within our family of companies and within Chrysler including its subsidiaries or affiliates. The information shared will be aggregate data and will not include any of your personally identifiable information.

We may provide links to other websites. We encourage you to review the privacy statements of sites to which you are linked so that you can understand how those sites collect, use and share your information. We cannot be responsible for the privacy policies or other content or data handling practices on other websites.

For instance, this site may integrate an on-line financing application to provide you with specific financial services that you may request. Be sure to review their privacy statement prior to providing personal or financial data.

We do not intend to collect personal information from children under 13 years of age. If a child has provided us with personal information a parent or guardian of that child may contact us (contact information shown below) if the parent or guardian wants the child's information deleted from our records. We will then make reasonable efforts to delete the child's information from the database that stores information collected on this site.

If you have any questions or comments concerning this privacy statement or have any questions regarding the contents of this website please contact us at [DealershipPhone].

All text, images, graphics, animation, videos, music, sounds, UI, data and other materials on this site are subject to the copyrights and other intellectual property rights of the dealership, Chrysler, and our affiliated companies and licensors. Materials may not be copied for commercial use or distribution, nor may these materials be modified or reposted to other sites.

All trademarks displayed on this site are subject to the U.S. trademark rights. These trademarks include, but are not limited to, product brand names, vehicle model names, slogans, and logos and emblems. The unauthorized use of any trademark displayed on this site is strictly prohibited.

We reserve the right to change our Privacy Policy. A revised Privacy Policy will only apply to data collected subsequent to its effective date. All modifications or updates will be posted on our site. By using our site, you agree to the terms the Privacy Policy in place at the time of your use. Your continued use of our site constitutes your acceptance of such revised privacy policy. If you do not agree to our privacy policies, please do not use our site.

Under California's "Shine the Light" law, California residents who provide personal information in obtaining products or services for personal, family or household use are entitled to request and obtain from us once a calendar year information about the customer information we shared, if any, with other businesses for their own direct marketing uses. If applicable, this information would include the categories of customer information and the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year. For example, if you make a request during the 2008 calendar year, we will provide you with information regarding any sharing activities during the 2007 calendar year.

Please be aware that not all information sharing is covered by the "Shine the Light" requirements and only information on covered sharing will be included in our response. The California "Shine the Light" law applies to California residents for business transacted by California dealers, only.

To obtain this information please provide your name and address to [DealershipEmail], with "Request for California Privacy Information" on the subject line and in the body of your message. We will provide the requested information to you at your e-mail address in response.