Subscribers are asked to provide certain personal information when they sign up for Just Host services including name, postal address, email address, telephone number, and billing information (such as a credit card number). In addition, to register a domain name, Subscribers are asked to provide this information for the registrant, administrative contact, technical contact and billing contact of the domain name (collectively, "Domain Name Registration Information"), for submission to the appropriate domain registry or registration database. Subscribers may also be asked to complete an online form that collects information about demographics, product usage and preferences, along with other information that will help us improve our products and services.

Just Host's website includes social media features (such as the Facebook "Like" button). These features may collect your IP address and which page you are visiting on our website, and may set a cookie to enable the feature to function properly. Social media features and widgets may be hosted by a third party or directly on Just Host's website. Your interactions with these features are governed by the privacy policy of the company providing the feature.

Just Host uses different types of cookies (which are electronic collections of information stored on a local computer that are used by websites to keep track of visitors and registered users and to relate one computer transaction to a later one) and other methods of uniquely tracking visitors for different purposes. For example, some cookies are "required cookies" which are necessary for Just Host's website to work. In addition, cookies are used to provide Just Host's existing Subscribers with the opportunity for continued savings and increased convenience as described in more detail below. Just Host uses "performance cookies" to inform Just Host of a repeat visit. However, these cookies do not tell Just Host who a visitor is, the visitor's name, email address, or passwords. To offer Just Host Subscribers continued savings, Just Host uses cookies to help monitor the traffic generated from Just Host banners and logo buttons displayed on Just Host Subscribers' websites. For Just Host Subscribers, Just Host uses "functional cookies" to store user names for added convenience. For example, the cookie would contain a piece of identifying information such as a customer ID, username, or session ID that would be used to look up the customer ID. Just Host offers password-protected, web-based management tools as part of its webhosting packages. By storing a Subscriber's username in a cookie, the Subscriber will not have to fill out form fields each time he or she manages the account. (The cookie does not store passwords.) Just Host may also utilize "advertising cookies" to track referrals from internal and external affiliates, as well as advertising campaigns. Just Host may also use a third party service provider to send emails that you have agreed to receive. Pixel tags and cookies may be used in those email messages to help Just Host measure the effectiveness of its advertising and to enable Just Host to provide more focused marketing communications to you. You may set your web browser to notify you when you receive a cookie or change the settings on your web browser to clear or disable cookies. If you decide not to accept cookies, you may not be able to take advantage of all of the features of Just Host's website. Additionally, please be aware that if you visit third party websites where you are prompted to log in or that are customizable, you may be required to accept cookies. Cookies do not enable third parties to access any of your personal (i.e., contact) information. However, advertisers and partners may also use their own cookies. Just Host does not control use of these cookies and are not responsible for information collected through them.

Just Host may periodically conduct customer surveys. Participation in our customer surveys is voluntary. However, we encourage Subscribers to participate in these surveys because they provide Just Host with important information that helps improve the types of services we offer and how we provide them to you. Your personal information, if provided, will remain confidential, even if the survey is conducted by a third party service provider on our behalf.

Just Host may provide links to some third party websites as a convenience. Please exercise care when visiting linked websites. The linked websites have separate and independent privacy statements, notices and terms of use which we recommend you read carefully. When you visit or make purchases through these third party sites, you may be asked to provide personal information, such as your name, address, email address, phone number, and credit/debit card information. Please note that in such cases, you are providing information to a third party and Just Host has no control over such third party's use of any information you provide and, therefore, Just Host has no responsibility or liability for the manner in which the third party that operates a linked website may collect, use, disclose, secure or otherwise treat your personal information. Except as provided herein, Just Host will not provide any of your personal information to any third parties without your consent.