Adamack Beats Entertainment (hereinafter “Adamack Beats,” “we”, “us,” “our”) and our affiliate companies are committed to providing you with the best possible experience on our site, and that starts with protecting your privacy online. In order to enhance your experience at our site we gather certain personal data about you that helps us customize our content to your tastes and preferences. This Privacy Policy sets out the basis on which Adamack Beats collects and uses personal data from visitors to our website located at www.adamackbeats.com (the “Site”) and subscribers to our email newsletter and services available through the Site. Use of the Site constitutes your consent to the terms of this Privacy Policy. Please review it carefully before submitting any information to Adamack Beats through the Site. Please review this Privacy Policy frequently, as it may be changed from time to time.

Adamack Beats collects data such as name, address, email address, fax and telephone numbers, and credit card information (collectively, “Personally Identifiable Information”) from you through various registration or promotional forms on our site, including registration for the Adamack Beats Community forum. The information we collect includes, but is not limited to, information related to your anonymous posts to the forum, your registration for the forum, and the posts you submit after signing up for an account. The more accurate information you share with us, the better we are able to enhance and customize your experience on our site.

We may keep a record of any correspondence with you until we deem it no longer necessary. We may also retain copies of all information that you provide through the Site, both during your use of the Site and any services available through the Site and after termination or expiration of such use. Adamack Beats may also ask you to complete surveys for research purposes and may keep a copy of your responses. Please note that you may decline to respond to such surveys.

Information Collected by Parties other than Adamack Beats

Adamack Beats advertisers or Web sites that have links on our site may collect Personally Identifiable Information about you when you click on those links. Adamack Beats does not control the collection or use of such information, and the practices of those advertisers and third party sites are not covered by this Privacy Policy. This Privacy Policy also does not cover the BBPress site, Google AdSense, or any other third party site to which we may link. We assume no responsibility or liability for the data collection or use practices of such sites. We encourage you to review the privacy policies of any third party sites we may link to before using them.

Adamack Beats may collect information about your computer and browsing preferences, including, where available, your IP address, operating system and browser type. Browsing our site will create a number of cookies, which are small text files that are downloaded onto your computer web browser’s temporary files. Cookies may be created by Adamack Beats itself or by the BBPress software we use to host the Adamack Beats Community forum. The first two cookies contain a user identifier and an anonymous session identifier automatically assigned to you by the BBPress software. A third cookie will be created when you browse topics within the Adamack Beats Community forum and tracks which topics have been read, thereby improving your user experience. Cookies are also used to prevent abuse of the Site.

Adamack Beats also collects information on referring websites, IP addresses, and web browsers used by customers when they access the Site. We use such information for the same reasons as mentioned above. Adamack Beats uses cookies to identify a custAdamack Beatsr and to store registration details so that the custAdamack Beatsr is no longer required to re-enter these details on subsequent visits. You may refuse to accept cookies by activating the setting on your browser which allows you to refuse the setting of cookies. However, if you select this setting you may be unable to access certain parts or functionality of the Site. Unless you have adjusted your browser setting so that it will refuse cookies, the Site will issue cookies when you access the Site. Please note that Adamack Beats may use technology service providers to help monitor Site usage. SAdamack Beats of these service providers may collect non-personally identifiable information through cookies on Adamack Beats’s behalf. You may delete the cookies on your computer and change these settings at any time.

Besides your user name, sign up date, the date and time of any posts to the forum, your post count, and your avatar, you have the option of what information in your account is publicly displayed. Furthermore, within your account, you may choose to opt-in or to opt-out of automatically generated e-mails from the BBPress software and Adamack Beats generally.

Your password is ciphered (a one-way hash) to help secure it. However, we recommend that you do not use the same password across a number of different websites. Under no circumstance should you divulge your password to anyone who claims to be affiliated with Adamack Beats, including BBPress or another 3rd party, as Adamack Beats does not ask and does not authorize any of its agents or affiliates to ask you for your password. Your password is required to access your account on the Site. Please guard it carefully. Should you forget your password, you can use the “I forgot my password” feature provided by the BBPress software. This process will ask you to submit your user name and your e-mail address after which the BBPress software will generate a new password and send it to your email address (if it matches the email address on file) so you can reclaim your account.

How Personally Identifiable Information is used

Adamack Beats’s primary goal in collecting personally identifiable information is to provide you, the user, with a customized experience on our Site. We may also use that information in the course of everyday business.

Adamack Beats may use information collected from you for direct marketing campaigns, as permitted by law (Adamack Beats will give you the option to opt out of each commercial email communication that it sends to you, but please note that sAdamack Beats services we provide, such as access to our free beat library, may be contingent upon your receiving certain communications from us and that opting out of such communications may affect your eligibility for such services), to provide you with information and services that you request from Adamack Beats or which Adamack Beats feels may interest you, where you have consented for such purposes, to customize the Site to your preferences, to provide you with services available through the Site for which you register, to develop new features of the Site and services available through the Site, and for testing and other development purposes that do not involve disclosure to third parties, to carry out Adamack Beats’s obligations under any contracts with you, to allow you to participate in interactive features of the Site, when you choose to do so, to notify you about the changes to the Site or any services available through the Site, including new product announcements, and to conduct internal administration of Adamack Beats’s business.

We do not sell, rent, trade, or otherwise disclose your personally identifiable information, including your email address, with third parties except under the limited circumstances described below. We may share your personal information with third parties to the extent that those third parties provide services to us in connection with the Site or our business generally (internet service providers, domain registrars, banks or credit card companies processing payments, etc.), and in that case, we only share the information that is necessary for them to provide that service and only for the purpose of providing that service. Adamack Beats does not permit third party vendors to use Personally Identifiable Information for any purpose outside of those disclosed within this Privacy Policy. We may also share sAdamack Beats Personally Identifiable information with co-sponsors of a particular service, contest, or promotion (you agree to this disclosure by signing up for such service, contest, or promotion). We may share your email address or forward email correspondence with us to affiliated producers whose work appears on our site in order to best assist you with a question you submit about their work. Additionally, if we believe that a user abuses the Site in any way, we reserve the right to share certain information with third parties including law enforcement. Abuses include, but are not limited to, copyright infringement, libel and slander, and credit card fraud.

Adamack Beats may also disclose your personal data to third parties under the following circumstances:

Adamack Beats may combine your Personally Identifiable Information with that of Adamack Beats’s other users, for the purpose of creating aggregate usage statistics which do not identify you as the source of any specific piece of data (the “Aggregate Data”). Adamack Beats shall be the sole owner of the Aggregate Data and, notwithstanding anything to the contrary, shall be free to use and disclose the Aggregate Data at its discretion.

As stated above, Adamack Beats uses BBPress to host the Adamack Beats Community forum. Visitors should be aware that any personal information disclosed anywhere on our Site except on our registration form, such as in our chat area or forums, is subject to collection by third parties who have access to those areas. Such third party data collection is beyond the control of Adamack Beats and we disclaim any responsibility for it. We urge you not to share personal information on the public or quasi-public areas of our Site.

Adamack Beats displays which users are currently online on the forum, the date they signed up for the sight, their post count, the date and time of their posts, and their avatar if they upload one. Other profile information such as location and birthdate can be made publicly viewable at the user’s discretion. Users may also “hide” their presence online, but the sign up date, post count, date and time of posts, and avatar may not hidden.

Any posts submitted by you may be viewed publicly by anyone. However, you may delete them as you wish. We also list the user name of our newest member on the bottom of the forum page. Latest discussions are listed on the Adamack Beats hAdamack Beats page. All of this information may be viewed publicly by anyone.

Please see the FAQ under the “Community” tab on the Site for more information about the forum.

Users may post reviews of the various beats on our site. Any posts submitted are publicly viewable by visitors to the site, but can be deleted by the user who submitted them at any time. The same policies apply to beat reviews as to the forum, and the same information that is publicly viewable on forum posts is publicly viewable on beat review posts.

Changes to our Privacy Policy

Adamack Beats reserves the right to amend this Privacy Policy at any time. You should check this Privacy Policy each time you use the Site to determine if any changes have been made. If you use the Site after the amended Privacy Policy has been posted, you will be deemed to have agreed to the amended Privacy Policy. We will make efforts to notify you if and when we amend this Privacy Policy, but our failure to make such notifications shall not negate the effect and enforceability of the amended Privacy Policy as it relates to each user.

Adamack Beats does not knowingly collect information from children under the age of 13 through the Site. If you are under the age of 13, please do not provide any information through the Site. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce this Privacy Policy by instructing their children to never provide any information on this Site or any other web site without their permission. If you have reason to believe that a child under the age of 13 has provided information to Adamack Beats through the Site, please contact us, and we will endeavor to delete that information from our databases.

Please contact us if you have any questions about this Privacy Policy or to report any privacy issues.