All material available or accessible from this Website is copyright material owned by Marshall White and its related entities. No part may be reproduced by any process except in accordance with the provisions of the Copyright Act 1968.

Please note that the website format may vary slightly depending on what internet platform you are using, your personal computer settings such as screen resolution size and text size etc may also change the look of this website. For the best result use the latest version of internet (as at April 2008 this is Internet Explorer Version 7), set your internet text size to ‘medium’ and your screen resolution to the standard size. Internet Explorer Version 7 can be downloaded for free at www.microsoft.com/windows/downloads/ie/getitnow.mspx.

If you are having problems with Marshall White website and need assistance please contact our office on 03 9822 9999.

Materials presented in connection with the Website are for information purposes only. The information is provided solely on the basis that readers will be responsible for making their own assessments of the matters discussed and are advised to verify all relevant representations, statements and information contained in or in connection with this site.

Information on this Website should not be regarded as a substitute for professional legal, financial, real estate or other expert advice.

This Website contains links to other internet sites that are external to Marshall White. Marshall White takes reasonable care in linking other internet sites but has no direct control over the content of the linked internet sites, or the changes that may occur to the content on those sites. It is the responsibility of the reader to make their own assessment of the accuracy, currency, reliability and correctness of information contained in the linked internet sites. Links to other internet sites are inserted for convenience and do not constitute endorsement of material at those sites, or any associated organisation, product or service. Marshall White is not responsible for the privacy practice of linked internet sites.

Marshall White accepts no responsibility for unsuitable, incomplete or inaccurate material that may be encountered. Marshall White, its subsidiary companies, its directors, officers, employees, agents and related entities responsible for maintaining this Website, make no claim as to the accuracy of the information on its site, or the accuracy of the information provided by third parties connected to the site, or in respect of links provided to other internet sites, the accuracy of the information on those sites.

Whilst every effort has been made to ensure that the information is accurate, Marshall White will not accept any liability for any loss or damage which may be incurred by any person acting in reliance upon the information.

This Privacy Policy Statement sets out the policy of Marshall White with respect to the way in which we obtain, use and disclose information about you, including through our website at www.marshall white.com.au. We adopt and are bound by the Australian Privacy Principles (“APPs”) contained in the Privacy Act 1988 (Cth) (“the Act”). We understand and appreciate that you are concerned about privacy, particularly in relation to the use and disclosure of Personal Information. We are committed to providing a high level of privacy in relation to all Personal Information that is collected by us. For the sake of clarity, this Privacy Policy Statement covers Personal Information collected, used and disclosed by Marshall White in relation to any of the following:

You consent to your Personal Information being used in accordance with this Privacy Policy Statement by any one or more of the following:

For the purposes of this Statement, “Personal Information” is information or an opinion about an identified individual or an individual who is reasonably identifiable, whether or not the information or opinion is true and whether or not it is recorded in a material form. The types of Personal Information generally collected by us may differ, depending on whether you are or would like to become a Marshall White vendor, purchaser, landlord, tenant, supplier, employee, agent or independent contractor of us.

Personal Information does not include an “employee record”. An “employee record” is a record of personal information relating to the employment of the employee. This includes health information and personal information relating to the:

Having said that, we treat the personal and health information of each of our employees with absolute confidentiality and strict controls are placed on who has access to such information. We will not disclose your employee records to any third party other than as permitted by law or this Privacy Policy without your prior consent.

What Personal Information do we collect from you?

Generally, the type of Personal Information collected by us includes your name, address, mobile and telephone numbers, facsimile number and e-mail address. If applicable, we may also require details of your company’s ABN and/or ACN, financial information including bank account and credit card details, profit and loss statements, balance sheets, your employer and occupation details and title and mortgage details of any relevant property. We may be required to take images of the inside of your home via photos or video.

From our employees and/or prospective employees, we may also collect the following information: emergency contact details, qualifications, previous employment details, driver’s licence numbers, medical and health information, passports, leave summaries, wages and salary information, date of birth, superannuation information, tax file numbers, where relevant visa and immigration information, information relating to performance and conduct.

From time to time, photos may be taken for marketing and promotional purposes which may include images of employees and/or clients, from which individuals may be able to be identified.

Via Social Media Sites, we may be able to obtain other information about you which may itself constitute Personal Information or which, when combined with other information, is capable of identifying you, including photos, videos and any other information that you include on our Social Media Sites or sites linked to our Social Media Sites (“Other Sites”). The level of information to which we have access may depend on your privacy settings on such Other Sites.

In some circumstances, you may deal with us anonymously or using a pseudonym. However, in most circumstances it is impracticable to do so because if you do not provide us with the Personal Information that we require or if you provide it in a way that does not identify you, we are likely to be unable to carry out the services requested by you.

How do we collect your Personal Information?

Personal Information may be collected as follows:

We can obtain information through our website if you send an e-mail message and complete an online enquiry. When you look at our website, we may make a record of your visit. The following information may be logged for statistical purposes:

Any such statistical analysis does not identify you.

Tracking technologies such as cookies may be used on our website to recognise a user’s browser each time that user visits our site and to track which pages the user visits whilst on our site and also to push advertisements to your internet protocol address. Cookies are pieces of information that a website transfers to a computer’s hard drive for record keeping purposes. Most web browsers are set to accept tracking technologies such as cookies. These tracking technologies do not personally identify the user. If you do not wish to receive any cookies you may set your browser to refuse them. However, your use of our website may be affected.

If you view the online webpage relating to any of our properties for lease or sale, you may enquire further about the property by manually completing an online enquiry form or by authenticating your details through your Facebook or LinkedIn account. If you choose to authenticate your details via your Facebook or LinkedIn account, we will be provided with the following information and/or Personal Information:

If you ‘like’ or ‘follow’ us or a property via our Facebook or Linked In pages, we may be able to view your Facebook page, subject to your Facebook privacy settings.

How do we use your Personal Information?

Any Personal Information that we collect will be used by us to enable us to provide you with the services that you have requested or otherwise to enable us to carry out our functions as professional real estate agents and for the following purposes:

How do we disclose your Personal Information?

We do not and will not rent, sell or otherwise disclose your Personal Information to any other company or organisation, without your prior consent, where that consent is required by law.

You specifically authorise us to use and disclose your Personal Information in the following ways and for the following purposes:

Disclosure of your Personal Information via Social Media Sites

By engaging in any Social Media Activity on our Social Media Sites, you agree to and are subject to the terms and conditions of such Social Media Sites. Any Personal Information pinned or posted or uploaded by you onto Social Media Sites can be disclosed in accordance with the terms and conditions and privacy policies of such Social Media Sites.

Generally, photos and other material pinned or posted to Social Media Sites will be able to be viewed by the general public. Such photos and other material may be re-pinned and re-posted by others indefinitely and will be visible by anyone visiting the locations to which the photos or other material have been re-pinned. You may be able to remove the photos or other material that you have pinned or posted from the location at which you pinned or posted it. However, any material that has been re-pinned will be out of our control and neither you nor we will be able to remove it from any re-pinned location. We are not responsible for any material that has been re-pinned or re-posted.

We reserve the right to remove any photos, comments or other material that is in any way inappropriate or offensive (in our opinion) from our Social Media Sites.

We do not actively disclose your Personal Information overseas. However, some programs, software, online tools, or Social Media Sites used by us, may be based in and/or housed overseas. Our use of such products may involve disclosure of your Personal Information to such organisations overseas. Use and disclosure of your Personal Information by such overseas organisations is in accordance with the terms and conditions and privacy policies of such organisations.

If you consent to disclosure of some of your Personal Information in this manner, we are not required to take steps as are reasonable in the circumstances to ensure that such organisations do not breach the APPs in relation to the disclosed information. Having been informed of the possibility that such disclosure may occur, you consent to that disclosure by undertaking or continuing to undertake the type of activities indicating your consent, as specified above.

You acknowledge that where we reasonably determine it to be appropriate, we may add some of your Personal Information including your name, address, phone numbers, facsimile number and email address to our databases or databases of our related companies. The databases will be used for ongoing marketing and sales related purposes or to advise you of the other services we can offer.

The type of marketing and sales activities that we undertake includes sending material to you so that you are kept updated in relation to various property related issues or other services that we can offer you.

In each direct marketing communication that you receive from us we will attach prominent and simple instructions on how you can immediately unsubscribe from our mailing list. In any event, you can opt out from receiving direct marketing material by emailing our Privacy Officer and asking to be removed from the mailing list. Alternatively, you can mail a request asking for deletion. Contact details are set out below. There is no fee for such deletion.

We are committed to ensuring the security of your Personal Information and we will take all reasonable steps to protect this Information from misuse, interference, loss, unauthorised access, modification or disclosure, including:

We will take all reasonable steps to ensure the Information is accurate and up-to-date and relevant for the purposes for which it may be used pursuant to this Privacy Policy.

Please note that our website does not provide systems for secure transmission of Personal Information across the internet, except where otherwise indicated. When emailing or providing Personal Information to us via our website, please be aware that there are risks involved in transmitting such information across the Internet.

Our website contains links to other websites. We have no control over the privacy practices employed at other websites and we accept no responsibility for Personal Information provided via unsecured websites.

We cannot provide any guarantee with respect to the security of your Personal Information and we will not be liable for any breach of security or unintended loss or disclosure of information due to the website being linked to the Internet.

Our Privacy Officer will ensure that your Personal Information is accurate, complete and up to date and relevant to the purpose for which we are able to use your Personal Information.

We take reasonable steps to destroy or permanently de-identify Personal Information that is no longer required. However, we may be required by law to retain our files and file information which contain your Personal Information for up to seven years.

If you wish to view the Personal Information we hold about you, please send your request by email or mail to our Privacy Officer. All relevant contact details are at the end of this Privacy Policy Statement. A fee may apply for such access. If we deny your request for access, we will let you know why.

If you wish to amend your Personal Information because it is inaccurate, out of date, incomplete, irrelevant or misleading, please contact our Privacy Officer. If we refuse to amend information we hold about you, we will let you know why.

When your Personal Information is amended, we will take reasonable steps to inform third parties to whom we have disclosed your Personal Information, so that they can amend their records.

Changes to The Statement

From time to time we may decide to amend or update this Privacy Policy Statement. When this occurs, we will post any changes on the website. We encourage you to periodically review this Privacy Policy Statement so that you remain informed as to how we are protecting your Personal Information.

If you believe that we have not complied with our obligations pursuant to the Act, or have a complaint about the use or disclosure of your Personal Information by us, please contact our Privacy Officer.

Our Privacy Officer is responsible for liaising with you and with the relevant agency staff to ensure that the issues you have raised are fully examined, and that your complaint is handled in accordance with this process.

We will treat the process, and all the details of your complaint, in strict confidence. If we need to discuss any issues arising from your complaint with someone outside of the agency, we will obtain your consent first.

We will always try to give you a fair opportunity to explain your case. You should make your initial complaint as clear as possible. Please provide as much detail as possible about the nature of your complaint including the outcome you would like in order to resolve the matter. We may want to meet you in person to discuss your concerns and try to find a satisfactory solution.

What action will we take in response to your complaint?

We will endeavour to resolve your complaint as soon as possible.   However, the length of this time will depend on the nature and complexity of the issues you have raised.

You will receive acknowledgement of receipt of the complaint from us or them within approximately five business days. You will be given an estimate of how long it may take us to deal with the matter but we will endeavour to finalise the matter within 30 days.

If we decide that your complaint is justified, we will then decide what action we should take in response. We will always try to match our response to the nature of your complaint and your desired outcome, but this may not always be possible.

Some of the things that we decide to do include:

Sometimes it will not be possible to resolve a complaint to everyone’s satisfaction. If we are unable to resolve the matter, you may wish to escalate the matter to the Privacy Commissioner via an online privacy complaint form which can be found at: http://www.oaic.gov.au/privacy/making-a-privacy-complaint.