Introduction

 This Privacy Policy applies to all of our on-line activities. The purpose of this notice is to explain the practices and procedures we implement to protect your personal information, the way we use this information, and the choices you can make regarding use of your personal information. This notice can be accessed by clicking on a âPrivacyâ link on every page of our website.

Changes to this Policy

 Addington Oil Corporation reserves the right to change this policy at any time. To better serve you and your concerns about your privacy, we will notify you of any changes to this Policy by posting a notice prominently on the main page of our website indicating that there has been a change or update to the Privacy Policy. We encourage you to read this Policy.

The Information We Collect and How We Use It

 You may browse Addington Oil Corporation's website without submitting personal information. However, if you choose to participate in any of our online activities, you will be asked for applicable personal data such as your name, email address, phone number, etc. The purpose of collecting such data is to better respond to specific questions, requests for help, or facilitate support through donations and gifts in kind. Addington Oil Corporation also uses this personal information to advise users of new online materials, activities, and events.

Cookies

 Cookies are small text files that a website can place on a visitorâs computer hard drive to recognize repeat visitors, to facilitate a visitorâs use of the site and to track a visitorâs access to and use of the site.

Addington Oil Corporation uses cookies to collect demographic data that helps us better advertise our mission, programs and events to potential visitors and to improve the functionality of the website and the experience for those who use our site. We receive data that includes the IP addresses, browser types, date/time stamp, donations and sign-up information of visitors to our site.

In addition, Addington Oil Corporation uses cookies which allow us to track which other websites that have linked visitors to our site, what pages of our site are used by and are of interest to those visitors, and to link to information those visitors provide to Addington Oil Corporation when they donate or sign up to take part in our programs and events.

Sharing Your Information with Third Parties

 Addington Oil Corporation never shares your e-mail address with third parties without your consent. Personal information collected is not rented or exchanged to any third parties.

Security

 Personal information collected on this website is secured by current, reasonable industry standards.

Contact Us for Questions

 For questions about this policy, please contact info@AddingtonOil.com