Adecco India Private Limited and its affiliates (“Adecco India”, “we” or “us”) is committed to protecting and respecting your privacy. This Policy describes what personal information we collect from you (employees, associates, prospective candidates or users) and how we process your personal information collected.

"Personal information" means any information that relates to a natural person, which, either directly or indirectly, in combination with other information is capable of identifying such person. If you do not wish to accept this Policy, please do not continue to use the Website or transfer any personal information.

We may collect Personal Information from you through our websites and social media platforms; our walk in drives, employment drives, employment applications, phone and email. We may collect information on your visits to the Website including, but not limited to, traffic data, location data, weblogs, content from surveys and contact forms and other communication data and the resources that you access. This information, for example, will make your visit to the Website easier in the future since we might suggest Content depending on the location you access the Website from.

If you use our contact forms (for example “Contact”, “Send us a Message”, “Get financial updates”, or “Contact us about working together”), please notice that fields marked with an asterisk (*) are mandatory fields. We need this information to comply with your request. We also collect information of all users of the Website in aggregated form in order to provide us with a better understanding of the users of the Website as a group and also collect information related to colleagues and associates as below. We may also use the information for direct marketing via e-mail, when you opt-in for this purpose in the relevant contact form. Anyway, you may at any time opt-out of receiving future marketing communication.

We may also collect the below types of personal information from our employees, associates, prospective candidates or users as per the local laws: Background verification and drug and criminal verification any other verification and details on Parents, Spouse and Children details for insurance and nominee reference

How we use your information All this information (“your data”) will be collected and handled by us for the following purposes: To provide services in the area of human resource management deploying skilled and semi skilled associates with our clients/channel partners, vendors To comply with your statutory requirement as per the applicable labour laws and employment requirement To evaluate the candidates skill set, qualification, age, gender before sourcing and depute with our various clients To process the monthly payment towards employees, candidates/associates salary, reimbursement, PF, ESI and any other statutory contributions To best tailor the Content and resources according to your preferences To respond to your request or questions when you are contacting us. We will provide you the relevant information by email. Telephone and/or mail can be an option if you provide these details, but it is in our sole discretion to choose the communication system To deliver other information – such as Adecco upcoming events or newsletters – that we may offer you To help us create, publish, and improve Content most relevant to you To ensure that the Content provided through the Website are presented in the most effective manner for you and for your device To allow you to participate in interactive features of our Website, when you choose to do so To further develop and improve the Website and systems to better serve you Sharing with third parties

To facilitate our efficient use of your data, and to provide you with the best Services, content, and/or resources, it may sometimes be necessary for us to disclose your information to third parties and you consent to such third party access, legally required as per the contractual terms and prevailing laws of India. Where your personal information is stored and processed. The data that we collect from you will be transferred to, processed and stored by us as reasonably necessary and the third parties mentioned above includes outside your country of residence and/or France, including in countries which may not provide adequate data protection as defined by Indian data protection law. By submitting your personal Information, you agree to such transfer, storing and processing outside of India. We endeavor to take all steps reasonably necessary to ensure that your personal information is treated securely and in accordance with this Policy. Data/Information Security Although we will do our best to protect your information/data, you should be aware that the transmission of information via the Internet is not completely secure and we cannot guarantee the security of your information/data transmitted to the Website or any third party; for this reason, any transmission is at your own risk. Once we have received your information/data and transferred it to a third party, we will use strict operational procedures and reasonable security measures to prevent any unauthorized access, change, deletion or transmission of information/data. IP addresses and cookies We may collect information about your computer, including where available your IP address, operating system and browser type, for system administration and to report such information in aggregated form to our advertisers. This is statistical data about our users' browsing actions and patterns, and does not identify you or any individual. For the same reason, we may obtain information about your general Internet usage by using a cookie file which is stored on your device. Cookies help us to improve the Website and to deliver a better and more personalised service. You may refuse to accept cookies by activating the setting on your browser which allows you to refuse the storing of cookies. This will remove all details from the cookie. However, if you select this setting you may be unable to access certain parts of the Website or use certain functionality. Unless you have adjusted your browser settings so that it will refuse cookies, our systems will issue cookies each time you access the Website. Please note that our advertisers may also use cookies, over which we have no control. If your computer is shared by other people, we advise that you do not select the 'remember my details' option when a Service offers such option to store certain information entered by you. For further information pertaining to the usage of cookies on the Website please refer to our cookie policy. Your rights: How you can access, correct and delete your information/data Upon your request, Adecco will – in compliance with applicable law – inform you as to whether personal information/data about you has been collected, and you may contact us to request any correction or deletion of your personal information/data by emailing us at legal.India@adecco.com Marketing communications. You have the right to opt-in to receive marketing communications and news from Adecco and/or its subsidiaries via email. We will usually offer you a check box on the forms we use to collect your data where, if you agree for this purpose, you have to click up on the box. Changes to this Policy Any changes we may make to our Policy in the future will be posted on this page. Contact Questions, comments and requests regarding this Policy are welcomed and should be addressed to legal.India@adecco.com.