Advanced Drivers Education Products and Training, Inc. and its affiliates, including but not limited to Life Long Driver, LLC (collectively, “ADEPT” “we” “us” or “our”), respect and value your privacy and are committed to protecting it.  Please read this Privacy Policy ("Privacy Policy") carefully as it contains important information regarding the types of data we collect and how we use such data.  The terms of this privacy policy supersede any other privacy policy from ADEPT dated on or before May 1, 2016, including but not limited to any version of the policy contained in the Software.

We collect information online through the web sites of ADEPT and its affiliates (www.adeptdriver.com, www.teensmartdriving.com and www.lifelongdriver.com, as well as any associated online stores used for ordering the teenSMART software) (the “Sites”), through the order and registration processes for the teenSMART software and Lifelong Driver software (collectively, the “Software”) and during the use of the Software to enhance your user experience.

By visiting our Sites, submitting information, using our Software and services, and/or purchasing any products on our Sites, you are agreeing to let us collect and use your personal information as described in this Privacy Policy.  You should review this Privacy Policy before you purchase or register for any products and every time you use the Software, Sites, or services.  If you do not agree with our privacy practices as set forth herein, please do not complete the Software registration process or otherwise interact with the Sites or Software.

Please also review our online Terms of Use, which are linked at the bottom of our web pages and which govern the use of our Sites, including any user-generated content and related features, as explained therein.

A.        Customer Information - ADEPT collects certain personal and personally identifiably information when customers make an order on any of the Sites. Specifically, in the context of such transactions, ADEPT collects the following information (hereinafter “Customer Information”):

8. Certain credit card information, including the name on, account number and expiration date of the credit card used for the purchase.

You are only required to provide Customer Information if you choose to place an order on one of the Sites or by telephone. You represent that the provision of such Customer Information is on a voluntary basis, incident to the intended and desired purchase of the Software and agree not to take a position to the contrary that the provision of such Customer Information was of your own free will and volition and based upon complete information regarding the collection and use of such Customer Information.

B.         Registration Information - ADEPT also collects certain personal information via the Software, including without limitation (hereinafter “Registration Information”):

9. Name of the insurance company with whom the user informs ADEPT that they currently have automobile insurance coverage ("Your Company").

C.         Program Information - Additionally, the Software, at various times, allows you to and does itself upload certain ADEPT program information to ADEPT in order to track your progress, including but not limited to, segment completion dates; statistical, psychometric, and other analytical information relating to your actions, reactions, activities, and interactions with the Software and the scenarios portrayed therein; location and timing of user clicks during driving scenarios; and quiz, simulation and certification test results (the “Program Information”).

D.        System Information - ADEPT also collects certain computer system information via its software programs when you first install and run the Software, including without limitation (hereinafter “System Information”):

E.         Participant Data - The Customer Information, Registration Information, Program Information, and System Information are collectively referred to as the “Participant Data.”  ADEPT maintains your Participant Data for as long as needed to provide you services, to maintain a record of your transaction(s) and progress for reporting purposes, and to comply with applicable laws.  If you wish  to request that we no longer use your information as specified herein subject to the terms and conditions of the Software End User License Agreement, you may contact us via the contact information provided below. Please note that requests for removal of your information may not ensure complete or comprehensive removal of the information from ADEPT's network, website, online service, or Software in some circumstances.

F.         Cookies and Related Technologies - In addition to the foregoing, when you navigate to the Sites we may collect certain non-personal information by automated or electronic means, using technologies such as cookies, pixel tags and web beacons, browser analysis tools and web server logs. For example, we may collect information from the computers and devices you use to access our Sites, your operating system type or browser type, domain and other system settings, as well as the language your system uses and the time zone of your computer or device. Browsers routinely send these types of information to web servers. Our server logs also record the Internet Protocol (“IP”) addresses of the devices you use to interact with the Sites. An IP address is a unique identifier that computers and devices use to identify and communicate with each other on the Internet. We may also collect information about the website you were visiting before you came to our Sites and the website you visit after you leave our Sites, if any, provided that this information is supplied by your browser.

A cookie is a small amount of data, which often includes an anonymous unique identifier, sent to your browser from a website's computers and/or server(s) and stored on your server(s) and/or your computer's hard drive. The use of cookies and web beacons on our Sites results only in the collection of non-identifiable information. ADEPT may use its own cookies for a number of purposes, including, without limitation, to conduct research to improve the Sites or Software, to recognize you when you return, to track and to target your interests in order to provide a fuller and more customized experience and to detect certain kinds of fraud. ADEPT may set and access one or more cookies on your computer and/or server(s).  Most browsers automatically accept cookies by default, but you can usually adjust the preferences in the browser of your computer or device to warn you each time a cookie is being sent, or to block some or all cookies. However, by blocking all cookies you may not have access to certain features in the Software and/or on the Sites.

A pixel tag is a tiny image inserted in a webpage and used to record the number and types of use for that page. ADEPT may allow third party pixel tags to be present via the Software and/or on the Sites for purposes of advertising, providing services, goods, or data and statistics collection.

II.        Do Not Track - We do not respond to Do Not Track signals when sent by the web browser.

III.      Third Parties & Links to Third Party Sites.

This Privacy Policy only addresses the provision of information to ADEPT through your interaction with our Sites and/or use of the Software. Note that any third party content  on the Sites (i.e., content not supplied by ADEPT) may also contain cookies from these third parties (“Third Party Cookies”). ADEPT does not control these Third Party Cookies and you should check the privacy policy, if any, of those third parties to see whether and how they use cookies. Accordingly, this Privacy Policy does not cover the collection methods or use of the information collected by third parties, and ADEPT is not responsible for Third Party Cookies or other similar technologies in any third party ads.

Similarly, other web sites that may be accessible through links from our Sites or Software may have their own privacy statements and personal information collection, use and disclosure practices. ADEPT has no control over, and cannot and does not assume responsibility for, the content, privacy policies or practices of such websites or the companies that own them.

ADEPT is committed to protecting the privacy needs of children and we encourage parents and guardians to take an active role in their children’s online activities and interests.  ADEPT does not knowingly collect information from children under the age of 13, nor does ADEPT target its Sites to children under 13.

IV.       How We Use the Information Provided.

ADEPT values you as a customer and we want you to know how and why we use the information you provide to us. We may collect and use your Participant Data to provide you products and services, process registration of the Software, to respond to your comments, questions or complaints, determine your satisfaction with our products and services, to personalize your experiences, and to send you marketing communications and other information regarding our products and services. We also use your Participant Data for our everyday business purposes such as payment processing, analytics, fraud prevention, reporting, making back-ups and legal compliance.

ADEPT shall maintain your Participant Data for as long as your account is active or as needed to provide you services and to maintain a record of your transaction(s) and progress for reporting purposes.  We will retain and use your information as necessary to comply with our legal obligations, to resolve disputes and to enforce our agreements.  We may also retain your information in an anonymized form for analysis, research, and marketing purposes.  If you wish to cancel your account or to request that we no longer use your information as specified herein subject to the terms and conditions of the Software End User License Agreement, you may contact us via the contact information provided below.  Please note that requests for removal of your information may not ensure complete or comprehensive removal of the information from ADEPT's network, website, online service, or Software in some circumstances.

ADEPT may share personal information about you with others in order to provide products or services you've requested or under the following other circumstances: (i) ADEPT may provide such information to trusted business partners or affiliates who work on behalf of or with ADEPT (“Partners”), including those Partners who may have access or links to the Data Servers (as defined below) and/or Sites, who may have the ability to collect personally identifiable information about you from the Participant Data; or (ii) ADEPT believes it is necessary to share information in order to investigate, prevent, or take action regarding actual or suspected illegal activities, fraud, situations involving potential threats to the physical or professional safety of any person, violations of this Privacy Policy, or as otherwise required by law.

The Participant Data may also be provided to Your Company for analysis, research, marketing, or other purposes. We may also inform Your Company as you progress through the ADEPT program that comprises most of the Software.  You acknowledge and agree that once Your Company (or another insurance company) obtains certain personal information on you from or through the Participant Data, they may be able to access your driving records and other information on you from your State's and/or other governmental agency's motor vehicle departments or their equivalents, as permitted by law.

Finally, we may also provide certain insurance companies, Partners, and others with certain anonymized statistical information about segments or groups of Software users for analysis, research, and marketing purposes. This information does not consist of any specific personally identifiable Participant Data; but rather may consist of Program Information, performance data, and demographic information such as ages, genders and geographic information.

V.        How We Secure Your Information.

The security of your information is extremely important to us. ADEPT employs and utilizes physical, technical and administrative safeguards that it believes comply with applicable laws, regulations and best practices to protect your information. For instance, when you provide credit card information to make a purchase from the Sites, we encrypt that information using secure socket layer technology (SSL).

Participant Data is stored in and is available through multiple servers (“Data Server(s)”), some of which are owned and/or controlled by ADEPT and some of which are maintained by independent, unaffiliated third party companies (“Server Company” or “Server Companies”). These Server Companies may also keep data and information obtained from sources other than ADEPT on these servers, along with Participant Data. ADEPT also uses and contracts with other third parties to provide services related to ADEPT’s Data Servers and the Sites, including, without limitation, site design, revisions, maintenance and development, credit card and payment processing companies,  (“Site Companies”). Some or all of these Site Companies may also have their own proprietary and/or accessible servers, on which they may keep data from and/or allow access to by one or more persons.

These Server Companies and Site Companies have agreements with ADEPT to keep the Participant Data confidential and only accessible to those persons and for those purposes necessary to provide the Software to you and other users, and to keep the Sites and the Participant Data current and accessible. These agreements also require the Server Companies and where applicable, the Site Companies, to establish and maintain certain security provisions and protocols regarding the Participant Data on their servers and the Site Companies to establish and maintain certain security provisions and protocols regarding the Participant Data and the Site. However,  ADEPT has no control over any Server Companies’ or Site Companies’ security policies or procedures or how they are enforced or maintained. CONSEQUENTLY, ANY ACTIONS AND/OR OMISSIONS BY OR ON BEHALF OF A SERVER COMPANY OR A SITE COMPANY IN ANY MANNER PERTAINING TO THE PARTICIPANT DATA AND/OR THE SITE ARE NOT COVERED BY THIS PRIVACY POLICY.

To safeguard your privacy, we need your help.  When registering an account on the Site, please be sure to choose an account password that is difficult for others to guess, preferably a password you do not use on any other website or account, and never reveal it to anyone else.  If you use a shared or public computer, DO NOT choose to have your login ID or password remembered and be sure to log out of your account completely every time you leave the computer.  Also, please verify that your web browser has a secure connection to the Site before entering any personally identifying information and avoid including personally identifying information in e-mails to us (particularly credit card or banking information).

ADEPT adheres to generally accepted industry standards to protect your information, both in the transmission process and once it is received. No e-commerce solution, website, database, online transmission or system is completely secure, however, and thus while we strive to maintain the security of your information, we – like everyone else – cannot absolutely guarantee the security of all information.

ADEPT may email you certain communications relating to its products and/or services, such as service announcements and administrative messages. You consent to receipt of any and all transactional and administrative messages while your account is active in ADEPT’s systems. You can manage your subscription preferences for all other communications from ADEPT by accessing the “unsubscribe” options included in such messages. If you have any difficulty managing your communication preferences, please contact us via the contact information provided below.

Pursuant to Section 1798.83 of the California Civil Code, residents of California can obtain certain information regarding the types of personal information that companies with whom they have an established business relationship have shared with third parties for certain purposes during the preceding calendar year. In particular, the law provides that companies must inform consumers about the categories of personal information that have been shared with third parties, the names and addresses of those third parties, and examples of the types of services or products marketed by those third parties. To request a copy of the information disclosure provided by ADEPT pursuant to Section 1798.83 of the California Civil Code, please contact us via the contact information provided below. Please allow 30 days for a response.

VIII.    Contact Information. Should you have any questions concerning this Privacy Policy, would like to review, correct, update information that you have previously provided to us through the Site, or if you desire to contact ADEPT for any reason, please write to ADEPT at:

This Privacy Policy was last updated in November 2, 2016.