Bee Removal Help #41 If a queen bee should get sick or die, workers can rear a new queen to keep the beehive in production.

This confidentiality or privacy notice discloses the practices for AdkinsBeeRemoval.com “Adkins”. Any information we collect on this site is designed to improve user experience. Your privacy matters to us. This Privacy Statement applies to the online collection of personal information through websites and mobile applications operated by Adkins or affiliated companies and subsidiaries. This Statement does not apply to information collected in any other way, including offline.

To obtain information or use Adkins Site Services, Adkins may request and/or collect personal information that may include without limitation, your first and last name, home address, phone number, email address, and feedback, (referred to collectively as “Personal Information” in this document. 

 

 By entering Personal Information on the Site, you consent to our use of the Personal Information for purposes related to the Site and the services offered and/or provided on or in connection with the Site. Without limiting the foregoing, by giving us Personal Information you are giving us and third parties engaged by us permission to contact you and/or send you promotional and/or other marketing information about services and offerings. We will not sell, share, rent or lease this information to others in ways different from those disclosed in this Privacy Policy. We do not intend to collect information from children under 18 years of age. If we discover that we have inadvertently collected information from a child under 18 years of age, we will promptly take all reasonable measures to delete that data from our systems. 

 

 This site uses one or more web analytics services. These services may record mouse clicks, mouse movements, scrolling activity as well as text you type in this website. These services do not collect personally identifiable information that you do not voluntarily enter in this website. If or when we use these analytics it is designed to improve user experience. We do not sell, rent or lease any analytics information collected on this site at all.

Adkins may modify this policy occasionally. It is your responsibility to review the Privacy Policy for any changes at your discretion. If you have questions or concerns regarding this privacy policy, .

Security 

 

 This Site uses industry-standard security measures to protect certain Personal Information. However, no data transmitted over or accessible through the public Internet can be guaranteed to be 100% secure. As a result, while we attempt to protect Personal Information, Adkins cannot ensure or warrant that Personal Information will be completely secure from misappropriation by hackers or from other nefarious or criminal activities, or in the event of a failure of computer hardware, software, or a telecommunications network. 

 

 Links 

 

 This Site may contain links to other websites. Please be aware that Adkins is not responsible for the privacy practices or policies of such other websites. 

 

 Cookies 

 

 Like many websites, this Site uses cookies, which allow Adkins to make your visit to the Site easier, more efficient and more valuable by providing you with a customized experience and recognizing you when you return. A cookie is a small computer file that is stored on a user's computer and contains information that this Site uses. Personal Information that is contained in cookies will be protected to the same degree as any other Personal Information that we collect about you. While you may delete or decline cookies by changing your browser settings, some or all of the features of the Site may not function properly.

When you visit our website, we may track information about your visit and store that information in web server logs, which are records of the activities on our sites. Our servers automatically capture and save the information electronically. Examples of the information we may collect include:

The information we collect in web server logs helps us administer the site, analyze its usage, protect the website and its content from inappropriate use, and improve the user's experience.

Information Sharing 

 

 Adkins may share any Personal Information collected on this Site with its affiliated companies, partners, and other non-affiliated third parties that provide services on behalf of Adkins. Optionally, if you submit reviews or ratings regarding Physical Service Providers on the Site, Adkins may share certain Personal Information (such as your name, mailing address, phone number, and e-mail address) with the relevant Physical Service Providers so that they can respond to your report. By entering Personal Information on this Site and submitting reports regarding Physical Service Providers, you consent to the disclosure of your Personal Information to Adkins affiliates, partners and non-affiliated third parties selected by Adkins, as well to the Physical Service Providers about whom you have submitted reports. While Adkins will only share your Personal Information with select third parties and those Physical Service Providers about whom you have submitted reports, Adkins makes no representation or warranty as to the security or privacy practices of non-affiliated third parties and Physical Service Providers. For more information regarding the privacy policies of third parties and Physical Service Providers, please refer to their respective websites. 

 

 We may share aggregated demographic information with third party sponsors and advertisers. This aggregated demographic information is not linked to any personal information that can identify any individual person. In addition, we may disclose any information collected from this Site (a) if required or permitted pursuant to any applicable law, regulation, or court or administrative order; (b) in connection with any user's violation of posted terms of use for this Site or other agreements with Adkins; (c) to protect the property of Adkins or its affiliates; or (d) to protect the personal safety of employees of Adkins or its affiliates, other users of this Site, or a member of the public. Adkins also may disclose and/or transfer Personal Information to a purchaser or transferee of all or a portion of its assets in conjunction with the sale or transfer of such assets. 



Who Has Access to The Personal Information?

We will not sell, rent, or lease mailing lists or other user data to others, and we will not make your personal information available to any unaffiliated parties, except as follows:

We also may rely on some of our affiliates for support of the products and services we offer. Our affiliates are all required to preserve the confidentiality of any personal information they may access. We may also use statistics regarding usage for product development purposes, but we only use those statistics in the aggregate and they don't include any personally identifiable information about individual users.

Your access to some of our services and content may be password protected. We recommend that you refrain from disclosing your username(s) and password(s) to anyone. We also recommend that you sign out of your account or service at the end of each session. You may also wish to close your browser window when you have finished your work, especially if you share a computer with someone else or if you are using a computer in a public place like a library or Internet cafe.



 

 More information

 Further information about Adkins Bee is .

For information about our Terms of Use, go to the . 

 If you would like to contact us about our privacy practices, or if you have additional questions, please . Or write to us at:

Privacy Matters

 PO BOX 2733

 Escondido CA 92033 (USA)

 E-mail: Contactus@adkinsbees.com 

 877-723-5467

 

 We welcome your questions and comments.