At Adkins Insurance Agency, Inc, we are committed to protecting your privacy as a visitor to this Web site and as our customer. To our visitors and to our customers, we offer this pledge:

Adkins Insurance Agency, Inc is the owner of the information, which is collected on this Web site. We will not sell, disseminate, disclose, trade, transmit, transfer, share, lease or rent any personally identifiable information to any third party not specifically authorized by you to receive your information except as we have disclosed to you in this Privacy Policy.

We will ask you to provide your personal information to us when you enroll for coverage and when you purchase an insurance policy from us. We will also ask you to provide your personal information to us when you send e-mail to us from this Web site. When you enroll for an insurance policy at Adkins Insurance Agency, Inc, we will ask you to provide your name, home address, mailing address, telephone number and e-mail address. This information will be provided to the insurance company when you purchase an insurance policy so they can establish you as a policyholder.

We will maintain a record of your information at the offices of Adkins Insurance Agency, Inc so we can provide you with policyholder service. The employees of Adkins Insurance Agency, Inc are each required to sign and acknowledge a Confidentiality And Nondisclosure Agreement. Each employee has been instructed on maintaining the privacy of each customer and the importance of protecting the customer's personal information.

When you purchase an insurance policy from Adkins Insurance Agency, Inc, you will pay the premiums with your credit card or personal check. We do not keep a record of your credit card information. If you pay the premium using your personal check, we might keep a copy of your check in your file. When you send us e-mail from this Web site, you will provide us with certain personally identifiable information including your e-mail address.

We may collect personal information from:

Our agency makes every effort to maintain absolute privacy while using our web site. If information is ever viewed by another party, it is purely accidental and by using our web site, you release us from any liability should this information be downloaded, viewed or retrieved against our privacy rules. We shall not be liable for any unlawful acts of others who steal this information through any means.

We do not sell nonpublic information to anyone. We do not disclose nonpublic personal information to our affiliates or to non-affiliated third parties, except as required or permitted by law. As permitted by law, we may share nonpublic information with companies that perform administrative or marketing services to us. Our contracts with such companies prohibit them from using nonpublic personal information for any purpose other than that for which they were hired.

Please contact our office at 785-364-3771 to discuss specific coverage details and your insurance needs. In order to protect your privacy, please do not send us your confidential personal information by unprotected email. Instead, discuss that personal information with us by phone.

Statements on this website as to policies and coverage's and other content provide general information only and we provide no warranty as to their accuracy. Clients should consult with their licensed agent as to how these coverage's pertain to their individual situation.

Information provided on this website does not constitute professional advice. If you have legal, tax or financial planning questions, you need to contact a qualified professional.

Personal information about you, including information from a credit report and loss history may be collected from persons other than you in connection with this application for insurance and subsequent policy renewals. You have the right to review your personal information in our files and can request correction of any inaccuracies. Such information as well as other personal and privileged information collected by us or our agents may in certain circumstances be disclosed to third parties without your authorization to assist in servicing your account. A more detailed description of your rights and our practices regarding such information can be accessed by contacting your agent or broker and asking for additional details about our information and disclosure practices.

Any person who knowingly and with intent to defraud any insurance company or another person files an application for insurance or statement of claim containing any materially false information, or conceals for the purpose of misleading information concerning any fact material thereto, commits a fraudulent insurance act, which is a crime and subjects the person to criminal and (NY: substantial) civil penalties. (Not applicable in CO, HI, NE, OH, OK, OR, or VT; in DC, LA, ME, TN, VA and WA, insurance benefits may also be denied).

A cookie is a piece of data that is stored on a visitor's hard drive while they are visiting this Web site. We may utilize a short-lived form of cookie when you visit this site. At Adkins Insurance Agency, Inc, a cookie is only used to identify one unique visitor from another visitor during a particular session. A session is the period of active site-use while that unique visitor is linked to our server. We may use cookie technology during a session as a tool to carry forward your input information during the enrollment process. This enables the visitor to input their information once and have the information appear later during the enrollment process. No personally identifiable information is stored on the cookie. The cookie expires and is deleted from the visitor's computer as soon as they close their browser or if they are not actively browsing our Web site for more than 20 minutes. Should a previous visitor to our Web site return for a new session, they will be issued a new cookie and in no way will they be recognized as a visitor from a previous visit or session.

This Web site may contain links to third party Web sites that are not controlled by Adkins Insurance Agency, Inc. These third party links are made available to you as a convenience and you agree to use these links at your own risk. Please be aware that we are not responsible for the content of third party Web sites linked to us nor are we responsible for the privacy policy or practices of third party Web sites linked to Adkins Insurance Agency, Inc. Our Privacy Policy only applies to information we collect from you while you are at and while you are actively in a session with Adkins Insurance Agency, Inc. If you should link to a third party Web site from Adkins Insurance Agency, Inc, we strongly encourage you to review and become familiar with that Web site's privacy policy.

Changes In Our Privacy Policy

We reserve the right to change this Privacy Policy without providing you with advance notice of our intent to make the changes.

If you have any questions about our privacy policy, please feel free to contact us at 785-364-3771.