At SmugMug, Inc. ("SmugMug", "we" or "us"), we are passionately committed to the privacy of our customers.

This Privacy Policy ("Privacy Policy") explains how information about you is collected, used and disclosed by SmugMug. This Privacy Policy applies to information we collect when you use our website, www.smugmug.com, our mobile application and other products and services that link to this Privacy Policy (collectively, the "Services").

We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy and, in some cases, we may provide you with additional notice (such as adding a statement to our homepage or sending you an email notification). We encourage you to review the Privacy Policy whenever you access the Services to stay informed about our information practices and the ways you can help protect your privacy.

For information about how to change your privacy preferences for your photo galleries, please see: http://help.smugmug.com/customer/portal/articles/1229910.

We collect information you provide directly to us. For example, we collect information when you:

The types of information we may collect include your name, email address, postal address, phone number, fax number, credit card information and other contact or identifying information you choose to provide.

You have the option of telling us how you wish to be identified in connection with your photos, galleries, comments and elsewhere using the Services. If you choose to use your real name (or include any identifying information as part of your "nickname") that information will be publicly displayed through the Services. Therefore, please use caution in determining how you wish to be identified in using the Services.

When you access or use our Services, we automatically collect information about you, including:

We may also obtain information from other sources and combine that with information we collect through our Services. For example, if you create or log into your account through a social media site, we will have access to certain information from that site, such as your name, account information and friends lists, in accordance with the authorization procedures determined by such social media site. We may receive updated information about you, such as an updated billing address, from the financial institution issuing your credit card in connection with our billing for the Services.

We may use information about you for various purposes, including to:

SmugMug is based in the United States and the information we collect is governed by U.S. law. By accessing or using the Services or otherwise providing information to us, you consent to the processing and transfer of information in and to the U.S. and other countries.

We may share information about you as follows or as otherwise described in this Privacy Policy:

We may also share aggregated or anonymized information that does not directly identify you.

The Services may offer social sharing features and other integrated tools which let you share actions you take on our Services with other media, and vice versa. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.

We may allow others to serve advertisements on our behalf across the Internet and to provide analytics services. These entities may use cookies, web beacons and other technologies to collect information about your use of the Services and other websites, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information. This information may be used by SmugMug and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our Services and other websites and better understand your online activity. For more information about Internet-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please visit www.networkadvertising.org/managing/opt_out.asp and www.aboutads.info/choices.

SmugMug takes reasonable measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.

You may update, correct or delete information about you at any time by logging into your online account or emailing us at help@smugmug.com. You may delete your account or terminate your subscription pursuant to SmugMug's Terms of Use, but note that we may retain certain information as required by law or for legitimate business purposes. We may also retain cached or archived copies of information about you for a certain period of time.

When you first launch any of our mobile applications that collect location information, you will be asked to consent to the application's collection of this information. If you initially consent to our collection of location information, you can subsequently stop the collection of this information at any time by changing the preferences on your mobile device. You may also stop our collection of location information by following the standard uninstall process to remove all of our mobile applications from your device.

Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Removing or rejecting browser cookies does not necessarily affect third party flash cookies used in connection with our Services. To delete or disable flash cookies please visit www.adobe.com/products/flashplayer/security for more information. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services.

You may opt out of receiving promotional communications from SmugMug by following the instructions in those communications or by emailing us at help@smugmug.com. If you opt out, we may still send you non-promotional communications, such as those about your account or our ongoing business relations.

California law permits residents of California to request certain details about how their information is shared with third parties for direct marketing purposes. If you are a California resident and would like to make such a request, please contact us at help@smugmug.com.

We welcome your feedback. If you have any comments or concerns about this Privacy Policy or would like to contact us for any reason, you may reach us via email at help@smugmug.com.