This policy statement discloses the discreet privacy practices of AdminMed. As a company, we want to build user confidence and long term trust on the Internet by promoting the use of quality and fair information practices. AdminMed demonstrates this lifetime commitment to full privacy by consistently disclosing our information and collection practices. This includes notification of the following types:

 * Personally identifiable information - including mailing address, name, e-mail address and payment information - all of this information that is collected through our web site

 * The organization through our website that is collecting the private information

 * How private personally identifiable information is or will be used collected from our website

 * With whom, if any, personally identifiable information may be shared

 * What choices are available regarding use, collection, and distribution of the information

 * The kinds of security measures and procedures that are in place to protect the misuse, loss, or alteration of information under AdminMed's control.

 If you have any concerns or questions regarding this privacy policy or the use of private information please contact us.

AdminMed is the sole owner of all of the information collected on this website. AdminMed will never share, sell, or rent this information to anyone in ways different from the ways disclosed in this statement.

In order to utilize certain portions of this web site, a user is required to complete the registration form. During initial registration a user is required to give his or her identifiable contact information (such as email address or username). This private information is used to contact the user about the services and/or procedures on our site for which they have expressed a personal interest. We additionally store this information in our database for any subsequent future orders. This private information will never be passed on to others for uses disclosed in this statement.

A cookie is a digital piece of data stored on a user's hard drive containing specific information about the user. Usage of a cookie is never linked to any personally identifiable information while browsing our site. After a user closes his or her browser, cookies can stay active for a time period of up to 14 days therefore users do not have to re-enter certain registration information. If a user rejects the individual cookie, they may still use our site. The only potentially significant drawback to this is that the user might be limited throughout some of the areas of our site. Cookies may also enable AdminMed to target and track the interests of users in order to enhance the experience on our site.

AdminMed uses IP addresses to administer the site, analyze trends, track user's movement, and collect broad demographic information for aggregate use. IP addresses are never linked to personally identifiable information.

AdminMed will never share aggregated demographic information with anybody.

This web site may contain external links to other sites. Please be aware that AdminMed is in no way responsible for the privacy practices of such other 3rd party sites. AdminMed encourages each of our users to remain cognizant when they exit our site and to read the privacy statements of all 3rd party web sites that collect personally identifiable information. This privacy statement on AdminMed applies solely to information collected by AdminMed.

From time-to-time our site requests information from users in connection with contests, surveys, promotions, or some bulletin boards. Participation in these activities is completely voluntary and each user therefore has a choice to either disclose this information or not. Information requested may include some personally identifiable information, such as mailing address, name, and e-mail address, as well as some demographic information, such as zip code. The information collected will be used to award prizes when notifying the winners. Survey information will be used for purposes of improving or monitoring the satisfaction and use of this site.

AdminMed takes all precautions to protect each user's information. All credit card numbers are secure and encrypted. All customer orders are always held in the strictest confidence. AdminMed will not transfer, disclose or sell ANY customer information such as telephone numbers, e-mail addresses, names, or physical addresses. AdminMed values our customers and their privacy. When users submit private and sensitive information via the Web site, each user's information is protected both off-line and on-line. If you have any questions, comments or concerns about the security at our web site, you may contact us here.