This privacy policy applies to the use of http://www.adriel.org.

We highly value your privacy and make this policy easily available throughout our site to assist you in understanding the handling of information in the course of using this site.

What information do we collect? 

 

 We collect information from you when you respond to a survey or fill out a form.

 

 When using our site, as appropriate, you may be asked to enter your name, e-mail address, mailing address or phone number. You may, however, visit our site anonymously.

What do we use your information for? 

 

 Any of the information we collect from you may be used in one of the following ways:



 How do we protect your information? 

 

 We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. 

 

 Do we use cookies? 

 

 We do not use cookies.

 

 Do we disclose any information to outside parties? 

 

 We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.

 

 Third party links 

 

 Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.

 

 Online Privacy Policy Only 

 

 This online privacy policy applies only to information collected through our website and not to information collected offline.

 

 Your Consent 

 

 By using our site, you consent to our website's privacy policy.

 

 Changes to our Privacy Policy 

 

 If we decide to change our privacy policy, we will post those changes on this page. 

 

 Contacting Us 

 

 If there are any questions regarding this privacy policy, please contact us.