We are serious about protecting the privacy of our users. We use information collected about you only as permitted in this Privacy Policy. This is our privacy policy, but please be aware that should you follow a link to another Web site, you are no longer covered by this policy. It's a good idea to understand the privacy policy of any Web site before sharing personal information with it.

Your personal data will be used to provide and promote our Site. We will also use the personal data users provide to us to contact the user from time to time with critical user or service updates, and to send other messages that are integral to the service we provide on the Site. If you have an account on the Site, we must always be able to e-mail you operational information about your account and your use of our services. 

Your personal information is not shared with third parties, except: 1) in the case of special promotions by us about which you've requested to be notified; 2) where a third party performs services on our behalf and has agreed to keep such information confidential (such as the processing of your credit card payment or the conduct of an online survey for example); and 3) our Affiliates, but only for the purpose of performing this Agreement. 

In the event that we or the Site are acquired by a third party, your personal information may be transferred to any such acquiror.

As a member/user of the Site, you will receive our newsletter, which is an integral part of the service we provide. Users/members may cancel their subscription to these newsletters at any time.

Site users may send inquiries to members via contact form. If you choose to send an inquiry through contact form, your personal information, including your e-mail address and any other information you supply, will be visible to the member in question so that they might reply directly to you. If you call the member, you may be asked to leave a return telephone number. Do not share information in the e-mail or phone call that you are not prepared to allow them to have, including, but not limited to, credit card and bank account information. These inquiries are both sent to the individual member you selected and retained by us. The resulting inquiry is available for review only by the member to whom they were initially addressed and to our customer service employees, who may be asked by members for their past inquiry information. While the content of these inquiries is not shared with any other party, the Site may, from time to time, use third party e-mail servers to send and track receipt of the inquiry e-mails, and analyze the pattern of inquiry usage reported by these third party tracking systems; [the resulting information is used and stored only in an anonymised form].

We take appropriate technical and organizational measures to guard against unauthorized or unlawful processing of your personal data and against accidental loss or destruction of, or damage to, your personal data. While no computer system is completely secure, we believe the measures implemented by our site reduce the likelihood of security problems to a level appropriate to the type of data involved. We have security measures in place to protect our user database and access to this database is restricted internally. However, it remains each user's responsibility:

A "cookie" is a small piece of information sent by a Web server to store in a Web browser so that it can later be read back from that browser. We may use cookies to store some personal preferences for your future visits. Cookies allow us to recognize you more quickly; therefore, your time spent on our site can be more personalized and productive. You'll find that cookies are an industry standard and are used at most major Web sites in much the same way we use them here at our Site. If you wish, you can prevent cookie files from using (non-personal) information about you by either deleting the cookie folder in your browser or by putting your browser's Privacy setting higher, but doing so will mean that (a) your use of the Site will be adversely affected (and quite possibly entirely prevented), (b) your experience of this and other sites that use cookies to enhance or personalize your experience will be adversely affected, and (c) you will not be presented with advertising that reflects the way that you use our, and other, sites. You find out how to make these changes to your browser at this site: www.allaboutcookies.org/manage-cookies/.

You may opt-out of receiving marketing communications from us by the following means:

We will retain your personal data only as long as is necessary for the purposes to which you consent under the Terms and Conditions and this Privacy Policy, or as is required by applicable law, and then we will delete it.

Your personal data may be disclosed if we or an entity processing your data on our behalf are compelled to do so by law, or receive a valid, legally compliant request by a law enforcement or governmental authority.