We will not share your personal information with non affiliates for their marketing purposes without your authorization. We will not share your personal information with other companies for joint marketing purposes if you instruct us not to by contacting us using the contact information below.

We do not track our customers over time and across third party websites, and therefore do not respond to Do Not Track (DNT) signals. However, we may use third-party services (e.g., Google Analytics) or have third-party advertising partners (e.g., Google, noted above) who may keep track of your browsing activities. You should review the specific privacy policies of these third parties at the following addresses to learn how they respond to DNT signals:

We will not disclose information about you with affiliates or non-affiliated, third party companies or financial institutions, other than as required or permitted by law, without your express permission.

We will not disclose information about you with non-affiliated, third party companies or financial institutions, other than as required or permitted by law, without your express permission.

A cookie is a file which contains data that is stored on a visitor’s hard drive. This data includes information about the visitor. A visitor has the option to reject a cookie and they still will be able to access our Website, however, the user may not have access to certain sections of our Website if cookies are disabled. The purpose of using cookies is to allow us to track the intent of our visitors and enhance visitor experience while using our Website. All cookies, including session cookies and persistent cookies, served on the Website are tied to PII that you provide. Our affiliates and partners may use cookies on our Website, however, we cannot control or access cookies set by third parties.

We cannot guarantee that all of your PII will not be disclosed in ways not covered in this Privacy Policy. There may be circumstances in which the disclosure of your information happens as result of unlawful interception or transmission to a third party. Also, a legal situation may occur in which the disclosure of your PII or other information is required. Additionally, as we develop and grow, we may choose to buy additional businesses or assets, including customer information. In the event that we or one or more of our assets are acquiring, customer information may be one of the assets sold.

We do not knowingly collect information form children under the age of 18. No information is knowingly collected from children or used for any purpose whatsoever, including marketing and promotional purposes. If a parent or guardian is made aware that a child under the age of 18 has provided us with PII through any point of contact, please contact us using the contact information provided in the “Questions” section below.

You can remove your information from our contact list at any time with no questions asked. To remove your information from our database to no longer receive future communications from us, please contact us using the contact information provided below.

We may update this Privacy Policy with any changes to our information practices. We reserve the right to change this Privacy Policy at any time. If we make any material changes to our information practices, we will revise this Privacy Policy. We recommend that you read and review this Privacy Policy each and every time you access our website and/or use any service referred to you by us. Your use of the website constitutes your agreement to the terms of the effective Privacy Policy.