Advantek, Inc. (“Advantek,” “we,” or “us”) shares your concerns about maintaining the privacy of any personal information that is collected on the Advantek website (this “Site” or our “Site”). What information is collected depends on how you use our Site and the Services that are made available on our Site. As a general proposition, you can visit our Site without revealing any personal data about yourself. We do not collect personally-identifying information about you (such as your name and contact information) when you visit our Site unless you choose to submit the information, for example, when you purchase gift cards through our Site or when you use the Contact page of our site. By submitting any information on our Site, you are consenting to the collection and use of your personal information for a specified purpose and otherwise in accordance with this Privacy Policy.



 You should also note that by accessing or using our Site you are agreeing to comply with our Terms of Use, which govern and apply to all use of our Site.

 The following questions and answers are intended to further explain the Advantek Privacy Policy. You may contact us at the information provided below if you have any questions about this Privacy Policy.

What information do we collect?

 We may collect certain information that can be used to identify you, which can include your name, e-mail address, postal or other physical address, title, occupation, and other information that we might need to provide a service, deliver a product, or carry out another transaction that you have requested. But we only collect such information through our Site that you voluntarily provide. By providing such information, you are consenting to our use for the purposes that this information is provided. See the Terms of Use for our Site relating to registering for an account.

Like most websites, we also collect and log information automatically and through the use of electronic web beaconing tools that may be transparent to you, such as your IP address, the name and location of your Internet Service Provider, the type and version of your browser, the date and time of your visit, the length of time that you stay on our Site, search queries, the pages and images requested, your click-stream data, the location that referred you and the average number of pages viewed. Please note that logging your IP address does not provide us with personally identifiable information such as your name, e-mail address, or home or work address.

How do we use your information?

 All personal information that you provide will be used in one or more of the following ways:

We will not sell, exchange, or otherwise provide your personal information to any third parties, except with your permission, as necessary to complete any transactions on our Site that you initiate, in order to comply with a legal request or requirement, or to protect the rights of Advantek or others. Personal information may be provided to third parties, such as companies/contractors that provide us with technical assistance or other services relating to our Site or our business. Those third parties do not store or use your personal information except as necessary to provide a requested service. All such third parties who receive that kind of information are subject to confidentiality obligations.

 We may use non-identifying information for our internal purposes, such as marketing, solving technical problems, determining usage of our Site, and improving our Site. That non-identifying information may also be provided to third parties for marketing or other purposes. That information will not permit anyone to identify you or contact you. It will only represent the name of the domain from which you access the Internet, the date and time that you access our Site, and the Internet address of the website that you use to link to our Site.

 We may respond to subpoenas, court orders, or legal process that require disclosing your personal information and other related information. We may also use and share personal information and any other additional information available to us in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our Terms of Use, or as otherwise required by law.

How do we protect your information?

 We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. We offer the use of a secure server.

Do we use cookies?

 We may place Internet “cookies” onto your computer. A “cookie” is a piece of data that is stored on your computer (if you allow cookies) that can collect and save certain non-personal information. We reserve the right to use cookies to collect certain information such as IP addresses, domain names, and the type of computer and operating system being used. We may also use cookies to identify your computer when you revisit this Site to recall your authentication information or track statistical information related to navigation throughout this Site. While our web server is able to log certain technical aspects of your communications with this Site, none of this data is associated with personal information about you. We use this information on an aggregate basis to ensure that this Site operates efficiently and effectively, and for measurement purposes. We do not use cookies to collect information about individual user behavior on our website and usage of a cookie is in no way linked to any personal information while on this Site. You are not required to accept any or all cookies that are sent to you by this Site. Depending on the type of browser you are using, your browser settings may be set to alert you to cookies or to decline cookies altogether. You can also prevent cookies from being placed on your computer and you can delete existing cookies by accessing your browser’s preferences menu. There also are commercial programs available to help you manage cookies. However, you may not be able to use some or any of the features of our Site if you choose to block the placement of cookies on your computer. You will need to decide whether enabling cookies outweigh privacy concerns.

What should you know about third party links?

 We may provide links to other websites on the Internet on our Site. Because we have no knowledge of or control over those websites or their policies and practices, we disclaim any responsibility for the privacy policies, information collection practices, content, accuracy of information, and/or quality of products or services offered or found at these websites. We do have an interest in protecting the integrity of our Site and we will appreciate hearing any comments that you have about the websites that have links on our Site.

What other steps have we taken to protect your privacy?

 Because we value your privacy, we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act.

How can you contact us?

 You may contact us with questions about this Privacy Policy or for any other purpose using the following information: