Adventa is committed to protecting and respecting your privacy.

 This policy (together with our Terms of Access for use of our web site and any other documents referred to on it) sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. Personal data means information about a living individual, and does not apply to information we hold about limited companies or other corporate bodies. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.

For the purpose of the Data Protection Act 1998 (the "Act"), the data controller is Adventa 83 Mochdre Industrial Park,  Newtown, SY16 4LE

We may collect and process data about you which may include but not be limited to the following:

Where available, we may collect information about your computer for system administration, which may include but not be limited to your IP address, operating system and browser type. This is statistical data about our users' browsing actions and patterns, and does not identify any individual. For the same reason, we may obtain information about your general internet usage by using a cookie file which is stored on the hard drive of your computer. Cookies contain information that is transferred to your computer's hard drive. They help us to improve our website and to deliver a better and more personalised service. They enable us:

You may refuse to accept cookies by activating the setting on your browser which allows you to refuse the setting of cookies. However, if you select this setting you may be unable to access certain parts of our website. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you log on to our website.

Advent also use Google Analytics to help analyses the usage of this site. Google Analytics uses "cookie" technology as described above and the information generated (including the IP address) will be transmitted to and stored on Google servers within the United States. This information is then used to evaluate visitors' usage of the website and to compile statistical reports on website activity for Adventa UK Limited.

Google may also transfer this information to third parties where:

Google will not associate your IP address with any other data held by Google

Adventa will not (and will not allow any third party) use Google Analytics to track or collect any personally identifiable information of visitors to our site. We will not associate any data gathered from this site with any personally identifiable information from any other source as part of our use of Google Analytics.

By using this website you consent to the processing of data about you by Google in the manner and for the purposes set out above. Neither Advent nor Google will link, or seek to link an IP address with the identity of a computer user.

The data that we collect from will be securely sorted in the UK at our head office, and no other persons will have access to this information and none of your details will be sold to third parties .

All information you provide to us is stored on our secure servers. Any payment transactions will be encrypted using appropriate technology. Where we have given you (or where you have chosen) a password which enables you to access certain parts of our website, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.

Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our website; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.

We use information held about you for various purposes which may include but not be limited to the following :

We may also permit selected third parties to use your data, to provide you with information about goods or services which may be of interest .  If you do not want us to use your data in this way, or to pass your details on to third parties for marketing purposes, please tick the relevant box situated on the form on which we collect your data (the order form and registration form).

We may disclose your personal information to any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries. 

We may disclose your personal information to third parties:

We may exchange information with other companies and organizations for the purposes of fraud protection and credit risk reduction. If we search your record at the credit reference agencies, they will add to your record details of our search and your application for credit and this will be seen by other organizations that make searches. Information held about you by the credit reference agencies may already be linked to records relating to one or more of your partners. For the purposes of this application you may be treated as financially linked and your application will be assessed with reference to "associated" records.

If you are a joint applicant or if you have told us of some other financial association with another person, you must be sure that you are entitled to:

An "association" between joint applicants and between you and anyone you tell us is your financial partner will be created at credit reference agencies. This will link your financial records, each of which will be taken into account in all future applications by either or both of you. This will continue until one of you successfully files a disassociation at credit reference agencies.

We may use a credit scoring or other automated decision making system when assessing your application.

We may also add to your record with the credit reference agencies details of your registration with us, the orders you make and any payments you make under them and any default or failure to keep to the Terms & Conditions. It is important that you give us accurate information. We will check your details with fraud prevention agencies and if you give us false or inaccurate information and we suspect fraud, we will record this.

These records will be shared with other organisations and used by us and them to:

For these purposes we or they may make further searches. Although these searches will be added to your record, they will not be shared with others.

Please contact us if you want to have details of those credit reference and fraud prevention agencies from whom we obtain and to whom we pass information about you. You have a legal right to these details.

We only issue monthly e-mail marketing. If, at any time, you prefer not to receive email marketing information from us contact us at marketing@adventa.com

You have the right to ask us not to process your personal data for marketing purposes. You can exercise your right to prevent such processing by checking certain boxes on the forms we use to collect your data.

Our website may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites.

Any changes we may make to our privacy policy in the future will be posted on our web page and, where appropriate, notified to you by other suitable means including e-mail and post.

Questions, comments and requests regarding this privacy policy are welcomed and should be addressed to the Data Marketing department, 83 Mochdre Industrial park, Newtown, Powys SY16 4LE on 01686 625100

The table below lists the cookies we collect and what information they store.