This website privacy policy outlines how Adventis Personnel Inc. uses, gathers and distributes personal details, third party website links and cookies. It is strongly recommended that you read Adventis Personnel Inc.’s Privacy Policy. Legal and security issues are mentioned in this document, so it is your responsibility to read this privacy policy.

Adventis Personnel Inc. Inc. is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.

This Privacy Policy provides an explanation as to what happens to any personal data that you provide to us, or that we collect from you.

We may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from September 22, 2015.

Adventis Staffing Personnel Inc. respects the privacy of individuals in all aspects of its business operations.

Adventis Recruitment Assessment Staffing Agency is committed to protecting all personal information within its knowledge and under its control. This Privacy Policy has been created to demonstrate Adventis Recruitment Assessment Staffing Agency’s commitment.

Personal information is only collected, used, and disclosed by Adventis Recruitment Assessment Staffing Agency in accordance with our Privacy Policy and the law. Whenever, and so far as possible, Adventis Recruitment Assessment Staffing Agency attempts to ensure that our clients and candidates that are associated with Adventis respect privacy rights and protect personal privacy. However, you must be aware that Adventis’ Privacy Policy does not apply to any organizations other than Adventis, and that Adventis Recruitment Assessment Staffing Agency does not control the privacy policies and practices of any outside organizations.

As a job seeker using Adventis Recruitment Assessment Staffing Agency, you are asked to provide certain pieces of information in order for Adventis to provide you with the best possible service. In addition to your contact details, your resume and a description of the type of work you are looking for, your file may include the following:

For temporary staffing arrangements, Adventis also requires the following information, in order to provide payroll services:

At Adventis Recruitment Assessment Staffing Agency, your information is important to:

Adventis Recruitment Assessment Staffing Agency never collects more personal information than is needed to fulfill these purposes, unless requested by the client and consented to by the job seeker.

On occasion, we may gather information about your computer for our services and to provide statistical information regarding the use of our website to our advertisers. Such information will not identify you personally it is statistical data about our visitors and their use of our site. This statistical data does not identify any personal details whatsoever.

Similarly, to the above, we may gather information about your general internet use by using a cookie file. A cookie is a small file which asks permission to be placed on your computer’s hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.

All computers have the ability to automatically accept or decline cookies. This can be done by activating the setting on your browser which determines how to deal with cookies. Please note that should you choose to decline cookies, you may be unable to access particular parts of our website.

Our advertisers may also use cookies; over which we have no control. Such cookies (if used) would be downloaded once you click on advertisements on our website.

Use of Your Information

The information that we collect and store relating to you is primarily used to enable us to provide our services to you. In addition, we may use the information for the following purposes:

If you are an existing customer, we may contact you with information about goods and services similar to those which were the subject of a previous sale to you.

Further, we may use your data so that you can be provided with information about unrelated goods and services which we consider may be of interest to you. We may contact you about these goods and services by any of the methods that you consented at the time your information was collected.

If you are a new customer, we will only contact you or allow third parties to contact you only when you have provided consent and only by those means you provided consent for.

If you do not want us to use your data for our or third parties, you will have the opportunity to withhold your consent to this when you provide your details to us on the form on which we collect your data.

Please be advised that we do not reveal information about identifiable individuals to our advertisers but we may, on occasion, provide them with aggregate statistical information about our visitors.

Data that is provided to us is stored on our secure servers. Details relating to any transactions entered into on our site will be encrypted to ensure its safety.

The transmission of information via the internet is not completely secure and therefore we cannot guarantee the security of data sent to us electronically and transmission of such data is therefore entirely at your own risk. Where we have given you (or where you have chosen) a password so that you can access certain parts of our site, you are responsible for keeping this password confidential.

Where applicable, we may disclose your personal information to any member of our group. This includes, where applicable, our subsidiaries, our holding company and its other subsidiaries (if any).

We may also disclose your personal information to third parties:

You might find links to third party websites on our website. These websites should have their own privacy policies which you should check. We do not accept any responsibility or liability for their policies whatsoever as we have no control over them.

Should you wish to receive details that we hold about you please contact us using the contact details below.

We welcome any queries, comments or requests you may have regarding this Privacy Policy. Please do not hesitate to contact us at info@adventis.ca

Google Analytics Features Uses Cookies, Adventis Personnel Inc. Uses Google Features

Adventis Personnel Inc. uses Google Display Advertising such as Remarketing, Google Display Network Impression Reporting, the DoubleClick Campaign Manager integration, and Google Analytics Features such as Google Analytics Demographics, Google Analytics Interest Reporting, and Google Analytics enhanced link attributes for Google Analytics In-Page Analytics.

Using your browser settings, you the visitor, can opt-out of Google Analytics for Display Advertising, customize Google Display Network ads, and also opt-out for the rest of the Google Analytics Features mentioned in the above paragraph by deleting your cookies.

If you do not know how to do this, there is an easy option to “opt-out” created by Google:

 Google Analytics’ currently available opt-outs

By using this site, you consent to the collection and use of information as outlined in the above documentation. If we decide to change our privacy policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.