

1. Introduction

Adventures Group Holdings Pty Ltd ACN 155 672 192 (“we”, “our” and “us”) is committed to responsible privacy practices and to complying with the Privacy Principles contained in the Privacy Act 1988 (Cth) (“Privacy Act”) to the extent they apply to us. 

This Privacy Policy sets out our policies on the management of personal information including how we collect personal information, the purposes for which we use this information, and to whom this information is disclosed.

We may change or update our Privacy Policy from time to time. At any time, the latest version of our Privacy Policy is available from our website at www.adventuresgroup.com.au.



2. What is personal information?

In this Privacy Policy, “personal information” has the meaning set out in the Privacy Act. Essentially, personal information is information or an opinion about an individual who is reasonably identifiable.

3. What types of personal information do we collect?

The types of personal information we collect from you depend on the circumstances in which the information is collected.

We may collect contact details including your name, address, email address, phone numbers and your date of birth / age. We may also collect answers you provide to questions we ask and other information in relation to your dealings with us. 

We may also collect Data is collected for bookings and enquiries from Adventures Groups sites (including but not limited to www.travelin.com.au, www.turu.com.au, www.tradervs.com.au, www.caravanworld.com.au, www.campertraileraustralia.com.au, www.adventuresgroup.com.au) and from customers subscribing to the companies magazines.

If you apply for employment with us, we may also collect information for the purpose of considering your application including your qualifications and resume as well as reference information from your nominated referees.

If you are an individual contractor to us, we may also collect information relevant to your engagement with us including qualifications, work history, resume, reference information from your nominated referees, bank details, feedback from supervisors and training records.

Except as described in this section, we do not generally require you to disclose any sensitive information (e.g. details of race, religious belief, sexual orientation or membership of a trade union) to us. If you do provide us with sensitive information for any reason, you consent to us collecting that information and using and disclosing that information for the purpose for which you disclosed it to us and as permitted by the Privacy Act and other relevant laws. 

In addition to the types of personal information identified above, we may collect personal information as otherwise permitted or required by law.

4. How do we collect your personal information?

We collect personal information in a number of ways. The most common ways we collect your personal information are:

• directly from you when you provide it to us or our agents or contractors;

• via our website or when you deal with us online (including through our social media pages);

• from publicly available sources; 

• from our related companies; and 

• from third parties (for example, from referees if you apply for a position as an employee or contractor with us or, from 3rd party providers who collect information on our behalf and you consent to them providing us this information).

5. For what purposes do we collect, use and disclose your personal information?

The purposes for which we use and disclose your personal information will depend on the circumstances in which we collect it. Whenever practical we endeavour to inform you why we are collecting your personal information, how we intend to use that information and to whom we intend to disclose it at the time we collect your personal information.

We may use or disclose your personal information:

• for the purposes for which we collected it (and related purposes which would be reasonably expected by you);

• for other purposes to which you have consented; and

• as otherwise authorised or required by law.

In general we collect, use and disclose your personal information so that we can do business together and for purposes connected with our business operations.

Some of the specific purposes for which we collect, use and disclose personal information are:

• to respond to you if you have requested information (including via our websites or via an email or other correspondence you send to us);

• to provide goods or services to you or to receive goods or services from you; 

• to administer rewards, surveys, competitions or other promotional activities or events conducted, sponsored or managed by us or our business partners;

• to enable you to use our apps and other applications that you download;

• to enable you to participate in any loyalty or incentive programs that we operate;

• to improve our goods and services;

• to verify your identity, address and age or eligibility to participate in a marketing activity;

• to consider you for a job with us (whether as an employee or contractor) or in the context of other relationships with us; 

• to address any issues or complaints that we or you have regarding our relationship; and

• to contact you regarding the above, including via electronic messaging such as SMS and email, by mail, by phone or in any other lawful manner.

6. Direct marketing

Direct marketing involves communicating directly with you for the purpose of promoting goods or services to you and to provide you with special offers. Direct marketing can be delivered by a range of methods including mail, telephone, email or SMS. You can unsubscribe from our direct marketing, or change your contact preferences, by contacting us (see section 15 of this Privacy Policy).

7. What happens if you don't provide personal information?

Generally, you have no obligation to provide to us any personal information requested by us. However, if you choose to withhold requested personal information, we may not be able to do provide you with the products and services requested or allow you to participate in the marketing activities that depend on the collection of that information.

8. To whom do we disclose personal information?

We may disclose your personal information to third parties in connection with the purposes described in section 5 of this Privacy Policy.

This may include disclosing your personal information to the following types of third parties:

• our employees and related bodies corporate;

• our contractors and other third parties that provide goods and services to us (including website and data hosting providers, and other suppliers);

• our accountants, insurers, lawyers, auditors and other professional advisers and agents;

• payment system operators;

• if you are an individual contractor to us or a prospective employee, to our related companies and HR related service providers (e.g. for outsourced payroll processing); 

• any third parties to whom you have directed or permitted us to disclose your personal information (e.g. referees);

• in the unlikely event that we or our assets may be acquired or considered for acquisition by a third party, that third party and its advisors; 

• third parties that require the information for law enforcement or to prevent a serious threat to public safety; and

• otherwise as permitted or required by law.

Where we disclose your personal information to third parties we will use reasonable commercial efforts to ensure that such third parties only use your personal information as reasonably required for the purpose we disclosed it to them and in a manner consistent with the Privacy Principles under the Privacy Act. 

If you post information to public parts of our websites or to our social media pages, you acknowledge that such information (including your personal information) may be available to be viewed by the public. You should use discretion in deciding what information you upload to such sites.

9. Does personal information leave Australia? 

We do not generally disclose your personal information outside of Australia. Except in some cases where we may rely on an exception under the Privacy Act, if we do disclose personal information to overseas recipients, we will take reasonable steps to ensure that such overseas recipients do not breach the Privacy Principles in the Privacy Act in relation to such information.

10. How do we protect personal information?

We will take reasonable steps to keep any personal information we hold about you secure. However, except to the extent liability cannot be excluded due to the operation of statute, we exclude all liability (including in negligence) for the consequences of any unauthorised access to, disclosure of, misuse of or loss or corruption of your personal information. Nothing in this Privacy Policy restricts, excludes or modifies or purports to restrict, exclude or modify any statutory consumer rights under any applicable law including the Competition and Consumer Act 2010 (Cth). 

Please notify us immediately if you become aware of any breach of security.

11. Accuracy of the personal information we hold

We try to maintain your personal information as accurately as reasonably possible. We rely on the accuracy of personal information as provided to us both directly (from you) and indirectly. 

We encourage you to contact us if the personal information we hold about you is incorrect or to notify us of a change in your personal information. Our contact details are set out in section 15 of this Privacy Policy.

12. Links, cookies and use of our websites and applications

Our website may contain links to other sites. This Privacy Policy applies to our website and not any linked sites which are not operated or controlled by us. We encourage you to read the privacy policies of each website that collects your personal information.

We may use “cookies” and similar technology on our websites and in other technology applications. The use of such technologies is an industry standard, and helps to monitor the effectiveness of advertising and how visitors use our websites/applications. We may use such technologies to generate statistics, measure your activity, improve the usefulness of our websites/applications and to enhance the “customer” experience.

If you prefer not to receive cookies you can adjust your Internet browser to refuse cookies or to warn you when cookies are being used. However, our websites may not function properly or optimally if cookies have been turned off.

13. How can you access and correct personal information we hold about you?

You may seek access to personal information which we hold about you by contacting us as described in section 15 of this Privacy Policy. We will provide access to that information in accordance with the Privacy Act, subject to certain exemptions which may apply. We may require that the person requesting access provide suitable identification and where permitted by law we may charge an administration fee for granting access to your personal information.

If you become aware that any personal information we hold about you is incorrect or if you wish to update your information, please contact us (see section 15 of this Privacy Policy).

14. Queries, comments and complaints about our handling of personal information

If you have any questions, comments or complaints about our collection, use or disclosure of personal information, or if you believe that we have not complied with this Privacy Policy or the Privacy Act, please contact us (see section

15. Contact us. 

When contacting us please provide as much detail as possible in relation to your question, comment or complaint.

We will take any privacy complaint seriously and any complaint will be assessed with the aim of resolving any issue in a timely and efficient manner. We request that you cooperate with us during this process and provide us with any relevant information that we may need.

If you are not satisfied with the outcome of our assessment of your complaint, you may wish to contact the Office of the Australian Information Commissioner.

15 How can you contact us?

Please address all privacy complaints to:

Attention: The Company Secretary

3/44 Haydens Rd, Beaumaris VIC 3193, Australia

OR

privacyofficer@adventuresgroup.com.au

If you wish to seek access to or correct or update any personal information we hold about you, or to unsubscribe from our direct marketing you can also contact us using the contact details listed above.