This privacy policy is provided for this website and governs the privacy of those who choose to use the site.

The policy sets out each of the areas where user privacy is concerned and outlines the obligations and requirements on users, the website and its owners. In addition the way this website processes, stores and protects user data and information is detailed in this policy.

This website and it’s owners take a proactive approach to user privacy and ensure the necessary steps are taken to protect the privacy of users throughout their visit.

This website uses cookies to improve the user’s experience while visiting the website. Cookies are small files saved to the user’s computer hard drive that track, save and store information about the users interactions with, and usage of, the website. This allows the website, through its server, to provide the users with a tailored experience on this website.

Users are advised that, if they wish to deny the use and saving of cookies from this website on their computers hard drive, they should take necessary steps in their web browser’s security settings to block all cookies from this website and external serving vendors.

This website uses tracking software to monitor visitors to better understand how they use the site. This software is provided by Google Analytics which uses cookies to track visitor usage. The software will save a cookie to your computer hard drive in order to track and monitor your engagement and usage of the website but will not store, save or collect personal information. You can read Google’s privacy policy for further information.

Other cookies may be stored to your computer hard drive by external vendors when this website uses referral programs, sponsored links or adverts. Such cookies are used for conversion and referral tracking and typically expire after 30 days, though some may take longer. No personal information is stored, saved or collected.

Although this website aims only to include quality, safe and relevant external links, users should always adopt a policy of caution before clicking any external web links mentioned in this website.

The owners of this website cannot guarantee or verify the contents of any externally linked website, despite their best efforts. Users should, therefore, note they click on external links at their own risk. This website and it’s owners will not be held liable for any damages or other losses caused by visiting any external links.

For further information or specific requests relating to this statement please contact: