The AEAS Assessment provides comprehensive testing specifically for primary and secondary school students, from non-English language backgrounds, wishing to study in Australian and international schools in other countries.

Testing is available in over 25 countries worldwide (China, Hong Kong, Indonesia, Japan, Korea, Malaysia, Singapore, Taiwan, Thailand and Vietnam) as well as in Australia. For a full test centre list visit the AEAS website. Tests are regularly arranged by demand in locations not listed on the website. A comprehensive Report is provided as a result of the testing.

AEAS also owns and operates the Australian Schools Application System.  This web site provides a space for international students and education agents to view and research Australian schools, and also provides a portal for students to apply to the schools on the System, and schools to manage the enrolment communication and procedure.

This web site is owned and operated by AEAS Pty Ltd and will be referred to as “We”, “our” and “us” in this Internet Privacy Policy. By using this site, you agree to the Internet Privacy Policy of this web site (“the web site”), which is set out on this web site page. The Internet Privacy Policy relates to the collection and use of personal information you may supply to us through your conduct on the web site.

We reserve the right, at our discretion, to modify or remove portions of this Internet Privacy Policy at any time. This Internet Privacy Policy is in addition to any other terms and conditions applicable to the web site. We do not make any representations about third party web sites that may be linked to the web site.

We recognise the importance of protecting the privacy of information collected about visitors to our web site, in particular information that is capable of identifying an individual (“personal information”). This Internet Privacy Policy governs the manner in which your personal information, obtained through the web site, will be dealt with. This Internet Privacy Policy should be reviewed periodically so that you are updated on any changes. We welcome your comments and feedback.

2.1 We collect the following personal information – student name, gender, date of birth, email, phone number, address, passport or ID number and information, photo, parent names, Australian Residency Status, visa type, current school and year level, school reports, English Language Centre Reports and other documents, details of education agent if relevant, names of schools applying for if relevant.

2.2 The following information is also collected verbally – preferred school subjects, long term goals, interest and activities, relatives and friends in Australia.

2.3 Sensitive information that is collected includes stating a religion (optional) and outlining any special health considerations.

2.4 Information collected as part of the application procedure between schools and students and/or education agents.

All of the information listed in 2.1 above is collected when the registration process is undertaken for testing, and when students or agents upload material within the Australian Schools Application System. The information in 2.2 and 2.3 above is collected verbally at the time of the speaking test within a test session. In 2.4, both schools and students/agents will upload appropriate documentation related to the application procedure.

AEAS will take reasonable steps to ensure that the information it handles is protected from misuse, loss, unauthorised access, modification and disclosure.  All information collected as part of the application procedure within the Australian Schools Application System will not be viewed or handled by any third party within AEAS or its IT department, unless specifically instructed by the owner of that material.

Apart from where you have consented or disclosure is necessary to achieve the purpose for which it was submitted, personal information may be disclosed in special situations where we have reason to believe that doing so is necessary to identify, contact or bring legal action against anyone damaging, injuring, or interfering (intentionally or unintentionally) with our rights or property, users, or anyone else who could be harmed by such activities. Also, we may disclose personal information when we believe in good faith that the law requires disclosure.

We may engage third parties to provide you with goods or services on our behalf. In that circumstance, we may disclose your personal information to those third parties in order to meet your request for goods or services.

We collect your personal information to allow us to:

Within the Application System, personal information is collected to ensure the successful application process between students, agents and schools.

AEAS will take reasonable steps to destroy or permanently de-identify personal or sensitive information if it is no longer legally required to be held.

We strive to ensure the security, integrity and privacy of personal information submitted to our sites, and we review and update our security measures in light of current technologies. Unfortunately, no data transmission over the Internet can be guaranteed to be totally secure.

However, we will endeavour to take all reasonable steps to protect the personal information you may transmit to us or from our online products and services. Once we do receive your transmission, we will also make our best efforts to ensure its security on our systems.

In addition, our employees and the contractors who provide services related to our information systems are obliged to respect the confidentiality of any personal information held by us. However, we will not be held responsible for events arising from unauthorised access to your personal information.

We provide links to Web sites outside of our web sites, as well as to third party Web sites. These linked sites are not under our control, and we cannot accept responsibility for the conduct of companies linked to our website. Before disclosing your personal information on any other website, we advise you to examine the terms and conditions of using that Web site and its privacy statement.

Cookies are data that a Web site transfers to an individual’s hard drive for record-keeping purposes. Cookies, which are industry standard and are used by most Web sites, including those operated by us, can facilitate a user’s ongoing access to and use of a site. They allow us to customise the web site to your needs. If you do not want information collected through the use of Cookies, there is a simple procedure in most browsers that allows you to deny or accept the Cookie feature. But you should note that Cookies may be necessary to provide you with some features of our on-line services.

AEAS will provide individuals with access to information it holds about them, subject to legal requirements. Requests for access to information will be considered in accordance with the applicable legislation. If an individual establishes and notifies AEAS that their information is inaccurate, incomplete or not up to date, AEAS will take reasonable steps to correct the information or to record that the individual disagrees with the information on file.

If an individual believes that their personal information has not been dealt with in accordance with the AEAS Privacy Policy, they may contact Tracey O’Halloran – Managing Director at tracey@aeas.com.au

AEAS values the privacy of all individuals and is committed to handling their personal information in a lawful and responsible manner. AEAS is committed to ensuring that it is compliant with the Australian Privacy Principles (APPs) in the Privacy Act 1988 (Cth), the (Privacy Amendment (Enhancing Privacy Protection) Act 2012 (Cth)), the Health Privacy Principles (HPPs) in the Health Records Act 2001 (Vic), and to the related legal obligations by which it is bound.

For more information about privacy issues in Australia and protecting your privacy, visit the Australian Federal Privacy Commissioner’s web site. http://www.oaic.gov.au/