This Policy sets forth how AETNA PLYWOOD, a(n) ILLINOIS CORPORATION (“we” or “us”), collects and uses the information you provide to us and certain other information that we automatically collect through your access and use of WWW.AETNAPLYWOOD.COM (“Website”), which we operate. YOU ACKNOWLEDGE AND AGREE THAT BY USING ANY PORTION OF THIS WEBSITE OR ANY SERVICES OFFERED ON THIS WEBSITE, OR ANY MOBILE APPLICATION WE OFFER, SUCH USE SHALL INDICATE THAT YOU HAVE READ, UNDERSTAND AND THAT YOU AGREE TO OUR COLLECTION AND USE OF THE INFORMATION PROVIDED BY YOU OR AUTOMATICALLY COLLECTED BY US, AS SET FORTH IN THIS POLICY.

If you have any general questions or concerns about this Policy, you may contact us by sending an email with your questions, comments or concerns to janaeoconnell@aetnaplywood.com.

If we decide at any time to change this Policy, we will revise the effective revision date posted at the top of this Policy and we will also notify you by posting a notice of the change prominently on our home page and/or upon the next time you access this Website. Failure to opt-out after receiving notice and following the opt-out instructions contained in the notice shall be deemed to be your assent to any such changes.

There are a variety of ways in which you may submit certain personal information (personally identifiable information) on this Website. We collect the following specific items of personal information (collectively “Identity Information”) that you submit through your use of this Website: your first and last name, your physical address, and your email address.

We may ask our visitors for their email addresses and sometimes for their first and last names in order to provide any newsletters or other materials they have signed up to receive through this Website, from time to time. When you provide this information to us, we collect and store this information and use it as specifically set forth in this Policy.

When you provide any Identity Information through any form contained on this Website in order to contact us or send us a message, we collect and store this information. We may use your email or any other Identity Information you provide as expressly set forth in this Policy.

When you provide your (which is collectively known as “Demographic Information”) we collect and store all Demographic Information. We will generally use this information internally to assist us analyze the profiles of who our Website users are and our web traffic in general. We also may share this information in association with your Identity Information as specifically stated in this Policy.

Children under the age of 13 are expressly prohibited from submitting or posting any Identity Information on this Website. If it does come to our attention that any child under the age of 13 has submitted any personal information to this Website, we will delete all such information that we have collected immediately. If you are a parent or guardian and you discover that your child under the age of 13 has submitted any of his or her Identity Information without your permission or consent, we will remove the information immediately upon your request. All requests should be made by email and sent to janaeoconnell@aetnaplywood.com. Please include your child’s name and a description of the type of information you think he or she may have submitted to this Website.

When you access our Website, we collect and store certain non-personally identifying information sent automatically by your browser using standard web server logs and automatic data collection tools such as cookies and web beacons. This information may include your IP address, which may tell us your general location information such as your country and sometimes your city, state and/or zip code, the domain name from which you access our Website, your browser type and language, the pages you access, the date and time you access pages on our Website and your operating system version. We also may determine what technology is available through your browser in order to provide you with the most appropriate version of any of our web pages. For example, we may determine that you have installed a version of Flash, and we will then send you the appropriate Flash version of the web page rather than an HTML page. We may also use this information to redirect you to a different version of our Website if you are accessing our Website through a mobile or similar device.

Many web browsers automatically accept cookies, but most browsers will tell you how to stop accepting new cookies (both first-party and third-party cookies), how to be notified when you receive a new cookie, and how to disable existing cookies. Be sure to check your browser settings for more information. If you choose to disable cookies, please note that some parts of our website may not function as effectively, or may be considerably slower. Please visit http://www.consumer.ftc.gov/articles/0042-cookies-leaving-trail-web to learn more information about cookies. You can also visit http://www.allaboutcookies.org/manage-cookies/ to learn more about managing cookies.

We do not combine or link your Identity Information with any Website Use Information or any other information we automatically collect from you.

HOW WE USE YOUR INFORMATION

We use your e-mail address to send periodic promotional e-mails to you about our services and products, any new or upcoming products or otherwise related to any products or services we sell, but only if you have elected to receive such email communications from us. You can opt-out of receiving any promotional emails at any time by either clicking “unsubscribe” in the body of the email communication and following the opt-out procedure contained in the email, or by sending an email to janaeoconnell@aetnaplywood.com and requesting to opt-out of receiving such communications. We may also send direct mailers and send periodic newsletters and/or promotional materials to the physical address you have provided about our services and products, any new or upcoming products or otherwise related to any products or services, but only if you have elected to receive such communications from us. You can opt-out of receiving any mailers or newsletters/subscriptions at any time by sending an email to janaeoconnell@aetnaplywood.com and requesting to opt-out of receiving such communications in the future.

We use third party service providers to provide services and/or products to us necessary for hosting or operating this Website, and/or necessary for providing email services and similar services to our users. In the course of providing these services and/or products to us, such third parties may sometimes have limited access to information collected on this Website, including some of your Identity information. This limited access is incidental to the services being provided by such third parties and no permission or consent is granted by us for any third party provider to use or disclose this information in any manner whatsoever other than as necessary to provide the applicable service to us.

Do We Sell Your Identity Information?

We make every effort to respect your privacy and we will never sell, license or disclose any of your Identity Information, by itself or bundled with any Use Information or other information you provide or that we collect to any third parties for any purpose not expressly set forth in this Policy without your express written consent. We only share or disclose any Identity Information or other information collected from You as expressly set forth in this Policy.

We may also provide access to services or features on our Website that enables you to share information with certain social networks and interact with us on our social media fan pages or other social media platforms that we may utilize. This may include the Facebook “Like” or share buttons or the Facebook “Comments” feature, social media “follow-us” buttons, etc., all of which are administered via third-party applications or scripts that run on our Website. (For example, Facebook will attempt to track your use on our Website by placing Javascript code through the “like” button and that piece of code then allows Facebook to run a script on your browser which can set cookies and make more tracking requests). Your use of these features may result in the collection or sharing of information about you by these third-party social media websites. This may include collection of your IP address, tracking your use on our Website and other third-party websites containing the same social media features, including the pages you visit, duration, time, etc., through the use of a cookie or other unique identifier placed on your browser by such third-parties. Your interactions with these social media features are governed by the privacy policy of the party that provides the specific feature or application. You should carefully review the privacy policies and settings on those specific social media sites. In addition, these standalone plugins that integrate into our website may also communicate with an external server controlled by the plugin provider as part of their service. We shall, under no circumstances, have any liability to you whatsoever for the information collection and use/disclosure practices of any such third party that has provided or made available any social media feature or application that you use on our Website.

California Civil Code Section 1798.83 permits California residents to request once per year certain information regarding our disclosure of their personal information to third parties for their direct marketing purposes that we share during the immediately preceding calendar year. If You are a California resident and desire to make such a request, please contact janaeoconnell@aetnaplywood.com. Please include the words “California Privacy Disclosure Request” in the subject line.

We may disclose certain Identity information if: i) requested via a subpoena, court order, or local, state, federal or international law enforcement request to release any such information; or ii) in order to investigate and help prevent security threats, fraud or other malicious activity; or iii) to protect our rights or protect our property, or any or the rights of our customers or other third parties.

When you visit this Website or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. You agree that all agreements, notices and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing. If you send us an email communication, call us or send a written correspondence for any reason, we may create a file and store your email and other Identity Information specific to you. We generally will maintain a record and keep notes of all communications with you. All messages transmitted by you on this Website or to us shall not be treated as confidential and shall be deemed to be accessible to the general public. You should not transmit any communications or correspondences to us that you intend only the intended recipient(s) read. Notice is hereby given that all messages or electronic data transmitted onto this Website can and may be read by us, regardless of whether we are the intended recipient of any such message(s).

Any Identity information and all other information which we collect on this Website will be stored and processed in our servers located in the United States. If you reside outside the United States, you consent to the collection, transfer, storage and processing of any information from your country to the United States.

How to Update, Change or View Your Personally Identifiable Information

If you would like to request any changes or updates to any Identity Information you have provided to us, or if you would like to view any information we have collected from your use of this Website, please contact us and request the same by sending an email to: janaeoconnell@aetnaplywood.com. Please include the words “Personal Information Request.” If you make any information requests, we will require that you provide proof of your identity, which may include providing us with a copy of a driver’s license, social security card and/or birth certificate. We also reserve the right to require that you sign and provide us with a notarized affidavit verifying your identity before we update or release any information to you.

Upon any acquisition, merger, sale or other change of control of our business/organization, we reserve the right to transfer any Identity information you have submitted to this Website as part of the property owned by us to our successor resulting from such merger, acquisition, sale, etc. In the event of our bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors’ rights generally, We reserve the right to transfer your Identity Information to protect any of the our rights or as required by law.