American Family Association Action (AFA Action) is committed to respecting the privacy of our supporters. We have developed this privacy policy to protect your information.

Awareness: AFA Action provides this Donor Privacy Policy to make you aware of our privacy policy, and to inform you of the way your information is used. We also provide you with the opportunity to remove your name from our mailing list, if you desire to do so.

Information Collected: Here are the types of donor information that we collect and maintain:

How Information is Used: AFA Action uses your information to understand your needs and provide you with better service. Specifically, we use your information to help you complete a transaction, communicate back to you, and update you on ministry happenings. Credit card numbers are used only for donation or payment processing and are not retained for other purposes. We use the comments you offer to provide you with information requested, and we take seriously each recommendation as to how we might improve communication.

No Sharing of Personal Information: AFA Action will not sell, rent, or lease your personal information to outside organizations. We assure you that the identity of all our donors will be kept confidential. Use of donor information will be limited to the internal purposes of AFA Action and only to further the ministry activities and purposes of AFA Action. 

How much of my personal information do you send to a company when I take action from your email or website? The only personal information that is placed on our petitions is your name, city and/or state. When you take action on one of our alerts which forwards your comments to a company, only your name and email address will be visible. When contacting Congress, your email address, name, and street address will be visible to allow your elected official to respond.

How we gather information from users: How we collect and store information depends on the site you are visiting, the activities in which you elect to participate and the services provided. For example, you may be asked to provide information when you register for access to certain portions of one of our sites or request certain features, such as newsletters, news updates, or when you purchase one of our products. You may provide information when you participate in voting and polling activities, online activism or advocacy efforts, and other interactive areas of our site.

Like most web sites, AFA Action's website also collects information automatically and through the use of electronic tools that may be transparent to our visitors. For example, we may use cookie technology to recognize you and hold information from your visit. Among other things, the cookie may store your user name and e-mail address, sparing you from having to re-enter that information each time you visit.

AFA Action recognizes and appreciates the importance of responsible use of information collected on this site. For this reason, AFA Action reserves the option of contacting you from time to time about important issues in which AFA Action is involved. In each communication you receive from us, you are given the opportunity to opt-out by using an unsubscribe function provided at the end of each message.

Children: AFA Action does not knowingly collect or solicit Personally Identifiable Information from or about children under 13 except as permitted by law. If we discover we have received any information from a child under 13 in violation of this policy, we will delete that information immediately. If you believe AFA Action has any information from or about anyone under 13, please contact us at the address listed below.

Removing Your Name From Our Mailing List: It is our desire to not send unwanted mail to our donors. All email correspondence from AFA Action includes an Unsubscribe button at the bottom of the message. Your request will be honored within 24 hours.