At www.afdhalilahi.com we consider the privacy of our visitors to be extremely important. This privacy policy document describes in detail the types of personal information is collected and recorded by www.afdhalilahi.com and how we use it.

Like many other Web sites, www.afdhalilahi.com makes use of log files. These files merely logs visitors to the site - usually a standard procedure for hosting companies and a part of hosting services's analytics. The information inside the log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date/time stamp, referring/exit pages, and possibly the number of clicks. This information is used to analyze trends, administer the site, track user's movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable.

www.afdhalilahi.com does not use cookies.

→ Google, as a third party vendor, uses cookies to serve ads on www.afdhalilahi.com.

→ Google's use of the DART cookie enables it to serve ads to our site's visitors based upon their visit to www.afdhalilahi.com and other sites on the Internet.

Some of our advertising partners may use cookies and web beacons on our site. Our advertising partners include .......

You may consult this listing to find the privacy policy for each of the advertising partners of www.afdhalilahi.com.

These third-party ad servers or ad networks use technology in their respective advertisements and links that appear on www.afdhalilahi.com and which are sent directly to your browser. They automatically receive your IP address when this occurs. Other technologies (such as cookies, JavaScript, or Web Beacons) may also be used by our site's third-party ad networks to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on the site.

www.afdhalilahi.com has no access to or control over these cookies that are used by third-party advertisers.

We believe it is important to provide added protection for children online. We encourage parents and guardians to spend time online with their children to observe, participate in and/or monitor and guide their online activity. www.afdhalilahi.com does not knowingly collect any personally identifiable information from children under the age of 13. If a parent or guardian believes that www.afdhalilahi.com has in its database the personally-identifiable information of a child under the age of 13, please contact us immediately (using the contact in the first paragraph) and we will use our best efforts to promptly remove such information from our records.

This privacy policy applies only to our online activities and is valid for visitors to our website and regarding information shared and/or collected there. This policy does not apply to any information collected offline or via channels other than this website.

By using our website, you hereby consent to our privacy policy and agree to its terms.

This Privacy Policy was last updated on: Friday, October 28th, 2016.

Should we update, amend or make any changes to our privacy policy, those changes will be posted here.