This privacy notice discloses the privacy practices for ( ). This privacy notice applies solely to information collected by this web site. It will notify you of the following:

Information Collection, Use, and Sharing

 We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.

 

 We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request.

 

 Unless you ask us not to, we may contact you via email in the future to tell you about property listings, new products or services, or changes to this privacy policy.

Your Access to and Control Over Information

 You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:

 See what data we have about you, if any. Change/correct any data we have about you. Have us delete any data we have about you. Express any concern you have about our use of your data. Security

 We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.

 Registration

 In order to use this website, a user must first complete the registration form. During registration a user is required to give certain information (such as name and email address). This information is used to contact you about the products/services on our site in which you have expressed interest. At your option, you may also provide demographic information (such as gender or age) about yourself, but it is not required. Cookies

 We use "cookies" on this site. A cookie is a piece of data stored on a site visitor's hard drive to help us improve your access to our site and identify repeat visitors to our site. For instance, when we use a cookie to identify you, you would not have to log in a password more than once, thereby saving time while on our site. Cookies can also enable us to track and target the interests of our users to enhance the experience on our site. Usage of a cookie is in no way linked to any personally identifiable information on our site. If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone or email by clicking here.