Affinitychem.com (Here referred to as “Affinity Research Chemicals” or “Our” or “Us” or “We”) has created this privacy statement to demonstrate our commitment to respect and protect your privacy. The information below discloses what information we collect, why we collect such information and how we use the information we collect.

In general, you can browse our website without telling us who you are or revealing any of your personal information. We may request your email when you subscribe to newsletter or other promotional emails. We may request your name, company name, address, email address and telephone numbers when you register for an account or request quotes and services. We may ask for your business credit card information, bank account information and other billing information when you place orders for products and services. We may collect demographic information, such as your industry, interests, and preferences when you participate in surveys, sweepstakes or other promotional activities.

How we use your information

We use this information to respond to your quotes and requests, to process your purchase orders, to confirm and track your order. We may also use this information to enhance and personalize your shopping experience on our website, and to inform our customers and newsletter subscribers of special offers and promotions.

Other use of your information

Usage tracking: We may automatically collects general statistical information regarding our website and its visitors, including your IP address, pages viewed, number of visitors, browser type, products interested, etc. This information will help diagnose problems with our server, administer and tune the operation of our website, analyze trends, track traffic patterns, gather demographic information for aggregate use, and track the date and duration of each session within our Website. Your IP address may also be used to customize your shopping experience, improve our website, customer service, products, and promotional efforts, and to understand your preferences, patterns and interests. We may provide this aggregate statistical information to third parties to plan our advertising and promotional programs.

Use of cookies and web beacons: In some instances, we may collect data through cookies, web logs, web beacons (also known as pixel gifs or action tags) and other monitoring technologies to enhance your browsing and shopping experience on our website. A “cookie” is a small data file transferred by a website to your computer’s hard drive about your activity on our website. Web beacon is an object that is embedded in a web page or e-mail for the purpose of transferring information, which is typically used by third parties to monitor the activity of customers at a site. We use cookies and web beacons to deliver our promotions and ads; measure and improve the usability of our website and the effectiveness of our marketing programs; track visits from our affiliates and partners, performance and effectiveness of our website; learn how customers use our website and estimate our visitors size and customize your shopping experience.

The information we collect includes total visitors to our website, pages viewed, time spent on our website and on certain web pages, etc. You may choose to decline cookies if your browser permits; although, by declining the use of cookies you may not be able to use certain features on our website.

Affinity Research Chemicals will never sell your contact information to any third parties or use your information for other commercial purposes. We may share or disclose your information to third parties (such as shipping companies and credit card processing companies) to facilitate your purchases and transactions with us. We may disclose your information in connection with law enforcement, fraud prevention, or other legal action; as required by law or regulation. We may disclose your information as part of any merger, sale of company assets or acquisition, as well as in the event of an insolvency, bankruptcy or receivership, in which personal information would be transferred as one of the business assets of the company.

How we secure your information

Affinity Research Chemicals is committed to protecting security of your information. We use a combination of physical and electronic security technologies to help protect your information from unauthorized access, use, or disclosure. As a registered user of our website, your online account information is protected by a confidential password that is only selected by you. It is your responsibility to keep your password confidential and not share this information with anyone. Although we make every reasonable effort to protect your personal information, we cannot guarantee the security of any information you transmit to us as no transmission of data over the Internet or any other public network can be guaranteed to be 100% secure.

We want to help you keep your contact information accurate and updated. If you had registered an account on our website, you can login your account with your secure password to view and edit your contact information at any time. If you need any help to access, edit or delete your contact information, please send an email to info@affinitychem.com or call us at 302-407-6891.

Your consent to this policy

By using our Website, you consent to this privacy policy.

Changes to our privacy policy

We encourage you to check back for any changes or updates as we may occasionally update this privacy policy. When a revision is made, we will post the “last updated” date on this page.

If you have any concerns or questions regarding our privacy policy, please feel free to contact us via email at info@affinitychem.com or via telephone at 302-407-6891.