Affirmative Worker’s Compensation Benefit stands committed to protecting the privacy and security of the users of this website.

This Privacy Policy will tell you what information we collect, how it is used and what your choices are. By using the Affirmative Worker’s Compensation Benefit (www.affirmativewc.com) website, you agree to acceptance of this Website Privacy Policy. Please read the following carefully before using the site.

If you submit to Affirmative Worker’s Compensation Benefit any personal information relating to other people, you represent that you have the authority to do so and permit us to use the information in accordance with this privacy policy. By submitting personal information, you grant Affirmative Worker’s Compensation Benefit the right to transmit, monitor, retrieve, store and use your information in connection with the operation of the website.

How We Use This Information

Affirmative Worker’s Compensation Benefit uses the information you provide to fulfill online requests, process credit card information and respond to customer service inquiries, or in other ways as required by law.

We may use your information:

Only those who need the information provided to perform a specific task have access to your information. These are authorized members of the Affirmative Worker’s Compensation Benefit workforce, who are required to attend training on client privacy and confidentiality. In some cases, third parties contracted Affirmative Worker’s Compensation Benefit may have access to your information to perform a specific task, for example, to send you an e-newsletter.

Affirmative Worker’s Compensation Benefit makes every reasonable effort to ensure that your personal information remains as secure as possible. Accordingly, we prevent unauthorized access by a secure firewall and use of security technologies to protect the integrity and privacy of any personal information you provide.

As an additional security measure, your personal information is also encrypted during transmission by Secure Socket Layer 128-bit encryption software. (Encryption is a common method used to transmit sensitive data across the Internet. Encryption temporarily makes the text unreadable during the time it is being transmitted over the Internet.) This is an industry standard.

Although we endeavor to protect your personal information, Affirmative Worker’s Compensation Benefit cannot warrant the security of any information you transmit to us through online applications, and you do so at your own risk. Depending on the nature of the inquiry, your communication could be discarded or archived. If you wish, you can contact us instead by telephone at the numbers provided throughout our site.

Forms provided on Affirmative’s website may include event registration, newsletter, and signups. The information required to complete the transaction is noted on each specific form. Although we provide robust security measures to protect the transmission of information, Affirmative Worker’s Compensation Benefit is not responsible if unauthorized parties gain access to the confidential information shared in the online forms.

If you subscribe to a newsletter, publication, press release or RSS feed published by Affirmative Worker’s Compensation Benefit and distributed by email or RSS feed, we will maintain your email address in a private distribution list unless you have selected to “opt-out.” Messages sent electronically do not include recipients’ email addresses or any other personal information. Unsubscribe from Affirmative Worker’s Compensation Benefit email communications

Occasionally, we will request personal information from you in order to deliver materials you have requested, respond to your questions or provide information. Affirmative Worker’s Compensation Benefit keeps personal information on file, but does not share, sell, license or transmit this information to third parties or external vendors unless required to do so by legal, judicial or governmental proceedings, or in order to provide the services requested. Please note that email is considered a nonencrypted (and therefore non-secure) form of communication, and it can be accessed and viewed by others without your knowledge and permission. For that reason, to protect your privacy, please do not use email to communicate information that you consider confidential.

The Affirmative Worker’s Compensation Benefit website uses “cookies” to determine the number of times a page on the website has been accessed. Cookies are small computer files that a website can transfer to your computer. Examples of information we collect include how often someone visits our site and what they do while on our site. We use this information in the aggregate to understand how our visitors as a group use different resources and to help us improve our site. We also collect information about the activity of individual website users. For users who have opted in to receive updates or other information from Affirmative Worker’s Compensation Benefit via email, these reports may contain personal information.

Most Internet browsers automatically accept cookies, but you can set your browser to refuse them or to alert you when they are being sent. You can access the information on the Affirmative Worker’s Compensation Benefit website without enabling cookies in your browser.

Some sections of the Affirmative Worker’s Compensation Benefit website may require login identifiers and/or passwords. You are responsible for taking reasonable steps to ensure that no unauthorized person has access to your password or account login information. It is your sole responsibility to control the use of login information and passwords, to authorize, monitor and control access to and use of your website account and password and to inform the website promptly of any need to deactivate a password.

Affirmative Worker’s Compensation Benefit never shares any personal information you provide when requesting information with third parties, except as required by law or in order to provide the services requested. Affirmative Worker’s Compensation Benefit occasionally will engage reputable third-party vendors to help us manage our website, provide content and information, and interact better with our patients and visitors.

This Website Privacy Policy applies only to the Affirmative Worker’s Compensation Benefit website. In order to provide website users with other helpful information, the Affirmative Worker’s Compensation Benefit website contains links to other websites. However, Affirmative Worker’s Compensation Benefit provides no authority over external organizations’ websites and this policy does not apply to external sites that are provided as links. We encourage you to read the Privacy Policies on any external websites before providing them with personal information.

Changes to This Policy

Affirmative Worker’s Compensation Benefit has the right to change or update this Website Privacy Policy from time to time without notice, so please review it periodically to keep informed of any changes. If you have questions about this privacy policy or concerns about how we collect, use or protect your personal information, please contact us at info@affirmativewc.com.