Introduction. We want to make your experience online satisfying and safe. This site is owned and operated by All Web Leads, Inc., a Delaware corporation (collectively "Company," "we" or "us") headquartered in Austin, Texas. We understand that you value your privacy. This privacy policy ("Privacy Policy") governs information that you provide to us and information that we gather from your use of this website (www.affordable-health-insurance-plans.org) and it tells you how we may collect, use, and share this information.

Except as described in this Privacy Policy, or unless we are given permission by you, we will not sell or disclose your personally identifiable information to third parties.

Why do we collect your information? We help consumers shop for insurance, discounted health plans and other related products by connecting consumers with insurance companies, insurance agents, discount program representatives and other vendors, including vendors who also help match consumers with insurance providers or other vendors (we refer to all of these as "Providers", and we sometimes refer to both consumers and Providers as our "users"). Since we deal with many Providers, the more detailed information you provide to us, the more accurate a quote our Providers may help you locate.

Newsletters. If you elect to subscribe to our newsletter(s), we will use your name and email address to send the newsletter to you. If you no longer wish to receive our newsletter, you may opt-out at any time by following the instructions included in each newsletter.

What do we collect and how do we use it?  By clicking "Get My Quotes" you expressly authorize up to eight insurance companies or their agents or partner companies to contact you at the number and address provided with insurance quotes or to obtain additional information for such purpose, via live, prerecorded or autodialed calls, text messages or email. You understand that your signature is not a condition of purchasing any property, goods or services and that you may revoke your consent at any time.  You understand that the insurance companies or their agents or partner companies may confirm your information through the use of a consumer report, which may include your credit score and driving record.

By clicking "Get My Quotes" you also agree to this Privacy Policy and consent to your receipt of insurance quote reminders and special promotions via email from: member@myinsurancequotefinder.com. If you no longer wish to receive promotional emails from us you may opt-out at any time by using the unsubscribe link located at the bottom of each email communication or click the following link: UNSUBSCRIBE. You acknowledge that you have read and understand this website's Terms and Conditions, and you agree to be bound by them.  We are not responsible, and shall not be held liable, if a Provider or other third party to whom we have forwarded any of the information you submitted to us violates our Privacy Policy or such third party's own privacy policy (if any), or otherwise violates the law.

Our users may from time-to-time provide us with personally identifiable information. Personally identifiable information generally means any information that may be used to identify an individual, including, but not limited to, your name, home address, telephone number, and email address.

Some of our users requesting quotations for health insurance may also be asked to provide certain personal health information, such as:

We process personally identifiable information as described herein and also for such purposes as:

Further, we may aggregate information we receive from you and from our other users and may use or disclose such aggregate information to third parties in a manner that does not disclose any individual user's personally identifiable information.

Affiliate Information. If you wish to contact us as an affiliate or register as an affiliate we collect your name, company name, email address and phone number. We use this information to respond to your message/comment and for contacting potential affiliates to determine the potential for a business relationship. We do not disclose this information to third parties.

If you add another driver’s information when filling out the insurance quote form on our site, we will ask you for the other driver’s name and email address. We store this information for the sole purpose of providing you quotes.

The other driver/s may contact us at information@allwebleads.com to request that we remove this information from our database.

IMPORTANT NOTICE REGARDING CONSUMER REPORT PRACTICES AS STATED ABOVE, BY CLICKING "GET MY QUOTES" AND SEEKING A QUOTE REQUEST, YOU AUTHORIZE AND AGREE THAT A PROVIDER MAY OBTAIN ADDITIONAL BACKGROUND INFORMATION ABOUT YOU TO PROVIDE YOU WITH YOUR REQUESTED INSURANCE QUOTE OR POLICY INFORMATION. FOR EXAMPLE, CONSUMER AND/OR CREDIT REPORTS, OR DRIVING RECORDS, MAY BE ORDERED IN CONNECTION WITH YOUR QUOTE REQUEST. THESE REPORTS MAY PROVIDE ADDITIONAL INFORMATION THAT MAY ASSIST PROVIDERS IN DETERMINING YOUR ELIGIBILITY FOR INSURANCE, DISCOUNT HEALTH PLANS OR OTHER PRODUCTS OR SERVICES, AND RATES THAT YOU MAY BE CHARGED. CONSUMER REPORTS MAY ALSO BE USED FOR UPDATES, RENEWALS, OR EXTENSIONS OF ANY INSURANCE YOU MAY OBTAIN. A PROVIDER MAY ALSO OBTAIN AND USE A CREDIT-BASED INSURANCE SCORE CONTAINED IN YOUR CREDIT REPORT. THIS INFORMATION MAY BE COMBINED BY A PROVIDER WITH INFORMATION YOU SUBMIT TO US, AND BY CLICKING SUBMIT AND SEEKING A QUOTE REQUEST, YOU ACKNOWLEDGE THAT YOU ARE PROVIDING YOUR WRITTEN PERMISSION TO OUR PROVIDERS TO OBTAIN YOUR CREDIT REPORT.

Log Files. As is true of most web sites, we gather certain information automatically and store it in log files. This information may include internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data. We may combine this automatically collected log information with other information we collect about you. We do this to improve services we offer you, to improve marketing, analytics, or site functionality.

Cookies/Tracking Technologies. Technologies such as: cookies, beacons, tags and scripts are used by All Web Leads, Inc. and our marketing partners, affiliates, or analytics or service. These technologies are used in analyzing trends, administering the site, tracking users’ movements around the site and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis.

We use cookies to authenticate the user on each page after the user logs onto any portion of our website requiring a login. Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use our site, but your ability to use some features or areas of our site may be limited.

We partner with a third party to either display advertising on our Web site or to manage our advertising on other sites. Our third party partner may use technologies such as cookies to gather information about your activities on this site and other sites in order to provide you advertising based upon your browsing activities and interests. If you wish to not have this information used for the purpose of serving you interest-based ads, you may opt-out by clicking here (or if located in the European Union click here). Please note this does not opt you out of being served ads. You will continue to receive generic ads.

User Access. Upon request, we will provide you with information about whether we hold, or process on behalf of a third party, any of your personal information. To request this information please contact us at information@allwebleads.com. We make a good-faith effort to enable you to update personally identifiable information you have provided to us and to enable you to request deletion of any of your information. If you wish to delete or update any of your personal information please email us at information@allwebleads.com. We will respond to your request within a reasonable timeframe. Please understand that while we are able to delete or update the information that we have received from you, this does not necessarily mean that information about you that has already been shared by us with other Providers may, at the same time, be updated or deleted by such other Providers. So, in some cases it may be necessary for you to contact other third parties who may have received your information and separately request updates to or deletions of your information. We may decline to process user requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, would be extremely impractical, or where information is required to be retained by us, either by law or for legitimate business purposes. Further, if you are a marketing affiliate, you may login to your account at any time to correct, update or delete inaccuracies in your personal information.

We will retain your information for as long as your account is active or as needed to provide you services. If you wish to cancel your account or request that we no longer use your information to provide you services contact us at information@allwebleads.com. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.

To request removal of your personal information from our blog, community forum, or testimonials contact us at the email address listed above.  In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why.

Our Web site includes Social Media Features, such as the Facebook Like button and Widgets, such as the Share this button or interactive mini-programs that run on our site. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy policy of the company providing it.

Generally. When you begin to provide personally identifiable information to us, you do so for the purpose of our sharing this information with Providers to provide you with the quotes you requested, and this information then becomes subject to each Provider's own privacy policy (if any). If you do not want us to share your personal information with these companies, please do not fill out any forms on the site. Federal and state laws provide limitations on the information practices of financial institutions such as insurance companies. Providers and others to whom we may forward your personally identifiable information may contact you with a quote by email, telephone, postal mail, or other forms of communication as permitted by law and you agree to receive such contacts when you submit your information, regardless of the presence of your phone number(s) on any local or national no-call or similar no solicitation list. Except as disclosed in this Privacy Policy, we do not share personally identifiable information collected from you on this website with third parties for their direct marketing purposes. Please understand that because we are in the business of helping consumers and Providers identify one another, if you are a consumer and you do not permit us to share your personally identifiable information with a Provider, we will be unable to assist you and some of our services and offerings will be unavailable to you. We expect our Providers to whom we forward your information to follow applicable laws and abide by the restrictions we impose on their use of your personally identifiable information.

Other Usage and Offerings. As our business grows, from time to time we may seek to make available additional offerings and services including those that may not be insurance-related. In doing so, we will strive to give our users choices about whether or not you would like to continue to receive future promotional or marketing communications from us either directly or on behalf of others whose offerings we think may be of interest to you. In identifying which offerings we think may be of interest to you, we may use and analyze information you have provided to us. If you choose not to receive such marketing communications, you may still receive certain relationship or transactional communications from us as described herein. We do not plan to sell, rent or transfer your personally identifiable information for non-insurance related purposes to any third parties unless or except in connection with the merger, sale or reorganization of our business as set forth elsewhere in this policy.

Vendors and Suppliers. We may provide personally identifiable information to or permit access to personally identifiable information by our subsidiaries, affiliated companies, vendors and service providers for the purpose of verifying data or where such access is incidental to their assisting us such as phone number verification services and email service providers. We expect that these parties will only process such information based on our instructions and in compliance with this Privacy Policy and any other appropriate confidentiality and security measures.

Protecting Our Legal Rights and Other's Rights. In certain situations, we may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements. We do not otherwise share personally identifiable information about website users with third parties unless we believe using or sharing such information is appropriate to carry out a user's request or if we have a good-faith belief that access, use, preservation or disclosure of such information is reasonably necessary to (a) satisfy any applicable law, regulation, legal process or enforceable governmental request, (b) enforce our Terms and Conditions of Use, including investigation of potential violations thereof, (c) detect, prevent or otherwise address fraud, security or technical issues, or (d) protect against imminent harm to the rights, property or safety of the Company, its users or the public as required or permitted by law.

We reserve the right to disclose your personally identifiable information as required by law or when we believe that disclosure is necessary to protect our rights and/or comply with a legal or judicial proceeding or court order.

Merger or Sale of Company. If we should ever file for bankruptcy or have our assets sold to or merged with another entity, information that we receive from you through this website may be treated as an asset of the Company and may be transferred to the fullest extent permitted by law.

Promotions and Programs. From time to time, you may be given the opportunity to participate in sweepstakes, contests, giveaways, or other promotions and programs offered by us, either alone or with promotional partners. Participation in these promotions or programs may require you to submit additional information about yourself, including personally identifiable information. Our use and sharing of your information, including personally identifiable information, collected through a promotion or program will be governed by the official rules or agreement governing that promotion or program, as well as by this Privacy Policy. The terms of those rules or that agreement will supersede any conflicting provisions of this Privacy Policy.

When you submit information to us, you agree to receive email, fax, and other forms of communications from us and those to whom you have authorized us to forward your personally identifiable information. If you would like to opt-out of receiving promotional or marketing material from us in the future, please click the following link: UNSUBSCRIBE or by following the unsubscribe link located at the bottom of each promotional or marketing email communication. Your decision to opt-out shall not preclude us from communicating with you regarding your existing or past relationship with us and shall not preclude us, including our employees, contractors and other representatives, from accessing and using the information you have provided in a manner that is not personally identifying (such as in aggregate or anonymous form). If you do not wish to receive further communications from any person or entity (such as a Provider) to whom we have forwarded your information with your permission, you must contact them directly.

This Privacy Policy applies to websites and services that are owned and operated by All Web Leads, Inc. We do not exercise control over the websites of third parties that you may link to or view as part of a frame on a page on this website. These other sites may place their own cookies or other files on your computer, collect data, or solicit personally identifiable information from you. We are not responsible for the actions or policies of such third parties. You should check the applicable privacy policies of those third parties when providing information on a feature or page operated by a third party. You should always be careful in how you use and share any sensitive personal information with any third party.

We post customer testimonials/reviews on our sites, which may contain personally identifiable information. We do obtain the providing customer's consent prior to posting any such testimonial/review.

This website is hosted in the United States and is intended exclusively for U.S. residents. In using this website you represent and warrant that you have any and all necessary authorization to submit the information contained in your requests, and that you expressly consent to the transfer, use, and forwarding by us of the information you provide to us through the website and to the United States.

No data transmissions over the Internet can be guaranteed to be 100% secure. Consequently, we cannot ensure or warrant the security of any information you transmit to us and you do so at your own risk. Once we receive your transmission, we make reasonable efforts to ensure security on our systems. We use secure server software and firewalls as part of our efforts to protect your information from unauthorized access, disclosure, alteration, or destruction. However, please note that this is not a guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of such firewalls and secure server software. By using our site, you acknowledge that you understand and agree to assume these risks.

The security of your personal information is important to us. When you enter sensitive information (such as social security number, Driver's license number, national ID, personal health information) on our registration forms, we encrypt that information using secure socket layer technology (SSL).

If we learn of a security systems breach, we may attempt to notify you electronically so that you can take appropriate protective steps. By using this website or providing personally identifiable information to us you agree that we can communicate with you electronically regarding security, privacy and administrative issues relating to your use of this website. We may post a notice on our website if a security breach occurs. We may also send an email to you at the email address you have provided to us in these circumstances. Depending on where you live, you may have a legal right to receive notice of a security breach in writing. To receive free written notice of a security breach (or to withdraw your consent from receiving electronic notice) you should notify us by clicking the following link: Privacy Support.

We may occasionally update this Privacy Policy, and we expect that most such changes will be minor. When we make changes, we will also revise the "revised date" on the Privacy Policy. If we should decide to change this Privacy Policy in a manner that we believe would cause us to use or share your previously provided personally identifiable information in a way that we think is materially broader or less privacy-friendly from what we have told you here, we will make reasonable efforts to obtain your consent. To do this we may notify you on our homepage or this policy, by email or using other means and technology we think are appropriate prior to the changes being effective. We encourage you to periodically review this Privacy Policy to stay informed about how we are protecting the personally identifiable information we collect. Your submission of a quote request and/or other use of this website constitutes your agreement to this Privacy Policy and any updates.

If you have any questions, comments, or concerns about us or this Privacy Policy, please contact us via e-mail at information@allwebleads.com, by phone at (512) 279-3113, or by U.S. mail at 7300 FM 2222, Bldg. 2, Suite 100, Austin, TX 78730, Attention: Customer Service.