Our policy on privacy is straightforward. In short, any information that you submit to us will remain absolutely private. Also, our website is a private, copyrighted site and intended solely for personal use. If you're interested in the lawyerly details, read on.

Information about you can be categorihzed as (a) personally identifiable information, or (b) non-personally identifiable information. "Personally identifiable information" is information that we collect from you such as your name, postal address, telephone number, fax number and email address. "Non-personally identifiable information" is information that we collect from you that does not include your name or any information that would allow us to contact you.

How We Use and Disclose Information

Some of the ways in which we use your personally identifiable information may include using it to fulfill your orders, to provide you with information that you may request and to customize your web site experience. If, at the point where you give us personally identifiable information, a box is checked indicating that you would like to receive information about special offers and promotions, then Hunter Douglas will also use such personally identifiable information to send you information that we believe might be of interest to you. It is important for you to understand that we use contractors (e.g., delivery services) to help us operate our business. We generally require that contractors not disclose personally identifiable information or use it other than as necessary to perform their services for us. Because we care about your privacy, we will not give your personally identifiable information to other marketers or retailers for them to use to contact you about offers or promotions of their own (other than, of course, in connection with the sale of our business) unless a box is checked indicating that we may do so at the point where you give us such personally identifiable information. As a responsible company, we believe obeying the law is important. Therefore, we may disclose personally identifiable information in order to comply with a subpoena or court order or when we are required to do so by law. We may also disclose personally identifiable information in cooperation with a law enforcement or government request. It is important for you to understand that the above policies and restrictions do not apply to our use or disclosure of your non-personally identifiable information. We may freely use and disclose non-personally identifiable information for many purposes and on many occasions. Examples of how we use and disclose non-personally identifiable information include measuring and analyzing site usage, system administration, improving our site and providing it to third party consultants, clients, advertisers, vendors and researchers.

We collect personally identifiable information from you by "active" means, in other words, when you actively give us the information. Examples of this include when you order products, fill out online site registration forms, request that we send you information, newsletters or catalogs, or respond to our surveys or other requests for visitor responses. Like many other commercial web sites, we collect non-personally identifiable information from you by "passive" means, in other words, by tracking your use of the site, often through the use of cookies. That information includes, among other things, the type of computer operating system and net browser that are being used and the domain name of your Internet service provider, as well as some of the information described below. This information helps us to interact with visitors to our site.

Protecting your order information is important to us. We use the industry standard Secure Sockets Layer (SSL) technology to protect the security of your online order information. SSL encryption is a method by which information is encrypted while being transmitted over the Internet. To check the security of your connection, look at the lower left-hand corner of your browser window after accessing the server. If you see an unbroken key or a closed lock (depending on your browser), then SSL is active. You can also double-check by looking at the URL line of your browser. When accessing a secure server, the first characters of the site address should change from "http" to "https." Some versions of browsers and some firewalls don't permit communication through secure servers. In that case, you won't be able to connect to the server and therefore won't be able to place an order through an insecure connection. While no method is completely impenetrable, SSL is the state-of-the-art encryption technology used in e-commerce today. Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. As a result, while we are committed to protecting your personal information, we cannot entirely ensure or warrant the security of any information you transmit to us.

Your Acceptance of These Terms

By using this site, you indicate your agreement to this Privacy Policy. If you do not agree with this Privacy Policy then do not use this site. Your continued use of this site following any changes to this privacy policy constitutes your acceptance of such changes.