Wherever reasonably practicable, the Australian Football Bodies will store personal information on data servers that are owned and controlled by the AFL and Fox Sports Pulse and are located within the geographical borders of Australia. However, some of your personal information may be transferred, stored, processed, used or disclosed overseas by the Australian Football Bodies, or by the Australian Football Bodies third party service providers. In particular, as at the date this privacy policy was most recently updated, your personal information may be disclosed to recipients in the USA, Gibraltar, China and other countries from time to time.

You agree to the disclosure and use of such personal information in accordance with this privacy policy, and consent to its disclosure overseas and its use by third parties, including our service providers, in the USA Gibraltar, China and such other countries in which those parties or their computer systems may be located from time to time, where it may be used solely for the purposes described in this privacy policy, without us being responsible for such use (or for any breach).

You consent to the Australian Football Bodies using your personal Information for sending you information, including promotional material, about the Australian Football Bodies, or Australian Football Bodys' products and services, as well as the products and services of third parties, now and in the future.  You also consent to us sending you such information by means of direct mail, email, SMS and MMS messages.  You can contact us using the contact details specified in paragraph 9 if you do not want to receive marketing information from us.

The Australian Football Bodies use website analytic services to help analyse how you use AFL Online (Website Analytics). Website Analytics generate statistical and other information about website use by means including but not limited to cookies which are stored on users' computers. The information generated is used to create reports about the use of AFL Online. Our third party providers of these services may store this information. The Australian Football Bodies will not (and will not allow any third party to) use Website Analytics to track or to collect any personally identifiable information of visitors to AFL Online. The Australian Football Bodies will not associate any data gathered from AFL Online with any personally identifying information from any source as part of our use of Website Analytics.