If you require any more information or have any questions about our privacy policy, please feel free to contact us by email at info@africanforestmedicinals.com.

At africanforestmedicinals.com, the privacy of our visitors is of extreme importance to us. This privacy policy document outlines the types of personal information is received and collected by africanforestmedicinals.com and how it is used.

Like many other Web sites, africanforestmedicinals.com makes use of log files. The information inside the log files includes internet protocol ( IP ) addresses, type of browser, Internet Service Provider ( ISP ), date/time stamp, referring/exit pages, and number of clicks to analyze trends, administer the site, track user’s movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable.

.:: Google, as a third party vendor, uses cookies to serve ads on africanforestmedicinals.com.

 .:: Google’s use of the DART cookie enables it to serve ads to users based on their visit to africanforestmedicinals.com and other sites on the Internet.

 .:: Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at the following URL – http://www.google.com/privacy_ads.html

Some of our advertising partners may use cookies and web beacons on our site. Our advertising partners include …. (please contact us for details on info@africanforestmedicinals.com).

These third-party ad servers or ad networks use technology to track the advertisements and links that appear on africanforestmedicinals.com and are sent directly to your browsers. They automatically receive your IP address when this occurs. Other technologies ( such as cookies, JavaScript, or Web Beacons ) may also be used by the third-party ad networks to measure the effectiveness of their advertisements and / or to personalize the advertising content that you see.

africanforestmedicinals.com has no access to or control over these cookies that are used by third-party advertisers.

You should consult the respective privacy policies of these third-party ad servers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices. africanforestmedicinals.com’s privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites.

You can opt out of all communication with africanforestmedicinals.com simply by leaving this page.

If you wish to disable cookies, you may do so through your individual browser options. More detailed information about cookie management with specific web browsers can be found at the browsers’ respective websites.