This document forms part of the Arlington Group Asset Management Limited Terms for the www.agam.co.uk website (the "Site") and should be read in conjunction with it. Terms and expressions used in this document but not otherwise defined shall have the same meanings as are ascribed to them in the Arlington Group Asset Management Limited Terms and Conditions.



Introduction



We want you to know that we respect the privacy of every individual who visits the Site and every individual who contacts us. We set out below what information we learn about you when you visit the Site, what we do with that information, and how you can change the information we have.



What information do we collect and how do we use it?

When you visit the Site, we recognise only your domain name and not your e-mail address. We will see your e-mail address only if you send us an e-mail message or send us your email address.



If you provide personally identifiable information about yourself such as your name, address, telephone number ("Personal Information") by registering by emailing us or otherwise by voluntarily telling us about yourself or your activities, we will collect and retain that Personal Information.



If you send us an email we will use the Personal Information you submit to provide the information you have requested or we believe will be of interest to you. If you have asked us to contact you with advice or information, we will use your Personal Information to contact you in the manner (if any) specified in communication from you.



We may also use your Personal Information to contact you occasionally to notify you about important changes to the Site, new services we will be providing events or articles we think will be of interest to you. We may also send you our regular Updates by Email.



In addition to the purposes set out above we may use the Personal Information for marketing purposes and market research. This will help us improve our services and the content of the Site.



If you do not want to receive this information or wish us to delete Personal Information you have submitted through the Site please send an e-mail to us at info@agam.co.uk or contact us at: 15 Eldon Street, London EC2M 7LD.





Non-Personally-Identifiable Information collected automatically



We may collect information about you that is not personally identifiable, such as the type of Internet browser and operating system you use, or the domain name of the website or the advertisement from which you linked to the Site.



When you view the Site we may store some information on your computer. This information will be in the form of a "Cookie". "Cookies" are small pieces of information that are stored on your browser on your computer's hard drive. Our cookies do not contain any personally identifying information, but they do enable us to tailor the Site or advertisement to reflect your interests and preferences. Most web browsers automatically accept cookies, but you can usually change your browser to prevent all Cookies or receive a warning before a Cookie is stored.





Protection of Personal Information



As required by the UK Data Protection Legislation, we follow strict security measures in the storage and disclosure of Personal Information to prevent unauthorised access.





Disclosure



We may disclose your Personal Information to any of our subsidiary or affiliated companies, to our agents or representatives or to other users for the purposes set out above. This may mean that your Personal Information is transferred outside the European Economic Area ("EEA"). By submitting your Personal Information to us you consent to such transfer even if such transfer is out of the EEA. Please let us know at the address above if you do not consent to the transfer of your Personal Information in this manner.



We may also disclose your Personal Information to third parties where you request certain services or information through the Site. If those services are provided by a third party that third party may need to have your Personal Information in order to fulfil your request and you consent to the transfer or your Personal Information for the purposes of fulfilling your request, even if that third party is not within the EEA.



We do not currently sell, trade or rent Personal Information to third parties. However we may choose to do so in the future but only with trustworthy third parties. Should you not wish us to do use your Personal Information for this purpose please e-mail or write to us at the contact address listed on the home page.





Postings



Any communication or material (including Postings) you transmit to the Site by email or otherwise for publication may be edited by us or on our behalf, and may or may not be posted to the Site at our sole discretion. Where such communication or material contains Personal Information about you please notify us if you do not wish such Personal Information to be disclosed.



You should be aware that if you voluntarily disclose Personal Information on any User generated pages, that information can be collected and used by others and may result in unsolicited messages from other parties.





Consent



By using the Site you consent to our collection and use of your Personal Information as stated above. If we decide to change our privacy policy, we will post a notice to that effect on the Site and such change will be effectual from the date on which that notice is posted.





Effect



This document forms a part of the Arlington Group Asset Management Limited Terms and Conditions of Use and should be read in conjunction with it. In the event of any inconsistency between the terms of this document and the Arlington Group Asset Management Limited Terms and Conditions of Use, the Arlington Group Asset Management Limited Terms and Conditions of Use shall prevail.

