Monsanto Company values the privacy of individuals who visit the web sites which are operated throughout the world by Monsanto or its subsidiaries and adheres to the privacy standards which have been adopted by the countries in which Monsanto companies operate. This statement sets forth the important information which individuals who visit these sites need to know about how Monsanto companies collect and use personal information from web site visitors.

In this Privacy Policy, "Monsanto" refers to Monsanto Company and its subsidiaries and affiliates, including the business unit of Monsanto that operates the web site on which this Privacy Policy is found.

Please read this policy carefully. By visiting a Monsanto web site and using the services provided on that site, you are indicating your agreement to Monsanto's use of your personal information as set out in this Policy.

This Policy is intended to be in compliance with the applicable privacy laws and regulations of each country in which Monsanto operates and from which personally identifiable information is collected. To the extent the laws of a country may prohibit Monsanto from using and sharing personal information in a way described in this Policy, the Policy and Monsanto's practices shall be deemed modified to be consistent with such local laws.

What Does This Policy Cover?

 This Privacy Policy applies to Monsanto web sites and information collected by and through those web sites. It does not apply to any other Monsanto services or dealings with users or customers and does not apply to third-party sites which may be linked to the Monsanto site.

Collection of Information

 Monsanto web sites collect personally identifiable information only from individuals who voluntarily choose to provide the information through the web site. (In this Policy the foregoing information is referred to as "Personal Information.") That Personal Information may be collected in several different ways:

In addition to the foregoing Personal Information, each site automatically logs information about a visitor from the browser used to access the site (e.g., Internet Explorer, Netscape, etc.). This includes information about the I.P. address of the visitor, the pages in the site which are visited from that address and the web site which the user visited just prior to the Monsanto site. (In this Policy, the foregoing information is referred to as "Visit Information.") While some jurisdictions consider IP addresses to be personal information, none of this Visit Information is used by Monsanto for direct or indirect identification of the individual user who is accessing the Monsanto site. Visit Information will be used by Monsanto to diagnose problems with its web servers, to administer, design and construct its web sites, to track visitor movements on the web sites and gather broad demographic information for aggregate use only.

Cookies

 A cookie is a small data file that web sites commonly write to the site visitor's hard drive when a site is visited. A cookie file contains information that can identify a return visitor each time he or she visits our site. The data is encrypted for added security. Monsanto's web sites may use cookies as a way to measure activity and traffic patterns on the site in order to continually improve the visitor's experience. Cookies also provide visitors the convenience of not having to log in a password more than once on a Monsanto site, thereby saving the visitor time while on our site.

A browser can be set to warn the users before accepting cookies. Users can choose to refuse cookies by turning them off in the browser. Users do not need to have cookies turned on to visit our web site, but will need them to use certain customizable features of our web site such as automatically displaying local weather and crop forecasts, accessing certain areas of our web site, and transacting business on our web site.

While we take all reasonable steps to protect the privacy of our website visitors, we cannot promise that the current limitations of our online applications programming will address every browser setting or honor every personal browser preference. In particular, we have not implemented the necessary program changes to honor “Do Not Track” or “DNT” browser signals. As our online applications programming is refined, we will take all reasonable steps to honor such requests in the future. Please return to this privacy policy for further updates on this topic.

Further, our online service providers or business partners may implement technologies that allow for the collection of personally identifiable information over time and across websites. We recommend that you review each privacy policy posted on the websites that you visit to better understand privacy practices on those websites.

Monsanto's Use of Your Personal Information

 Your Personal Information may be used to communicate with you about your use of our sites, to let you know about changes to our services or our site or to provide services to you or to improve our understanding of what visitors want and need to see on the sites. In particular:

Also, you should know that your Personal Information, as well as Visit Information collected at a Monsanto site, may be used by Monsanto security personnel if deemed necessary to protect Monsanto from a threat or other perceived security risk and such information may be shared with law enforcement authorities if appropriate.

Sharing and Disclosure of Your Information

 Monsanto may share Personal Information with others for a number of purposes:

Transfers of Information

 Because Monsanto operates from its headquarters in St. Louis, Missouri in the United States of America and through subsidiary companies located in many countries around the globe, and because its web servers which host its web sites are located at numerous locations inside and outside the United States, it is possible that Personal Information about visitors may be transferred from one country to another. Such transfers will only occur in compliance with the applicable local law relevant to the source of the information.

When you furnish Personal Information to Monsanto through a Monsanto web site, you are also giving your consent to a cross-border transfer of that information.

Children and Privacy

 Monsanto does not knowingly collect information from or about children age 13 and under without the consent of a parent or legal guardian.

Opting In / Opting Out

 Upon registering at any Monsanto web site which collects Personal Information, visitors will be given an opportunity to determine whether they wish to receive promotional materials from Monsanto or from Trade Partners. The manner and method in which a Monsanto site permits users to opt out of receiving such materials will be described on the individual site collecting that Personal Information. If the user would like to "opt out" at a later time, he may do so by following the instructions on the site where the original request was made or the instructions contained in the e-mail messages delivering such materials to him.

Likewise, you may withdraw your consent to the collection or use of your Personal Information at any time by sending an email message to business.conduct@monsanto.com identifying yourself and describing the Personal Information which you believe has been collected through this site.

Correction/Updating of Personal Information

 Each site which collects Personal Information will provide users with instructions regarding correcting or updating that Personal Information. Some sites may maintain a user account section where visitors can make corrections themselves; others may provide an email link or contact information to request us to make those changes; generally, user requests for an update of Personal Information will be honored within a reasonable time after we receive a request. However, no changes to personal information will be permitted where the change would result in incorrect information or would alter a transaction with us already completed.

Retention of Personal Information

 Monsanto will periodically delete Personal Information collected from visitors to its web sites if it is no longer needed for any purpose for which the information may be used or disclosed under the terms of this Policy.

Security

 Monsanto takes precautions to protect users' information. Our safeguards include technical means and policies and procedures that our staff is trained to follow. In any event in which a Monsanto web site is hosted by a third party, these safeguards shall also apply. If as a registered user you receive a password, you should keep it confidential because it is the key to access to the information held by Monsanto about you. If you leave your computer's internet browser running and someone else uses your computer, they will be able to access your account; thus, if your computer is not physically secure remember to shut down your browser before you leave it.

We try to reduce the likelihood of accidental disclosures and unintended access and modification of account information, but it is impossible to eliminate this possibility completely. When users submit sensitive information via the website, their information is protected both on-line and off-line.

When an enrollment or order form asks users to enter sensitive information (such as credit card number) that information is encrypted and is protected with the Secure Socket Layer (SSL) technology.

While Monsanto uses SSL encryption to protect sensitive information online, it also takes steps to protect user-information off-line. All of our users' information, not just the sensitive information mentioned above, is restricted in our offices. Monsanto employees are kept up-to-date on our security and privacy practices. Any time new policies are added, our employees are notified and/or reminded about the importance we place on privacy, and what they can do to ensure our customers' information is protected.

Protecting Your Own Privacy

 Please keep in mind that whenever you voluntarily disclose personal information online - for example on message boards, through email, or in chat areas - that information can be collected and used by others. Ultimately, you are solely responsible for maintaining the secrecy of your passwords and/or any account information.

Changes to Policy

 If Monsanto decides to change its privacy policies and practices, we will post those changes to our Privacy Policy on our web site in advance of the changes taking effect, so our users are always aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. If at any point we decide to use personally identifiable information in a manner different from that stated at the time it was collected, we will notify users. Users will have a choice as to whether or not we use their information in this different manner. We will continue to be able to use information in accordance with the Privacy Policy under which the information was collected.

Contacting Monsanto

 Each Monsanto web site provides a Contact Us section to facilitate feedback from site visitors. Please use this facility to notify us if you have any questions, concerns or complaints about the manner in which your personal information has been collected or handled by Monsanto, or contact Monsanto's offices in your country.