Agency Power respects your privacy and has worked hard to earn our customers respect and trust. We are aware of the confidence you demonstrate when you visit our website and provide us with information. The Privacy Notice below is posted to demonstrate our adherence to the practices you’ll find common to the best websites online.

If you have any questions or concerns about our Privacy Policy, please call us at: 1-480-921-7422; e-mail us at info@agency-power.com; or send a letter to us: View Address Info.

Agency-Power.com Privacy Policy

 By visiting Agency-Power.com you agree to accept the practices described in this Privacy Notice.

Changes to this Privacy Notice, Conditions of Use and Notices:

 This Privacy Notice and our Terms of Use will change over time and the use of information which we gather now is subject to these Notices and Terms as modified. Please check this page periodically as you continue to use our site to see if any changes have been made. If you visit our Web site your visit and any dispute over privacy is subject to this Notice and our Terms of Use.

Personal Information Collected By Agency Power:

 Agency Power uses information that we collect from our visitors to personalize and improve your visit at Agency-Power.com. We gather the following types of information:

Information you give us:

 Agency Power collects any information which you enter on our Web site. This information is normally provided when you search, buy, participate in a contest, or on-line questionaire, or when you communicate with any of our departments such as customer service, sales or technical services through our Web site, telephone, e-mail or live chat. You also provide information when you establish an account with us. Examples of the type of information you may supply us with include your name, address, telephone number, credit card information, e-mail addresses, and financial information such as your Social Security number.

Automatic Information collected by us:

 Whenever you visit our Web site we collect and store information such as “cookies” which remember information about a visitor from one page to the next and from one visit to the next. We collect and analyze the IP address used to connect your computer to the Internet; login; password; computer and connection information such as your browser type and version; operating system and platform; purchase history; confirmation when you open e-mail that we send you; the URLs which lead you to and around our Web site including the date and time; the pages and or products you viewed or searched for and the phone number used to call our voice telephone numbers.

Sharing of Information with third-parties:

 Data received from customers including demographics, purchasing habits, secure information is only used by Agency Power.  In the event Agency Power decides to sell the information to a secure source, that company will contact you appropriately.

Newsletter Information:

 When you place an order with Agency Power online or via phone, we automatically add you to our newsletter system. You may unsubscribe from this newsletter at anytime via the “unsubscribe” link on the newsletter or by emailing marketing@agency-power.com.

Credit card and Payment Companies:

 When you buy something from us we send your credit card or payment information, name, billing address and the amount of your purchase to your credit card or payment company to verify and authorize the purchase. Your name, telephone number and shipping information must be provided to third party shippers such as UPS, Federal Express and the United States Postal Service to deliver your purchase.

Affiliate Linking Data:

 If you visit our site from a third-party site, the third-party site may be able to access your individual transaction information. In order to track and credit your transaction, the third-party site may give you a unique code, cookie or graphic which will uniquely identify you. This will only happen if you link directly from a third party site to our Web site. Any transactions made at our Web site while such a code is active will be reported back to the third party site. We will only report non-personal information to these sites such as the date of the transaction, the product(s) purchased and the amount spent. We will not report any information to these third party sites that will allow them to personally identify you, however based on information which may have previously been collected from you by the third party site they may be able to personally identify you by combining the information they have gathered with the information sent by us. You should read the privacy policy posted by the third party site to see how they may use this information. The presence of a 3rd party navbar atop our site is an indication that the third party site may be able to see your activity on our site.

Link to Third Party Site:

 Our Web site contains links to third party sites, such as our vendors. Agency Power is not responsible or liable for the privacy practices or content found on these sites. We suggest that you check the Privacy Notice of each site you visit.

Third Party Checkout Links:

 If you use a third party checkout link on our site such as Paypal, your name, billing and shipping addresses and payment information is transferred to us from your account with the third party to enable you to check out of our site without having to re-enter certain information.

Law Enforcement and Protection of Users:

 We will release personally identifiable information to third parties and organizations when we believe it is appropriate for us to do so to comply with the law. We will also do so to cooperate with law enforcement investigations, comply with court orders or subpoenas, protect the legal rights of us and our users, or when we believe it is needed for fraud protection and/ or credit risk reduction.

Security:

 Our Web site protects the security of personal information you transmit to us by using Secure Sockets Layer (SSL) software, which encrypts the information you input during the transmission to us. We do not reveal your credit card number when we confirm your order. In order to protect against unauthorized access to your account you should sign off when you finish visiting our site.