It is our commitment to maintain the principles of integrity and trust with respect to the protection of personal information. We will protect the privacy of personal information of employees, clients, customers and others individuals whose personal information we collect, use and disclose. We are committed to complying with British Columbia’s Personal Information Protection Act (the “Act”) and all other applicable privacy laws.

“business contact information” means information that enables an individual to be contacted at work. This includes his/her name, title, business address, business telephone number, fax number and e-mail address.

“employee personal information” means personal information about an employee that is collected used or disclosed solely for the purposes reasonably required to establish, manage or terminate an employment relationship. It does not include other personal information about the employee.

“personal information” means any information that personally identifies an individual. It does not include business contact information or work product information.

”work product information” means information prepared or collected by an individual or group of individuals as part of their employment or business responsibilities or activities related to their employment or business.

We are responsible for all personal information under our control. We have developed policies and procedures to deal with the proper collection, use and disclosure of personal information.

The following person will answer any questions and handle requests for access to personal information or complaints:

We collect personal information for the following purposes:

We require the consent of individuals to collect, use or disclose personal information. Unless required by law or otherwise authorized by the Act, we will not use or disclose personal information already collected for other purposes unless we obtain the consent of the individual to whom it belongs. Generally, we will seek consent to use and disclose personal information at the same time as we collect the information. We will affirmatively ask to join our mailing lists using the forms provided on this website or other means expressly sanctioned by us.

Subject to contractual or legal arrangements, you may withdraw or refuse consent provided that we are given reasonable notice. We will inform you of the consequences of withdrawing your consent, if any.

We strive to only send e-mails to those who want to receive it. If you would not like to receive future e-mails from us, reply to any email with UNSUBSCRIBE as the subject.

We only collect personal information for the purposes we have identified above and that are reasonable in the circumstances. We will only collect personal information through methods that are lawful. We will not collect information indiscriminately. We will try to collect personal information directly from the individual concerned unless authorized by that individual to collect it from a third party or otherwise as permitted by the Act.

When you access our website, a small file – a “cookie” – may be created by our server and stored on your computer. The cookie contains a unique session identification number and is used to:

A cookie cannot be used to access or otherwise compromise the data on your hard drive. If you arrive at our website with your browser configured to disable cookies, you will not be identified until you register and sign-in. Please be advised that cookies may be required to complete certain functions on this website, such as making purchases or placing orders at our online store.

We collect certain aggregate information, such as tracking the Internet address of the domains from which you visit our site and analyzing this data for trends and statistics. We track your IP address (the number that is automatically assigned to your computer when you are using the Web). We also track your browser type.

We use this aggregate information to help diagnose problems with our servers, to administer our website, and to gather broad demographic information. None of this information is connected with your personal information. We may also generate non-identifying and aggregate profiles from personal information provided during registration (such as the total number, but not the names, of clients).

An IP address is a number that is automatically assigned to your computer whenever you’re surfing the Internet. Web servers automatically identify your computer by its IP address. We may collect IP addresses for system administration, to report aggregated information to our advertisers, and to audit the use of our website. When clients request pages from our website, our servers log the requesting clients’ IP addresses. We normally will not link IP addresses to anything personally identifiable. Although clients’ sessions will be logged, client identity remains anonymous to us. We can and will use IP addresses to identify a client when we feel it is necessary to enforce compliance with our rules or terms of service or to protect our service, website, or any person, or where it is otherwise authorized or required by law.

We will only use or disclose personal information for the purpose(s) for which it was collected.

 We may disclose the personal information to:

We may use and disclose employee personal information for a variety of purposes related to commencing, managing or terminating the employment relationship.

We do not sell, rent, loan, trade, or lease any personal information collected at our site, including contact forms, download requests or email lists.

We will retain personal information only as long as necessary to fulfill the purposes stated above, as required for legal or business purposes or as required by law. Subsequently, we will destroy, erase, or make anonymous such information. However, we will retain for at least one year personal information that has been used to make a decision about a client, customer or employee.

We make reasonable efforts to ensure that personal information in our control is accurate and complete. You may request corrections to your personal information. If your request for a correction is rejected by us, we will make a notation of such request and rejection on your file or personal information.

We will protect personal information in your control against risks of loss, theft, unauthorized access, disclosure, copying, use, modification or destruction by security safeguards that are appropriate to the sensitivity and format of the information.

Upon reasonable written notice from you we will provide access to all your personal information in our possession and tell your what the information is being used for and to whom it has been disclosed. (Within 30 days or such longer period in the event we obtain an extension.)

We reserve the right to charge a reasonable fee for providing access to personal information.

If we refuse your request for access, we will notify you in writing. The writing will contain documenting the reasons for refusal. The writing will also contain the relevant provision of the Act on which we rely and resources for redress available to you. This includes any from the British Columbia Information and Privacy Commissioner.

If you have complaints about how your personal information is being handled by us, you may file a written complaint with our designated representative at the contact address listed above. Such complaint must clearly state the nature of the dispute. It must contain all necessary contact information for you.

We will acknowledge receipt of a complaint. We will then investigate such complaint and notify you of the outcome of the complaint, including any relevant steps taken.

If a complaint has not been resolved to your satisfaction, you may seek redress with the British Columbia Information and Privacy Commissioner.

We are not responsible for the content or the privacy policies of websites to which our website may link and our privacy policy does not apply to those websites. These other websites may send their own cookies to users, collect data, or solicit personal information. Please keep in mind that whenever you give out personal information online that information can be collected and used by people you don’t know. While we strive to protect our clients’ personal information, we cannot guarantee the security of any information you disclose online, you disclose such information at your own risk.

Protecting children’s privacy is especially important to us. It is our policy to comply with applicable laws. We recommend that children ask a parent for permission before sending personal information to us or to anyone else online.

We reserve the right to make changes, which will become effective 30 days following our providing notice thereof.