Last modified: 01.01.2017. 



1. General Terms

 These are Terms of Service for the Agrivi website. This is an agreement ("Agreement") between Agrivi d.o.o. ("Agrivi"), a Croatian legal entity, the owner and operator of www.agrivi.com, farm management software, and you ("you," "your" or "user(s)"), a user of the our website or service. This Agreement is legally binding and governs your use of our Site and Service. By using or accessing any part of our Site or Service you agree to be bound by these Terms of Service and the Privacy Policy. Therefore, please read the Terms of Service and the Privacy Policy before using our Site and Service. We may change our Terms of Service or Privacy Policy from time to time. Please check this page on a regular basis to be familiar with the current version of this Agreement. Your continued use of our App, Site or Service will constitute acknowledgement and consent to any changes made within the Privacy Policy and Terms of Service. If you do not agree to the Terms of Service or the Privacy Policy, please stop using our Site and Service immediately. Users of our Service must be above the age of 18. If you are under the age of 18 please stop using our Site and Service immediately and do not submit any information to us. 



2. Definitions

 Throughout this Agreement, we may use certain words or phrases, and it is important that you understand their meaning. The list is not all-encompassing and no definition should be considered binding to the point that it renders this Agreement nonsensical: "Agreement" means these Terms of Service; "Service" refers to the services that we provide through our Site, as well as any "Site" refers to our websites, www.agrivi.com, and its subdomains, beta.agrivi.com, app.agrivi.com and help.agrivi.com; "Agrivi," "us," "we," and "our," refers to our company Agrivi d.o.o., our Site or our Service, depending on the context of the usage; "User" refers to you, those who use our Services, and general visitors to our Site; "You" refers to you, the person who is entering into this Agreement with Agrivi d.o.o. 



3. Description of Service

 Agrivi is online farm management software that helps farmers to manage their agriculture production, finance, inventory and provides them analytic tools for analyzing their data. The service is accessible through our Site. 



4. User Accounts

 Before using Agrivi, you will need to sign up for an account by providing us with your name, company name and e-mail. We may also require additional information from you if necessary. Your credit card information will be provided to FastSpring, our third party payment processor. We have the final discretion in granting accounts and reserve the right to reject users without explanation. We will never disclose your personally identifying information to third parties without your consent. However, we may provide non-identifying information to third parties in an aggregate form. We may at our discretion restrict, limit or revoke your ability to register or use Agrivi at any time. 



5. Use of Agrivi

 When using any of our Site and Services, we grant you a personal, limited, non-exclusive license use our software. When you use our Service you are granted a license only for your personal use. This means that you cannot sell our Service, share your license with anyone else, reverse engineer or otherwise attempt to copy our Service, or try and make money off of it without our express written permission. Even if we offer our Service for free, you must still abide by these provisions and not copy or otherwise use our Service in a manner prohibited by this section. You obtain no ownership rights when you purchase our software, but are instead buying (or, in the case of a free use, being given) a license to use our software within the confines of this Agreement. When using our Site or Service, you assume full responsibility for your use and agree not to use it in ways not explicitly authorized by Agrivi. You are responsible for your use of Agrivi, and for any use of Agrivi made using your account. You agree not to access, copy, or otherwise use Agrivi, including our intellectual property and trademarks, except as authorized by these Terms of Service or as otherwise authorized in writing by Agrivi. By using our Site and Service you agree to the following:

If you are discovered to be undertaking any of the aforementioned actions your privileges to use our Service may at our discretion be terminated or suspended. Generally, we will provide an explanation for any suspension or termination of your use of any of our Services, but Agrivi reserves the right to suspend or terminate any account at any time without notice or explanation. The Agrivi Site and Service may contain links to other websites (such as in advertisements), integrated third party products or allow others to send you such links. A link to a third party's website does not mean that we endorse it or that we are affiliated with it. We do not exercise control over third-party websites. Your access to such third-party websites or content shall be at your own risk, and you should always read the terms of use and privacy policy of a third-party website before using it. Agrivi shall not be responsible for any damages or loss related to the use of any contents, goods or services available on or through any third-party website. 



6. Intellectual Property Rights

 The design of the Agrivi Service along with Agrivi created text, scripts, graphics, interactive features and the trademarks, service marks and logos contained therein ("Marks"), are owned by or licensed to Agrivi d.o.o., subject to copyright and other intellectual property rights under Croatia and foreign laws and international conventions. Agrivi reserves all rights not expressly granted in and to the Service and the Site. You agree to not engage in the use, copying, or distribution anything contained within the Site or Service unless we have given express written permission. 



7. Content and Privacy

 Agrivi does not own your Content and is not responsible and liable in any way for the content in case of illegal, abusive, harrasing, harmful to reputation, pornographic, indecent, profane, obscene, hateful, racist or otherwise objectionable content in our reasonable opinion. Your Content and metadata about your Content may be viewed by other users in accordance with your settings on the Service. Agrivi can, but has no obligation, to monitor your Content you post on the Service. We can remove any information you post for any reason or no reason. You grant Agrivi a non-excluse, royalty-free, fully-paid, world-wide, transferable license to display advertisements in connection with your content and to use your content to advertise and promote Agrivi on any medium. When you use the Service, we may send one or more “cookies” – a small data file – to your computer to uniquely identify your browser and let Agrivi help you log in faster and enhance your navigation through the site. A cookie may convey anonymous information about how you browse the Service to us. A persistent cookie remains on your hard drive after you close your browser so that it can be used by your browser on subsequent visits to the Service. Persistent cookies can be removed by following your web browser’s directions. A session cookie is temporary and disappears after you close your browser. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent. However, some features of the Service may not function properly if the ability to accept cookies is disabled. When you use the Service, our servers automatically record certain information sent by your web browser. These server logs may include information such as your web request, Internet Protocol (“IP”) address, browser type, referring / exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, mobile carrier, and other such information. When you use the Service, we may employ clear gifs (also known as web beacons) which are used to track the online usage patterns. In addition, we may also use clear gifs in HTML-based emails sent to our users to track which emails are opened by recipients. The information is used to enable more accurate reporting and make Agrivi better for our users. When you use the Service by or through a mobile device, we may access, collect, monitor and/or remotely store “location data,” which may include GPS coordinates (e.g. latitude and/or longitude) or similar information regarding the location of your mobile device. Location data may convey information about how you browse the Service to us. Location data does not collect or share any personally identifiable information about you. Location data may be used in conjunction with personally identifiable information. Some features of the Service, particularly location-based services, may not function properly if use or availability of location data is impaired or disabled. When you access the Service by or through a mobile device, we may access, collect, monitor and/or remotely store one or more “device identifiers.” Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device and are used to enhance the Service. A device identifier may be data stored in connection with the device hardware, data stored in connection with the device’s operating system or other software, or data sent to the device by us. A device identifier may convey information about how you use the Service to us. A device identifier does not collect or share any personally identifiable information about you. A device identifier may be used in conjunction with personally identifiable information. A device identifier may remain persistently on your device, to help you log in faster and enhance your navigation through the Service. Some features of the Service may not function properly if use or availability of device identifiers are impaired or disabled. Agrivi may access, collect and/or store device identifiers upon enabling Agrivi's Services. Agrivi uses third party analytics tools, such as Google Analytics, to help understand use of the Service. Many of these tools collect the information sent by your browser as part of a web page request, including cookies and your IP address. These analytics tools also receive this information and their use of it is governed by their privacy policy. 



8. Payment

 Agrivi offers both free and paid subscriptions. After registering for a paid Agrivi subscription you will be prompted for payment information and you will have to submit a credit card as payment. The price to use our Site and Service may vary. When paying please verify that you understand the price and the terms and conditions of payment. If you are purchasing a monthly plan, please be aware that your credit card will be charged and automatically billed on a monthly basis without additional notice to you. We reserve the right to raise our monthly rates at any time; however, we will provide you with notice of the fee increase. Your information will be disclosed to our third party payment processor, FastSpring, to process payments. You may cancel your account with us at any time which will stop new payments for the Service subscription. However, refunds are not granted for previously executed payments of the Service subscriptions. 



9. Representations and Warranties

 We make no representations or warranties for any particular purpose. You agree that you are releasing us from any liability that we may otherwise have to you in relation to this agreement or our Services, for reasons including, but not limited to, failure of our service, neglience, or any other tort. You agree that we are not responsible in any way for damages caused by thir parties who may use our services, including but not limited to people who commit intellectual property infringement, defamation, tortious interference with economic relations, or any other actionable conduct with you. We are not liable for any failure of the goods or services of our company or a third party, including any failures or disruptions, untimely delivery, scheduled or unscheduled, intentional or unintentional, on our website which prevents access to our website temporarily or permanently. The provision of our service to you is contigent on your agreement with this and all other sections of this Agreement. 



10.Limitations on Liability

 Agrivi, its employees, agents, officers, directors and other staff in no event shall be liable to you for any direct, indirect, incidental, special, punitive or consequuential damages whatsoever resulting from (I) errors, mistakes, or inaccuracies of content, (II) personal injury or property damage, of any nature, resulting from your access to and use of our services, (III) any unauthorized access to or use of our secure servers and/or any and all personal information and/or financial information stored therein, (IV) any interuption or cessation of transmition to or from our services (V) any bugs, viruses, trojan horses, or the like, which may be transmitted to or through our services by any third party, and/or (VI) any errors or omissions in any content or for any loss or damage of any kind incurred as a result of your use of any content posted, emailed, transmitted, or otherwise made available via the services, whether based on warranty, contract, tort or any other legal theory, and whether or not the company is advised of the possibility of such damages. The foregoing limitation of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction. You specifically acknowledge that Agrivi shall not be liable for content or the defamatory, offensive, or illegal conduct of any third party and that the risk of harm or damage from the foregoing rests entirely with you. Agrivi shall not be liable for any business problems that arises by using our Site and Service. All content provided to you by the Site and Service is informative and the decision to react based on provided information is your own decision and liability, so you should consider all facts properly before taking any business decision. In the event of any problem with our Site, Service or any content, you agree that your sole remedy is to cease using our Site, Service or any content. Agrivi is not liable to you or to third partis for any damage, harm, injury or claim that arises from your use of Site, Service or any products purchased from our Site. For your convenience, the following are some important details of this Agreement that affect your rights and remedies:

Agrivi shall not be liable for any other reason or for damages, even if we have been advised of the possibility of such damages. In the event that this clause is prohibited or restricted by applicable law, our liability shall be limited to the lowest legally required amount. The Service is controlled and offered by Agrivi from its facilities in Croatia, European Union. Agrivi makes no representations that the Service is appropriate or available for use in other locations. Those who access or use the Service from other jurisdictions do so at their own volition and are responsible for compliance with local law. 



11. Indemnity

 You agree to defend, indemnify and hold Agrivi d.o.o., its employees, agents, officers, directors and other staff from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees) arising from: (I) your use of and access to the Agrivi Site and Service; (II) your violation of any term of these Terms of Service; (III) your violation of any third party right, including without limitation any copyright, property, or privacy right; or (IV) any claim that any of your content caused damage to a third party. This defense and indemnification obligation will survive these Terms of Service and your use of the Agrivi Service. You also agree that you have a duty to defend us against such claims and we may require you to pay for an attorney(s) of our choice in such cases. You agree that this indemnity extends to requiring you to pay for our reasonable attorneys' fees, court costs, and disbursements. In the event of a claim such as one described in this paragraph, we may elect to settle with the party/parties making the claim and you shall be liable for the damages as though we had proceeded with a trial. 



12. Age restrictions

 Agrivi and its Services may only be used by persons 18 years and older. If you are under the age of 18 please do not use our Site and do not submit any information to us. 



13. Choice of Law

 This Agreement shall be governed by the laws in force in Zagreb, Croatia, European Union. The offer and acceptance of this contract is deemed to have occurred in Croatia. You agree that any dispute arising from or relating to this Agreement will be heard solely by a court of competent jurisdiction in or nearest Zagreb, Croatia, European Union. If you bring a dispute in a manner other than in accordance with this section, you agree that we may move to have it dismissed, and that you will be responsible for our reasonable attorneys' fees, court costs, and disbursements in doing so. You agree that the unsuccessful party in any dispute arising from or relating to this Agreement will be responsible for the reimbursement of the successful party's reasonable attorneys' fees, court costs, and disbursements. 



14. Force Majeure

 You agree that we are not responsible to you for anything that we may otherwise be responsible for, if it is the result of events beyond our control, including, but not limited to, acts of God, war, insurrection, riots, terrorism, crime, labor shortages (including lawful and unlawful strikes), embargoes, postal disruption, communication disruption, failure or shortage of infrastructure, shortage of materials, or any other event beyond our control. 



15. Severability

 In the event that a provision of this Agreement is found to be unlawful, conflicting with another provision of the Agreement, or otherwise unenforceable, the Agreement will remain in force as though it had been entered into without that unenforceable provision being included in it. If two or more provisions of this Agreement are deemed to conflict with each other's operation, Agrivi shall have the sole right to elect which provision remains in force. 



16. Non-Waiver

 We reserve all rights permitted to us under this Agreement as well as under the provisions of any applicable law. Our non-enforcement of any particular provision or provisions of this Agreement or the any applicable law should not be construed as our waiver of the right to enforce that same provision under the same or different circumstances at any time in the future. 



17. Termination and Cancellation

 We may terminate or suspend service or your account or any other provision of services to you at our discretion without explanation and notice, though we will strive to provide a timely explanation in most cases. If you wish to terminate this Agreement, you are solely responsible for following proper termination procedures. Cancellation may result in the immediate deletion of any content that you have submitted to Agrivi. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability. 



18. Assignment

 You may not assign your rights and/or obligations under this Agreement to any other party without our prior written consent. We may assign our rights and/or obligations under this Agreement to any other party at our discretion.