Introduction:

 AGR Technology respects your privacy and your privacy is important to us, this policy covers how we use, disclose and secure information.

1)Website statistics

 AGR Technology only stores and collects statistical information about you. We do not obtain any personal information unless you choose to give it to us. The types of information we collect include referring sites, browser used, pages visited and other generic measures of user activity. This information is then used to measure the number of visitors to different sections of our site and assist in making our site more useful to visitors.We don’t ask you for personal information unless we truly need it such as your email address if you wish to use the contact page or receive a reply from a comment and or post a comment.

When you choose to download our software your IP (Internet Protocol) address will be stored in our server logs, this does not identify you personally, however, it contains your country as well as internet provider.

A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. AGR Technology uses cookies to help AGR Technology identify and track visitors, their usage of the AGR Technology website, and their website access preferences. AGR Technology visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using AGR Technology’s websites, with the drawback that certain features may not function properly without the aid of cookies.

Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by AGR Technology and does not cover the use of cookies by any advertisers.

We will never send unsolicited email to you unless you are asked if you would like this information to be sent to you, should you wish to stop receiving further emails from this website you may use the “unsubscribe” option within the email to prevent further emails from being sent to you. Furthermore, your email address will not be sold or rented outside of this website.

We do not sell, trade, or otherwise, transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it’s release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.

Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We, therefore, take no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.

Comments and other content submitted to Akismet anti-spam service are not saved on our servers unless they were marked as false positives, in which case we store them long enough to use them to improve the service to avoid future false positives. We, like many sites on the web these days, do include affiliate links in some of our articles. AGR Technology may receive a commission for any products sold from an affiliate link. Although most changes are likely to be minor, we may change this Privacy Policy from time to time at our sole discretion. AGR Technology encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.