At AIA Insurance Agency, Inc., we are committed to protecting your privacy as a visitor to this website and as our customer. To our visitors and to our customers, we offer this pledge:

AIA Insurance Agency, Inc. is the owner of the information which is collected on this website. We will not sell, disseminate, disclose, trade, transmit, transfer, share, lease or rent any personally identifiable information to any third party not specifically authorized by you to receive your information except as we have disclosed to you in this Privacy Policy.

We will ask you to provide your personal information to us when you enroll for coverage and when you purchase an insurance policy from us. We will also ask you to provide your personal information to us when you send e-mail to us from this website. When you enroll for an insurance policy at AIA Insurance Agency, Inc., we will ask you to provide your name, address, mailing address, telephone number, e-mail address, and other information required by the insurance companies. This information will be provided to the insurance company when you purchase an insurance policy so they can establish you as a policyholder. We will maintain a record of your information in the agency management system of AIA Insurance Agency, Inc. so we can provide you with policyholder service. The employees of AIA Insurance Agency, Inc. are each required to sign and acknowledge a Confidentiality and Nondisclosure Agreement. Each employee has been instructed on maintaining the privacy of each customer and the importance of protecting the customer’s personal information.

When you send us e-mail from this website, you will provide us with certain personally identifiable information including your e-mail address.

A cookie is a piece of data that is stored on a visitor’s hard drive while they are visiting this website. We may utilize a short-lived form of cookie when you visit this site. At AIA Insurance Agency, Inc. a cookie is only used to identify one unique visitor from another visitor during a particular session. A session is the period of active site-use while that unique visitor is linked to our server. We may use cookie technology during a session as a tool to carry forward your input information during the enrollment process. This enables the visitor to input their information once and have the information appear later during the enrollment process. No personally identifiable information is stored on the cookie. The cookie expires and is deleted from the visitor’s computer as soon as they close their browser or if they are not actively browsing our website for more than 20 minutes. Should a previous visitor to our website return for a new session, they will be issued a new cookie and in no way will they be recognized as a visitor from a previous visit or session.

This website may contain links to third party websites that are not controlled by AIA Insurance Agency, Inc. These third party links are made available to you as a convenience and you agree to use these links at your own risk. Please be aware that AIA Insurance Agency, Inc. is not responsible for the content of third party websites linked to AIA Insurance Agency, Inc. nor are we responsible for the privacy policy or practices of third party websites linked to AIA Insurance Agency, Inc. Our Privacy Policy only applies to information we collect from you while you are at and while you are actively in a session with AIA Insurance Agency, Inc. If you should link to a third party website from AIA Insurance Agency, Inc., we strongly encourage you to review and become familiar with that website’s privacy policy.

We reserve the right to change this Privacy Policy without providing you with advance notice of our intent to make the changes.

If you have any questions about our privacy policy, please feel free to contact us at: