Pursuant to the requirements set forth by national and European Union law regulating the handling of personal data, this site is in conformity and protects the privacy of both visitors and users.

 This privacy policy applies exclusively to online activity on this site and is valid for its visitors and users. It does not apply to data gathered by means other than this site.

The use and navigation of this site implies explicit consent to this privacy policy on the part of visitors and users for the use of personal data in the ways and for the reasons described below.

Like all websites, the present site uses log files to save data collected automatically during user visits. Data collected may be of the following types:

The data collected above is handled automatically and collected exclusively in large data pools to verify the correct function of the site.

 None of the data collected above can be traced to an individual user of the site, and cannot be used in any way to identify single users.

As a security measure (antispam filters, firewalls, and virus detection), the data automatically stored may also include personal data like IP addresses. This data may be used to block attempts to hack the site or other users, or any other harmful or illegal activity, and is handled according the laws governing data usage and storage. This data is never used to identify or profile the user, but exclusively to protect the site and its users.

In the case of a request for a specific service on the part of the user, including services, estimates, online reservations, or products, or in the case in which the site allows user comments, the site collects some data identifying the user, including first and last names, address, nationality, telephone number, email address, and credit card information. This data is to be considered voluntarily provided by the user at the moment the service is requested. By leaving a comment or any other information, the user implies explicit consent to the privacy policy, specifically that the data provided may be shared with third parties freely and exclusively to provide the service requested and only for the time period necessary to furnish such service.

 The data provided is used exclusively to provide the service requested by the user and only for the time period necessary for to furnish such service.

 The data which users of this site choose to publish through the services and functions of this site are provided knowingly and voluntarily by the user, and this site is not liable for any illegal activity. The user is responsible for ensuring that they have permission to provide personal data of third parties or data protected by national and international law.

Data collected by this site during its use is used exclusively for the functions listed above and stored strictly for the period of time necessary to carry out those functions. Data collected by the site is never shared with third parties for any reason, except in cases of valid request by the judicial authorities and only when allowed by law.

Data collected is handled at the offices of the Data Collector.

We use cookies to improve performance and enhance the user experience for those who visit our website. When you visit this site, small text files are stored in the web browser of your computer or mobile device which are called "cookies".

 There are a number of different types of cookies, but they are all used to improve the website's performance and to enable certain functions.

Cookies are used to better your overall website navigation, in particular by:

If you continue to navigate this site without changing your settings, we assume your implied consent to the use of cookies.

There are a number of types of cookies we use on this site, which we list here with a description of their function.

Disabling cookies is a function of the browser you are using to view our site. The help feature in most browsers provides the method for disabling, deleting, and controlling cookies. Please note that disabling and/or limiting cookies may interfere with a number of functions on this site. 

 Instructions for disabling and/or limiting cookies can be found here:

These cookies are necessary for some areas of this site to function correctly. Technical cookies include both persistent and session cookies. Without these cookies, the site as a whole or some areas of the site may not function correctly, so these cookies are always enabled regardless of user preference. These cookies are always sent to our domain.

These cookies are used to gather information regarding site navigation and use. We use this information to monitor site analytics, to better the user experience, and to ensure the correct function of the site. These cookies gather information anonymously about each user's activity within the site, the channels used to arrive at the site, and the site pages viewed. These cookies are gathered by the site or by third party domains.

These cookies are used to provide additional services and functions to visitors to this site, and to enhance the user experience, and for this website include cookies for social media networks. This cookie policy does not apply to third parties and we have no control or liability over these cookies. Enabling, blocking, or limiting of third party cookies is handled directly between the user and the third party, so you should check the relevant third party's cookie policy for more information regarding their use, function, and control.

 This site uses third party cookies from the following:

This site may also include social media plugins and/or buttons for sharing content easily through users' preferred social media networks. These plugins do not create cookes, but if cookies are already present on the user's computer or mobile device, they can be read and used by the plugins depending upon the user's settings The gathering and use of user data is regulated by the privacy policy of each individual social media network, which you can check here:

This site links to other websites which have their own privacy policy. Third party website privacy policies may differ from the privacy policy of this website, and we have no control or liability for third party privacy policies.

Cookie enabling and consent is handled through the settings of each individual user's browser used to navigate this site, and users can change or update their cookie settings at any time on their browser.

The person responsible for the handling of personal data and cookies is the owner of this website, who can be contacted through the website's official email address.