By using the Austin International Poetry Festival (“AIPF”) website, www.aipf.org, including any and all subpages, you consent to AIPF’s data practices as described hereafter. AIPF’s Privacy Policy (“Policy”) explains its online information practices and governs data collection and usage. Policy is applicable only to information AIPF collects over the Internet. Policy does not apply to third-party websites that you are able to reach from AIPF’s website, including any and all subpages.

In order to optimize the experience and provide statistically accurate data about the use of AIPF’s website including any and all subpages (“Website”), AIPF uses web measurement and customization technologies, commonly known as “cookies,” but may include other technologies.

"Cookies" are small bits of text that are either used for the duration of a session (session cookies) or saved on a user's hard drive in order to identify that user or information about that user the next time you log onto a website (persistent cookies).

Session cookies “remember” the online interactions within a single session or visit to a single web site; they let the server know that a person is continuing a visit to the site and connect the person’s activities for analysis. Any information related to a particular visit to the web site is deleted from the person’s computer immediately after the session ends.

Persistent cookies “remember” multi-session without obtaining personally identifiable information. This type of cookie notices when a person returns to the website and remembers the online interactions and preferences across multiple sessions, typically for the purpose of web analytics, but also for customizing people’s online experience.

Website may use session, persistent cookies, or both. No other website can access the cookie AIPF sets; your computer will share the information in the cookie only with the computer that sent it. AIPF may collect anonymous demographic information, which is



AIPF collects information to distinguish between new and returning visitors and track aggregate visitor participation in surveys, outreach, or public interaction.

AIPF collects this information to optimize the experience on its website and to collect statistically accurate data about the use of its website.

AIPF uses the information it collects using these technologies only for AIPF purposes, and discloses the information only to AIPF employees or contractors for those purposes.

 

 AIPF will comply with all applicable statutes and policies in regards to protecting the privacy and security of information it collects using web measurement or customization technologies.

You can opt-out and remove or block the use of web measurement and customization technologies by changing the setting of your browser to block cookies. How to change settings for most browsers is described at http://www.usa.gov/optout_instructions.shtml.

If you choose to opt-out, AIPF will always make comparable information or services available to you. You should be aware that changing the settings in your browser to block cookies probably will affect interactions with other websites that use cookies.

All personal information you provide to AIPF is on a voluntary basis. AIPF may collect personal information about you (such as, name, e-mail address, home or work address or telephone number, or other unique information that identifies the user) only if you

 specifically and knowingly provide it to AIPF.

AIPF does not collect credit card information when you make a payment through the website. Credit card information for processing payments made to through AIPF’s website is encrypted and transmitted to TSYS.

Keep in mind that if you directly disclose personally identifiable information or personally sensitive data through AIPF public discussion boards, this information may be collected and used by others.

AIPF has no control, responsible, or liability for the privacy policy or other content on any websites, including any and all subpages, outside of AIPF’s website.

AIPF will disclose certain information to local, state, federal, national, or international government or law enforcement authorities when required by law. AIPF will disclose information to third parties as necessary in order to comply with applicable laws and

 regulations.

 

 AIPF does not knowingly collect personally identifiable information from children under the age of thirteen. If you are under the age of thirteen (13), you must ask your parent or guardian for permission to use AIPF’s website.