www.airjordan11.net (âthe siteâ or âweâ) takes the privacy of the information about users and customers of the Site for customers (âyouâ) very seriously. Please read the following policy to understand how we will treat your personal information when you use the Site. We will not collect and personally identifiable information (e.g. name, address, telephone number and e-mail address), also referred to herein as âpersonal information,â about you unless you provide it to us voluntarily.

 We do not sell or ship any items ordered through the Site directly to anyone we know to be under the age of 18. If you are under the age of 18, you should use the Site only with the involvement of a parent or guardian and should not submit any personal information to us. What We May Do With Personally Identifiable Information If you do provide us with personally identifiable information, we may use it to improve our understanding of your interests and concerns. We will also use this information to process your order.

 If you tell us you would like to receive additional information from us by e-mail, we may use your information to occasionally contact you about changes to our website, new products, site and service updates and special offers we think youâll find valuable. If you would rather not receive these e-mail, simply follow the unsubscribe instructions on the e-mail that you have received.

 If you register for one of our sweepstakes, contests, or promotions, we may share personal information with service provides, suppliers and other third parties (for example, sweepstakes sponsors or delivery services) that assist us in operating the Site or executing the promotion.

 We may transfer your personally identifiable information to our associated companies or other companies with whom we contract outside the United States, including the European Economic Area. These companies may be located in countries with less stringent laws for protection of personal information than the laws of the United States. We will, however, use commercially reasonable security practices to ensure that your personal information is kept confidential and secure, and that the appropriate technical and organizational measures to prevent unlawful or accidental destruction, accidental loss, unauthorized disclosure or access or other unlawful forms of processing are implemented.

 We may share your information with our legally affiliated entities. If we are merged, or in the event of a transfer of our assets, Site or operations, we may disclose or transfer your personal information in connection with such transaction.

 We will disclose personally identifiable information without your permission when required by law, or in good faith belief that such action is necessary to investigate or protect against suspected criminal activities to our customers, visitors, associates, or property (including this Site), or to others.

 Anyone wishing to correct/update/delete information from our database should contact us. We will make reasonable efforts to service your request in a timely manner. If you have elected previously to receive newsletters or promotional or marketing correspondence from us and later decide that you no longer wish such correspondence from us in the future via clicking the button contact us. The address you would like removed. To prevent receiving this information via any medium, please contact us. Your election not to receive newsletters or past promotional and marketing correspondence from us will not (a) preclude us from corresponding with you by email or otherwise, regarding your existing or past relationship with us, and (b) preclude us, including your employees, contractors, agents and other representatives, from accessing and viewing your personal information in the course of maintaining and improving the Site. Our Site contains areas where you can submit information to us (such as our registration service), and we also have features (such as cookies and performance tracing technology) that automatically collects information from the visitors to our Site. During the registration process, you must provide us with a member name and password strictly confidential. How We Protect Your Personal Information We store your personal information on a secure server and use procedures designed to protect the personal information we collect from unauthorized access, destruction, use, modification or disclosure. Although we will take (and require our third-party providers to take) commercially reasonable security precautions regarding your personal information collected and stored on the Site, due to the open nature of the Internet, we cannot guarantee that any of your personal information stored in our servers, or transmitted to or from a user, will be free from unauthorized access, and we disclaim any liability for any theft or loss of, unauthorized access damage to, or interception of any date or communications. By using the Site, you acknowledge that you understand and agree to assume these risks. You may be able to access certain third-party Web sites through links on our Site. We are not, however, responsible for any other Web sites, or their respective privacy policies or how their treat information about their visitors or users. We strongly advise you to check their privacy policies to find out how there are treating your personal information. If you submit to us or post a testimonials comment, review, suggestion or any work of authorship (collectively a âSubmissionâ) to us, including, without limitation, Submissions about our products or service, such Submission will not be confidential or secret, and may be used by us in any manner. By submitting or sending a Submission to us, you (â°) represent and warrant that the Submission is original to you, that no other party has any rights thereto, and that any âmoral rightsâ in such Submission have been waived, and (â±) you grant us a royalty-free, unrestricted, worldwide, perpetual, irrevocable, non-exclusive and fully transferable, assignable and sub licensable right and license to use, reproduce, publish, distribute, display, translate, summarize, modify and adapt such Submission (in whole or part) and/or to incorporate it in other works in any form, media, or technology now known or later developed, in our sole discretion, with or without your name. We may deposit âcookiesâ in your computer in order to identify you. Cookies are small date files that are sent from a server computer during a browsing session. Cookies are typically stored on the computerâs hard drive and are used by web-sites to simulate a continuous connection to the site. Security measures have been employed to prevent unauthorized access to visitor data. However, visitors acknowledge that we do not control the transfer of data over telecommunication facilities including the Internet. Therefore, we will not be responsible for any breach of security or the unauthorized disclosure or use of any such date on the Internet. You may configure your browser to reject cookies. This Agreement will be governed by the laws of the State of New York. The exclusive jurisdiction for any claim, action or dispute with us or relating in any way to your use of the Site will be in the state and federal courts of the State of New York and the venue for the adjudication or disposition of any such claim, action or dispute will be in the City of New York, New York. All parties to this Agreement waive their respective rights to trial by jury. We may send notices to you with respect to your use of the Site by sending an email message to the email address listed in your Account Information, by sending a letter via mail to the contact address listed in your Account Information or by posting a note on the Site when you access your account. You agree that we may provide notice to you through such means. Unless otherwise. Unless otherwise stated in the notices, the notices will become effective immediately. Changes to this Privacy Policy Our privacy practices will be continuously assessed against new technologies, business practices and our customerâs needs. As we update and diversify our services our Privacy Policy may evolve. Please check this page for updates periodically. Please note by using or registering with our Site or by providing personal information, you agree to abide by the applicable terms of our Private Policy. We will indicate at the top of the policy when revisions were late made. By visiting this Site, you signify your acceptance of this Privacy Policy with respect to non-personally identifiable information. By providing personally identifiable information through the Site, you signify your acceptance of this privacy Policy with respect identifiable information. If you do not agree with anything described in this privacy Policy, you may discontinue use of the website. Your continued use of any portion of the website following posting of changes to the Privacy Policy will constitute your acceptance of these changes. For questions regarding our products of this Site, please click the button contact us. www.airjordan11.net (âthe siteâ or âweâ) takes the privacy of the information about users and customers of the Site for customers (âyouâ) very seriously. Please read the following policy to understand how we will treat your personal information when you use the Site.We will not collect and personally identifiable information (e.g. name, address, telephone number and e-mail address), also referred to herein as âpersonal information,â about you unless you provide it to us voluntarily.We do not sell or ship any items ordered through the Site directly to anyone we know to be under the age of 18. If you are under the age of 18, you should use the Site only with the involvement of a parent or guardian and should not submit any personal information to us.If you do provide us with personally identifiable information, we may use it to improve our understanding of your interests and concerns. We will also use this information to process your order.If you tell us you would like to receive additional information from us by e-mail, we may use your information to occasionally contact you about changes to our website, new products, site and service updates and special offers we think youâll find valuable. If you would rather not receive these e-mail, simply follow the unsubscribe instructions on the e-mail that you have received.If you register for one of our sweepstakes, contests, or promotions, we may share personal information with service provides, suppliers and other third parties (for example, sweepstakes sponsors or delivery services) that assist us in operating the Site or executing the promotion.We may transfer your personally identifiable information to our associated companies or other companies with whom we contract outside the United States, including the European Economic Area. These companies may be located in countries with less stringent laws for protection of personal information than the laws of the United States. We will, however, use commercially reasonable security practices to ensure that your personal information is kept confidential and secure, and that the appropriate technical and organizational measures to prevent unlawful or accidental destruction, accidental loss, unauthorized disclosure or access or other unlawful forms of processing are implemented.We may share your information with our legally affiliated entities. If we are merged, or in the event of a transfer of our assets, Site or operations, we may disclose or transfer your personal information in connection with such transaction.We will disclose personally identifiable information without your permission when required by law, or in good faith belief that such action is necessary to investigate or protect against suspected criminal activities to our customers, visitors, associates, or property (including this Site), or to others.Anyone wishing to correct/update/delete information from our database should contact us. We will make reasonable efforts to service your request in a timely manner.If you have elected previously to receive newsletters or promotional or marketing correspondence from us and later decide that you no longer wish such correspondence from us in the future via clicking the button contact us. The address you would like removed. To prevent receiving this information via any medium, please contact us. Your election not to receive newsletters or past promotional and marketing correspondence from us will not (a) preclude us from corresponding with you by email or otherwise, regarding your existing or past relationship with us, and (b) preclude us, including your employees, contractors, agents and other representatives, from accessing and viewing your personal information in the course of maintaining and improving the Site.Our Site contains areas where you can submit information to us (such as our registration service), and we also have features (such as cookies and performance tracing technology) that automatically collects information from the visitors to our Site. During the registration process, you must provide us with a member name and password strictly confidential.We store your personal information on a secure server and use procedures designed to protect the personal information we collect from unauthorized access, destruction, use, modification or disclosure. Although we will take (and require our third-party providers to take) commercially reasonable security precautions regarding your personal information collected and stored on the Site, due to the open nature of the Internet, we cannot guarantee that any of your personal information stored in our servers, or transmitted to or from a user, will be free from unauthorized access, and we disclaim any liability for any theft or loss of, unauthorized access damage to, or interception of any date or communications. By using the Site, you acknowledge that you understand and agree to assume these risks.You may be able to access certain third-party Web sites through links on our Site. We are not, however, responsible for any other Web sites, or their respective privacy policies or how their treat information about their visitors or users. We strongly advise you to check their privacy policies to find out how there are treating your personal information.If you submit to us or post a testimonials comment, review, suggestion or any work of authorship (collectively a âSubmissionâ) to us, including, without limitation, Submissions about our products or service, such Submission will not be confidential or secret, and may be used by us in any manner. By submitting or sending a Submission to us, you (â°) represent and warrant that the Submission is original to you, that no other party has any rights thereto, and that any âmoral rightsâ in such Submission have been waived, and (â±) you grant us a royalty-free, unrestricted, worldwide, perpetual, irrevocable, non-exclusive and fully transferable, assignable and sub licensable right and license to use, reproduce, publish, distribute, display, translate, summarize, modify and adapt such Submission (in whole or part) and/or to incorporate it in other works in any form, media, or technology now known or later developed, in our sole discretion, with or without your name.We may deposit âcookiesâ in your computer in order to identify you. Cookies are small date files that are sent from a server computer during a browsing session. Cookies are typically stored on the computerâs hard drive and are used by web-sites to simulate a continuous connection to the site. Security measures have been employed to prevent unauthorized access to visitor data. However, visitors acknowledge that we do not control the transfer of data over telecommunication facilities including the Internet. Therefore, we will not be responsible for any breach of security or the unauthorized disclosure or use of any such date on the Internet. You may configure your browser to reject cookies.This Agreement will be governed by the laws of the State of New York. The exclusive jurisdiction for any claim, action or dispute with us or relating in any way to your use of the Site will be in the state and federal courts of the State of New York and the venue for the adjudication or disposition of any such claim, action or dispute will be in the City of New York, New York. All parties to this Agreement waive their respective rights to trial by jury.We may send notices to you with respect to your use of the Site by sending an email message to the email address listed in your Account Information, by sending a letter via mail to the contact address listed in your Account Information or by posting a note on the Site when you access your account. You agree that we may provide notice to you through such means. Unless otherwise. Unless otherwise stated in the notices, the notices will become effective immediately.Our privacy practices will be continuously assessed against new technologies, business practices and our customerâs needs. As we update and diversify our services our Privacy Policy may evolve. Please check this page for updates periodically. Please note by using or registering with our Site or by providing personal information, you agree to abide by the applicable terms of our Private Policy. We will indicate at the top of the policy when revisions were late made.By visiting this Site, you signify your acceptance of this Privacy Policy with respect to non-personally identifiable information. By providing personally identifiable information through the Site, you signify your acceptance of this privacy Policy with respect identifiable information. If you do not agree with anything described in this privacy Policy, you may discontinue use of the website. Your continued use of any portion of the website following posting of changes to the Privacy Policy will constitute your acceptance of these changes.For questions regarding our products of this Site, please click the button contact us.