

 Airlines Technology Private Limited. is committed to protecting any information that You may provide to Us. It is important for You to know how We treat information about You that We may receive from this website [“airlinestechnology.com”] (“http://www.airlinestechnology.com”). You can visit this site without telling Us who You are or revealing any information about Yourself. Our web servers collect the domain names, not the e-mail addresses of visitors. We may need to collect personal information from You for functional purposes. The information collected from You may include Your name, address, telephone, fax number, or e-mail address, etc. This privacy policy is applicable to any information, which is given by You to Us (“User Information”) via this Site and is devised to help You feel more confident about the privacy and security of Your personal details. When You leave your contact details please note that We are not bound to reply. This Site is not intended for persons under [18] years of age. “You” shall mean You, the User of the Site and “Yourself” interpreted accordingly. “We” / “Us” means Airlines Technology Private Limited and “Our” interpreted accordingly. “Users” means the Users of the Site collectively and/or individually as the context allows.





 When using the Site, You may be asked to enter User Information. Such User Information will only be used for the purposes for which it was collected, for any other purposes specified at the collection point and in accordance with this privacy policy.





 By entering Your User Information, You accept that We may retain Your User Information and that it may be held by Us or any third party (including any entity outside the European Union) which processes it on Our behalf. We shall be entitled to use Your User Information for the following purposes:

 – Market research, including statistical analysis of user behaviour which We may disclose to third parties in depersonalised, aggregated form.

 – In order to enable Us to comply with any requirements imposed on Us by law.

 – In order to send You periodic communications (this may include e-mail), about features, products and services, events and special offers.

 – providing the services offered by Airlines Technology Private Limited on the Site.

We do not disclose Your information to third parties to enable them to send You direct marketing.



You should be aware that information and data may be automatically collected through the use of Cookies. “Cookies” are small text files that store basic information that a Web site can use to recognise repeat site visits and as an example, recall Your name if this has been previously supplied. If You do not want information collected through the Use of Cookies, there is a simple procedure in most browsers that allows You to deny or accept the Cookie feature. However, disabling Cookies may restrict full access to/ functionality of services purchased by You.





 Security is very important to Us. All security procedures are in place to protect the confidentiality, integrity and availability of Your User Information. We maintain strict physical, electronic, and administrative safeguards to protect Your personal information from unauthorized or inappropriate access. We restrict access to information about You to those of Our employees who need to know the information to respond to Your inquiry or request. Employees who misuse personal information are subject to disciplinary action. We will comply with all relevant data protection legislation in relation to the period for which We retain any information You disclose to Us.





 We may change this privacy policy from time to time and You should check such updates regularly. Your use of the Site will be deemed an acceptance of the privacy policy existing at that time.

Any site that You may connect to from here is not covered by this privacy policy.





 Airlines Technology Private Limited is not registered as a data collector. Services offered on this website are for B2B consumption only. No natural person may avail these services and no personal data should be provided by any natural person.

