Westlake will never share, sell, rent or otherwise disclose any of your personal or company information without your explicit consent.

Please don't give out or share your account password. If you forget your password Contact Us directly for assistance.

What is your Privacy Policy Related to Location Based Services?

Our Smartphone applications use Location Based Services. When activated, AIRmobility uses your GPS coordinates to track your location; GPS Coordinates are sent to our server for this purpose; AIRmobility stores your locations for this purpose. If you choose not to use these services with the application, the AIRmobility application offers an option in its settings to turn GPS tracking off or you can turn off locations based services on your device.

"Cookies" are inconsequentially small files placed on the hard drive of your computer. The cookies placed on your computer are "session cookies," meaning that they are automatically deleted from your hard drive once you log out or close your browser. We use cookies to provide you better service by allowing you to enter your password less frequently during a session and to help us understand and analyze our web page flow.

We may combine your information with information we collect from other members (such as demographic data) to improve and personalize our services.

We will never sell, rent or disclose your information to any third parties without your explicit consent. We may, but are not obliged to, occasionally send you strictly service or feature-related enhancement announcements.

Each of our mobile applications include their own privacy statements, Please include these in your review if/when this is required.