The protection of their data is very important to us. We therefore process your data according to the provisions of the Federal Data Protection Act (BDSG). With the following statement, we inform you about how we collect and process data when they visit our website or use our services.

 General data protection

By using our website, you agree to the collection, processing, scientific evaluation and use of data as described below. Our website can be visited without registration. Data such as, for example, retrieved website or name of the retrieved file, date and time are stored on the server for statistical purposes, without these data being directly related to their person. Personal data, in particular name, address or e-mail address, are collected as far as possible on a voluntary basis. Without their consent, the data will not be passed on to third parties.

When they use our services, we collect, process and store the data that they enter and enter. These are, inter alia, The following data: their email address, their name, their address, as well as the entered files for the duration of the deposit period.

We collect, process and store the data that they store with us when they use our services. This includes the production of security scopes in our backup systems.

 When you visit our website, use our services, log in or upload or transfer data, the computer, PC or similar device with which you access the website, sends connection data to our server. The connection data include, among others, Their IP address, the website they have previously visited, their system configuration, date and time. The IP address is only stored if it is necessary for the provision of our service. Otherwise the IP addresses are deleted or anonymised.

Personal data, which have been communicated to us through our website, will only be stored until the purpose for which they have been entrusted to us is fulfilled. If storage and tax retention periods are to be observed, the duration of the storage of certain data may be up to 10 years.

We may receive an acknowledgment of receipt from the Use Usage if they receive one of our email notifications. We use this information to improve our customer service.

Our website uses cookies. These are small text files that make it possible to store specific user-related information on the user’s terminal while using the website. Cookies enable us to analyze the frequency of use and the number of users, to analyze the behavior of internet usage, as well as to make our offer more customer-friendly. Cookies are stored at the end of a browser session and can be recalled when you visit the Internet again. If they do not, they should set their Internet browser to refuse to accept cookies.

Our cookies do not contain any personal data on their own and we do not provide any links between the general data and personal data obtained through our cookies, which would allow us to personally identify them. However, as described, we use cookies to recognize that their web browser has used parts of our services and may link this information to their user account should they have established one.

Most web browsers have settings that prevent your browser from accepting new cookie data. Depending on the browser, they may even be able to decide which cookies they want to accept and which are not.

This privacy statement covers only the use of our cookies and does not apply to the cookies of third parties. We can not control when and how third parties place cookies on their computer. For example, internet pages of third parties to which we link to place cookies on their computer when they visit the link.

Transfer of personal data for payment processing

 For payment via PayPal, credit card via PayPal, direct debit via PayPal or – if offered – „payment on account“ via PayPal, we will send your payment data within the scope of payment processing to the PayPal (Europe) S.à r.l. Et Cie, S.C.A., 22-24 Boulevard Royal, L-2449 Luxembourg (hereinafter „PayPal“). PayPal reserves the right to charge credit card payments via PayPal, direct debit via PayPal or – if available – „purchase on account“ via PayPal. PayPal uses the results of the credit assessment with regard to the statistical probability of payment default for the purpose of deciding whether or not to provide the respective payment method. Credit rating may contain likelihood values (so-called score values). Where score values are included in the results of the credit assessment, these have their basis in a scientifically recognized mathematical-statistical method. The calculation of the score values includes, among other things, address data. For further information on the protection of your personal data, including information on the credit bureaus used, please refer to PayPal’s privacy policy: https://www.paypal.com/en/webapps/mpp/ua/privacy-full

Privacy for Google Analytics

 Our website uses Google Analytics, a web analytics service provided by Google, Inc., 1600 Amphitheater Parkway, Mountain View, CA 94043, USA. To disable Google Analytics, Google provides a browser plug-in at http://tools.google.com/dlpage/gaoptout?hl=en. Google Analytics uses cookies. These are small text files which make it possible to store specific user-related information on the user’s terminal. These enable an analysis of the use of our Internet offer by Google. The information on the use of our website (including its IP address) collected by the cookie is generally transferred to a Google server in the USA and stored there. We would like to point out that on this website Google Analytics has been extended by the code „gat._anonymizeIp ();“ to ensure an anonymous detection of IP addresses (so-called IP masking). If anonymisation is active, Google will abbreviate IP addresses within the member states of the European Union or in other states parties to the Agreement on the European Economic Area, so that no conclusions can be drawn about their identity. Only in exceptional cases will the full IP address be transferred to a Google server in the USA and abbreviated there. Google respects the privacy requirements of the US Safe Harbor Agreement and is registered with the Safe Harbor program of the US Department of Commerce and uses the information gathered to evaluate the use of our website, to compile reports for us, and others in this regard Services to us. Learn more at http://www.google.com/intl/en/analytics/privacyoverview.html.

 Privacy for Google Maps

Our website uses Google maps to display maps and create a route map. Google Maps is operated by Google, Inc., 1600 Amphitheater Parkway, Mountain View, CA 94043, USA.

By using this website, you agree to the collection, processing and use of the data collected automatically as well as the data entered by Google, one of its representatives, or third parties.

The terms of use for Google Maps can be found under Google Maps Terms of Service. You can find detailed details in the privacy center of google.de: transparency and choice as well as data protection regulations.

 Privacy for Facebook

 Our website uses Facebook Inc. features, 1601 S. California Ave, Palo Alto, CA 94304, USA. When you visit our pages with Facebook plug-ins, a connection is established between your browser and the servers of Facebook. Data is already being transferred to Facebook. If you have a Facebook account, this data can be linked to it. If you do not want to assign this data to your Facebook account, please log in before you visit our Facebook page. Interactions, in particular the use of a comment function or the clicking of a „Like“ or „Share“ button are also passed on to Facebook. Learn more at https://de-en.facebook.com/about/privacy.

 Privacy Policy for the use of contact forms

If you send us an e-mail or a message via a contact form, we collect, store and process your data only to the extent that this is necessary for the processing of your inquiries and for correspondence with them. We handle your data in accordance with the provisions of the data protection law and generally make the greatest possible precautions for their security.

We point out that when sending e-mails, the data is transmitted over the Internet unsecured and the data could therefore theoretically be acknowledged by unauthorized persons or even corrupted.

 Newsletters

If you would like to receive the newsletter offered on the website, we require you an e-mail address as well as information which will allow us to verify that you are the owner of the given e-mail address and agree to receive the newsletters . Further data is not collected. We use this data exclusively for sending the requested information and do not pass it on to third parties.

You may revoke your consent to the storage of the data, the e-mail address and its use for the sending of the newsletter at any time, for example by means of the „print out“ link in the newsletter.

 Rights of the person concerned

Due to the provisions of the Federal Data Protection Act, as data subjects, they are entitled at all times to receive from us free information about their stored personal data. In addition, under the respective legal requirements, they have the right to request the correction, deletion or blocking of the data concerned.

Of course, we will at all times process their request for information directed to us as quickly as possible. In order to prevent personal data from being mistakenly transmitted to wrong persons due to confusion, we kindly ask you to provide us with information about the exact identification (eg exact address, date of birth). This can be done at any time by e-mail to info@yourdriver24.de or by letter to YourDriver24 UG (haftungsbeschränkt), represented by Managing Director Haktan Özhan, YourDriver24 UG (haftungsbeschränkt), Hallbergmooser Str. 4, 85356 München Flughafen (Freising)