This Privacy Policy explains how we deal with and protect your personal information. It also explains how you may request to access and correct your personal information and complain about a breach of your privacy. We recommend that you review this policy regularly as we may amend it from time to time.

In this policy, helloworld means Helloworld Limited, its associated entities, related bodies corporate (including but not limited to Harvey World Travel, Jetset Travel, Travelworld, Travelscene, Travel Indochina, Qantas Holidays, Viva! Holidays, QBT, Air Tickets, Concorde Agency Network, World Aviation Services) and its franchised agents.

WHAT PERSONAL INFORMATION DO WE COLLECT AND HOW?

We collect personal information about you that is relevant to your travel arrangements or that will enable us to provide you with our goods and services. We may also collect information about you in order for you to register as a member, complete a travel profile, participate in a survey or promotion, ask a question or initiate a transaction on our website, over the phone, a mobile application or through a franchised agent.

For example, we may collect details such as your name, mailing address, telephone number, email address, credit card number and expiry date, and details of your flight, hotel and car bookings and other travel details.

We collect your personal information directly from you in the course of providing a product or service or when you have other dealings with us. For example, your personal information will be collected when you deal with us over the telephone, send us a letter or an email, visit our website, complete an online registration form, provide information to complete a booking or subscribe to a service provided by us.

We may also collect your personal information from others who make a booking on your behalf.

If you register for My Trips or My Account, we will also collect information such as the departure city from which you usually travel, your preferences for seat selection or special meals, details about your participation in loyalty or awards programs and applicable membership numbers and other travel preferences. We also collect any other information that you have elected to provide us, such as gender, activities and lifestyle preferences and favourite destinations.

See also the section titled 'COOKIES, PIXEL TAGS AND GEO-LOCATION INFORMATION'.

HOW DO WE USE YOUR PERSONAL INFORMATION?

We may use your personal information to:

See also the section titled 'COOKIES, PIXEL TAGS AND GEO-LOCATION INFORMATION'.

WHEN DO WE DISCLOSE YOUR PERSONAL INFORMATION?

We may disclose your personal information to: suppliers of products or services which you have selected (such as airlines, tour operators, car hire operators, hotels and insurance providers); third party travel service providers who assist in fulfilling the booking you have made; our online booking facility operator and host and others who assist in providing these services. third party sponsors or co-sponsors of promotions on our website. Only information collected during a promotion will be disclosed to these parties; third parties when we contract out some of our functions and activities, such as our call centre operator and mailing house. In these circumstances, we prohibit third parties from using your personal information, except for the specific purpose for which we supply it; government authorities in the event of an accident, disaster or emergency; and others where we are authorised or required by law to do so.

Your information will also be shared between helloworld entities for the purposes outlined in the section titled 'HOW DO WE USE YOUR PERSONAL INFORMATION?

The third parties we disclose your personal information to (our suppliers, travel service providers, call centre operator, website manager, cloud infrastructure and data centre providers) may be located overseas, including in the Philippines and the United States of America.

Your personal information may also be shared between helloworld entities which may be located overseas, including in the United States of America, United Kingdom, New Zealand, South Africa, Vietnam, Laos and Cambodia. Generally, we will only disclose your personal information to these overseas entities in connection with facilitation of your travel booking and/or to enable the performance of administrative and technical services by them on our behalf.

When you access our website, we may place cookies, pixels or other code on your computer to collect information about your usage of our website and information about the device you are using to access our website (Session Data). We use Session Data to help us recognise you when you visit our website again and better understand how our website is navigated to and used, so we can improve our website content and ease of use, personalise and improve your individual viewing experiences on our website and provide information that may be of interest to you. We may use service providers to collect Session Data on our behalf. Unless you specifically inform us of your identity (e.g., by registering with us or making a booking through us), we will not know who you are. A cookie is a small file on your computer which contains information that will enable us to recognise your browser next time you visit our website.

If you do not wish to use a cookie, you can adjust your browser settings to reject cookies or notify you when they are being used. You may opt-out of certain Session Data being collected while you are using a mobile device by clicking here.

We also use pixel tags to monitor the open rate of our communications. This helps us understand the effectiveness of communications we send. We do not use this information for any other purpose.

When using the helloworld mobile site or applications (if applicable), you may search for products and services in the area in which you are located. If you choose to do so, depending on the mobile device or application you are using, we may collect your geo-location information to search for the applicable products and services or to personalise and improve your individual viewing experiences on our website and provide information that may be of interest to you. You may at any time disable our collection and use of your location information by turning location services off at the device level.

When you visit certain sections of our website, Google Analytics, a website analytics service provided by Google, Inc (“Google”), will place cookies on your computer’s browser. The information generated by the cookies about your use of our website is transmitted to Google. This information is then used for the purpose of compiling statistical reports to enable us to measure and analyse the number of visits to our website and its pages, the average time spent on the site and the pages viewed. We will not (and will not allow any third party to) use Google Analytics to track or to collect any personal data of visitors to our website. We will not associate any data gathered via use of cookies with any personal data from any source as part of our use of Google Analytics. For further information about Google Analytics please click here and for details of Google Analytics’ Privacy Policy, please click here.

You may choose to opt-out of Google Analytics using the Google Analytics Opt-out Browser Add-on which you may access here.

We store personal information in a combination of secure computer storage facilities, paper based facilities and other records. If you have registered on our website, we store your personal information (and any personal information of individuals for whom you have made reservations) in databases, email servers, My Trips and My Account. This includes storage of information (such as billing information) so that you do not need to re-enter it each time you book a product or service unless you tell us not to store it.

We will endeavour to take all reasonable precautions to maintain the security of the information in our systems. We use a combination of security measures to prevent the unauthorised access of our servers and regularly review our security policies. Your personal information will be stored in secured locations and on servers controlled by helloworld, located either at our offices or at the offices of our service providers.

The payment pages on this website are encrypted using the internationally accepted security system SSL (Secure Sockets Layer) to encrypt all credit card payments over the web. This means that the information from these pages are sent back to our server in a secure fashion and adequately protected against known interception schemes.

Subject to some exceptions contained in the Privacy Act, you can find out what personal information we hold about you. You can contact our Privacy Officer using the details in the section titled 'CONTACT OUR PRIVACY OFFICER' to find out about the personal information we hold about you. We will need to verify your identity before giving you access. Depending on the complexity of your request, we may charge a reasonable fee for processing the request. However, we will not charge for the making of the request.

If you would like to correct or update any information we hold about you please contact our Privacy Officer using the details in the section titled 'CONTACT OUR PRIVACY OFFICER'.

Your personal information may be accessible to you on our website with your password or to any other person who has your password. We encourage you to visit your account to review your personal information. You can access your personal information in My Account and update it or delete inaccuracies, as necessary.

We will only collect your sensitive information with your consent and where it is desirable for your travel arrangements. We will only use and disclose your sensitive information for the primary purpose for which it was collected or a purpose that is directly related to this primary purpose and reasonably expected. Otherwise, we will not collect, use or disclose sensitive information about you unless required to do so by law. Sensitive information, as defined by law, is any information about a person’s racial or ethnic origin, political opinion, membership of a political association, religious beliefs or affiliations, philosophical beliefs, membership of a professional or trade association, membership of a trade union, sexual orientation or practices, criminal record, health information, biometric information that is to be used for the purpose of automated biometric verification or biometric identification or biometric templates.

If you provide us with information about other people travelling with you (for example, family members), you should make them aware of this Privacy Policy and any privacy collection notices we provide you.

Serving customers well is very important to us. As part of this service, we may use your personal information to identify a product or service that you may be interested in. We may contact you from time to time to let you know about new or exciting products or services and special offers that may be of interest to you, including information about our business partners' products and services.

If you wish to opt-out of receiving marketing communications from us, including communications from us on behalf of our business partners, please contact our Privacy Officer using the details in the section titled 'CONTACT OUR PRIVACY OFFICER' section below, or for emails, use the unsubscribe facility.

We work with third parties to serve ads on our website and to serve ads on sites owned or operated by other companies. Our ad servers, and those of our partners, use cookies and pixel tags in order to anonymously identify your browser. Some ad companies, such as ad networks, may combine anonymous information obtained in connection with activity on our website with information obtained from other sources and/or sites. We do not use or share your personal information with our ad servers, media partners or ad networks without your authorisation.

We and the third party advertisers use Session Data, such as the destination of your search, in order to advertise to you on our website and on other sites. We do not sell your Session Data to any other party in connection with our ad programs but we may use it in order to run ads on behalf of others, such as travel suppliers. You can opt-out of this kind of advertising by clicking here. By opting out of this kind of advertising you may still receive ads from helloworld or ads from other parties that are broadly targeted (not on the basis of your Session Data).

We may from time to time monitor and review any information transmitted or received through our website, or through telephone or e-mail communications, for quality assurance and other purposes. We reserve the right to censor, edit, remove or prohibit the transmission or receipt of any information that we deem inappropriate or in violation of our terms and conditions. During monitoring the information may be examined, recorded or copied.

When you click on a third party's link from our website, or from an ad for a third party served by one of our service providers, you will enter that third party’s site, over which we have no control. We are not responsible for third party sites. You should carefully review the privacy statements of any other sites you visit, because those privacy statements will apply to your visit to such other sites and may be very different from this Privacy Policy.

Our website includes social plug-ins, such as the Facebook or Twitter button, and gives you the option to post information about your activities on our Site to your social media accounts. These features may collect your IP address, which page you are visiting on our website, and may set a cookie to enable the feature to function properly. Social plug-ins are either hosted by a third party or hosted directly on our website. Your interactions with these features are governed by the privacy policy of the company providing them.

If you wish to complain about our handling of your personal information, please contact our Privacy Officer using the details below.

We will investigate all complaints and respond to you as soon as practicable. If we find a complaint justified, we will resolve it. If necessary, we will change our policies and procedures to maintain our high standards of performance, service and customer care

If your complaint is not satisfactorily resolved, you may lodge a complaint with the Federal Privacy Commissioner. For more information on privacy, you can contact the Office of the Australian Information Commissioner’s (OAIC's) hotline service on 1300 363 992 or visit the OAIC 's website at www.oaic.gov.au.

If you have a privacy complaint or wish to correct, update or access the personal information that we hold about you, please contact our Privacy Officer using the following details: