AIUTIAMOCI.COM ("We"/"this Website") collects and maintains certain information (including e-mail addresses, names, mailing address, phone numbers, IP addresses, browser information, etc.) on its websites and forms. We use your personal information to deliver our online products and services to you.

We are dedicated to protecting personal information and will make reasonable effort to handle collected information appropriately. We do not sell or rent any of your personal information to third parties. However, there may be times when we may be required to disclose your personal information without your express consent; for example, when required to do so by law.

We use data collection devices such as "cookies" on certain pages of this Website. "Cookies" are small files placed on your hard drive that assist us in providing our services. We may offer certain features that are only available through the use of a "cookie". Personally identifiable information you have submitted while on this Website is linked with information gathered from our use of cookies in the form of log files. You are always free to decline our cookies if your browser permits, although in that case you may not be able to use certain features on this Website and you may be required to re-enter your password or provide other information more frequently during a session.

We reserve the right to make changes to this Privacy Policy at any time by posting the amended terms on this Website, so please check it frequently. If we make material changes to this Policy, all amended terms shall automatically be effective 30 days after they are initially posted on this Website. By using this Website, you signify your assent to the terms and conditions contained herein (as amended from time to time). If you do not agree to be bound by our Privacy Policy, please do not use this Website.

If you are under the age of 18, you may only use this Website in conjunction with and under the supervision of your parents or guardians, and with express permission from AIUTIAMOCI.COM. We ask that children do not submit any personal information. If you have any questions about our Privacy Policy, please contact us.