http://www.ajewelrywonderland.com "Website" is a site which is operated by A Jewelry Wonderland.

For the purpose of the applicable data protection legislation, the data controller is A Jewelry Wonderland of PO Box 26911, Richmond, VA 23261.

We are committed to protecting and respecting your privacy. We want you to know how we use and protect the personal information you give us. This policy ("Privacy Policy") sets out how we use and protect any personal information that you give us when you use this Website, or order through our telephone order lin. If you have any questions about this policy or do not agree with it, please contact our customer services department by email at shopajw@gmail.com or by telephone at 757.913.1965 before using this Website.

We may change this policy from time to time by updating this page. You should check this page from time to time to ensure you are happy with any changes. This policy is effective from November 1, 2010.

WHAT INFORMATION DO WE COLLECT?

In general, you can use this Website without giving us any information. However, additional services may be available if we have certain information about you. We may collect the following information:

WHAT DO WE DO WITH THE INFORMATION WE COLLECT?

We use this information to provide you with a better service, and in particular for the following reasons:

DIRECT MARKETING

As above, we would like to provide you with information about new products, promotions, special offers and other information, which we think you may find interesting. Where you have consented to us doing so, we may send you such information by postal mail and telephone, unless you have registered with the appropriate Preference Service. If you purchase a product from us we may retain your address for future mailings. If you do not want your information used for direct marketing purposes at any time, please contact our customer services department by email at style@ajewelrywonderland.com or by telephone at 949-644-4669 to let us know and we will not send you any direct marketing.

EMAIL MARKETING

We would also like to provide you with the information above by email. However, we appreciate that email "spam" has become a problem in recent years.

If you are a customer or you have previously asked us for information on our products:

Otherwise, when you provide us with personal information, we will ask you whether you would like us to send you A Jewelry Wonderland informational emails.

If you decide at any time that you no longer wish to receive marketing emails from us, please click on the unsubscribe link in the email. Alternatively, you may at any time contact our customer service department at A Jewelry Wonderland, 1048 Irvine Avenue, #310, Newport Beach, CA 92660, by telephone at 949-644-4669 or by email at style@ajewelrywonderland.com.

WHO DO WE SHARE THIS INFORMATION WITH?

We will not transfer or disclose your personal information to third parties other than to:

unless we have your permission or are under a duty to disclose or share your personal information in order to comply with any legal obligation, or in order to enforce or apply other agreements; or to protect the rights, property or safety of A Jewelry Wonderland., our customers or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction within the framework of the relevant data protection law.

HOW TO GET COPIES OF OR AMEND THE INFORMATION WE HAVE COLLECTED?

You may request details of personal information which we hold about you under the applicable data protection legislation. If you would like a copy of the information held on you please write to our customer services department at A Jewelry Wonderland, 1048 Irvine Avenue, #310, Newport Beach, CA 92660 or by email at style@ajewelrywonderland.com.

If you think any information we have about you is incorrect or incomplete, or you wish to have your details removed from our contact database please write to our customer services department at A Jewelry Wonderland, 1048 Irvine Avenue, #310, Newport Beach, CA 92660 or by telephone at 949-644-4669 or by email at style@ajewelrywonderland.com as soon as possible. We will correct or update any information as soon as possible.

SECURITY AND STORAGE

In order to prevent unauthorized access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect on line.

Where we have given you (or where you have chosen) a password which enables you to access certain parts of our Website, you are responsible for keeping this password confidential. We ask you not to share your password with anyone..

All information provided through our Website or by telephone is stored on servers located in the USA. Such information will be processed by staffs operating in the USA who work for our group. Such staff may be engaged in, among other things, the fulfillment of your order, the processing of your payment details and the provision of support services. By submitting your personal information, you agree to this transfer, storing or processing. A Jewelry Wonderland will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy.

LINKING

We may link to other websites which are not within our control. When we do this, we will try and make it as clear as possible that you are leaving our Website. We are not responsible for these websites in any way. Once you have left our Website, we cannot be responsible for the protection and privacy of any information which you provide. You should exercise caution and look at the privacy statement applicable to the website in question.

COOKIES

We use cookies for certain areas of our Website, including but not limited to session cookies, persistent cookies and web beacons. Cookies are files that store information on your hard drive or browser that allow our Website to recognize that you have visited our Website before. They make it easier for you to maintain your preferences on the Website, and by seeing how you use the Website, we can tailor the Website around your preferences and measure usability of the Website. We use cookies to:

You can, should you choose, disable the cookies from your browser and delete all cookies currently stored on your computer. On Microsoft Internet Explorer, this can be done by selecting "Tools/Internet Options" and reviewing your privacy settings or by selecting "delete cookies". However please note that this may prevent you from taking full advantage of the Website. You can find out how to do this for your particular browser by clicking "help" on your browser's menu or by visiting www.allaboutcookies.org No information obtained from cookies from which individual customers can be identified will be used by us for marketing purposes.