Our Privacy Policy

 

 Information we gather

 The following information is gathered from our website visitors: IP address

How we use the information we gather

 Information gathered is for internal use only. We will never sell email or information gathered through our site.

The people that are given access to this information

 Your personal information is accessible by AJS Painting personnel only to assess and meet your needs.

The security measures we have in place to protect your personal information. We safeguard your personal information.

Our use of cookies

 Our website may make use of cookies which are small digital files that are stored in your web browser that enable us to track your return visits to our website.

 Your browser settings may allow you to block these cookies, but we recommend you have them enabled to help us personalise your experience of our website.

 Additionally, 3rd party advertisers on our site may use cookies for tracking purposes.



Google, as a third party vendor, uses cookies to serve ads.

 Google's use of the DART cookie enables it to serve ads to visitors based on their visit to sites they visit on the Internet.

 Website visitors may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.