Your privacy is one of our fundamental commitments here at AKIOM Consulting SRL (“AKIOM”). Therefore, we take outmost care to process your personal data in accordance with the principles set forth in the Romanian data protection legislation, mainly Law no. 677/2001 on the protection of individuals with regard to the processing of personal data and on the free movement of such data (the “Data Protection Law”). Further to the Data Protection Law, personal data represents any information relating to an identified or identifiable natural person, and an identifiable person is that person which may be identified directly or indirectly, particularly by reference to an identification number or to one or more factors specific to his physical, psychological, mental, economic, cultural or social identity.

This privacy policy regards the personal data of our clients, business partners, the other persons contacting us and of the representatives thereof and it applies to such data collected through our websites, as well as to all other personal data we collect through e-mail or other off-line contacts.

We have taken appropriate security measures, consistent with international information practices, to protect your personal information. These measures include, on our web sites and Internet-enabled technologies, administrative, technical, physical and procedural steps to protect your data from misuse, unauthorized access or disclosure, loss, alteration, or destruction.

We may track domain names, IP addresses, and browser types from people who visit our site. We use this information to produce traffic statistics for websites owned by Akiom. Such information is not correlated with any personal information. Also we may use our site in order to collect usage statistics.

Our website may use Google Analytics, a service of Google Inc. ("Google"). We advise you to inform yourself about the privacy policy of this company.

Akiom may use cookies from time to time. A cookie is a unique text file that a Web site can send to your browser software. Cookies enable a Web site to filter information presented to you based on your browsing preferences. Akiom may use cookies, for instance, to remember you when you register for products or services. If you do not want Akiom to deploy cookies in your browser, you can set your browser to reject cookies or to notify you when a Web site tries to put a cookie in your browser. Rejecting cookies may affect your ability to use of some of the products and/or services at our web site.

Akiom may also use cookies to track your visit to our Web site. While our Web servers may automatically log your IP address, you are anonymous: this information does not identify you.

No personal information shall be disclosed to any third party, with the exception of a few limited situations.

Please be advised that in certain instances, it may be necessary for Akiom to disclose your personal information to government officials or otherwise as required by applicable law. For example:

In case of a legal process having the same consequence as a court-issued request for information, in that Akiom would be in breach of local law were it to refuse to provide such information, and it or its officers, executive or employees would be subject to liability for failing to honor such legal process, provided there is a legal basis to do so;

In the case of such disclosure is necessary for Akiom to enforce its legal rights.

Our website offers you links to the companies we have a business relationship with. Akiom is not responsible for the privacy practices of its business partners, therefore, since their practices may differ from ours, we strongly advise you to inform yourself about the privacy declaration of these particular companies.

In your capacity as data subjects, the Data Protection Law provides you with a series of rights including the right of access, the right to object, the right not to be subject to an automated individual decision and we are happy to ensure your exercise thereof.

You may exercise your above-mentioned rights by filing with us a written request, signed and dated by e-mail at contact@akiom.com

In the event there is a major change to Akiom’s privacy practices, a prominent will be posted on our Web site. If the change involves the use of your personally identifiable information, the notice will contain instructions on how you can opt-out of such use.