We take your privacy very seriously and are committed to being transparent with how we use your information. This website is run by The Alabama Tourism Department (collectively “We” or “us”). It covers www.alabama.travel, tourism.alabama.gov, and www.roadtripgiveaway.com.

If you have any questions about this Privacy Policy, please contact us at: info@tourism.alabama.gov.

We collect information to provide better services to our users and improve our business.

We collect information in two ways:

Information you give us.  For example, many of our services require you to sign up for an account. When you sign up for an account, we will ask you for simple personal information including your email and similar information.

Information we get from your use of our services.  We may collect information about the services that you use and how you use them, like when you visit different parts of our site and what selections you make on the website. We may also automatically collect certain technical information such as:

Device information We may collect device-specific information (such as your hardware model, operating system version, unique device identifiers, and mobile information if you use a mobile device to access the site).

Log information When you use our services or view content provided by us, we may automatically collect and store certain information in server logs. This information may include: details of how you used our service, such as your navigation paths and search queries. mobile related information if you access our website using your mobile device. device event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL. cookies that may uniquely identify your browser or your account including using cookies and similar technology for retargeting, that is advertising to you on other sites based on your activities on our services.

We use the information we collect from all of our services to provide, maintain, protect and improve our services, to develop new services and offerings and to protect our us and our users. We also use this information to offer you tailored content like giving you more relevant search results and ads on our sites above and on other sites.

When you contact us, we may keep a record of your communication as well as the other information in this Privacy Policy to help solve any issues you might be facing. We may use your email address to inform you about our services, such as letting you know about upcoming changes or improvements.

We work with third-party advertising companies to serve ads and/or collect information when you visit our website. These companies may use cookies or web beacons to collect non-personally identifiable information such as IP Address, pages viewed, and if a conversion occurred during your visit to this website in order to help show advertisements on other websites likely to be more interesting to you. To learn more about this “behavioral advertising” practice or to opt-out of this use of your anonymous information, you can visit www.networkadvertising.org.

We will ask for your consent before using information for a purpose other than those that are set out in this Privacy Policy.

If we provide you with any mailings or other communication, you can always opt out of that communication.

You may also set your browser to block all cookies, including cookies associated with our services, or to indicate when a cookie is being set by us. However, it’s important to remember that many of our services may not function properly if your cookies are disabled.

Whenever you use our services, we aim to provide you with access to your personal information in your account. If that information is wrong, we strive to give you ways to update it quickly or to delete it unless we have to keep that information for legitimate business or legal purposes. When updating your personal information, we may ask you to verify your identity before we can act on your request.

We do not share personal information with companies, outside organizations and individuals unless one of the following circumstances apply:

We may share aggregated, non-personally identifiable information publicly and with our partners such as business with have a relationship with, advertisers or connected sites. For example, we may share information to show trends about the general use of our services.

We work hard to protect our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information we hold however not website is entirely secure. You should protect the account information in your possession as well.

Our Privacy Policy does not apply to services offered by other companies or individuals, including products or sites that may be displayed to you on this site.

We regularly review our compliance with our Privacy Policy. When we receive formal written complaints, we will contact the person who made the complaint to follow up.

Our site is not directed toward children under 13 and we will not knowingly collect information for any child under the age of 13. If you are the parent of a child under the age of 13 and have a concern regarding your child’s information on our site, please contact us at info@tourism.alabama.gov.

Our website and associated services are hosted in the United States. If you are outside of the United States, your information will be processed and stored in the United States and you are consenting to such processing and storage.

Our Privacy Policy may change from time to time. We will post any privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of privacy policy changes).