What personal information do we collect from the people that visit ALacqueredAffair.com?

 When browsing, commenting on or subscribing to ALacqueredAffair.com, you may be asked to enter your name, email address, website URL or other details to help you with your experience.

When do we collect information?

 ALacqueredAffair.com collects information from you when you subscribe to receive blog updates, fill out a contact form or comment on blog posts.

How do we use your information?

 We may use the information we collect from you when you subscribe, comment, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:

• To personalise visitor’s experience and to allow ALacqueredAffair.com to deliver the type of content and product offerings in which you are most interested.

 • To improve ALacqueredAffair.com in order to improve your experience.

 • To administer a contest, promotion, survey or other site features.

 • To send periodic emails whenever there are new blog posts and updates.

How do we protect visitor information?

 ALacqueredAffair.com is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.

We do not use an SSL certificate

 • We only provide articles and information. We never ask for private or sensitive information like credit card or social security numbers.

Log Files

 Like many other Web sites, ALacqueredAffair.com makes use of log files. The information inside the log files includes internet protocol (IP) addresses, type of browser, Internet Service Provider (ISP), date/time stamp, referring/ exit pages, and number of clicks to analyse trends, administer the site, track user’s movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable.

Do we use ‘cookies’?

 ALacqueredAffair.com does not use cookies for tracking purposes at this moment, but this may change to suit future site developments.

DoubleClick DART Cookie

 Google, as a third party vendor, uses cookies to serve ads on ALacqueredAffair.com and Demographics and Interests reporting.

 Google’s use of the DART cookie enables it to serve ads to users based on their visit to ALacqueredAffair.com and other sites on the Internet.

 Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at the following URL – http://www.google.com/privacy_ads.html

Some of our advertising partners may use cookies and web beacons on our site. Our advertising partners include:

 JORD

 Nuffnang

These third-party ad servers or ad networks use technology to send the advertisements and links that appear on ALacqueredAffair.com directly to your browsers. They automatically receive your IP address when this occurs. Other technologies (such as cookies, JavaScript, or Web Beacons) may also be used by the third-party ad networks to measure the effectiveness of their advertisements and/ or to personalise the advertising content that you see.

www.alacqueredaffair.com has no access to or control over these cookies that are used by third-party advertisers.

You should consult the respective privacy policies of these third-party ad servers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices. ALacqueredAffair.com’s privacy policy does not apply to, and we cannot control the activities of, such other advertisers or websites.

If you wish to disable cookies, you may do so through your individual browser options. More detailed information about cookie management with specific web browsers can be found at the browsers’ respective websites.

Third-Party Disclosure

 We do not sell, trade, or otherwise transfer to outside parties your PII (personally identifiable information).

Third-party links

 Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We, therefore, have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.

How does our site handle do not track signals?

 We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.

Does our site allow third-party behavioural tracking?

 We do not allow third-party behavioral tracking

COPPA (Children Online Privacy Protection Act)

 When it comes to the collection of personal information from children under 13, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation’s consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online.

We do not specifically market to children under 13.

Contacting Us

 If there are any questions regarding this privacy policy you may contact us using the information below.