SMOFcon 27 has implemented the following Online Privacy Policy. This Privacy Policy outlines the information SMOFcon 27 will collect and how we will use that information. SMOFcon 27 has a long-standing tradition of recognizing and protecting the privacy of members who use its telecommunications networks. SMOFcon 27 maintains strict member information privacy policies and uses the most recent industry standard technologies to safeguard member information and communications from unauthorized intrusions.

SMOFcon 27 is aware that the growth of online services, including internet services, has created additional privacy concerns, particularly for members. Online privacy concerns focus primarily on the protection of "membership" information which an individual reasonably expects to be kept private. As the term suggests, "membership" information is information that, when referenced to an individual identifies that individual, such as, a member's name, address, and e-mail address. Today it is common practice and often a necessity for companies, governments, and other organizations to collect membership information in order to conduct their business and offer services.

Collection and Use: SMOFcon 27 will collect and use membership information for billing and membership purposes to anticipate and resolve problems with your membership, or to inform you of any updates to SMOFcon 27. This means that SMOFcon 27 may use your membership information to contact you, but we will not disclose your membership information to third parties who want to market products to you.

When you access the internet, the computers that host websites you visit (web servers) automatically receive and transmit some anonymous information. This usage data may include a record of which pages a web browser has visited amongst other things. SMOFcon 27 servers also receive usage data when members visit SMOFcon 27's website.

SMOFcon 27 will not use information about your activities on the internet in conjunction with any information that identifies you without first obtaining your consent. SMOFcon 27 may use various kinds of software devices to collect information about individual's internet usage. Small files called "cookies" are normally attached to your web browser. These files identify your browser and save certain information so that websites can recognize you. You can set your browser to disable the cookies, but the SMOFcon 27 website (and many other websites) may not work properly if you do so.

SMOFcon 27 does not supply membership information to advertisers or other third parties. Please note that if you go to some other website, including an advertiser's website, and request information or enter a drawing or contest, be aware that you may be authorizing some other company, including an advertising company, to use the information you supply.

SMOFcon 27 will not sell, trade, or disclose to third parties any membership information derived from the registration for or use of a SMOFcon 27 online service -- including member names and addresses -- without the consent of the member (except as required by subpoena, search warrant, or some other legal process or a case of imminent physical harm to a member or others). When SMOFcon 27 uses other agents, contractors or companies to perform services on its behalf, SMOFcon 27 will ensure that the company protects your identifiable information consistent with this Policy, if applicable. SMOFcon 27 may include your name and any other identifiable information in a directory that SMOFcon 27 creates from information we receive as an online service provider, the company will give you the opportunity to correct your information, by contacting us as stated below. These directories may contain information obtained from other sources as well.

SMOFcon 27 has implemented technology and security features and strict policy guidelines to safeguard the privacy of your identifiable information from unauthorized access or improper use.

SMOFcon 27 will not read or disclose to third parties private e-mail communications that are transmitted using SMOFcon 27 services except as required to operate the service or as otherwise authorized by law.