This privacy policy sets out how “Alankitinsurance.com” uses and protects any information that you give while visiting this website. “Alankitinsurance.com” is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using the features of this website, you can be assured that it will only be used in accordance with this privacy statement. “Alankitinsurance.com” may change this policy from time to time by updating this page, keep checking!

This privacy policy sets out how “Alankitinsurance.com” uses and protects any information that you give while visiting this website. “Alankitinsurance.com” is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using the features of this website, you can be assured that it will only be used in accordance with this privacy statement. “Alankitinsurance.com” may change this policy from time to time by updating this page, keep checking!

Alankitinsurance.com collects personal information and other data that you may enter into forms or data fields on our Web sites or online resources. Such information may include, but not be limited to, contact information (such as your name, postal address, e-mail address, telephone number, user ID and password), date of birth, professional credentials etc. Alankitinsurance.com may also collect health information about you that you provide by responding to our questions or through the use of online health-related tools we provide. These Web sites may also collect credit card information to process those orders.

Information collected from your computer or other electronic device:

We collect information about your computer or other electronic device when you visit our Website and use our online resources. This information may include your Internet Protocol (IP) address, domain name, browser type, date and time of your request and information provided by tracking technologies, such as cookies. If you use a mobile device to access our website and online resources, we may also collect information about your device, such as your device ID and device type, as well as usage information about your device and your use of our mobile Website & other mobile resources. Alankitinsurance.com may use other companies to deliver e-mail communications on our behalf or to place Alankitinsurance advertisements on other web sites. Alankitinsurance.com may use tracking technologies to remember you when you visit our website, and/or to provide additional personalized services to you.

How Do We Use the Information We Collect?

We use your personally identifiable information to provide you with the information or content that you have requested for. 













We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:

We may use the information to improve our products and services.

 We may periodically send promotional email about new products, special offers or other information which we think you may find interesting using the email address which you have provided.

 From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. 

 We may use the information to customise the website according to your interests. We may provide your information to our third party partners for marketing or promotional purposes.



The web site is designed to give our customers, prospective customers, and visitors a confidential mean to gather information about our Company, services and products and for doing business with us over the Internet. Our site will only collect information that you voluntarily provide in order for us to service your request. If you have provided personal information on our web site in order to obtain a policy quote, administer your insurance policies or ask us a question, we may need to share that information with authorized third parties, if necessary to service your request. We do not sell any customer information to mailing list companies or telemarketing companies.

We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online. We implement a variety of security measures to maintain the safety of your personal information when you access our website.

Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over the other websites. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.

 We may include or offer third party products or services on our website. These third party sites have separate & independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites.

How we use cookies?

A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.

 We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.

 Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.

 You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.



We may change our privacy policy from time to time to incorporate necessary future changes. Of course, our use of any information we gather will always be consistent with the policy under which the information was collected, regardless of what the new policy may be.