We are committed to protect the privacy and security of our website visitors. This policy sets out the information practices and how your information is collected and used.

We may collect, store and use the following information:

A cookie is a small text file stored by your web browser on your computer or mobile phone's hard drive. Some cookies are essential for the website to work for example to remember what you have added to your basket while you browse the site. They are useful because they help us to provide you with relevant information, such as remembering what you have in your wish list or basket when you return to our site. They also allow us to recognise your computer (but not specifically who is using it) when you access our website and to improve the usability and performance of our website. View our cookie policy.

Personal data submitted on this website will be used for the purposes specified below; data will not be passed onto third parties for use in direct marketing unless we have your expressed consent.   We may use your personal information:

In addition to the points above we may transfer, disclose, sell, distribute, or lease your personal information to third parties unless you tell us you do not wish this to happen.  This may include direct marketing agents.

We will store all the personal information you provide on the secure servers of our web service provider. All electronic transactions you make to or receive from us will be encrypted using SSL technology and we will take reasonable technical and organisational precautions to prevent the loss, misuse or alteration of your personal information. We cannot guarantee the safety of data transferred by you over the Internet. You personally are responsible for keeping your personal access details safe.

We may update this privacy policy from time to time by posting a new version on our website. You should check this page occasionally to ensure you are happy with any changes.

You are entitled to request a copy of all personal data held about you. To obtain a copy please write to us:

This website may contain links to other (third party) websites. We are not responsible for the content or privacy policies of said websites. The use of third party websites is entirely at your own risk and we accept no liability for the content of any linked site or any link contained in a linked site. If you access other sites then using the links provided, these sites may collect information from you which will be used by them in accordance with their privacy policy, which we have no control over. The privacy policies of third party sites may differ from our own.