This privacy policy (the “Privacy Policy”) of Yardi Systems, Inc. (collectively, with its subsidiaries and affiliates, “Yardi,” “we,” “us” or “our”) describes our privacy practices regarding information we collect from persons or entities in the United States (“you” or “your”) who access our RENTCafé websites or our related downloadable mobile applications that we may make available from time to time (collectively, the “Site”).

PURPOSE. The purpose of this Privacy Policy is to inform you about the types of information we gather about you, including information gathered when you visit the Site, and information we may receive from third parties or affiliates in addition to that online information, how we may use that information, whether we disclose that information to anyone, and the choices you have regarding our use of, and your ability to correct, the information. Yardi strives to help visitors of the Site protect their privacy while using our Site.

We collect information on behalf of property owners and managers who list or advertise properties on the Site and/or use services offered through the Site to communicate or transact with potential or actual renters (the “Property Managers”) and for our own use in connection with our operation of the Site. All information pertaining to the specific properties is passed along to that property’s Property Manager. This Privacy Policy governs our use of such information, but does not govern the use, storage and/or further collection of information that may occur at the property level, which use, storage and further collection will be governed by each property’s privacy policy. If made available to us, we will attempt to provide information indicating the location of the property’s privacy policy. If a privacy policy is not available for a property, we will provide appropriate contact information for the property and/or you should seek such information from the Property Manager.

THE SITE IS NOT INTENDED FOR CHILDREN AND YARDI DOES NOT KNOWINGLY SOLICIT OR COLLECT PERSONAL INFORMATION ON THE SITE FROM CHILDREN UNDER THE AGE OF 13. IF YARDI LEARNS THAT A CHILD UNDER THE AGE OF 13 HAS SUBMITTED PERSONALLY IDENTIFIABLE INFORMATION TO YARDI THROUGH THE SITE, IT WILL TAKE REASONABLE MEASURES TO DELETE SUCH INFORMATION FROM ITS RECORDS AND TO NOT USE SUCH INFORMATION FOR ANY PURPOSE (EXCEPT WHERE NECESSARY TO PROTECT THE SAFETY OF THE CHILD OR OTHERS, AS REQUIRED BY LAW, OR AS MAY OTHERWISE BE REQUIRED BY LAW).

YOUR CONSENT AND POLICY CHANGES. PLEASE READ THIS ENTIRE PRIVACY POLICY CAREFULLY. BY USING THE SITE, YOU EXPRESSLY CONSENT, WITHOUT QUALIFICATION, TO THE COLLECTION, USE AND DISCLOSURE OF INFORMATION, INCLUDING PERSONAL INFORMATION, AS DESCRIBED IN THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THE TERMS OF THIS PRIVACY POLICY, YOU ARE NOT AUTHORIZED TO USE THE SITE.

Yardi may amend this Privacy Policy from time to time. Should the Privacy Policy be modified in any way, the new Privacy Policy will be posted to this webpage. As we may make changes from time to time without notifying you, we suggest that you periodically review the Privacy Policy. By using the Site after the effective date of any modification to the Privacy Policy, you expressly consent, without qualification, to the collection, use and disclosure of information, including Personally Identifiable Information (that you previously provided or later provide), as described in the new Privacy Policy.

TYPES OF Information COLLECTED. We collect two types of information: personally identifiable information and non-personally identifiable information. Personally identifiable information is information that identifies you or can be used to identify or contact you (“Personally Identifiable Information”). We also may collect information that by itself typically cannot be used to identify or contact you, such as demographic information (e.g. age, profession or gender), user Internet Protocol (IP) addresses, browser types, domain names, internet service providers, referring/exit pages, date/time stamp, operating system, clickstream data, information about you such as how you use of the Site and your communication preferences, and other anonymous statistical data involving the use of our Site (“Non-Personally Identifiable Information”).

Personally Identifiable Information we collect may include your name, email addresses, postal addresses, ZIP codes, social security number, driver’s license number, prior addresses, monthly rent paid at prior residences, employers, job titles, income, telephone numbers, credit card information, bank account information and routing numbers, date of birth, gender, age, marital status, user name and password (if you choose to become a registered user of the Site or our products and services), emergency contact information, information about your pets, information about your vehicles including license plate numbers, and other information either desirable or necessary to provide quality services to our customers and visitors. We may also collect information about you such as your use of the Site and communication preferences.

You may choose not to provide your Personally Identifiable Information by not entering it on the Site; however you will not be able to use certain services and features if those services and features require Personally Identifiable Information in order to function.

USE OF COOKIES AND OTHER TECHNOLOGIES. Like many other website operators, Yardi may use cookies to customize content specific to your interests and track your use of the Site. “Cookies” are text files that are placed on your computer and may be used to store your personal information. In addition to cookies, Yardi may use other now known or later developed technologies, to assist Yardi in observing the behavior of users visiting the Site. These technologies access individual user information but the information is used only to compile aggregated statistics about the Site’s usage.

This Site uses Google Analytics (and in the future may use other similar sites or services), a web analytics service provided by Google, Inc. (“Google”), to better assist Yardi in understanding how the Site is used. Google Analytics will place cookies on your computer that will generate information that we select about your use of the Site, including your computer’s IP address. That information will be transmitted to and stored by Google. The information will be used for the purpose of evaluating consumer use of the Site, compiling reports on Site activity for Yardi’s use, and providing other services relating to Site activity and usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google’s behalf. You may refuse the use of cookies by selecting the appropriate settings on your browser. Please note that by doing so, you may not be able to use the full functionality of the Site. The use of cookies by Google Analytics is covered by Google’s privacy policy (http://www.google.com/policies/privacy/).

How We Collect and Use Information. We may collect information in several ways by your use of this Site, as well as from forms you submit to us, personal correspondence, such as emails or letters that you send to us, information you include in an application you complete on the Site, information you provide when scheduling a property visit through the Site, or any other activity through which you identify yourself to us. When you visit the Site, our servers may log your IP address, the URL of your request and other information that is provided in the HTTP header. We may also ask you to voluntarily provide us with personal information on this Site: for example, while many of the features of the Site are available without registering, you may be asked to create an account on the Site if you desire to access certain features. Further, in some instances, we may ask you to provide personal information in order to perform screening services for property managers or owners. Although you may decline to voluntarily provide Personally Identifiable Information when asked, some features, products and services will be unavailable to you as a result.

In addition, Property Managers and/or our third-party service providers may ask you voluntarily to provide personal information through our Site or on their websites and may share such personal information with us, as governed by their respective privacy policies. Our use of information received from a service provider will be dictated by the service provider's privacy policies and not this Privacy Policy.

If you choose to use the Refer a Friend email link to tell a friend about our site or a property listed on our site, we will ask for your friend’s name and email address. We will automatically send your friend a one-time email inviting him or her to visit the site. Yardi stores this information for the purposes of sending this one-time email and tracking the success of our referral program only.

To the extent we are able to do so, we may link your Non-Personally Identifiable Information with your Personally Identifiable Information. We may also link information collected online with information we collect offline or collected online by third parties.

Yardi may use the information collected from you to provide services which you have requested from us: including, without limitation, sending your contact information to properties that you are interested in; sending your rental application to properties that you have selected; and enabling you to use the Resident Portal. We may also use your personal information to send you targeted messages, publications, news, and information about events, special offers, promotions and benefits. Yardi may use third-party service providers to send and distribute email and to perform other marketing and support functions. We may use information we collect from you to improve the content of this Site, to enhance users’ experiences when visiting this Site, to analyze trends, administer the Site, gather demographic information the Site’s users, track user movements and to customize the content and layout of this Site for each individual user.

Email Management. You may receive emails from Yardi and or RENTCafé for a variety of reasons - for example, if you took an action through the Services, you signed up for a regular report, you signed up for a saved search alert, or you added a property to your favorites list. We respect your desire to manage email correspondence. If you have an account with RENTCafé, you can select your preferences through your account settings. Also, you can manage your receipt of some types of communication by following the instructions included in the email we send you. Please note that, even if you unsubscribe from certain email correspondences, we may still need to email you with important transactional or administrative information. 

 

 Sharing of Information COLLECTED. Except as set forth in this Privacy Policy or as specifically agreed to by you, we will not disclose any information we gather from you on our Site. We may share your personal information with the Property Managers that list apartments on the Site. We also may share your personal information with our third-party service providers (including payment processors and screening companies) or with other select third parties who offer goods or services we think may be of interest to you. From time to time, we may partner with other organizations or companies to provide co-sponsored or co-branded promotions, services or events and may share your personal information with our co-sponsor. We also may provide your personal information to service providers or contractors to perform functions on our behalf, such as, but not limited to, companies or individuals hired to: communicate news, deliver Yardi’s promotional materials via e-mail and direct mail, to develop, enhance, market or provide any of Yardi’s products, to process credit card payments and to assist Yardi with sending communications and performing other marketing and support functions. These third parties may use technologies to measure the effectiveness of ads and emails and use information about your visits to our Site so that we may provide you with a better experience on our Site. Yardi also may use third-party social media platforms, including third-party social media websites, to communicate with you.

We also may share with third parties, including, without limitation, our corporate partners, aggregated demographic and statistical information that is not personally identifiable (including, for example, the number of users who searched for certain types of housing, the daily number of unique visitors to the Site, how many users clicked on a particular advertisement and how many users were using a certain internet service provider).

Yardi also may disclose an individual’s personal information:

Yardi may be required to use or disclose your information in connection with a legal action or other proceeding, including without limitation, in response to a court order or a subpoena. We also may disclose such information in response to a law enforcement agency’s request.

Through the Site, Yardi may make available areas that allow for user interaction, including blogs, forums, bulletin board services, chat areas, or other message and communications features. Some of these forums may require registration. Please remember that any information that is disclosed in these areas becomes public information, and you should exercise caution when deciding to disclose your personal information.

How We Store Your Information. Yardi is committed to protecting the security of any personal information you provide to us. We maintain commercially reasonable safeguards to maintain the security and privacy of personal information that you provide to us. In spite of these protections, Yardi cannot guarantee the security of any data submitted over the Internet. After your information reaches Yardi, however, it is stored on servers (or in the case of information received from you in person, in writing or over the phone, in physical storage areas) protected by procedures and technology designed to block reasonably foreseeable intrusions by unauthorized third parties. We may store and process your personal information in the United States or Canada or any other country in which we or our agents maintain facilities. By using the Site, you consent to the transfer of your information among these facilities, including those located outside your home country.

Third-Party Websites. This Privacy Policy applies solely to information collected by Yardi. This Privacy Policy does not apply to other websites that are accessible through this Site, including but not limited to any third-party websites that process payments or perform screenings on behalf of Yardi, any property website, and ForRent.com. Please be aware that third-party websites that process payments or perform screenings for Yardi and websites for our advertisers, sponsors, affiliated entities and other third parties that are accessible through this Site may have their own privacy and data collection policies and practices. Yardi is not responsible for the privacy practices of such sites and will not be responsible for any actions or policies of such third parties. We encourage our users to be aware when they leave the Site and to read the privacy statements of each and every website that you visit.

RETENTION AND DESTRUCTION OF PERSONAL INFORMATION. In order to provide you with the products and services you request, answer questions you may have about the products and services provided, and for our own accountability to external regulatory bodies, we retain your information for a period deemed reasonable under the circumstances. Information stored in client and contact directories are more difficult to systematically destroy, so we remove such information from time to time when it appears we will no longer have a need to contact you, however we will promptly remove such information upon your written request. Paper files containing personal information are destroyed by shredding, and we destroy electronic information by deleting it. When we discard hardware that was used to store data, we ensure that the data is completely and permanently erased or that the hardware is physically destroyed.

ACCESSING, REVIEWING AND CHANGING YOUR PERSONAL INFORMATION. You can see, review and change most of your personal information by logging into your account on RENTCafé and editing your Account Profile or by contacting us at the addresses below. If your personal information changes or is inaccurate, you must change it promptly. If we disagree that certain information is incorrect, we will include a brief statement from you on the discrepancy and, if you want us to, we will forward your brief statement on your behalf to anyone who received the information from us.

In some instances, where requested by you and a Property Manager, we will use your personal information to conduct a screening process and/or produce a screening report or provide your information to a screening company in order to obtain a screening report for the Property Manager. The screening report may include credit information. Under the Fair Credit Reporting Act (15 U.S.C. 1681 et seq.), you may have the right to access, view and correct credit information relating to you held by a credit bureau by contacting the credit bureau.

There may be circumstances where your personal information is not accessible, reviewable or able to be modified by you through your RENTCafé account. With some exceptions, you have the right to see what personal information we hold about you. Often all you have to do is ask. We can help you identify what records we might have about you and we will also try to help you understand any information you do not understand (such as abbreviated data or technical language). We may need to confirm your identity before providing you with this access, and we reserve the right to charge a nominal fee for such requests. In some cases, we may require that your request to us for access be made in writing. If we cannot give you access, we will tell you within 30 days or as soon as reasonably practicable and provide you with a reason, as best we can, as to why we cannot give you access.

If we collected personal information on behalf of a third party we may have conveyed that information directly to the third party. If so, it may not exist as part of our own records and you will have to go to the third party to see the information.

Contact Us. If you have questions regarding our Privacy Policy or the use of information collected, you can contact us by email at: [email protected]

This privacy policy (the “Privacy Policy”) of Yardi Systems, Inc. (collectively, with its subsidiaries and affiliates, “Yardi,” “we,” “us” or “our”) describes our privacy practices regarding information we collect from persons or entities in Canada (“you” or “your”) who access our RENTCafé websites or our related downloadable mobile applications that we may make available from time to time (collectively, the “Site”).

PURPOSE. The purpose of this Privacy Policy is to inform you about the types of information we gather about you, including information gathered when you visit the Site, and information we may receive from third parties or affiliates in addition to that online information, how we may use that information, whether we disclose that information to anyone, and the choices you have regarding our use of, and your ability to correct, the information. Yardi strives to help visitors of the Site protect their privacy while using our Site.

We collect information on behalf of property owners and managers who list or advertise properties on the Site and/or use services offered through the Site to communicate or transact with potential or actual renters (the “Property Managers”) and for our own use in connection with our operation of the Site. All information pertaining to the specific properties is passed along to that property’s Property Manager. This Privacy Policy governs our use of such information, but does not govern the use, storage and/or further collection of information that may occur at the property level, which use, storage and further collection will be governed by each property’s privacy policy. If made available to us, we will attempt to provide information indicating the location of the property’s privacy policy. If a privacy policy is not available for a property, we will provide appropriate contact information for the property and/or you should seek such information from the Property Manager.

THE SITE IS NOT INTENDED FOR CHILDREN AND YARDI DOES NOT KNOWINGLY SOLICIT OR COLLECT PERSONAL INFORMATION ON THE SITE FROM CHILDREN UNDER THE AGE OF 13. IF YARDI LEARNS THAT A CHILD UNDER THE AGE OF 13 HAS SUBMITTED PERSONALLY IDENTIFIABLE INFORMATION TO YARDI THROUGH THE SITE, IT WILL TAKE REASONABLE MEASURES TO DELETE SUCH INFORMATION FROM ITS RECORDS AND TO NOT USE SUCH INFORMATION FOR ANY PURPOSE (EXCEPT WHERE NECESSARY TO PROTECT THE SAFETY OF THE CHILD OR OTHERS, AS REQUIRED BY LAW, OR AS MAY OTHERWISE BE REQUIRED BY LAW).

YOUR CONSENT AND POLICY CHANGES. Please read this entire Privacy Policy carefully. By using the Site, you expressly consent, without qualification, to the collection, use and disclosure of information, including personal information, as described in this Privacy Policy. If you do not agree to the terms of this Privacy Policy, you are not authorized to use the Site.

Yardi may amend this Privacy Policy from time to time. Should the Privacy Policy be modified in any way, the new Privacy Policy will be posted to this webpage. As we may make changes from time to time without notifying you, we suggest that you periodically review the Privacy Policy. By using the Site after the effective date of any modification to the Privacy Policy, you expressly consent, without qualification, to the collection, use and disclosure of information, including Personally Identifiable Information (that you previously provided or later provide), as described in the new Privacy Policy.

TYPES OF Information COLLECTED. We collect two types of information: personally identifiable information and non-personally identifiable information. Personally identifiable information is information that identifies you or can be used to identify or contact you (“Personally Identifiable Information”). We also may collect information that by itself typically cannot be used to identify or contact you, such as demographic information (e.g. age, profession or gender), user Internet Protocol (IP) addresses, browser types, domain names, internet service providers, referring/exit pages, date/time stamp, operating system, clickstream data, information about you such as how you use of the Site and your communication preferences, and other anonymous statistical data involving the use of our Site (“Non-Personally Identifiable Information”).

Personally Identifiable Information we collect may include, but is not limited to, your name, email addresses, postal addresses, postal codes, social insurance number, driver’s license number, prior addresses, monthly rent paid at prior residences, employers, job titles, income, telephone numbers, credit card information, bank account information and routing numbers, date of birth, gender, age, marital status, user name and password (if you choose to become a registered user of the Site or our products and services), emergency contact information, information about your pets, information about your vehicles including license plate numbers, and other information either desirable or necessary to provide quality services to our customers and visitors. We may also collect information about you such as your use of the Site and communication preferences.

You may choose not to provide your Personally Identifiable Information by not entering it on the Site; however you will not be able to use certain services and features if those services and features require Personally Identifiable Information in order to function.

USE OF COOKIES AND OTHER TECHNOLOGIES. Like many other website operators, Yardi may use cookies to customize content specific to your interests and track your use of the Site. “Cookies” are text files that are placed on your computer and may be used to store your personal information. In addition to cookies, Yardi may use other now known or later developed technologies, to assist Yardi in observing the behavior of users visiting the Site. These technologies access individual user information but the information is used only to compile aggregated statistics about the Site’s usage.

This Site uses Google Analytics (and in the future may use other similar sites or services), a web analytics service provided by Google, Inc. (“Google”), to better assist Yardi in understanding how the Site is used. Google Analytics will place cookies on your computer that will generate information that we select about your use of the Site, including your computer’s IP address. That information will be transmitted to and stored by Google. The information will be used for the purpose of evaluating consumer use of the Site, compiling reports on Site activity for Yardi’s use, and providing other services relating to Site activity and usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google’s behalf. You may refuse the use of cookies by selecting the appropriate settings on your browser. Please note that by doing so, you may not be able to use the full functionality of the Site. The use of cookies by Google Analytics is covered by Google’s privacy policy (http://www.google.ca/policies/privacy/).

How We Collect and Use Information. We may collect information in several ways by your use of this Site, as well as from forms you submit to us, personal correspondence, such as emails or letters that you send to us, information you include in an application you complete on the Site, information you provide when scheduling a property visit through the Site, or any other activity through which you identify yourself to us. When you visit the Site, our servers may log your IP address, the URL of your request and other information that is provided in the HTTP header. We may also ask you to voluntarily provide us with personal information on this Site: for example, while many of the features of the Site are available without registering, you may be asked to create an account on the Site if you desire to access certain features. Further, in some instances, we may ask you to provide personal information in order to perform screening services for property managers or owners. Although you may decline to voluntarily provide Personally Identifiable Information when asked, some features, products and services will be unavailable to you as a result.

In addition, Property Managers and/or our third-party service providers may ask you voluntarily to provide personal information through our Site or on their websites and may share such personal information with us, as governed by their respective privacy policies. Our use of information received from a service provider will be dictated by the service provider's privacy policies and not this Privacy Policy.

If you choose to use the Refer a Friend email link to tell a friend about our site or a property listed on our site, we will ask for your friend’s name and email address. We will automatically send your friend a one-time email inviting him or her to visit the site. Yardi stores this information for the purposes of sending this one-time email and tracking the success of our referral program only.

To the extent we are able to do so, we may link your Non-Personally Identifiable Information with your Personally Identifiable Information. We may also link information collected online with information we collect offline or collected online by third parties.

Yardi may use the information collected from you to provide services which you have requested from us: including, without limitation, sending your contact information to properties that you are interested in; sending your rental application to properties that you have selected; and enabling you to use the Resident Portal. We may also use your personal information to send you targeted messages, publications, news, and information about events, special offers, promotions and benefits. Yardi may use third-party service providers to send and distribute email and to perform other marketing and support functions. We may use information we collect from you to improve the content of this Site, to enhance users’ experiences when visiting this Site, to analyze trends, administer the Site, gather demographic information the Site’s users, track user movements and to customize the content and layout of this Site for each individual user.

Email Management. You may receive emails from Yardi and or RENTCafé for a variety of reasons - for example, if you took an action through the Services, you signed up for a regular report, you signed up for a saved search alert, or you added a property to your favorites list. We respect your desire to manage email correspondence. If you have an account with RENTCafé, you can select your preferences through your account settings. Also, you can manage your receipt of some types of communication by following the instructions included in the email we send you. Please note that, even if you unsubscribe from certain email correspondences, we may still need to email you with important transactional or administrative information.

SHARING OF INFORMATION COLLECTED. Except as set forth in this Privacy Policy or as specifically agreed to by you, we will not disclose any information we gather from you on our Site. We may share your personal information with the Property Managers that list apartments on the Site. We also may share your personal information with our third-party service providers (including payment processors and screening companies) or with other select third parties who offer goods or services we think may be of interest to you. From time to time, we may partner with other organizations or companies to provide co-sponsored or co-branded promotions, services or events and may share your personal information with our co-sponsor. We also may provide your personal information to service providers or contractors to perform functions on our behalf, such as, but not limited to, companies or individuals hired to: communicate news, deliver Yardi’s promotional materials via e-mail and direct mail, to develop, enhance, market or provide any of Yardi’s products, to process credit card payments and to assist Yardi with sending communications and performing other marketing and support functions. These third parties may use technologies to measure the effectiveness of ads and emails and use information about your visits to our Site so that we may provide you with a better experience on our Site. Yardi also may use third-party social media platforms, including third-party social media websites, to communicate with you.

We also may share with third parties, including, without limitation, our corporate partners, aggregated demographic and statistical information that is not personally identifiable (including, for example, the number of users who searched for certain types of housing, the daily number of unique visitors to the Site, how many users clicked on a particular advertisement and how many users were using a certain internet service provider).

Yardi also may disclose an individual’s personal information:

Yardi may be required to use or disclose your information in connection with a legal action or other proceeding, including without limitation, in response to a court order or a summons. We also may disclose such information in response to a law enforcement agency’s request.

Through the Site, Yardi may make available areas that allow for user interaction, including blogs, forums, bulletin board services, chat areas, or other message and communications features. Some of these forums may require registration. Please remember that any information that is disclosed in these areas becomes public information, and you should exercise caution when deciding to disclose your personal information.

HOW WE STORE YOUR INFORMATION. Yardi is committed to protecting the security of any personal information you provide to us. We maintain commercially reasonable safeguards to maintain the security and privacy of personal information that you provide to us. In spite of these protections, Yardi cannot guarantee the security of any data submitted over the Internet. After your information reaches Yardi, however, it is stored on servers (or in the case of information received from you in person, in writing or over the phone, in physical storage areas) protected by procedures and technology designed to block reasonably foreseeable intrusions by unauthorized third parties. We may store and process your personal information in the United States or Canada or any other country in which we or our agents maintain facilities. By using the Site, you consent to the transfer of your information among these facilities, including those located outside your home country.

THIRD-PARTY WEBSITES. This Privacy Policy applies solely to information collected by Yardi. This Privacy Policy does not apply to other websites that are accessible through this Site, including but not limited to any third-party websites that process payments or perform screenings on behalf of Yardi, any property website, and ForRent.com. Please be aware that third-party websites that process payments or perform screenings for Yardi and websites for our advertisers, sponsors, affiliated entities and other third parties that are accessible through this Site may have their own privacy and data collection policies and practices. Yardi is not responsible for the privacy practices of such sites and will not be responsible for any actions or policies of such third parties. We encourage our users to be aware when they leave the Site and to read the privacy statements of each and every website that you visit.

RETENTION AND DESTRUCTION OF PERSONAL INFORMATION. In order to provide you with the products and services you request, answer questions you may have about the products and services provided, and for our own accountability to external regulatory bodies, we retain your information for a period deemed reasonable under the circumstances. Information stored in client and contact directories are more difficult to systematically destroy, so we remove such information from time to time when it appears we will no longer have a need to contact you, however we will promptly remove such information upon your written request. Paper files containing personal information are destroyed by shredding, and we destroy electronic information by deleting it. When we discard hardware that was used to store data, we ensure that the data is completely and permanently erased or that the hardware is physically destroyed.

ACCESSING, REVIEWING AND CHANGING YOUR PERSONAL INFORMATION. You can see, review and change most of your personal information by logging into your account on RENTCafé and editing your Account Profile or by contacting us at the addresses below. If your personal information changes or is inaccurate, you must change it promptly. If we disagree that certain information is incorrect, we will include a brief statement from you on the discrepancy and, if you want us to, we will forward your brief statement on your behalf to anyone who received the information from us.

In some instances, where requested by you and a Property Manager, we will use your personal information to conduct a screening process and/or produce a screening report or provide your information to a screening company in order to obtain a screening report for the Property Manager. The screening report may include credit information. Under provincial legislation, you may have the right to access, view and correct credit information relating to you that is held by a credit report agency by contacting the credit report agency directly.

There may be circumstances where your personal information is not accessible, reviewable or able to be modified by you through your RENTCafé account. With some exceptions, you have the right to see what personal information we hold about you. Often all you have to do is ask. We can help you identify what records we might have about you and we will also try to help you understand any information you do not understand (such as abbreviated data or technical language). We may need to confirm your identity before providing you with this access, and we reserve the right to charge a nominal fee for such requests. In some cases, we may require that your request to us for access be made in writing. If we cannot give you access, we will tell you within 30 days or as soon as reasonably practicable and provide you with a reason, as best we can, as to why we cannot give you access.

If we collected personal information on behalf of a third party we may have conveyed that information directly to the third party. If so, it may not exist as part of our own records and you will have to go to the third party to see the information.

CONTACT US. If you have questions regarding our Privacy Policy or the use of information collected, you can contact our Information Officer by email at the following address: [email protected]

He or she will attempt to answer any questions or concerns you might have. If you wish to make a formal complaint about our privacy practices, you may make it in writing to our Information Officer. We will acknowledge receipt of your complaint, ensure that it is investigated promptly and that you are provided with a formal decision and reasons in writing.

This policy is made under the Personal Information Protection and Electronic Documents Act. It is a complex Act and provides some additional exceptions to the privacy principles that are too detailed to set out here. There are some rare exceptions to the commitments set out above.

For more general inquiries, the Information and Privacy Commissioner of Canada oversees the administration of the privacy legislation in the private sector. The Commissioner also acts as a kind of ombudsman for privacy disputes. The Information and Privacy Commissioner can be reached at: