This Privacy Policy applies to client dealings with InvoCare Australia Pty Ltd ABN 22 060 060 031 (InvoCare) and its related bodies corporate. We are committed to protecting the privacy of our clients. In collecting and handling personal information (including sensitive information), we are bound by the Privacy Act 1988 including the Australian Privacy Principles (APPs) and Privacy Regulations.

This Privacy Policy explains the type of information we collect and how we manage this information. It also provides information about rights and choices, including the right for an individual to request access to their personal information and seek correction to it.

By engaging with us and providing personal information clients confirm their acceptance of the terms of this Privacy Policy and consent to the use of their personal information in the manner set out in this Privacy Policy.

We collect a variety of personal information from clients to enable us to tailor our products and services to meet their personal needs. This includes, but is not limited to, contact information such as names, addresses, phone numbers, fax numbers and email addresses. As well as, dates of birth and gender, credit card details and any other relevant payment or billing information, next of kin information and information about products and services received.

We collect personal information by various means including when clients complete an application, enter into an agreement with us, contact us by phone, send us a letter, visit one of our websites or visit in person. Personal information can also be collected via cameras installed in our venues or chapels or via recordings when a client contacts us.

Whilst the choice of how much personal information is disclosed to us is left completely up to the client and, from time to time, clients may be able to deal with us anonymously or by pseudonym, if clients do not provide us with certain personal information we may not be able to provide clients with the services and products that they seek.

We collect personal information to enable us to provide our clients with the products and services that they request. If they do not provide us with the information we request, we may not able to provide the products and services or properly administer and manage the products and services for clients.

We may also use or disclose personal information for related purposes, such as servicing and managing our relationship with clients, our internal accounting or business management processes and in order to comply with our regulatory reporting and legal obligations.

To conduct our business we rely on third party service providers, agents, suppliers and contractors to provide some of our services. For example memorialisation services and transfer services. Any personal information that is provided to third parties is to assist in performing their agreed tasks, or as authorised or required under law. We also provide deceased data to bereavement registers to assist with the management of mail to deceased persons. To protect personal information we require all of these organisations to be bound by strict confidentiality and non-disclosure agreements with us in respect of any personal information we disclose to them.

Should we arrange repatriation or the return of remains to an overseas destination, we may also be required to disclose next of kin details to a funeral service provider at the overseas destination. Should such a need arise; we will obtain consent from the next of kin at that time.

In the future, we may use personal information to develop, identify and offer products and services that may be of interest to clients. Such information will only be sent if consent has been given as part of the initial application process.

A client may receive a customer satisfaction survey approximately six weeks after a funeral ceremony. This is a highly effective method of gaining feedback from our customers and plays a vital role in measuring, managing and improving our services.

If at any time a client chooses not to receive any future communications about our products or services, they can opt out by contacting our Privacy Officer.

Consistent with our commitment to protecting personal information, we make all reasonable endeavours to protect such information securely against unauthorised access, use, modification or disclosure. Client information will be recorded, amended and used only by authorised personnel who are instructed to keep your information confidential.

We take care to ensure that the personal information you give us is protected. For example, all systems we use to digitally store and process your personal information to service your needs have electronic security systems in place, including the use of firewalls, user identifiers, passwords or other access codes to control access to your personal information.

These digital security measures are augmented with document storage security policies, security measures for systems access, providing a discreet environment for confidential discussions, only allowing access to personal information where the individual seeking access has satisfied our identification requirements and access control for our buildings and sensitive infrastructure.

To improve your experience on our websites, we may use “cookies”.

A cookie is a small text file that our websites may place on your computer or device as a tool to remember your preferences. You may refuse the use of cookies by selecting the appropriate settings on your browser, however, please note that if you do this, you may not be able to use the full functionality of our websites.

Our websites use analytics software to gather and store data related to website traffic. The analytics software does not identify individual users or associate your IP address with third party data sources. We use website traffic data to better understand website usage and to improve customer experience.

In particular, we use cookies and website data in relation to remarketing activity. Remarketing uses limited amounts of first party and third party data to serve advertisements to people who have previously shown an interest in our products and services.

You can always opt out of Analytics tools we use if you disable or refuse cookies or use the opt out service provided by the following sites:

InvoCare aims to take such steps as are reasonable, in the circumstances, to ensure that the personal information we collect, hold, use and disclosure about our clients is accurate, complete and up-to-date. However, the accuracy of the personal information is largely reliant on the quality of personal information that our clients provide to us.

To request access to personal information or seek correction of it, individuals can contact our Privacy Officer. Our Privacy Officer will consider any requests for access or correction and endeavour to respond promptly.

Any concerns, complaints or queries in relation to privacy or the way we collect or handle personal information are to be directed to our Privacy Officer so that we resolve any concerns. Our Privacy Officer will endeavour to consider your query and provide a prompt response.

If, after receiving our response, there are still concerns that the privacy complaint remains unresolved the complaint may be taken to the Office of the Australian Information Commissioner at:

We may make changes to this Privacy Policy from time to time for any reason. We will publish those changes on our website at www.invocare.com.au.

If there are any questions about this Privacy Policy, contact us at: