This privacy policy covers The City of Albany Office of Cultural Affairs website (hereinafter "THE WEBSITE") treatment of personally identifiable information that we collect when you are on our site, and when you use our network, servers or services. This policy also applies to THE WEBSITE’s treatment of any personally identifiable information that our business partners share with us. This policy does not apply to the practices of companies that we do not own or control, or to people that we do not employ or manage.

INFORMATION COLLECTION AND USE

Like most web servers on the Internet our servers collect and store all of the information that your web browser sends when it requests a web page from our network or servers. THE WEBSITE may collect personally identifiable information when you visit or use our pages. THE WEBSITE will also automatically receive and record information on our server logs from your browser including your IP (internet protocol) address, cookie information and the page you requested. THE WEBSITE may set and access cookies on your computer. THE WEBSITE’s use of this information may be for purposes including: to customize the content you see, to fulfill your requests for certain services and information, and to contact you.

INFORMATION SHARING AND DISCLOSURE

THE WEBSITE may release personally identifiable information when we believe release is appropriate to comply with applicable laws, legal proceedings or court orders; enforce or apply our Conditions of Use and other agreements; or protect the rights, property, or safety of THE WEBSITE, our users, or others. This does not include selling, renting, sharing, or otherwise disclosing personally identifiable information from customers for commercial purposes contrary to the terms set forth in this Privacy Policy.

THE WEBSITE will not sell, rent or otherwise release your personally identifiable information or send personally identifiable information about you to other companies or people unless: