Your privacy is of the utmost importance. The information collected on this website is used solely for internal use and will never be sold, released or rented in any form to any person, business/corporation, agency or group. The data gathered is used to help provide you with the best service and information possible.

This policy is in place to honour and protect the privacy of visitors to our site. Its purpose is to provide you with a detailed outline of the types of data we collect and how we can possibly use that information.

We do not gather personally identifiable data on our site unless you have chosen to give it to us. Even when you choose to give us information, we keep it confidential. When users visit the ALBERTAREALESTATECALGARY.COM website, we gather some basic information that does not identify individual users. This can include the amount of incoming traffic visiting the site, which pages are visited and for how long, where the visitors come from, what ISP they are using and other such data. We use the data we collect to increase the quality of our web site, enhance or customize the information we offer, and make your time on our site as beneficial and smooth as possible.

A cookie is a small file sent to your browser from a Web server to be stored on your computer. A cookie cannot give access to your computer or any information stored on your computer. We use cookies to allow the Site to respond to you as an individual by gathering and remembering information about your preferences when using the Site so when you next visit the Site your preferences for using the Site are already set. Cookies are also used to personalize the content you view on the Site (such as your Update Feed). You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website. To view more information regarding cookie settings please visit:

We may use Google AdWords Remarketing to advertise this website across the Internet. AdWords remarketing will display relevant ads tailored to you based on what parts of this website you have viewed by placing a cookie on your machine. THIS COOKIE DOES NOT IN ANYWAY IDENTIFY YOU OR GIVE ACCESS TO YOUR COMPUTER The cookie is used to say "This person visited this page, so show them ads relating to that page." Google AdWords Remarketing allows us to tailor our marketing to better suit your needs and only display ads that are relevant to you.

If you do not wish to participate in potential Google AdWords Remarketing, you can opt out by visiting Google's Ads Preferences Manager. You can also opt out of any third-party vendor's use of cookies by visiting www.networkadvertising.org/choices/

Similar to most other websites, this site automatically collects basic information such as the visitor's IP (Internet Protocol) address, the date and the time that the site is accessed, which sections were visited, and the content downloaded. This non-identifiable information is gathered solely for website and system administration purposes. The site might use cookies in the use of making your experience on the site more operational and to correctly link to the information you are requesting.

Site visitor reports are generated to help us understand visitor demographics and usage patterns. Personal and confidential information regarding our real estate dealings is provided privately to us as a normal part of conducting business.

Creating an account on this website or signing up for services requires the voluntary submissions of contact information such as e-mail address, password, phone number, etc. If you choose to use this site for VOW (Virtual Office Website) access we will require your name, email, phone number and password. No on but yourself and the operators of this website will have any access to this information.

Adrienne Moul and/or their assistants and/or associated agents may from time to time use the personal information gathered via this website to communicate with whomever provided the information in regards to business or items related to real estate, their experience on the website and other such related matters.

Should another licensed real estate agent or assistant be required to assist Adrienne Moul in regards to client communications or business doings for reasons such as Adrienne Moul and/or associated agents and/or their assistants being ill, absent or any other such reasons; said aforementioned agent or assistant is understood to act for and as Adrienne Moul for all purposes related to our privacy policies and protection.

You should be aware of the fact that if you click on a link that takes you to an external website, you will be subject to that website's own privacy policy. We cannot be responsible for the doings of third-parties and urge you to educate yourself on their own privacy policies.

By using this website, you are providing consent for us to collect and use information as described in this privacy policy. From time to time we update this privacy policy and will post such changes on this page. To make sure you are aware of such changes and up to date on our privacy policy, we recommend that you review this page frequently.