This privacy policy applies to information collected online from users of this website. In this policy, you can learn what kind of information we collect, when and how we might use that information, how we protect the information, and the choices you have with respect to your personal information.

We collect information about our users in three ways: directly from the user, from our Web server logs and through cookies. We use the information primarily to provide you with a personalized Internet experience that delivers the information, resources, and services that are most relevant and helpful to you. We don't share any of the information you provide with others, unless we say so in this Privacy Policy, or when we believe in good faith that the law requires it.

User-supplied information: If you fill out the “contact” form on this website, we will ask you to provide some personal information (such as e-mail address, name, phone number and state). We only require that you provide an e-mail address on the contact form. Further, if chat is available through this site, you may be asked to provide information if you participate in an online chat. Please do not submit any confidential, proprietary or sensitive personally identifiable information (e.g. Social Security Number; date of birth; drivers license number; or credit card, bank account or other financial information) (collectively, "Sensitive Information"). If you submit any Sensitive Information, you do so at your own risk and we will not be liable to you or responsible for consequences of your submission.

Information that you provide to us through the contact form or an online chat will be used so that we may respond to your inquiry. We may also use information you provide to us to communicate with you in the future. If you do not wish to receive such communications, you may opt out (unsubscribe) as described below.

Web server logs: When you visit our website, we may track information about your visit and store that information in web server logs, which are records of the activities on our sites. The servers automatically capture and save the information electronically. Examples of the information we may collect include:

The information we collect in web server logs helps us administer the site, analyze its usage, protect the website and its content from inappropriate use and improve the user's experience.

Cookies: In order to offer and provide a customized and personal service, our websites and applications may use cookies and similar technologies to store and help track information about you. Cookies are simply small pieces of data that are sent to your browser from a Web server and stored on your computer's hard drive. We use cookies to help remind us who you are and to help you navigate our sites during your visits. Cookies also can tell us where visitors go on a website and allow us to save preferences for you so you won't have to re-enter them each time you visit. The use of cookies is relatively standard. Most Internet browsers are initially set up to accept cookies, but you can use your browser to either notify you when you receive a cookie or to disable cookies.



 If you wish to disable cookies from this site, you can do so using your browser. You should understand that some features of many sites may not function properly if you don't accept cookies. For more information about using browsers to manage cookies, please see All About Cookies. You can also refuse to accept Flash cookies from this website using Adobe's Flash management tools. You can opt out of Google's use of cookies by visiting Google's Ad Settings.



 By visiting this website, you consent to the use of cookies and similar technologies in accordance with this Privacy Statement.



 Third-party Services: We may use services hosted by third parties, including Adobe Site Catalyst, to assist in providing our services and to help us understand the use of our site by our visitors. These services may collect information sent by your browser as part of a web page request, including your IP address or cookies. If these third-party services collect information, they do so anonymously and in the aggregate to provide information helpful to us such as website trends, without identifying individual visitors.



 In addition, we may use services provided by third parties to display relevant content, products, services and advertising to you. These third parties may use cookies, web beacons and similar technologies to collect or receive information from this website and elsewhere on the internet. They may then use that information to provide measurement services so we can understand your interests and retarget advertisements based on your previous visits to this website. Please keep in mind that we do not share your personal information with any third-party advertiser, ad server or ad network.



 You may be able to opt-out of the collection and use of information for ad targeting by some third parties by visiting www.aboutads.info/choices. You can opt out of Google's use of cookies by visiting Google's Ad Settings. You can visit this page to opt out of AdRoll's and their partners' targeted advertising. Please see "Cookies" in the section above for more information on how you can control the use of cookies on your computer.



 California Do Not Track: Our web services do not alter, change, or respond upon receiving Do Not Track (DNT) requests or signals in browsers. As described in more detail above, we track user activity using web server logs, cookies and similar technologies. Information collected in web server logs helps us analyze website usage and improve the user's experience. Cookies allow us to offer you a customized experience and present relevant advertising to you.

We take certain appropriate security measures to help protect your personal information from accidental loss and from unauthorized access, use or disclosure. However, we cannot guarantee that unauthorized persons will always be unable to defeat our security measures.

We will not sell, rent, or lease mailing lists or other user data to others, and we will not make your personal information available to any unaffiliated parties, except as follows:

You may opt out of any future contacts from us at any time. Contact us via the phone number, contact form or mailing address on our website at any time to:

If you have any additional questions or concerns about this privacy policy, please contact us via the phone number, contact form or mailing address listed on this website. If our information practices change in a significant way, we will post the policy changes here.