Alden Grace, LLC (hereinafter also referred to as “we” “us” “our” “Company” and “AldenGrace”), recognizes and respects the importance of maintaining the privacy of our customers, registered members (“Members”), and users (collectively also referred to as “you” or “your”), and has established this Privacy Policy (“Policy”) as a result. The purpose of this Policy is to inform you of the personal information we may collect from you when you visit our website, mobile applications and social media applications, respond to our emails, place orders via mail, e-mail, or otherwise contact us via telephone, email, or mail, mobile applications and social media applications (collectively, our "Services"), why we gather information from you, how we collect it, how we use it, and the choices you have regarding our use of personal information you have provided. This Policy is part of the Terms of Use, which governs your use of our website located at www.aldengrace.com (the "Website"). The Services are owned by us. The Service is a general audience site and we do not knowingly collect, maintain or disclose personal information from or about children under 13 years of age.

We gather personal information to help improve our products and customer service, to communicate with you, to process your orders, to provide an enhanced and more personalized shopping experience and to inform you, and your gift and message recipients, of special offers and discounts from us, our affiliated brands and selected third parties.

We collect information through our Website, emails, mail, fax, telephone, mobile applications and social media applications including when you:

Information you provide to us may be collected by us even if an order, registration, or other process is started but not completed or otherwise cancelled. Members may also add to their Address Book the name, address and telephone number of friends or other persons to whom they may wish to send gifts or expressions. Other Members do not have the right to view and edit your Address Book entries.

A "cookie" is a small data file sent to your browser from a web server and stored on your computer. We use cookies to let us know that you are a prior customer, user or Member and to provide certain features to you. Most web browsers allow you to instruct the browser to prevent the use of cookies. However, if you disable this feature, certain aspects of the Services, such as the shopping basket, may not function properly.

We have relationships with third parties who may receive non-personal information directly from the cookies placed by our Services on your computer to assist in analyzing our business and customers

Our Services may also use a common web technology "called "action tags" (also called single pixel gifs or web beacons) to anonymously track purchase, usage and other web activity information. Action tags may be used to provide data to third parties for tracking purposes. However, our Services do not use action tags to collect or transfer personal information. In addition, third parties may set their own cookies and tags through our Services (such as through interest-based advertising, described below). We do not control such third parties or their privacy practices. If you do not want third parties to be able to use such methods, you should modify your browser settings to limit such access.

Other services

Advertisements for our products and services may appear on third party websites around the Internet. Some websites and services deliver these advertisements based upon data that has been previously collected about your past behavior online. For example, if you have viewed websites about gift baskets, these websites or services may display to you an advertisement for our gift baskets. This kind of targeted advertising is sometimes called interest-based or online behavioral advertising. It is generally not based upon your personal information, but rather, upon your online activities.

We do not control such third party websites or services on which these advertisements appear. Further, we do not control how they collect and use data about your online activities. However, you may opt-out of being tracked online by certain companies by visiting http://www.aboutads.info/choices/ OR http://www.networkadvertising.org/managing/opt_out.asp. If you opt-out, you will still receive advertisements, but they will not be delivered to you based upon your behavioral data possessed by the companies from whom you have opted-out. This process relies upon an opt-out cookie, so if you delete your cookies or use a different computer, you will have to repeat this process.

Our Services IIn addition, from time-to-time, our Services may also carry advertisements from other companies. Some of these advertisements may be personalized, meaning that they are intended to be relevant to you based, for example, on commercial interests you have expressed during your online activities. You may opt-out of receiving this type of targeted advertising by visiting http://www.aboutads.info/choices/ OR http://www.networkadvertising.org/managing/opt_out.asp to learn more about online behavioral advertising and how to opt-out from interest-based advertising ads served by some or all participating companies. Once again, if you opt-out, you will still receive advertisements, but they will not be delivered to you based upon your behavioral data possessed by the companies from whom you have opted-out. This process relies upon an opt-out cookie, so if you delete your cookies or use a different computer, you will have to repeat this process.

We use information we collect to communicate with you, to process your orders, to provide an enhanced and more personalized shopping experience, to inform you and your gift and message recipients of offers and discounts from Aldengrace.com and our affiliated brands and to enable you to receive credits for purchases under loyalty or buying programs which you have joined. In addition, we may make such information (except for credit/debit card number and expiration date, unless you consent otherwise), including aggregated information, available to selected third parties including, but not limited to, those who share or rent information for direct marketing purposes.

However, without your consent, we do not make your, or your gift or message recipients' email addresses, available to "third parties" (as that term is defined and limited below). For example, we may make your postal address available to third parties for marketing purposes, however we would not share your email address without your consent. In addition, you may instruct that other personal information about you or your message or gift recipients' that you have provided to us not be shared with third parties by following the instructions in How to Limit the Use of Personal Information, below.

Our Affiliates, subcontractors, and agents, and any successors or assignees to our business (if we ever sell, lease, license or assign some or all of our business), are not considered to be third parties under this Policy. We may provide your information to our Affiliates for use in connection with their businesses, including sending you offers and promotions. However, in connection with information collected under this Policy, they are required to comply with this Policy. "Affiliates" are persons or entities directly or indirectly controlling, controlled by, or under common control with, or in the same corporate family as, this Website.

We may combine information we receive from you via our Services with information from our Affiliates and third parties. We use the combined information to enhance and personalize your shopping experience with us and to communicate with you in accordance with this Privacy Policy.

We reserve the right to disclose information you provide to us as required by law, in response to legal process and law enforcement requests and as necessary or appropriate, in our view, to operate the Services, process orders or registrations, to conduct promotions, contests, and sweepstakes you participate in, and to protect the rights or property of the Company, its Affiliates, users, customers, recipients, Members, Sponsors, Providers, Licensors, Merchants and Associates (as these terms are defined in the Terms of Use).

Please note that any personal information you reveal or post on one of our public forums (as defined in the Terms of Use), such as a message board, chat room, discussion group, folder, survey, contest, sweepstakes, user review and rate forum, and all User Submissions, are not protected by this Privacy Policy and may be collected, shared and used by us and with third parties, including to contact you. Information you give out or post on our public forums you disclose at your own risk.

Our Services are operated in the United States. If you are located outside the United States, please be aware that any information you provide to us will be transferred to and stored in the United States. By using the Services or otherwise providing us with information, you hereby consent to this transfer.

Although personal information collected by us through the our Services will be used by us in accordance with this Privacy Policy, laws generally applicable to the protection of personal data in the U.S. may not be as stringent as those in other countries

AldenGrace wants you to be aware that when you click on links and/or ad banners that take you to affiliated or third-party services, you will be subject to the privacy policies and terms of use of those services, not ours. We encourage you to read the posted privacy statement and user terms whenever using, and prior to providing any personal information to, any other service.

If you place an order on our Website, it encrypts the credit/debit card number you submit prior to transmission over the Internet using secure socket layer (SSL) encryption technology. This technology works best when the Website is viewed using Microsoft IE®, Google Chrome®, Mozilla Firefox®, and Apple Safari® browsers. However, no transmission of data over the Internet or any other network can be guaranteed to be 100% secure. Although we make reasonable efforts to safeguard personal information once we receive it, we cannot warrant the security of information we receive.

Portions of the Services (such as our Member registration and Address Book) may require registration and log-in processes in which you will select a user ID and password (collectively, the "Password"). Passwords provided to you by us are the confidential property of the Company and may be used by you solely for your individual use of the Services (and otherwise as specified by us). You are responsible for maintaining the confidentiality of any Password and for all activities that occur using your Password, whether or not authorized by you. You agree to immediately notify us of any unauthorized use of your Password or accounts.

We may provide you with the ability to log into our Services using a social media account, such as Facebook Connect. We do not control the activities of such social media services and have no control over the data they collect or their privacy practices. You should review their privacy practices before using any such social media service.

We want to communicate with you only to the extent you want to hear from us. If you prefer not to have personal information collected from you via the Services shared with third parties, or to set your preferences concerning promotional communications, please follow the directions below.

We do not share email addresses you provide with third parties without your consent. In addition, if you prefer that other personal information provided by you not be shared with third parties, please let us know by emailing, writing or calling us as described below and identify the personal information that you would prefer not to be shared. Your instructions will be processed as soon as reasonably practicable and in accordance with law.

Emailing us at: support@aldengrace.com from the email address which you wish to have removed (i.e. not shared with third parties), and include your postal mailing address in the message

Telephoning us at 646-926-7575. M-F 10AM-4PM EST. (Please, include or tell us your mailing address, and if you have a catalog, brochure or other mailing label from us, please include it with your request or have it ready when you call).

If you also prefer not to have us provide personal information about you to our Affiliates, please indicate in your email or letter that you wish your instructions to apply to our "Affiliates."

If you also prefer that we not use the personal information you have provided to contact you or your message or gift recipients for our own marketing and promotional purposes, please indicate in your email or letter that you wish your instructions to apply to " Alden Grace, LLC". These instructions, however, do not apply to non-promotional transactional messages from us.

Please note that your instructions (above) do not govern the use of information you have provided directly to our Affiliates or to third parties (including any merchants referenced or accessible via our Service). The use of information you have provided directly to our Affiliates or to third parties is governed by their respective privacy policies and terms of use.

Any promotional email we send to you or your gift or message recipients will include a link to our Privacy Policy and a link to use to opt-out of receiving further promotional emails from the sender.

If you would like to update or correct information previously provided to us, please send an e-mail with your new information, including your complete name, postal address, and email address to support@aldengrace.com.support@Aldengrace.com.

Members can modify and update their membership information (including name, mailing address, birth date, telephone number and email address) by accessing the password-protected "Update Membership" page.

Subject to the above provisions, by using our Website, you consent to the terms of this Privacy Policy and the Terms of Use, of which this policy is a part. We may change our Privacy Policy and Terms of Use from time to time as new features or services are added, suggestions from our customers are incorporated or other changes are made. We will endeavor to post any material changes to the Privacy Policy and/or Terms of Use on our Website at least 30 days prior to their effective date - unless we believe changes must take effect sooner to comply with law or to protect we or our customers, users, Members, recipients, Sponsors, Providers, Licensors, Merchants, Associates and Affiliates, in which case the changes will be effective upon posting or as otherwise specified.

The date on which the current Privacy Policy and overall Terms of Use took effect is listed at the top of the Privacy Policy and Terms of Use (see "Last Updated" at the top of each).

By using the Website, after such changes take effect, you agree to be legally bound and to abide by the revised Privacy Policy and Terms of Use, of which this policy is a part.

AldenGrace welcomes feedback concerning this Privacy Policy. Please send your comments and questions to support@Aldengrace.com.