We are committed to protecting your privacy. We will only use the information that we collect about you lawfully (in accordance with the Data Protection Act 1998) and according to the Which? Web Trader Code of Practice.

Our company policy is we will NEVER supply any of your details to any other company.

We collect information about you for 2 reasons: firstly, to process your order and second, to provide you with the best possible service.

We will not email you in the future unless you have given us your consent, or if you submitted your details prior to this option, you will be given the chance to unsubscribe from our mailing list via a link on any e-mail sent to you.

In accordance with the Privacy & Electronic Communications Act passed into law 11 Dec 03) - "We do not send random marketing emails to personal email addresses (spam)

The type of information we will collect about you includes: 

- Name 

- Address 

- Phone number 

- email address 

- Order history

We will never collect sensitive information about you without your explicit consent. The information we hold will be accurate and up to date. You can check the information that we hold about you by emailing us. If you find any inaccuracies we will delete or correct it promptly.

The personal information which we hold will be held securely in accordance with our internal security policy and the law and the Safebuy Trader Code.

We may use technology to track the patterns of behaviour of visitors to our site. This can include using a "cookie" which would be stored on your browser. You can usually modify your browser to prevent this happening. The information collected in this way can be used to identify you unless you modify your browser settings.

If you have any questions/comments about privacy, you should contact us.

The privacy of your personal information is very important to us.