Opt out of data collection for Online Behavioral Advertising.

AddThis tools provide website owners with the capability to enable users to instantly share webpages, blogs, news, photos, videos, and other content to the most popular social networks and other destinations via a browser plug-in or website plug-in.

Oracle ('Oracle', 'we', 'us', or 'our') operates a technology called AddThis. AddThis includes the following key components:

1. AddThis Tools: Oracle provides an AddThis suite of technologies to website publishers for use on their websites or mobile device applications ('AddThis Tools'). With AddThis Tools, publishers can (i) enable users to share, follow, view, recommend and interact with the publisher’s content, and (ii) collect information from those users as a result of their visit. The AddThis Tools are available for download through AddThis.com or through selected third party sites.

2. AddThis Platform: Oracle also provides publishers with a platform where they can perform analytics and customize their websites and/or applications to provide users with more relevant advertising (“AddThis Platform”).

3. AddThis Toolbar: Oracle also enables users to download and install directly from Oracle an AddThis Toolbar as a browser plug-in that enables users to share content from virtually any website (“AddThis Toolbar”). The AddThis Toolbar is available for download through AddThis.com or through selected third party sites.

This Privacy Policy has two key purposes:

1. When you interact with a website or mobile device application on which a publisher has installed AddThis Tools, your direct interactions are primarily with that publisher. Therefore, in our AddThis Terms of Service with the publisher, we require that the publisher informs you directly of how it may collect and use your personal information in this context and get your consent where appropriate. Oracle also informs you through this Privacy Policy how it uses, manages and shares the personal information it receives via the publisher and the AddThis Tools.

2. In addition, when you download the AddThis Toolbar and use it to share content, we may collect certain personal and other information about you. Through this Privacy Policy, we explain to you how we may use, manage and share that information.

As described above, this Privacy Policy only applies to (i) information received via AddThis Tools available on a Publisher’s website or mobile device applications (collectively, “Publisher Site”) and (ii) information collected via the AddThis Toolbar. 'Publisher' means the owner or operator of a Publisher Site that incorporates and displays the AddThis Tools and makes the AddThis Tools available to End Users. 'End Users' means individuals who visit, access and/or use the AddThis Tools from a Publisher Site. “Toolbar User” means individuals who download and use the AddThis Toolbar.

This Privacy Policy does not govern the use of the AddThis Platform by the Publisher (or any individual working for the Publisher). Specifically, the Privacy Policy does not apply to personal information Oracle collects from Publishers on www.addthis.com (“AddThis Site”) in order to register and administer a Publisher’s account on the AddThis Site and provide the Publisher with access to the AddThis Platform. Oracle’s Privacy Policy on https://www.oracle.com/legal/privacy/privacy-policy.html describes how we collect and use such Publisher personal information.

The AddThis Tools and AddThis Toolbar collect information from the device used by the End User to interact with Publisher Sites or by the Toolbar User to interact with the AddThis Toolbar (“AddThis Data”).

AddThis Data may consist of the following:

AddThis Data will be treated as personal information to the extent required under applicable law. Publishers are required per the AddThis Terms of Service to obtain all necessary End User consents and authorizations, and provide any required notices for the provision of AddThis Data collected from End Users to Oracle.

When an End User visits a Publisher Site or when a Toolbar User uses the AddThis Toolbar, AddThis receives AddThis Data via Cookies and Pixels. “Cookies” are small text files that contain a string of characters and uniquely identify a browser. “Pixels” are small strings of code that provide a method for delivering a graphic image on a webpage or other document. Pixels allow the operator of a webpage or other document, or a third party who serves the Pixel, to set, read, and modify Cookies on, and to transfer other data to, the browser used to view the webpage or other document. Cookies and Pixels allow the AddThis Tools and AddThis Toolbar to receive AddThis Data. When an End User uses the AddThis Tools on a Publisher Site to share information and content the Publisher makes available on the Publisher Site (“Publisher Content”), the End User is redirected through the AddThis Site before the End User is directed to their destination website where they want to publish or share the Publisher Content (e.g., to share Publisher Content to a social media site such as Facebook).

Oracle may also receive End Users’ email addresses on behalf of the Publisher on a Publisher Site and transfer those emails addresses to Publisher’s email service provider. The email addresses collected on behalf of the Publisher are excluded from the definition of “AddThis Data” and these email addresses are not retained or used by Oracle to provide interest-based advertising, or to provide Oracle marketing or other Oracle purposes.

Enable AddThis Tools functionality. We use AddThis Data to process an End User’s and Toolbar User’s request to share content via the AddThis Tools and AddThis Toolbar. We also use AddThis Data to customize the AddThis Tools and AddThis Toolbar to the End User’s and a Toolbar User’s usage patterns. For example, when an End User shares Publisher Content on a Publisher Site to Facebook, Oracle places the Facebook icon at the top of the End User’s AddThis Tools menu.

Provide End Users and Toolbar Users with interest-based advertising. Publishers provide us with AddThis Data upon End User consent so that we can build Segments and Profiles to facilitate personalized interest-based advertising for End Users. By installing the AddThis Toolbar, Toolbar Users provide consent for us to use their AddThis Data for interest-based advertising. “Profiles” are unique sets of information about a computer or device, or a set of multiple computers or devices sharing common attributes. 'Segments' are a group of Profiles that share a common behavior or preference (e.g., travel enthusiast, sports fan). The types of Segments that are linked to your computer or device can be viewed in the Registry. Please see below for information on the Registry under 'Access.'

Personalized recommendation and messages. Publishers can use AddThis Data and insights on End User interests provided by AddThis to personalize the Publisher Site. For example, the Publisher can provider an End User with an article recommendation or a coupon based on prior interest displayed by the End User. Additionally, if a Publisher determines End Users are interested in sports, the Publisher can customize the Publisher Site to be more sports-centric.

Link browsers and apps across devices. Oracle may use cross-device technology that is designed to enable AddThis, Publishers and other Oracle partners to connect Profiles in a browser and a mobile application. AddThis’ mobile Software Development Kit (SDK) product allows Oracle to link the mobile browser and the mobile application so that Publishers can customize Content within the Publisher application and receive analytics. End Users and Toolbar Users may opt out of AddThis’ use of cross-device technology as described below in the “Opting Out” section.

Sync unique identifiers. The AddThis Tools also incorporate Cookies and Pixels from our third party partners to enable the synchronization of unique identifiers between Oracle and our third party partners to facilitate online behavioral advertising across the online advertising ecosystem. For a list of those third party partners, please visit: http://www.addthis.com/privacy/pixel-partners. The “Opt-Out” button available at the top of this page will opt the End User out of data collection by Oracle and cease the syncing of unique identifiers with our third party partners. Please see the “Opting Out of Online Advertising facilitated by the AddThis Tools” section below for more information.

Protect and develop AddThis functionality. We use AddThis Data to understand how the AddThis Tools and AddThis Toolbar are being used and to help us ensure that the AddThis Tools and AddThis Toolbar are functioning properly. We also use AddThis Data for detecting, preventing, and addressing fraud or technical issues, research and development purposes, internal operational purposes, and to create aggregate statistics for market research or analytics services.

AddThis Opt-out. If an End User or Toolbar User prefer that Oracle and our third party partners do not receive information via Cookies and Pixels for the purposes outlined in this Privacy Policy, the End User or Toolbar User may opt out of data collection at any time via the “Opt-Out” button available at the top of this page. Upon opting out, we will place an opt-out Cookie on End User’s or Toolbar User’s device. The opt-out Cookie tells the AddThis Tools and AddThis Toolbar not to include information from that device in AddThis Data.

Browser Opt-out. End Users or Toolbar Users may also be able to change browser settings to cause the browser to refuse third-party Cookies, or to indicate when a third-party Cookie is being set. Check the browser's 'Help' files to learn more about how the browser handles Cookies.

Industry Opt-out. Opt out tools are also provided by the following industry groups:

Please note that if Cookies are blocked on an End User’s or Toolbar User’s device using the Browser Opt-out, the AddThis and industry opt-out processes may not function properly. Please also note that if the End User or Toolbar User uses a different computer, device or Internet browser, or deletes Cookies, the End User or Toolbar User will need to exercise their opt-out choice for that device or browser again.

Mobile Opt-Out. While the opt-out methods described above may work for mobile web browsing, they are Cookie-based and are therefore less reliable in mobile 'app' environments that may not accept Cookies. As an alternative, Oracle suggests End Users or Toolbar Users download AppChoices App provided by the Digital Advertising Alliance (DAA). This app allows consumers to exercise opt-out control for specific companies, including AddThis, and provides a more reliable opt-out signal when consumers are in a mobile app.

AddThis Tools and AddThis Toolbar respond to Limit Ad Tracking settings in a mobile device. End Users or Toolbar Users may also be able to adjust device settings to limit the collection of data from the AddThis Tools and AddThis Toolbar. Check the device’s 'Help' files to learn more about Limit Ad Tracking.

Blocking Emails Shared via AddThis Tools or AddThis Toolbar. End Users or Toolbar Users may opt to share content (with other users for example) by email using the AddThis Tools or AddThis Toolbar. By using the AddThis Tools or AddThis Toolbar, the End User or Toolbar User agrees to abide by the general rules of conduct in the Terms of Service. Oracle does not verify the email address provided by the End User or Toolbar User. Oracle will delete the email address upon completion of the task. To opt out of emails sent by End Users or Toolbar Users using AddThis Tools, please visit: http://www.addthis.com/privacy/email-opt-out

Toolbar Uninstallation. The AddThis Toolbar can be uninstalled at any time. Please refer to your browser’s support or help feature to determine how to uninstall the AddThis Toolbar.

We share AddThis Data as follows:

We use physical, technical, and organizational safeguards that are designed to protect AddThis Data from loss, misuse and unauthorized access, disclosure, alteration and destruction. In the event that Oracle determines that AddThis Data stored by Oracle is acquired, or is reasonably believed to have been acquired, by an unauthorized person and applicable law requires notification, Oracle will, consistent with the reasonable needs of law enforcement and subject to applicable law, provide notification as required by law.

We retain AddThis Data for up to 24 months. AddThis Data collected in certain jurisdictions may be retained per internal practices for timeframes less than 24 months to address regional variances. Oracle may also retain statistical data related to the performance, operation and use of AddThis Tools for more than 24 months for security and operations management, statistical analyses, service improvement, and research and development.

Oracle maintains a consumer tool called the Oracle BlueKai Registry, which allows End Users and Toolbar Users to view the type of standard Segments Oracle shares via the Oracle Audience Data Marketplace that are applicable to the browser, computer or device that views the registry ('Registry'). Within the Registry, End Users and Toolbar Users may opt-out at any time. Publishers and other partners may create custom Segments that may not appear in the Registry and over which Oracle has no visibility.

Keep in mind that the Segments presented within the Registry are Segments from the Profile associated with the specific browser, computer or device that the End User or Toolbar User is using to visit the Registry. End Users or Toolbar Users may see different Segments when viewing the Registry from a different browser, computer or device. Under certain conditions, End Users or Toolbar Users may also request that their information be removed from AddThis Data. Please submit any such request using the contact details set out in the 'Enforcement, Questions, and Complaints' section.

Oracle is aware of the sensitivity of certain types of data. We do not create any online interest Segments that reflect third-party marketing information that we consider sensitive. For example, we do not create sensitive health-related or finance-related Segments that we consider sensitive with third parties. The current list of types of health segments we do create may be found by clicking here. The current list of types of finance segments we create may be found by clicking here. We may further restrict segments based on the differing laws in countries outside of the United States.

We do not knowingly receive or maintain AddThis Data from individuals who are under 16 years of age, and no part of our Site, AddThis Platform, AddThis Tools, or AddThis Toolbar are designed to attract people under the age of 16. If we obtain knowledge that an individual is under the age of 16, we will take steps to remove that individual's AddThis Data from our databases.

Oracle is a member of, and adheres to the codes of, several industry groups including the Network Advertising Initiative ('NAI'), the Digital Advertising Alliance ('DAA'), European Digital Advertising Alliance ('EDAA') and the Interactive Advertising Bureau ('IAB'). Please visit these industry groups for more information on the advertising industry and for more opt-out choices.

AddThis Platform, AddThis Tools, and AddThis Toolbar may contain links to, and allow End Users and Toolbar Users to share content on third party websites and services. By providing such links to third party websites or services or allowing sharing of content, we are not endorsing, authorizing or representing that we are affiliated with that third party, nor are we endorsing the third party’s privacy or information security policies or practices. We encourage reading the privacy policies of these third party websites and services to understand how such third parties collect, use and share information.

Oracle is a global corporation with operations in over 80 countries and has developed global data security practices designed to ensure that End User and Toolbar User personal information is appropriately protected in all locations globally. Please note that such personal information may be transferred, accessed and stored globally as necessary in accordance with this Privacy Policy. Oracle has implemented appropriate safeguards for transfers of personal information originating from the European Economic Area ('EEA') to Oracle affiliates and unaffiliated third parties located outside the EEA.

For inquiries or complaints regarding this Privacy Policy, please contact Oracle by emailing us at privacy_ww@oracle.com or writing to us at the address below and providing your full name and address:

We will respond to inquiries and attempt to resolve complaints and disputes regarding use and disclosure of your personal information in accordance with this Privacy Policy.

If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request.

Please note that this Privacy Policy may change from time to time. In the event we make material changes that reduces your rights or Oracle obligations under this Privacy Policy, we will post a prominent notice in this section of this Privacy Policy notifying End Users and Toolbar Users when it is updated.