This is the privacy policy for The Alfa Romeo Experience, a part of the AutoShrine Network

We collect information from you when you register on our website, submit a form, or register a vehicle. When registering on our website or placing an order, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number, or vehicle information. You may choose to visit our site without signing in. Google, as a third party vendor, uses cookies to serve ads on your site. Google's use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google Ad Network Privacy Center. We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites.

Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested. The information we collect may be used in the following ways: To administer a contest, promotion, survey, or other website feature To send periodic notification emails, which may be turned off at any time



We implement a variety of security measures to maintain the safety of your personal information. All supplied credit information is transmitted via Secure Socket Layer (SSL) technology to our servers or trusted third party servers (eg Paypal) and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential. After a transaction, your private information (credit cards, social security numbers, financials, etc.) are NOT stored on our servers. Your account sign-in password is encrypted and cannot be read or recovered by the website administrators.

Yes. Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow), that enables the sites or service providers systems to recognize your browser and capture and remember certain information. We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits, keep track of advertisements and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.

We will not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.

Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these third party links or any of the advertising displayed on this website. Some outgoing links to affiliated websites may be rewritten such that the owner of this website is paid a commission when those links are viewed or clicked, and the rewriting of those outgoing links complies with all applicable rules, regulations and guidelines, including, but not limited to, the FTC Endorsement Guides.

Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent. As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at any time by logging into their account and clicking the "Edit Account" button on their Member Home Page.

We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.

This policy was last modified on November 5, 2016

The AutoShrine Network is owned by Corvus Digital Corp.