Your privacy is extremely important to us. This Privacy Policy discloses Alfi International, Inc.âs use, collection and sharing of personal information in compliance with applicable law. Personal information is collected in a reasonable and non-intrusive manner, with your express and voluntary consent. Personal information is not divulged or accessible to anyone outside the specific purpose for which it is collected by Alfi International, Inc.

This Privacy Policy serves to assist you in understanding what types of information we may collect, how that information may be used, and with whom the information may be shared. Endeavoring to comply with the law and our commitment to protect the privacy of your personal information, we provide the following disclosure of our policies:

Terms and Conditions







The entire content included in this site, including but not limited to text, graphics or code is copyrighted as a collective work under the United States and other copyright laws, and is the property of Alfi International, Inc.. The collective work includes works that are licensed to Alfi International, Inc.. Copyright 2009, Alfi International, Inc. ALL RIGHTS RESERVED. Permission is granted to electronically copy and print hard copy portions of this site for the sole purpose of placing an order with Alfi International, Inc. or purchasing Alfi International, Inc. products. You may display and, subject to any expressly stated restrictions or limitations relating to specific material, download or print portions of the material from the different areas of the site solely for your own non-commercial use, or to place an order with Alfi International, Inc. or to purchase Alfi International, Inc. products. Any other use, including but not limited to the reproduction, distribution, display or transmission of the content of this site is strictly prohibited, unless authorized by Alfi International, Inc.. You further agree not to change or delete any proprietary notices from materials downloaded from the site.



Trademarks

All trademarks, service marks and trade names of Alfi International, Inc. used in the site are trademarks or registered trademarks of Alfi International, Inc.



Warranty Disclaimer

This site and the materials and products on this site are provided "as is" and without warranties of any kind, whether express or implied. To the fullest extent permissible pursuant to applicable law, Alfi International, Inc. disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose and non-infringement. Alfi International, Inc. does not represent or warrant that the functions contained in the site will be uninterrupted or error-free, that the defects will be corrected, or that this site or the server that makes the site available are free of viruses or other harmful components. Alfi International, Inc. does not make any warrantees or representations regarding the use of the materials in this site in terms of their correctness, accuracy, adequacy, usefulness, timeliness, reliability or otherwise. Some states do not permit limitations or exclusions on warranties, so the above limitations may not apply to you.



Limitation of Liability

Alfi International, Inc. shall not be liable for any special or consequential damages that result from the use of, or the inability to use, the materials on this site or the performance of the products, even if Alfi International, Inc. has been advised of the possibility of such damages. Applicable law may not allow the limitation of exclusion of liability or incidental or consequential damages, so the above limitation or exclusion may not apply to you.



Typographical Errors

In the event that a Alfi International, Inc. product is mistakenly listed at an incorrect price, Alfi International, Inc. reserves the right to refuse or cancel any orders placed for product listed at the incorrect price. Alfi International, Inc. reserves the right to refuse or cancel any such orders whether or not the order has been confirmed and your credit card charged. If your credit card has already been charged for the purchase and your order is cancelled, Alfi International, Inc. shall issue a credit to your credit card account in the amount of the incorrect price.



Term; Termination

These terms and conditions are applicable to you upon your accessing the site and/or completing the registration or shopping process. These terms and conditions, or any part of them, may be terminated by Alfi International, Inc. without notice at any time, for any reason. The provisions relating to Copyrights, Trademark, Disclaimer, Limitation of Liability, Indemnification and Miscellaneous, shall survive any termination.



Notice

Alfi International, Inc. may deliver notice to you by means of e-mail, a general notice on the site, or by other reliable method to the address you have provided to Alfi International, Inc..



Miscellaneous

Your use of this site shall be governed in all respects by the laws of the state of California, U.S.A., without regard to choice of law provisions, and not by the 1980 U.N. Convention on contracts for the international sale of goods. You agree that jurisdiction over and venue in any legal proceeding directly or indirectly arising out of or relating to this site (including but not limited to the purchase of Alfi International, Inc. products) shall be in the state or federal courts located in Los Angeles County, California. Any cause of action or claim you may have with respect to the site (including but not limited to the purchase of Alfi International, Inc. products) must be commenced within one (1) year after the claim or cause of action arises. Alfi International, Inc.'s failure to insist upon or enforce strict performance of any provision of these terms and conditions shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any of these terms and conditions. Alfi International, Inc. may assign its rights and duties under this Agreement to any party at any time without notice to you.









Use of Site

Harassment in any manner or form on the site, including via e-mail, chat, or by use of obscene or abusive language, is strictly forbidden. Impersonation of others, including a Alfi International, Inc. or other licensed employee, host, or representative, as well as other members or visitors on the site is prohibited. You may not upload to, distribute, or otherwise publish through the site any content which is libelous, defamatory, obscene, threatening, invasive of privacy or publicity rights, abusive, illegal, or otherwise objectionable which may constitute or encourage a criminal offense, violate the rights of any party or which may otherwise give rise to liability or violate any law. You may not upload commercial content on the site or use the site to solicit others to join or become members of any other commercial online service or other organization.



Participation Disclaimer

Alfi International, Inc. does not and cannot review all communications and materials posted to or created by users accessing the site, and is not in any manner responsible for the content of these communications and materials. You acknowledge that by providing you with the ability to view and distribute user-generated content on the site, Alfi International, Inc. is merely acting as a passive conduit for such distribution and is not undertaking any obligation or liability relating to any contents or activities on the site. However, Alfi International, Inc. reserves the right to block or remove communications or materials that it determines to be (a) abusive, defamatory, or obscene, (b) fraudulent, deceptive, or misleading, (c) in violation of a copyright, trademark or; other intellectual property right of another or (d) offensive or otherwise unacceptable to Alfi International, Inc. in its sole discretion.



Indemnification

You agree to indemnify, defend, and hold harmless Alfi International, Inc., its officers, directors, employees, agents, licensors and suppliers (collectively the "Service Providers") from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation of these terms and conditions or any activity related to your account (including negligent or wrongful conduct) by you or any other person accessing the site using your Internet account.



Third-Party Links

In an attempt to provide increased value to our visitors, Alfi International, Inc. may link to sites operated by third parties. However, even if the third party is affiliated with Alfi International, Inc., Alfi International, Inc. has no control over these linked sites, all of which have separate privacy and data collection practices, independent of Alfi International, Inc.. These linked sites are only for your convenience and therefore you access them at your own risk. Nonetheless, Alfi International, Inc. seeks to protect the integrity of its web site and the links placed upon it and therefore requests any feedback on not only its own site, but for sites it links to as well (including if a specific link does not work).





What information do we collect?

Â· We collect information from you when you register on the site, place an order, enter a contest or sweepstakes, respond to a survey or communication such as e-mail, or participate in another site feature.

Â· When ordering or registering, we may ask you for your name, e-mail address mailing address, phone number, credit card information or other information. You may however, visit our site anonymously.

Â· We also collect information about gift recipients so that w can fulfill the gift purchase. The information we collect about gift recipients is not used for marketing purposes.

Â· Like many websites, we use âcookiesâ to enhance your experience and gather information about visitors and visitors to our websites. Please refer to the âDo we use âcookiesâ?â section below for information about cookies and how we use them.

How do we use your information for?

We may use the information we collect from you when you register, purchase products, enter a contest or promotion, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:

Â· If you have opted-in to receive our e-mail newsletter, we may send you periodic e-mails. If you would no longer like to receive promotional e-mail from us, please refer to the âHow can you opt-out to receive email newsletter, you will not receive these e-mails. Visitors who register or participate in other site features such as marketing programs and âmembers-onlyâ content will be given a choice whether they would like to be on our e-mail list and receive e-mail communications from us.

How do we protect visitor information?

We implement a variety of security measures to maintain the safety of your personal information. Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have specific access rights to such systems, and are required to keep the information confidential. When you place orders or access your personal information, we offer the use of a secure serer. All sensitive /credit information you supply is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our databases to be only accessed as stated above.

Do we use cookies?

Yes. Cookies are small files that site or its service provider transfers to your computerâs hard drive through your Web browser (if you allow) that enables the siteâs or service providerâs systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and interaction so that we can offer better site experiences and tools in the future.

We may contract with third-party service provider to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.

You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Netscape Navigator or Internet Explorer) settings. Each browser is a little different, so look at your browser Help menu to learn the correct way to modify your cookies. If you turn cookies off, you wonât have access to many features that make your site experience more efficient and some of our services will not function properly. However, you can still place your order over the telephone by contacting customer service.

Do we disclose the information we collect to outside parties?

We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice, except as described below. The term âoutside partiesâ does not include Alfi International, Inc. and it also does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parities agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the laws, enforce our site policies, or protect ours or othersâ rights, property, or safety.

However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.

You may contact the Privacy Officer to access, correct or delete your Personal Information. If necessary, the Privacy Officer will contact another employee to assist in completing your requested task.

If you have any questions or complaints, please contact the Privacy Officer. The Privacy Officer can be reached by telephone at: (805) 480-3456 or 1-800-288-2534; by facsimile at: (805) 480-3553; by email at privacyofficer@alfi.com; or by mail at Alfi International, Inc., 3331 Vista Grande Drive, Newbury Park, CA, 91302, USA. We will address your concern and attempt to resolve any problem Download Privacy Information Request Form here.

To modify your e-mail subscriptions, please let us know by modifying your preferences in the âMy Accountâ section. Please note that due to e-mail production schedules you may receive any e-mails already in production.

If we decide to change our privacy policy, we will post those changes on this page. Policy changes will apply only to information collected after the date of the changes. This policy was last modified on January 8th, 2014.

We welcome your questions, comments, and concerns about privacy. Please send us any and all feedback pertaining to privacy, or any other issue.

This online privacy policy applies only to information collected through our website and not to information collected offline.

By using our site, you consent to our privacy policy.