This Privacy Policy ("Privacy Policy") governs the manner in which www.algocheck.com collects, uses, maintains and discloses information collected from users (each, a "User") of the www.algocheck.com website (together with its subdomains, content and services, the "Site"). This privacy policy applies to the Site and all services offered by the Site.

We have implemented this Privacy Policy because your privacy, and the privacy of other users of the Site, is important to us. This Privacy Policy explains our online information practices and the choices you can make about the way your Personal Information is collected and used in connection with the Site. "Personal Information" means any information that may be used, either alone or in combination with other information, to personally identify an individual, including, but not limited to, a first and last name, an email address, a home or other physical address, or other contact information.

What Personal Information We Collect and How We Collect It.

We receive and/or collect Personal Information from you in the following ways:

We will collect personal identification information from you only if you voluntarily submit such information to us. At all times, you may choose whether or not to provide or disclose Personal Information. You can always refuse to supply personally identification information, except that it may prevent you from engaging in certain Site related activities, programs, offers, and services that involve our interaction with you.

We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.

User Submissions. The Site may permit you and other users to post, publish and transmit information, image, data, text, documents, and other content onto public areas of the Site.

Contact Information. Please note that if you publish your contact information (for example your review in our blog), you may receive unsolicited messages from third parties which will be out of our control and for which we will not be responsible. We therefore encourage you to post and publish only information you are sure you want to be accessible to anyone.

How We Use Collected Information

The Site may collect and use Users Personal Information for the following purposes:

How We Protect Your Information

We adopt appropriate data collection, storage and processing practices and generally accepted industry standards for security measures to protect against unauthorized access, alteration, disclosure or destruction of your Personal Information and data stored on our Site.

We may use a reputable third party to present or serve advertisements that you may see on the Site. These third party ad servers may use cookies, web beacons, clear gifs or similar technologies to help present such advertisements, and to help measure and research the advertisements' effectiveness. The use of these technologies by these third party ad servers is subject to their own privacy policies and is not covered by our Privacy Policy.

Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.

Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.

You explicitly agree that we may send you notifications regarding the Site, our services, third party's notifications and/or advertisements, and requests to rate our Site. You may choose not to receive future promotional, advertising, or activity related emails from us by selecting an unsubscribe link at the bottom of emails/notification that you receive from us.

We provide individuals the right to access and to correct, if necessary, their personal data which we process. If you have any queries or complaints, or wish to exercise your rights as detailed above, please contact us at:  hello@algocheck.com

To the extent that you do provide us with Personal Information, we wish to maintain accurate Personal Information. If you would like to delete or correct any inaccuracy in your Personal Information that we may be storing, or otherwise amend or delete your Personal Information, you may submit a request by sending an email to hello@algocheck.com. Your email should include adequate details of your request.

Changes to This Privacy Policy

The Site has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. Such change will be effective ten (10) days following posting of the revised privacy policy on the Site, and your continued use of the Services thereafter means that you accept those changes. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the Personal Information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.

The Site is not structured to attract children under the age of 13 years. Accordingly, we do not intend to collect Personal Information from anyone we know to be under 13 years. If we learn that we have collected Personal Information from a child under 13 years, we will delete that information as quickly as possible. If you believe that we might have any such information, please contact us at hello@algocheck.com.

Our California Do Not Track Notice

We do not currently respond or take any action with respect to web browser “do not track” signals or other mechanisms that provide consumers the ability to exercise choice regarding the collection of personally identifiable information about an individual consumer’s online activities over time and across third-party web sites or online services. We may allow third parties, such as ad servers, to collect personally identifiable information about an individual consumer’s online activities over time and across different web sites when a consumer uses the Site.

California Civil Code Section 1798.83 permits Users who are California residents to request certain information regarding its disclosure of Personal Information to third parties for their direct marketing purposes. To make such a request, please send an email to hello@algocheck.com. Please note that we are only required to respond to one request per customer each year.

In the Event of Merger, Sale, or Bankruptcy

In the event that we are acquired by or merged with a third party entity, we reserve the right to transfer or assign Personal Information that we have collected as part of such merger, acquisition, sale, or other change of control. In the unlikely event of our bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors' rights generally, we may not be able to control how Personal Information is treated, transferred, or used. In any of the circumstances described in this paragraph, the information will be subject to the privacy policy of the purchaser or assignee.

Your Acceptance Of These Terms

This Privacy Policy forms part of the Site’s Terms of Use, available at www.algocheck.com (the "Terms"). By using this Site, you signify your acceptance of this policy and the processing of Personal Information for the purposes set forth herein. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.

If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:

This document was last updated on June 20, 2016