We are committed to safeguarding the privacy of our website visitors; this policy sets out how we will treat your personal information.

1. What information do we collect?

 We may collect, store and use the following kinds of personal data:

 (a) information about your computer and about your visits to and use of this website (including your IP address, geographical location, browser type, referral source, length of visit and number of page views);

 (b) information relating to any transactions carried out between you and us on or in relation to this website, including information relating to any purchases you make of our goods or services

 (c) information that you provide to us for the purpose of registering with us

 (d) information that you provide to us for the purpose of subscribing to our website services, email notifications and/or newsletters

 (e) any other information that you choose to send to us;

2. Cookies

 We use a number of different cookies on our site. If you do not know what cookies are, or how to control or delete them, then we recommend you visit http://www.aboutcookies.org for detailed guidance.

 The list below describes the cookies we use on this site and what we use them for. Currently we operate an ‘implied consent’ policy which means that we assume you are happy with this usage. If you are not happy, then you should either not use this site, or you should delete the cookies having visited the site, or you should browse the site using your browser’s anonymous usage setting (called “Incognito” in Chrome, “InPrivate” for Internet Explorer, "Private Browsing" in Firefox and Safari etc.)

First Party Cookies

 These are cookies that are set by this website directly.

Google Analytics

 We use Google Analytics to collect information about visitor behaviour on our website. Google Analytics stores information about what pages you visit, how long you are on the site, how you got here and what you click on. This Analytics data is collected via a JavaScript tag in the pages of our site and is not tied to personally identifiable information.We therefore do not collect or store your personal information (e.g. your name or address) so this information cannot be used to identify who you are.

You can find out more about Google’s position on privacy as regards its analytics service at http://www.google.co.uk/intl/en/analytics/privacyoverview.html

WordPress

 Our websites runs the popular WordPress CMS and cookies are used to store basic data on your interactions with WordPress, and whether you have logged into WordPress. We use a session cookie to remember your log-in for you if you are a registered user and we deem these as being strictly necessary to the working of the website. If these are disabled then various functionality on the site will be broken.

 More information on session cookies and what they are used for at http://www.allaboutcookies.org/cookies/session-cookies-used-for.html

Shopping Cart

 We use a session cookie to remember your log-in for you and what you’ve put in the shopping basket. These we deem strictly necessary to the working of the website. If these are disabled then various functionality on the site will be broken.

Third Party Cookies

 These are cookies set on your machine by external websites whose services are used on this site. Cookies of this type are the sharing buttons across the site allow visitors to share content onto social networks. Cookies are currently set by YouTube/Vimeo/Facebook/Twitter etc. In order to implement these buttons, and connect them to the relevant social networks and external sites, there are scripts from domains outside of our website. You should be aware that these sites are likely to be collecting information about what you are doing all around the internet, including on this website.

 You should check the respective policies of each of these sites to see how exactly they use your information and to find out how to opt out, or delete, such information.

3. Using your personal data

 Personal data submitted on this website will be used for the purposes specified in this privacy policy or in relevant parts of the website.

 We may use your personal information to:

 (a) administer the website;

 (b) improve your browsing experience by personalising the website;

 (c) enable your use of the services available on the website;

 (d) send to you goods purchased via the website, and supply to you services purchased via the website;

 (e) send statements and invoices to you, and collect payments from you;

 (f) send you general (non-marketing) commercial communications;

 (g) send you email notifications which you have specifically requested;

 (h) send to you our newsletter and other marketing communications relating to our business or the businesses of carefully-selected third parties which we think may be of interest to you by post or, where you have specifically agreed to this, by email or similar technology (you can inform us at any time if you no longer require marketing communications) ;

 (i) provide third parties with statistical information about our users but this information will not be used to identify any individual user;

 (j) deal with enquiries and complaints made by or about you relating to the website; and

 (k) OTHER USES.

 Where you submit personal information for publication on our website, we will publish and otherwise use that information in accordance with the license you grant to us.

 We will not without your express consent provide your personal information to any third parties for the purpose of direct marketing.

4. Disclosures

 We may disclose information about you to any of our employees, officers, agents, suppliers or subcontractors insofar as reasonably necessary for the purposes as set out in this privacy policy.

 In addition, we may disclose information about you:

 (a) to the extent that we are required to do so by law;

 (b) in connection with any legal proceedings or prospective legal proceedings;

 (c) in order to establish, exercise or defend our legal rights (including providing information to others for the purposes of fraud prevention and reducing credit risk); and

 (d) to the purchaser (or prospective purchaser) of any business or asset which we are (or are contemplating) selling.

 Except as provided in this privacy policy, we will not provide your information to third parties.

5. International data transfers

 Information that we collect may be stored and processed in and transferred between any of the countries in which we operate in order to enable us to use the information in accordance with this privacy policy.

 Information which you provide may be transferred to countries (including the United States, Japan, OTHER COUNTRIES) which do not have data protection laws equivalent to those in force in the European Economic Areas (EEA).

 In addition, personal information that you submit for publication on the website will be published on the internet and may be available, via the internet, around the world.

 You expressly agree to such transfers of personal information.

6. Security of your personal data

 We will take reasonable technical and organisational precautions to prevent the loss, misuse or alteration of your personal information.

 We will store all the personal information you provide on our secure (password- and firewall- protected) servers. All electronic transactions you make to or receive from us will be encrypted using SSL technology.

 Of course, data transmission over the internet is inherently insecure, and we cannot guarantee the security of data sent over the internet.

 You are responsible for keeping your password and user details confidential. We will not ask you for your password.

7. Policy amendments

 We may update this privacy policy from time-to-time by posting a new version on our website. You should check this page occasionally to ensure you are happy with any changes.

 We may also notify you of changes to our privacy policy by email.

8. Your rights

 You may instruct us to provide you with any personal information we hold about you. Provision of such information may be subject to the payment of a fee (currently fixed at £10.00).

 You may instruct us not to process your personal data for marketing purposes by email at any time. (In practice, you will usually either expressly agree in advance to our use of your personal data for marketing purposes, or we will provide you with an opportunity to opt-out of the use of your personal data for marketing purposes.)

9. Third party websites

 The website contains links to other websites. We are not responsible for the privacy policies or practices of third party websites.

10. Updating information

 Please let us know if the personal information which we hold about you needs to be corrected or updated.

11. Contact

 If you have any questions about this privacy policy or our treatment of your personal data, please write to:  Alice Garland.

 12 Bridge Street, Halesworth, Suffolk, IP19 8AQ or

 email: mail@alicegarland.co.uk

12. Data controller

 The data controller responsible for our website is Alice Garland.

This privacy policy is courtesy of Employment Law Contracts and Website Law