ACSLPA is strongly committed to protecting your privacy while you visit this site. We manage your personal information in accordance with Alberta’s Personal Information Protection Act and other applicable laws. This policy outlines the principles and practices we follow in protecting your personal information. This privacy policy applies only to ACSLPA's website and not to other community, company or organization sites to which we provide links.

Personal information means information about an identifiable individual. This includes an individual’s name, home address and phone number, age, gender, marital/family status, identifying numbers, financial information educational history and other types of identifiable information.

ACSLPA collects only the personal information that you provide us voluntarily. For example, when you complete an online form requesting we contact you to provide information or resources, you will be asked to provide your email address and/or phone number. This personal information is disclosed only to the authorized ACSLPA personnel who use it to process and respond to your request. ACSLPA will not disclose your personal information to third parties without your consent or as authorized by law.

When you visit a website, it may deposit a piece of data, called a web cookie, with the temporary web browser files placed on your computer. Cookies make web-surfing easier for you by saving your preferences. The ACSLPA web site uses cookies to collect anonymous statistical information about site visitors such as traffic patterns and pages visited. This information is used to help us provide you with a better service. We do not store personal information in cookies, nor do we collect personal information from you without your knowledge, as you browse the site. If you wish, you can change the settings on your web browser to deny cookies, or to warn you when a site is about to deposit cookies on your hard drive.

ACSLPA uses Google Analytics to analyze non-identifiable web traffic data, to effectively manage content based on visitor preferences. The following information may be collected to assist in improving the website:

IP addresses are anonymized at all times.

This website contains links to other sites. ACSLPA is not responsible for the privacy practices or content of other websites, and encourage you to read each website’s privacy statement and disclaimers and make your own decisions regarding their accuracy and reliability of information and resources found there.

ACSLPA’s computer system uses software to monitor unauthorized attempts to upload or change information, or damage the service we provide. No attempt is made to identify users or their usage patterns except during law enforcement investigations.

ACSLPA uses social media to engage with online audiences and participate in conversations about audiology and speech-language pathology issues.

ACSLPA currently uses Facebook. The Facebook page is maintained by ACSLPA staff weekdays during ACSLPA office hours. We repost and share stories to feature information about our professions, upcoming events and links to news releases, resources and publications developed by ACSLPA and other organizations. ACSLPA shares/reposts information we believe are relevant to our work and of interest to our followers. Sharing of stories does not imply endorsement by ACSLPA. When we provide links to other sites, they are provided for the convenience and interest of the site visitor/follower. ACSLPA is not responsible for the accuracy of the information contained on those sites and does not endorse those sites or their content.

ACSLPA welcomes and encourages comments and expects any posts or comments will be carried out in a respectful manner. ACSLPA does not tolerate offensive, disrespectful or derogatory comments/posts and will remove such comments/posts.

Individuals who choose to engage with ACSLPA through social media should be aware that they do so within the public domain. To protect your privacy and that of others, it is strongly recommended you refrain from including personal information in your comments/posts.

Some ACSLPA staff use social media including (but not limited to) Facebook, Twitter and Instagram as private citizens. Although they have professional affiliation with ACSLPA, their comments/posts/tweets do not represent ACSLPA or its position.

The members’ only area of the ACSLPA website requires a login which includes the members ID and unique password. This secure area of the website enables members to input personal information into a database for the purposes of maintaining registration with ACSLPA. Registration is required in order to practice within Alberta.

If you have questions about ACSLPA’s website privacy statement or our use of social media, please contact ACSLPA’s privacy officer, the Registrar at: registrar@acslpa.ab.ca.