Alishaev Brothers Inc. (including Alishaev Brothers Inc., its subsidiaries and affiliates) wants you to know that your privacy is important to us. Our customers are at the heart of everything we do, and we strive to ensure your experience with Alishaev Brothers Inc. is one that you will want to repeat and share with your friends. Part of our commitment to you is to respect and protect the privacy of the personal information you provide to us. The information below is designed to inform you of what information we collect, why we collect such information, and how we use the information we collect. Any reference to our “Site” includes our Alishaev Brothers Inc. website, mobile applications and other software, and any reference to our “Services” includes our Site, customer service phone line and other shopping or product services offered by Alishaev Brothers Inc.. This Privacy Policy is incorporated into our Terms of Service. If you have questions or concerns regarding this Privacy Policy please email us at web@AlishaevBros.com.

Alishaev Brothers Inc. will occasionally update this Privacy Policy. When a revision is made we will revise the "last updated" date on this page. By using our Services, or sharing your information with us, you are consenting to and accepting this Privacy Policy, including any changes or updates. We may make additional features, functionality, offers, activities, or events available to you subject to additional or different privacy rules that we disclose in connection with those opportunities.

Information You Provide. At various times, you may decide to provide us with your personal information. You should know that we receive and may store all personal information (whether written or oral) that you provide to us. This includes personal information provided to us through any means, including, without limitation, through our Site, via e-mail, over the telephone, and through a social media service (for example Facebook, Twitter, Pinterest). You can choose not to provide certain information, but then you might not be able to purchase products or take advantage of many of our promotions, features or Services. In this policy, “personal information” means any information by which you may be identified or contacted, including, but not limited to, a first and last name, phone number, physical address or email address. In addition, we may collect information about your purchases, billing address, shipping address, gender, occupation, birthday, marital status, anniversary, interests, and credit card information.

You may choose to provide us names or other contact information for a friend to take advantage of a referral, fiancé, or other program or to send them product information or gifts. Subject to restrictions imposed under applicable laws and unless otherwise specified when you provide us the information, the information we collect about you and your friend may be stored and used in the ways described in this Privacy Policy.

Information We Collect Through Cookies and Other Technologies. A cookie is a small file that resides on your computer, mobile phone, or other device, and allows us or our business partners to recognize your device when you return to our Service and record information about your usage of our Services.

We use cookies for five general purposes as follows:

Our business partners may use cookies on our Site, for the same general purposes identified above, including to improve their own marketing, products or services. Third parties may use cookies and other technologies to collect information about your online activities over time and across different websites.

You are always free to decline cookies if your browser permits; although, by declining the use of cookies you may not be able to use certain features on, and significant portions of, our Site. Also, because information we or third parties obtain may be combined, we or third parties may still be able to identify your web browser, computer or mobile device when you access our Services even if you disable cookies. Some browsers incorporate a “Do Not Track” (DNT) feature that, when turned on, signals to websites and online services that you do not wish to be tracked. Because there is not yet an accepted standard for how to respond to browser DNT signals, we do not currently respond to them. Certain third party companies who may utilize cookies or other technologies on our Services enable you to opt out of behavioral advertising (which often uses cookies) as described below under Information that We May Share with Others. For more information about the use of cookies and how to block them, visit www.allaboutcookies.org ,www.youronlinechoices.eu (Europe) or www.aboutads.info/choices/ (United States).

We may use, or permit our business partners to use, other technologies similar to cookies for the same purposes as we use cookies, for example:

Tracking Images: We may use tracking images (such as GIFs), which are small image files that we embed into our e-mail newsletters, to learn whether you opened or forwarded the newsletter or clicked on any of the content. This information tells us about our newsletters’ effectiveness and helps us ensure that we’re delivering information that you find interesting. 

 

 Local Storage: We use local storage (such as HTML5 or Flash) for frequency capping purposes and to provide you with relevant advertising.

We may collect information about your location and your mobile device, including a unique identifier for your device, when you download or use our mobile application.

Use of Your Personal Information

We may use the information we collect about you to:

We may combine the information you provide to us over time and we may combine such information with information that is publicly available, collected through cookies and other technologies, and information that we receive from our partners, affiliates and other third parties.

We value your comments, feedback, testimonials, etc., which help us improve our services and products. By making such submissions to us, you assign your rights in the submissions to us, as described in the "Submissions" section of our Terms and Conditions page.

Information that We May Share with Others

We may share your information, including personal information, as follows:

Service Providers: We may use third-party service providers to perform certain services on our behalf, including: shipping, payment processing, data storage/management, webhosting, fulfillment, assembly, marketing, mailing, and emailing. 

 

 Special Events: If you choose to participate in a special event (for example, a promotion, contest, or sweepstakes), Alishaev Brothers Inc. may share your information with those organizations participating in the applicable event. 

 

 Sharing with Other Companies (for their marketing or analytics purposes): We may share your information with other companies or organizations which are not part of Alishaev Brothers Inc. These companies and organizations may use the information we share to provide, or help other companies provide, offers to you, to market products, services or opportunities to you, and to perform data analytics regarding your use of our Services. 

 

 Companies that we share information with may use the information we provide to them, often in combination with their existing information, to provide you with more relevant advertising. You may opt out of receiving personalized advertisements from advertising companies that are members of the Network Advertising Initiative or who subscribe to the Digital Advertising Alliance’s Self-Regulatory Principles for Online Behavioral Advertising by visiting http://www.networkadvertising.org/choices/ and http://www.aboutads.info/choices/. 

 

 If you are located in the European Economic Area (EEA) or Switzerland, we will only share your personal information with other companies for their own marketing purpose with your prior opt-in consent. 

 

 Compliance with Law and Fraud Protection: We may disclose your information: (1) when we believe in good faith that it is necessary to comply with any applicable law, regulation, legal process, or governmental request; (2) in order to investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person; (3) to other companies and organizations for fraud protection and risk reduction; and (4) to enforce any agreement we have with you. 

 

 Business Transfer: Your information may be disclosed as part of any merger, sale of company assets or acquisition, as well as in the event of an insolvency, bankruptcy or receivership, in which case information would be transferred as one of the business assets of the Company. 

 

 Aggregate Information: We may, and we may authorize third parties to, create aggregate records from personal information by excluding information that makes the information personally identifiable. We may use and disclose, and authorize third parties to use and disclose, aggregate information at our discretion.

Alishaev Brothers Inc. does not knowingly collect personal information from children under the age of 13. If we learn that we have collected personally identifiable information from a child under the age of 13, we will delete that data from our systems. Please visit the FTC's website at http://www.ftc.gov/ for tips on protecting children's privacy online.

Our Site may provide links to third-party websites which are outside our control and not covered by this Privacy Policy. We encourage you to review the privacy policies posted on these (and all) websites.

We utilize a combination of physical and electronic security technologies, procedures, and organizational measures to help protect your personally identifiable information from unauthorized access, use or disclosure. While we strive to safeguard your personal information, we cannot guarantee or warrant the security of any information you disclose or transmit to us.

If you have created a Alishaev Brothers Inc. account you can review and change certain personal information relating to your Alishaev Brothers Inc. account at any time by logging on to your account. Otherwise, to learn more, please contact us as set forth below.

We want to communicate with you only if you want to continue to hear from us.

To opt out of receiving email promotions that we send you: (1) select "unsubscribe" on our subscription status page and enter the requested information or follow the unsubscribe instructions in any of our promotional emails. To opt out of telephone promotions, you can tell us when we call you or you can send us a postal request. To opt out of postal mail promotions, please send us a postal request.

Opting out of communication with us does not affect our communications with you via telephone or email related to your orders with us or other transactional emails.

Where required by law, we obtain your prior opt-in consent at the time of data collection for the processing of (i) personal information for marketing purposes and (ii) personal information deemed sensitive pursuant to applicable law.

Your information may be stored and processed in the United States or any other country in which Alishaev Brothers Inc. or its service providers maintain facilities. Those countries may not have the same data protection laws as the country in which you initially provided that information. When we transfer your personal information to other countries, we will protect it as described in this Privacy Policy. You consent to any such transfer of information outside of your country.

If you are located in the EEA or Switzerland, we comply with applicable legal requirements providing adequate protection for the transfer of personal information to countries outside of the EEA or Switzerland. Alishaev Brothers Inc. complies with the US-EU Safe Harbor Framework and US-Swiss Safe Harbor Framework as set forth by the US Department of Commerce regarding the collection, use, and retention of personal information from European Union member countries and Switzerland. Alishaev Brothers Inc. has certified that it adheres to the Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement. To learn more about the Safe Harbor program, and to view our certification page, please visit http://www.export.gov/safeharbor.

In compliance with the US-EU and US-Swiss Safe Harbor Principles, Alishaev Brothers Inc. commits to resolve complaints about your privacy and our collection or use of your personal information. European Union or Swiss citizens with inquiries or complaints regarding this privacy policy should first contact us via email at web@AlishaevBros.com.

Alishaev Brothers Inc. has further committed to refer unresolved privacy complaints under the US-EU and US-Swiss Safe Harbor Principles to an independent dispute resolution mechanism, the BBB EU SAFE HARBOR, operated by the Council of Better Business Bureaus. If you do not receive timely acknowledgment of your complaint to Alishaev Brothers Inc., or if your complaint is not satisfactorily addressed by Alishaev Brothers Inc., please visit the BBB EU SAFE HARBOR website at www.bbb.org/us/safe-harbor-complaints for more information and to file a complaint.

If you are a California resident and would like a copy of our notice describing what categories of personal information we share with third parties or corporate affiliates for their direct marketing purposes and the names and addresses of the third parties and affiliates that received your information in the past year, please submit a written request to the following address: Alishaev Brothers Inc. Legal Department at 20 West 47th Street, Suite 206 New York, NY, 10036; attn: California Privacy. Please allow up to 30 days for us to process your request. You may submit such a request once per year.

How to Contact Us

If you have any questions or comments about this Privacy Policy, our privacy practices, or if you would like us to update information you provide to us, send an email to web@AlishaevBros.com or contact:

Alishaev Brothers Inc., is the entity responsible for the collection and processing of your personal information.