Please read this privacy policy before using the site or submitting any personal information. By using the site, you are accepting the practices described in this privacy policy. These practices may be changed, but any changes will be posted and changes will only apply to activities and information on a going forward, not retroactive basis. You are encouraged to review the privacy policy whenever you visit our site to ensure that you understand how any personal information you provide will be used.

The privacy practices set forth in this privacy policy are for this web site only. If you link to other web sites, please review the privacy policies posted at those sites.

We collect personally identifiable information, like names, postal addresses, email addresses, etc., when voluntarily submitted by our visitors. This information is only used to fulfill your specific request, unless you give us permission to use it in another manner, for example, to add you to one of our mailing lists.  We may also use and disclose Personal Information in order to comply with laws, regulations, court orders, and lawful instructions from government agencies or other competent authority, to protect the personal safety of users of our services or the public, to defend Alkami from claims, to resolve disputes, to troubleshoot problems, or to protect Alkami’s rights and property.

Cookies do not contain any information that personally identifies you.  The cookies used on our website include those which are strictly necessary cookies for access and navigation.  We may use the information we obtain from your use of our cookies for the following purposes:

We do not sell, share, or disclose any provided information to an unaffiliated third-party, except as necessary to provide our services.

By using our web sites, you accept the terms and conditions of this Privacy Policy, and you agree to read this Privacy Policy from time to time to stay informed of changes that may occur. If you do not agree to this policy, we ask that you do not use our sites. Alkami encourages you to periodically review the Privacy Policy for changes. Your continued use of our web site following the posting of changes to these terms will mean that you accept those changes.

If you have any questions, concerns, or comments about our privacy policy, you may contact us using the information below:

We reserve the right to make changes to this policy. Any changes to this policy will be posted.