If you require any more information or have any questions about our privacy policy, please feel free to contact us by email at www.all-knives.org/contact.

At www.all-knives.org we consider the privacy of our visitors to be extremely important. This privacy policy document describes in detail the types of personal information is collected and recorded by www.all-knives.org and how we use it.

Log Files

 Like many other Web sites, www.all-knives.org makes use of log files. These files merely logs visitors to the site – usually a standard procedure for hosting companies and a part of hosting services’s analytics. The information inside the log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date/time stamp, referring/exit pages, and possibly the number of clicks. This information is used to analyze trends, administer the site, track user’s movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable.

Cookies and Web Beacons

 www.all-knives.org uses cookies to store information about visitors’ preferences, to record user-specific information on which pages the site visitor accesses or visits, and to personalize or customize our web page content based upon visitors’ browser type or other information that the visitor sends via their browser.

→ Google, as a third party vendor, uses cookies to serve ads on www.all-knives.org.

 → Google’s use of the DART cookie enables it to serve ads to our site’s visitors based upon their visit to www.all-knives.org and other sites on the Internet.

 → Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at the following URL – http://www.google.com/privacy_ads.html

Some of our advertising partners may use cookies and web beacons on our site. Our advertising partners include …….

While each of these advertising partners has their own Privacy Policy for their site, an updated and hyperlinked resource is maintained here: Privacy Policies.

 You may consult this listing to find the privacy policy for each of the advertising partners of www.all-knives.org.

These third-party ad servers or ad networks use technology in their respective advertisements and links that appear on www.all-knives.org and which are sent directly to your browser. They automatically receive your IP address when this occurs. Other technologies (such as cookies, JavaScript, or Web Beacons) may also be used by our site’s third-party ad networks to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on the site.

www.all-knives.org has no access to or control over these cookies that are used by third-party advertisers.

You should consult the respective privacy policies of these third-party ad servers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices. www.all-knives.org’s privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites.

If you wish to disable cookies, you may do so through your individual browser options. More detailed information about cookie management with specific web browsers can be found at the browsers’ respective websites.

Children’s Information

 We believe it is important to provide added protection for children online. We encourage parents and guardians to spend time online with their children to observe, participate in and/or monitor and guide their online activity. www.all-knives.org does not knowingly collect any personally identifiable information from children under the age of 13. If a parent or guardian believes that www.all-knives.org has in its database the personally-identifiable information of a child under the age of 13, please contact us immediately (using the contact in the first paragraph) and we will use our best efforts to promptly remove such information from our records.

Online Privacy Policy Only

 This privacy policy applies only to our online activities and is valid for visitors to our website and regarding information shared and/or collected there. This policy does not apply to any information collected offline or via channels other than this website.

Consent

 By using our website, you hereby consent to our privacy policy and agree to its terms.

Update

 This Privacy Policy was last updated on: Monday, September 18th, 2017.

 Should we update, amend or make any changes to our privacy policy, those changes will be posted here.