1.1 We are committed to safeguarding the privacy of visitors to allconferencecalls websites and service users. In this policy we explain how we will handle your personal data.

1.2 This policy applies where we are acting as a data controller with respect to the personal data of our website visitors and service users; in other words, where we determine the purposes and means of the processing of that personal data. See Section 8 for information about the circumstances in which we may act as a data processor, rather than a data controller.

1.3 By using our websites and agreeing to this policy, you consent to our use of cookies in accordance with the terms of this policy.

1.4 We will not send you direct marketing emails.

1.5 In this policy, "we", "us" and "our" refer to Via-Vox Limited. For more information about us, see Section 12.

2.1 In this Section 2 we have set out:

2.2 We may process data about your use of our websites ("website usage data"). The website usage data may include your IP address, geographical location, browser type and version, device type, operating system, referral source, length of visit, page views and website navigation paths, as well as information about the timing, frequency and pattern of your use. The source of the website usage data is our analytics tracking system. This website usage data may be processed for the purposes of analysing the use of the websites and services. The legal basis for this processing is our legitimate interests, namely monitoring and improving our websites and services.

2.3 We may process your account details ("account data") and your information relating to setting up conferences ("set-up data"). The account data may include your name and email address, while the set-up data may include personal identification numbers (PINs), conference URLs and service settings. The source of the account data is you or your employer or principal. This data may be processed for the purposes of providing our services, ensuring the security of our website and services and communicating with you. The legal bases for this processing are:

2.4 We may process your personal data included in meta-data regarding conferences ("call record data"). The call record data is generated by our conferencing systems and includes, with respect to a particular conference, the applicable date, time, duration and caller numbers. We will collect and store the call record data as part of our business records; and the legal basis of this processing is that it is necessary for compliance with a legal obligation to which we are subject. In addition, we may use call record data for the purposes of providing our services, ensuring the security of our services, providing call history information and providing billing details; and the legal basis of this processing is our legitimate interests, namely the provision of our services and the security and proper administration of our business.

2.5 We may process the content of communications sent through our conferencing services (“call content data”). The call content data includes voice content and shared screens and will be processed for the purposes of the transmission of your communications and the storage of your communications at your request. We will never view or listen to your call content, or disclose your call content data, unless we are legally obliged to do so. The legal bases for this processing are:

2.6 Where a call recording has been instructed we may process information about the recording files ("call recording data"). The call recording data may be processed for the purposes of the preparation and storage of your call recording. We will never view or listen to your call recording, or disclose your call recording data, unless we are legally obliged to do so. The legal bases for this processing are:

2.7 We may process your personal data that are provided or generated in the course of the use of our support services ("support data"). The support data may be processed for the purpose of providing support services to you. The legal basis for this processing is our legitimate interests, namely the provision of appropriate support in relation to the use of our conferencing services.

2.8 We may process information relating to transactions, including purchases of software and services, that you enter into with us and/or through our websites ("transaction data"). The transaction data may include your contact details, your card details and the transaction details. We do not store card details. The transaction data may be processed for the purpose of supplying the purchased goods and services and keeping proper records of those transactions. The legal bases for this processing are:

2.9 If you are a customer or customer relationship contact, then we will store your name and contact details in our customer relationship management system ("CRM data"). We use CRM data for the purposess of managing our customer relationships and communicating with our customers; the legal basis for this processing is our legitimate interests, namely the proper administration of our business and communications with customers. We may also process your CRM data to contact and offer you promotions and loyalty programmes; the legal basis for this processing is your consent.

2.10 We may process information contained in any enquiry you submit to us regarding software and/or services ("enquiry data"). Enquiry data shall become correspondence data if the enquiry results in you or the relevant person becoming a customer of ours, in which case Section 2.11 shall apply to that data. Subject to this, enquiry data may be processed for the purposes of offering, marketing and selling relevant software and/or services to you. The legal basis for this processing is consent.

2.11 We may process information contained in or relating to any communication that you send to us ("correspondence data"). The correspondence data may include the communication content and metadata associated with the communication. Our website will generate the metadata associated with communications made using the website contact forms. The correspondence data may be processed for the purposes of communicating with you and record-keeping. The legal basis for this processing is our legitimate interests, namely the proper administration of our business and communications with users.

2.12 We may process any of your personal data identified in the other provisions of this policy where necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. The legal basis for this processing is our legitimate interests, namely the protection and assertion of our legal rights, your legal rights and the legal rights of others.

2.13 In addition to the specific purposes for which we may process your personal data set out in this Section 2, we may also process any of your personal data where such processing is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.

3.1 We may disclose your personal data to any member of our group of companies (this means our subsidiaries, our ultimate holding company and all its subsidiaries) insofar as reasonably necessary for the purposes set out in this policy. Details of our group companies can be found on our website at https://www.allconferencecalls.com.au.

3.2 We may disclose your personal data to our partners and subcontractors insofar as reasonably necessary for providing the contracted service, responding to specific service issues, generating service and marketing notifications, and providing us with business support services. Details of those partners and subcontractors can be found at https://www.allconferencecalls.com.au/telephone-conference/privacy/vendors.

3.3 Financial transactions relating to our website and services may be handled by our payment services providers, WorldPay. We will share transaction data with our payment services providers only to the extent necessary for the purposes of processing your payments, refunding such payments and dealing with complaints and queries relating to such payments and refunds. You can find information about the payment services providers' privacy policies and practices at https://www.worldpay.com/uk/privacy-policy.

3.4 In addition to the specific disclosures of personal data set out in this Section 3, we may also disclose your personal data where such disclosure is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person, or where necessary for the establishment, exercise or defence of legal claims.

4.1 In this Section 4, we provide information about the circumstances in which we intend that your personal data may be transferred to countries outside the European Economic Area.

4.2 Website usage data, set-up data, support data and CRM data may be processed by subcontractors who have facilities situated in the USA. Transfers to the USA will be protected by appropriate safeguards, namely the use of standard data protection clauses adopted or approved by the European Commission (see http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex%3A32010D0087) and/or the use of the Privacy Shield scheme (see https://www.privacyshield.gov/welcome).

5.1 This Section 5 sets out our data retention policies and procedure, which are designed to help ensure that we comply with our legal obligations in relation to the retention and deletion of personal data.

5.2 Personal data that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes.

5.3 We will retain and delete your personal data as follows.

5.4 Account data, set-up data, support data, transaction data, correspondence data and CRM data will be retained for at least the longer of:

and shall be deleted from our systems not more than 2 months following the end of the minimum retention period.

5.5 Notwithstanding the other provisions of this Section 5, we may retain your personal data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person, or where necessary for the establishment, exercise or defence of legal claims.

6.1 We may update this policy from time to time by publishing a new version on our website.

6.2 You should check this page occasionally to ensure you are happy with any changes to this policy.

6.3 We may notify you of changes to this policy by email or on the website at https://www.allconferencecalls.com.au.

7.1 In this Section 7, we have summarised the rights that you have under data protection law. Some of the rights are complex, and not all of the details have been included in our summaries. Accordingly, you should read the relevant laws and guidance from the regulatory authorities for a full explanation of these rights.

7.2 Your principal rights under data protection law are:

7.3 You have the right to confirmation as to whether or not we process your personal data and, where we do, access to the personal data, together with certain additional information. That additional information includes details of the purposes of the processing, the categories of personal data concerned and the recipients of the personal data. Providing the rights and freedoms of others are not affected, we will supply to you a copy of your personal data. The first copy will be provided free of charge, but additional copies may be subject to a reasonable fee. You must supply appropriate evidence of your identity for this purpose, we will usually accept a photocopy of your passport certified by a solicitor or bank. The form to complete for a subject access request is available at: https://www.allconferencecalls.com.au/telephone-conference/privacy/subject-access-request.

7.4 You have the right to have any inaccurate personal data about you rectified and, taking into account the purposes of the processing, to have any incomplete personal data about you completed.

7.5 In some circumstances you have the right to the erasure of your personal data without undue delay. Those circumstances include: you withdraw consent to consent-based processing; the processing is for direct marketing purposes. However, there are certain general exclusions of the right to erasure. Those general exclusions include where processing is necessary: for compliance with a legal obligation; or for the establishment, exercise or defence of legal claims.

7.6 In some circumstances you have the right to restrict the processing of your personal data. Those circumstances are: you contest the accuracy of the personal data; processing is unlawful but you oppose erasure; we no longer need the personal data for the purposes of our processing, but you require personal data for the establishment, exercise or defence of legal claims; and you have objected to processing, pending the verification of that objection. Where processing has been restricted on this basis, we may continue to store your personal data. However, we will only otherwise process it: with your consent; for the establishment, exercise or defence of legal claims; for the protection of the rights of another natural or legal person; or for reasons of important public interest.

7.7 You have the right to object to our processing of your personal data on grounds relating to your particular situation, but only to the extent that the legal basis for the processing is that the processing is necessary for: the performance of a task carried out in the public interest or in the exercise of any official authority vested in us; or the purposes of the legitimate interests pursued by us or by a third party. If you make such an objection, we will cease to process the personal information unless we can demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms, or the processing is for the establishment, exercise or defence of legal claims.

7.8 You have the right to object to our processing of your personal data for direct marketing purposes (including profiling for direct marketing purposes). If you make such an objection, we will cease to process your personal data for this purpose.

7.9 You have the right to object to our processing of your personal data for scientific or historical research purposes or statistical purposes on grounds relating to your particular situation, unless the processing is necessary for the performance of a task carried out for reasons of public interest.

7.10 To the extent that the legal basis for our processing of your personal data is consent, and such processing is carried out by automated means, you have the right to receive your personal data from us in a structured, commonly used and machine-readable format. However, this right does not apply where it would adversely affect the rights and freedoms of others.

7.11 If you consider that our processing of your personal information infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state of your habitual residence, your place of work or the place of the alleged infringement.

7.12 To the extent that the legal basis for our processing of your personal information is consent, you have the right to withdraw that consent at any time. Withdrawal will not affect the lawfulness of processing before the withdrawal.

7.13 You may exercise any of your rights in relation to your personal data by written notice to us.

8.1 If you use our premium service or more advanced communications products, we will enter into a contract with our customer for those services; that contract will incorporate clauses relating to our handling of your personal data.

8.2 In these circumstances, we will act as a processor with respect to certain categories of your personal data: your account data (except to the extent we process this for direct marketing purposes), your set-up data, your call content data, your call recording data and your support data.

8.3 Insofar as we act as a processor rather than a controller, this policy shall not apply, and if you wish to exercise any of the rights described in Section 7 in relation to data with respect to which we act as a processor, then you should contact the relevant data controller, who may be your employer or principal.

9.1 A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.

9.2 Cookies may be either "persistent" cookies or "session" cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.

9.3 Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies.

10.1 We use cookies for the following purposes:

10.2 Our service providers also use cookies and those cookies may be stored on your computer when you visit our website.

10.3 We use Google Analytics to analyse the use of our website. Google Analytics gathers information about website use by means of cookies. The information gathered relating to our website is used to create reports about the use of our website. Google's privacy policy is available at: https://www.google.com/policies/privacy

10.4 We also use Hotjar to analyse the use of our website. Hotjar gathers information about website use by means of cookies. The information gathered relating to our website is used to create reports about the use of our website. Hotjar's privacy policy is available at: https://www.hotjar.com/privacy

11.1 Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from browser to browser, and from version to version. You can however obtain up-to-date information about blocking and deleting cookies via these links:

11.2 Blocking all cookies will have a negative impact upon the usability of many websites.

11.3 If you block cookies, you will not be able to use all the features on our website.

12.1 This website is owned and operated by Via-Vox Limited.

12.2 We are registered in England and Wales under registration number 04646978 and our registered office is at Vectra House, 36 Paradise Road, Richmond, Surrey TW9 1SE.

12.3 Our principal place of business is also at Vectra House, 36 Paradise Road, Richmond, Surrey TW9 1SE.

12.4 You can contact us:

13.1 Our privacy officer can be contacted at data-protection@powwownow.com.