We will keep your information confidential except where disclosure is required or permitted by law (for example to government bodies and law enforcement agencies). Generally, we will only use your information within the allgamesopen.com. However, sometimes the allgamesopen.com uses third parties to process your information. allgamesopen.com requires these third parties to comply strictly with its instructions and the allgamesopen.com requires that they do not use your personal information for their own business purposes, unless you have explicitly consented to the use of your personal information in this way. When you interact with the allgamesopen.com we sometimes receive personal information about you. For example, if you write to us or sign up to a newsletter, you might tell us who you are, how we can contact you and what you think of the allgamesopen.com and its services. When you use allgamesopen.com online services, we use cookies and collect IP addresses. You can find out more about this in the allgamesopen.com cookies section of our full Privacy Policy.

For each visitor to our Web page, our Web server automatically recognizes only the consumer`s domain name, but not the e-mail address (where possible).

We collect only the domain name, but not the e-mail address of visitors to our Web page, aggregate information on what pages consumers access or visit, user-specific information on what pages consumers access or visit.

The information we collect is shared with other reputable organizations to help them contact consumers for marketing purposes, disclosed when legally required to do so, at the request of governmental authorities conducting an investigation, to verify or enforce compliance with the policies governing our Website and applicable laws or to protect against misuse or unauthorized use of our Website, to a successor entity in connection with a corporate merger, consolidation, sale of assets or other corporate change respecting the Website.

With respect to cookies: We use cookies to store visitors preferences, record user-specific information on what pages users access or visit, record past activity at a site in order to provide better service when visitors return to our site .

With respect to Ad Servers: To try and bring you offers that are of interest to you, we have relationships with other companies that we allow to place ads on our Web pages. As a result of your visit to our site, ad server companies may collect information such as your domain type, your IP address and clickstream information. For further information, consult the following links:

From time to time, we may use customer information for new, unanticipated uses not previously disclosed in our privacy notice. If our information practices change at some time in the future we will post the policy changes to our Web site to notify you of these changes and we will use for these new purposes only data collected from the time of the policy change forward. If you are concerned about how your information is used, you should check back at our Web site periodically.

Customers may prevent their information from being used for purposes other than those for which it was originally collected by visiting this:http://www.google.com/privacy_ads.html.

If you feel that this site is not following its stated information policy, you may contact us via the above e-mail contact form.

Privacy Policy (henceforward will be mentioned as “Privacy Policy”) can be applied to all games, our websites and activities that we offer through our websites. (From now on, our websites and all pages that are part of them will be mentioned as “Websites”). Lonra Limited Company (Sltherio.org Guide Page) (henceforward will be mentioned as “allgamesopen.com”), is registered to the address “1 Kingswood Close, N20 9PX, London, United Kingdom” and is responsible party corresponding to the UK Data Protection Act (1984 and 1998). LONRA can use the services of subsidiary companies or third parties for the processing of personal information gathered through our websites. You accept the practices explained in this Privacy Policy by using our websites.

1.1 Besides offering different, current and exciting mixture of online games guides, our websites provides games created by creative developers and LONRA business partners. Players can play games without registering but they can register by creating a profile in order to save high scores, comments and games. In addition, our website’s visitors can evaluate games and take a glance at new, most popular and top-rated games.

The ınformation that our websites gather involve the following:

2.1 Your computer’s IP address is automatically recorded by our servers when you visit our websites. Your IP addresses are also be collected with the information with regard to actual web pages you visit on websites. In case of arriving at the websites via a link in a different site, URL of the website will also be collected.

2.2 Moreover, we record the information belonging to your browser through “cookies”. A cookie is related with the information about a user and is a part of data stored in user’s computer. In order to improve and personalize your experience on websites allgamesopen.com may use cookies, network signals or similar technologies. It also includes the following:

2.3 LONRA can also use ad network providers to show advertisements on the websites. By using the data gathered via networks of web pages these ad network providers use cookies, network signals and similar technologies to determine or predict the characteristics and preferences of their followers. allgamesopen.com provides services in relation of other websites. Personal information that you share with these sites can be sent to allgamesopen.com to provide these services. allgamesopen.com put such information into process in compliance with Privacy Policy.

2.4 In addition, in order to sell a product or service through websites allgamesopen.com can use third party payment service providers (PSP) by offering payment transaction services. The information that you provide to the PSP is liable to their privacy policies, not ours when you purchase anything from our websites. You clearly confirm that when you purchase anything from our website, allgamesopen.com can offer personal data gathered from you to a SPS in order to provide a payment transaction service and SPS can also use that data for statistical analysis of payment transactions. If a user engages in an activity which is illegal or violates person’s rights allgamesopen.com has the right to terminate or temporarily suspend the usage of the website by that user.

2.5 In order to help ad network providers offer more related advertisement with their own ad networks, allgamesopen.com can share demographic information (certain anonymous data such as age and country which you are living in) with certain ad network providers. The usage of cookies, network signals and similar technologies by third parties as ad network providers is liable to their own privacy policies.

2.6 The first settings of most browsers accept cookies. However, you can set your browser to refuse all cookies or to determine when a cookie will be sent. By resetting your browser, you can delete cookies received from certain third party advertisement networks. In addition, you can use following link of Network Advertising Initiatives cookie deleting page. You can access to the link by clicking here. But, when cookies are deactivated some features and services may not function properly.

2.7 In terms of a better game experience and participation in our social game network, you can choose to register us to create a public or semipublic profile. For example: it includes this: the overall presentation of high scores, achievement lists and individual game advices. You give us your username, date of birth and your email address when you register. Within this scope, the information that you give us becomes accessible. Thanks to the privacy settings that we provide you, you can prevent other users from accessing information about you. Our network architecture and privacy settings enable you to get informed about the users getting your information. We give you the chance to choose the information you allow your friends and networks through our websites. As long as your privacy settings permit other users can see your profile and post comments.

2.8 In case of preferring to make your information accessible by other users, we consider this information as an element of public domain. This information will be accessible by all users on our websites.

2.9 We only get email addresses you give us. Your email addresses will only be used for the purposes below:

2.10 Without your permission we will not:

2.11 We have the authority to combine your personal information (including email address) with other information gathered about you or given us for the improvement of our services and websites and for the purposes explained in this article 2.

3.1 allgamesopen.com can give information to parties whose services are included in terms of the purposes of normal practices (for instance, business partners who help us by providing technical and operational opportunities for the websites). In addition, by operation of law or by a rule handed by a court we can give the information to other parties when needed. Unless you clearly permit us to do so or doing this is a part of a specific program that you have registered, allgamesopen.com does not give personal information to other parties for commercial, advertisement and marketing purposes. In such a case, you can revoke your authorization whenever you want.

4.1 We are using the personal information and other details to sustain the general and personalized content and the functionality of the websites. Furthermore, we use personal information to meet your requests and thus to be able to offer you services while you are using our websites in line with the purposes determined in this privacy policy.

5.1 Your personal information is recorded by allgamesopen.com.

5.2 Users who have a personal profile on the websites can look through, update or delete the personal information that we have gathered by clicking on the right link in your personal profile.

5.3 In case you want to access your personal information to correct or delete the details that we have gathered, please send a written document to LONRA LIMITED COMPANY, 1 Kingswood Close, N20 9PX, London, United Kingdom and you should better give details about your request and information you have given us with a copy of your identity card to prevent misuse of information requests or send an email to [email protected] This email should also include all of the information mentioned above.

5.4 Parents of users who are under the age of 16: If you want to access your child’s personal information to look through, correct or delete the data we have gathered about your child, you should send a written document to LONRA LIMITED COMPANY, 1 Kingswood Close, N20 9PX, London, United Kingdom and you should better give details about your request and information you have given us with a copy of your identity card to prevent misuse of information requests or send an email to [email protected] This email should also include all of the information mentioned above.

6.1 Personal information and other contents that you post on the websites are under your responsibility and liable to article 7 in the Terms of Use. You should know that no security measures are precise even if we let you to determine privacy options restricting the access to personal information and content. We cannot control the actions of other users who you share your information with. For this reason, cannot guarantee that the content you post won’t be seen by others. We are not in charge of vulnerability of your privacy settings or security measures on websites. Even if it has been removed, you approve that copies of personal information and content can be cached and in archived pages. Your personal information and content can also be copied or stored by other users.

6.2 In order to keep safe and help prevent unauthorized access, to sustain information security and to use the information we have gathered properly we are using the appropriate tools. Your information such as comments or any information contained in your profile is visible on the websites and can be accessed by third parties. You know and approve that such information can be copied by third parties to their own websites.

6.3 Your personal information is going to be stored in the direction of the purposes determined in this privacy policy for just a short time in order for you to use the websites.

7.1 Users who are under the age of 13 will be informed not to provide any information without their parent’s permission.

8.1 We reserve the right to make amendments in our Privacy Policy. Amendments will be valid from the moment they are published on the websites. You should regularly check the websites in order to follow amendments.

8.2 Internet is a global environment and internet usage contains the gathering and processing of personal information on an international basis. For this reason, you know and approve by using our websites that we process personal information in this way.

8.3 Links to other websites can be found in our websites. We cannot be considered responsible for the privacy settings of other websites. We promote users to be conscious when they leave our sites to look through privacy policies of every website that get personal information. Privacy policy is only valid for the information gathered by us.

8.4 We can transfer all personal information that we gather to third parties in accordance with our Privacy Policy in case of a transfer of websites to a third party. In such a case, users, who have given their email address to us, are informed when personal information about our users is transferred and becomes liable to a different privacy policy.

8.5 Our Terms of Use Document is also available. Terms of use rule is applicable to our websites’ usage of by our users. In the event of a contradiction between the Terms of Use and Privacy Policy, Privacy Policy surpasses.

8.6 This Privacy Policy is subject to the laws of United Kingdom. In addition, it subject to the jurisdiction of the courts in United Kingdom.

For further information, question and request you can send an email to [email protected]