Travel Leaders Group consists of numerous brands including Travel Leaders Network (a full-service flagship travel franchise brand), Travel Leaders Leisure Group, SinglesCruise, Cruise Specialists, All Aboard Travel, Tzell, Protravel, Nexion and TL Network.

We train employees handling visitor information on their roles and responsibilities in protecting your privacy.  We regularly assess the privacy and security practices of our Web sites and databases to identify ways we can improve our data practices.   If you have questions or concerns regarding this statement, please contact us.

Scope and Consent

 This Privacy Policy ("Policy") describes how we protect your privacy when you use our Web site ("Site(s)") or use our services and is part of the Terms and Conditions of Travel Leaders Network. When you use our Sites and services you agree to our Terms and Conditions including this Privacy Policy. This Policy may be supplemented or amended from time to time by privacy notices ("Privacy Notice(s)") and those Privacy Notices become a part of this Policy. Specific Privacy Notices may be required to comply with the privacy laws of some countries.

Personal Information

 As used in this Policy, the term "personal information" means information that identifies you personally, either alone or in combination with other information available to us. Personal information includes: your name, phone number, email address. Personal Information can be provided in various ways: (1) information you provide to us, such as opting in to one of our email lists; (2) from other companies which you have given permission for them to share your information; (3) from your browser, such as IP address, operating system, type of browser (check your browser settings for what it shares); (4) through “Cookies”, which are small text files that are placed on your hard disk by a Web server.  We may use cookies to collect information about the way visitors use our Sites, pages visited and length of visit to assist us in analyzing visitors’ interests and needs and to improve the content and function of our Sites.  Cookies cannot be used to install programs or deliver viruses to your computer.

Access and Update Personal Information

 If you become aware that any of the personal information in our records is inaccurate or has been altered, please contact us.

 If you have additional questions regarding your personal information, please contact us.  We will respond promptly within the time limits established by applicable law.  For your protection, we may ask you for additional information to verify your identity.  In most cases, we will correct or delete any inaccurate information you discover.  In some cases, however, we may limit or deny your request if the law permits or requires us to do so.

Use of Personal Information

 We use your personal information to customize the content and layout of our Sites to match your needs, interests, and preferences; and to learn more about your needs and wishes to improve our Sites and other aspects of our services.

If you chose to receive email publications such as newsletters, special offers and updates from us, we will send you that information.  We present an option to not receive these publications by supplying an unsubscribe link at the bottom of each publication we email to you.

We may share your personal information with companies and organizations that perform services on our behalf.  We use a third party to deliver our emails to you.  Our third-party service providers are only authorized to use your personal information to perform services on our behalf and are required to protect the confidentiality of your personal information.  We do not share, sell, rent or trade personal information with third parties for their promotional purposes.

 We may provide personal information to a third party when we believe it is necessary to prevent or investigate a possible crime, such as fraud or identity theft; to comply with a court order or subpoena; to comply with a legal requirement; to protect your vital interests; or in connection with a sale, purchase, merger, reorganization, financing, liquidation, dissolution, or similar event.  When we disclose information under these or similar circumstances, we'll take appropriate steps to limit use and protect the confidentiality of your personal information.

We may feature sweepstakes offers on our Web sites.  If you enter these sweepstakes, Travel Leaders Network or our suppliers will hold your registration information.  If you win the sweepstakes, we may provide your registration information to a sweepstakes partner company for the purpose of providing you your prize.

CALIFORNIA RESIDENTS: CALIFORNIA PRIVACY RIGHTS

 California law permits customers of Travel Leaders who are California residents to request and receive the identity of any third parties to whom Travel Leaders has disclosed personal information within the previous calendar year, along with the type of personal information disclosed, for the third parties’ direct marketing purposes.

CANADIAN RESIDENTS:

 If you are a Canadian resident using a Canadian Travel Agent Web site, please contact that agent for promotion details and policies.

Protection of Personal Information

 We maintain appropriate physical, technological, and organizational safeguards to protect your personal information against loss, misuse, unauthorized access or disclosure, alteration, and destruction.  Our data networks are protected by firewalls and intrusion-detection sensors.  Only those who have a "need-to-know" are authorized to access member accounts, and only after they've been trained on our security procedures.

We use reasonable measures to help protect your personal information and comply with applicable data security laws, but no Web site or database is completely secure, or "hacker proof."  Protect yourself and help us prevent computer crime by carefully guarding your password.  Our Sites do not use Spyware. If you believe the security of your account has been breached, contact us.

Travel Leaders Network, its travel brands, and Travel Leaders Group are all U.S. corporations.  Our Sites may be hosted on Web servers located in the United States or other countries.  Our data and call centers are located in the United States, although we may at times use supplemental facilities located outside of the U.S.  We share the personal information we collect with third-party service providers, our Partners, and others around the world as described in this Policy. If we transfer your personal information to another country, we'll take appropriate measures to protect your privacy and personal information. No matter where we transfer your personal information, it will remain subject to the terms of this Policy and your privacy preferences.

Different countries have different data-protection laws, some of which provide more protection than others.  By using our Sites, you are consenting to the transfer of your personal information to any country in the world, but only in accordance with the terms of this Policy.

Other Web Sites

 Our Sites contain hyperlinks to Web sites operated by other companies, including Web sites operated by our third-party service providers and unrelated third parties.  This privacy policy does not apply to any of these other Web sites.  When you access other Web sites through a hyperlink on our Sites, please take a few minutes to review their terms of use and privacy statements.

Children

 We do not knowingly collect personal information from children under the age of 13.  If you are under 13, please do not give us any information that identifies you personally.

Notice of Changes to Policy

 We reserve the right to change, modify, add, or remove portions of this Policy at any time.  Changes to this Policy may affect our use of personal information provided us prior to the effective date of the changes.

Continued participation or use of our Sites after a change will indicate your acceptance of the revised Policy.