This privacy policy has been compiled to better serve those who are concerned with how their ‘Personally identifiable information’ (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website. What personal information do we collect from the people that visit our blog, website or app? We do not collect information from visitors of our site, except when you sign up for our Newsletter or Contact Us with the form provided. We may use the information we collect from you when you sign up for our newsletter to mail you additional information. You will always be able to unsubscribe from this list. How do we protect visitor information? We do not use an SSL certificate because we only provide articles and information, we never ask for personal or private information like email addresses, or credit card numbers, except for our Contact Form or Newsletter Signup, where you can submit your name and email address. Do we use ‘cookies’? We do not use cookies for tracking purposes. You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser’s Help menu to learn the correct way to modify your cookies. If you disable cookies off, some features will be disabled that make your site experience more efficient and some of our services will not function properly.

Third Party Disclosure. We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.

Third party links. We do not include or offer third party products or services on our website.

We have implemented the following: Remarketing with Google AdSense. We along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions, and other ad service functions as they relate to our website.

Opting out:

 Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising initiative opt out page or permanently using the Google Analytics Opt Out Browser add on.

According to CalOPPA we agree to the following: Users can visit our site anonymously. Once this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first significant page after entering our website. Our Privacy Policy link includes the word ‘Privacy’, and can be easily be found on the page specified above. Users will be notified of any privacy policy changes on our Privacy Policy Page. Users are able to change their personal information by emailing us.

How does our site handle do not track signals? We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.

Does our site allow third party behavioral tracking? It’s also important to note that we do not allow third party behavioral tracking.

COPPA (Children Online Privacy Protection Act). When it comes to the collection of personal information from children under 13, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation’s consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online. We do not specifically market to children under 13.

Fair Information Practices. The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.

In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur: We will notify the users via email within 7 business days. We will notify the users via in site notification within 7 business days. We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.

CAN SPAM Act.The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.

When we do receive your email address, it is in order to: Send information, respond to inquiries, and/or other requests or questions; and/or to market to our mailing list or continue to send emails to our clients after the original transaction has occurred.

To be in accordance with CANSPAM we agree to the following:

• NOT use false, or misleading subjects or email addresses

• Identify the message as an advertisement in some reasonable way

• Include the physical address of our business or site headquarters

• Monitor third party email marketing services for compliance, if one is used.

• Allow users to unsubscribe by using the link at the bottom of each email



 If at any time you would like to unsubscribe from receiving future emails, you can follow the instructions at the bottom of each email.

and we will promptly remove you from ALL correspondence.