Allied Projects Ltd. has created this Privacy Statement to demonstrate our firm commitment to respecting and guarding your privacy. The following headings contain information on the data gathering and dissemination practices for www.alliedprojects.ca.

Allied Projects’s privacy policy is based on one overriding principle: we will not sell, rent or lease any personally identifiable information to others, unless we have your permission, or are required to do so by law. In general, we have structured this website such that, for public areas, a variety of online information and services can be accessed without identifying yourself or revealing any personal information. Should you choose to provide us with any information through which you can be identified (for example, filling in an online form), you can be assured that it will only be used to support your customer relationship with Allied Projects, unless we have your express permission to do otherwise.

IP address: we use your IP address to help diagnose problems with our server and to administer our website. Your IP address is also used to gather broad demographic information.

Cookies: a cookie is a small text file that can only be read by the site that places it; in other words, Allied Projects cannot determine where you have been browsing or what information you have obtained from other websites based on any other cookies your browser has collected. Cookies are used on this site and others to verify your login status, and to optionally store your password in your browser so that you do not need to type it in each time you visit a particular site. When you click on a link that points to a ‘members-only’ area, www.Allied Projects.com checks your browser’s cookie file to see if you have already logged in, and if you have, the page you have requested is subsequently displayed in your browser. If not, you will be directed to the customer login area, where you can quickly and easily log in to your account, or sign up for a customer account if you are not already a member. No personal information is extracted or recorded by the cookie.

Online forms: our site’s registration and information request forms require users to give us contact and demographic information. No personal information is extracted from these forms for any purpose other than to complete on-line business transactions or to exchange necessary information with our users.

Discussion forums: this site plans to make available discussion forums for users. Participation in forums is of course completely voluntary and is at the user’s own discretion. Please remember that any information disclosed in these areas has the potential to become public information because of the nature of the participation process. Caution should therefore be exercised should you decide to disclose any personal information to other forum participants.

E-mail lists: local laws will also always be strictly adhered to with regards to informing and allowing users to opt out of receiving unsolicited e-mail or other forms of communication; refer to the Opting out section below for more information.

In general, we use your information to update you on services offered, to communicate with you on important issues, and to complete any business transactions that you may have initiated on our site.

The data contained in the forms is used to request information or to order products and services.

The data contained in product registration forms is used to allow the vendor to inform users of software updates and other issues that impact the use of registered software.

Personal information may also be used to contact you for market research surveys or to provide you with marketing information that may benefit you or your business. You have the option of indicating in advance your desire to not participate in surveys or to receive market survey results. Any information that is collected, for example demographic and profile data will be compiled on an aggregate basis only. Personal information from individuals will not be shared with any third parties unless permission is obtained from those individuals.

Unless we have your permission or are required by law, we will not sell, rent, or lease your personally identifiable information to others. This site has business relationships with other sites that may provide additional information and services to our users. Unless permission is granted from a user, which may be necessary for example in ordering products or requesting information from a business partner, any information that is collected from this site is shared only in aggregate form with any of our business partners. Allied Projects is not responsible, however, for the privacy practices or the content of other web sites. These sites are governed by their own privacy policies, which the user should take into account before conducting business on other sites.

This site has security measures in place to protect the loss, misuse, and alteration of the information under our control. User-specified information, for example, is used to authenticate the identity of users who are logging into password-protected customer areas of this site.

Allied Projects’s privacy policy and practices will be updated as required in response to new technologies, business practices and our customers’ changing needs. When changes are made, our Privacy Statement will be updated accordingly, and the revision date will be displayed prominently at the top of this Statement.

This site provides users with the option to:

To exercise any or all of the above options, please submit your request using the contact information displayed below. The termination of your www.alliedprojects.ca membership will not automatically terminate any affiliated memberships you may have formed through this site. If, after having joined a Allied Projects partner service, you wish to be removed, you will need to contact that website directly to discontinue your membership.

If you wish to opt out of any information, business or membership relationships you may have established through this site, or if you have any questions about this privacy statement or the practices of this site in general, please contact info@alliedprojects.ca.