Website Privacy Statement

 Allied and Clinical health Care Recruitments will collect the personal details that you provide to us on

 our website for the purposes of providing you with services and/or information. In providing such

 services and/or information to you we will only use your data in accordance with the terms of the

 following statement.

This statement sets out below:

 1. How personally identifiable information of yours is collected from you through the website.

 2. How the information is used by us

 3. With whom the information may be shared and for what purpose(s)

 4. What choices are available to you regarding collection, use and distribution of the information.

 5. The kind of security procedures that are in place to protect the loss, misuse or alteration of

 information collected through our website

 6. How you can correct any inaccuracies in the information.

If you feel that this company is not abiding by its posted privacy policy, you should first

 contact info@alliedandclinical.com.

Information Collection and Use

 Allied and Clinical health Care Recruitments is the sole owner of the information collected on this site.

 We will not sell, share, or rent this information to others, except in the process of providing a service

 to our clients. Allied and Clinical health Care Recruitments collects information from our users at

 several different points on our website.

Registration

 We request information from the user on our online registration forms. Here a user must provide

 contact information and information regarding the type of work you are seeking and your skills,

 qualifications and experience. This information is used to enable us to provide you with work-finding

 services. If we have trouble processing your application, this contact information is used to get in

 touch with you. Allied and Clinical health Care Recruitments does not use this information for any

 other purpose.

Cookies

 A cookie is a piece of data stored on the user’s hard drive containing information about the user.

 Usage of a cookie is in no way linked to any personally identifiable information while on our site.

 Once the user closes their browser, the cookie simply terminates. For instance, by setting a cookie

 on our site, the user would not have to log in a password more than once, thereby saving time while

 on our site. If a user rejects the cookie, they may still use our site.

Log Files

 We use IP addresses to analyse trends, administer the site, track user’s movement, and gather broad

 demographic information for aggregate use. IP addresses are not linked to personally identifiable

 information.

Sharing

 We may share aggregated demographic information with our clients. This is not linked to any personal information that can identify any individual person.

 We partner with other parties to provide specific services such as advertisement. When the user signs up for these services, we will share names, or other contact information that is necessary for the third party to provide these services.

 These parties are not allowed to use personally identifiable information except for the purpose of

 providing these services.

Links

 This web site contains links to other sites. Please be aware that Allied and Clinical health Care

 Recruitments is not responsible for the privacy practices of such other sites. We encourage our users

 to be aware when they leave our site and to read the privacy statements of each and every web site that collects personally identifiable information. This privacy statement applies solely to information

 collected by this Web site.

Security:

 This website takes every precaution to protect our users’ information. When users submit

 sensitive information via the website, your information is protected both online and off-line.

 When our registration form asks users to enter sensitive information (such as information about your health), that information is encrypted and is protected. All of our users’ information, not just the sensitive information mentioned above, is restricted in our offices. Only employees who need the information to perform a specific job (for example, our accounts clerk or a marketing assistant) are granted access to personally identifiable information.

 If you have any questions about the security at our website, you can send an email to

 info@alliedandclinical.com

 Correction/Updating Personal Information:

 If your personally identifiable information changes (such as office address), we will endeavour to

 provide a way to correct, update or remove the personal data provided to us. This can usually be

 done by emailing info@alliedandclinical.com.

Notification of Changes

 If we decide to change our privacy policy, we will post those changes on our Homepage so our users

 are always aware of what information we collect, how we use it, and under circumstances, if any, we

 disclose it. If at any point we decide to use personally identifiable information in a manner different

 from that stated at the time it was collected, we will notify users by way of an email. Users will have a choice as to whether or not we use their information in this different manner. We will use information in accordance with the privacy policy under which the information was collected