When you visit our Website, we may collect information about you that you voluntarily choose to share with us.  This identification information may include, but is not limited to, your name, your physical address, your e‑mail address, your telephone and fax numbers, details of your real estate and lending needs and preferences, and other details of your life.

What may be less obvious to you is that, when you visit our Website, we may collect data involving your usage through the use of “cookies” (i.e. small text files placed on your computer by a Website), Web server logs, and other Web tools.  This technology allows us to customize your online experience, as well as track your Internet use.  The tracking data we collect may include, but is not limited to, the date and time you visit, the time you spend, the Web pages you view, the other Websites you visit, your search queries, and basic information about your computer, such as your Internet Protocol (“IP”) address, your domain name, your browser type, and the name of your Internet service provider.  You may deactivate cookies if you do not want your browsing to be tracked, but doing so may hinder your online experience.

When visiting our Website, you may be directed, through hyperlinks, to other Websites that are beyond our control.  Furthermore, when you are visiting our Website, other companies, such as third party advertisers and sponsors, may be gathering information about you.  This Privacy Policy does not cover the collection of information by those other companies and Websites.  Although we encourage third parties to provide their own privacy policies, we are not responsible for their activities, such as how they handle the information they collect online.

We primarily use the identification information you voluntarily share with us to customize your online experience and to do what you have asked of us.  We also use your identification information to tell you about our products and services, but you may instruct us not to send communications to you by following the procedure indicated below under “Contacting Us.”  On occasion, we use your identification information to validate your identity.  As for usage tracking data, we primarily use that information to operate and improve our Website, and to further our marketing efforts.

As a general rule, we do not share your information with unaffiliated third parties.  We may, however, share your information with our own personnel and our service providers to the extent necessary to fulfill your requests.  We may also share your information with our affiliates, but we will not share it with unaffiliated third parties for direct marketing purposes.  We reserve the right to disclose your information under limited circumstances, such as to cooperate with law enforcement or judicial authorities as required by law or legal process, to protect our own legal rights, or to protect the public good.

Whenever you are online, you run the risk that the information you give out will fall into the wrong hands.  Although we implement and maintain reasonable security procedures and practices to safeguard your privacy, we cannot guarantee the security of any information you provide to us.  We accept no responsibility or liability for the activities of third parties.

If you would like to review the information about you that we have collected through our Website, or to change that information, you can make that request by following the procedure indicated below under “Contacting Us.”  We may require that you verify your identity before we process your request.

We may, from time to time, change our Privacy Policy.  Please check back often as we will post our updated Privacy Policy on our Website and insert a new “Effective Date.”

If you would like to send us a request as indicated above, or if you have any other questions or concerns regarding our Privacy Policy, you may contact us using the CONTACT page, or please feel free to call anytime.

6.   Effective Date: This Privacy Policy is effective as of 2/07/2014.