This web page describes the privacy policy guidelines regarding the collection and use of personal or corporate information for Health One Alliance, LLC, its subsidiaries or affiliates (collectively referred to herein as “Health One Alliance, LLC”). Alliant Health Plans, Inc. is a wholly owned subsidiary of Health One Alliance, LLC.

This privacy policy was last updated on December 12, 2007. Health One Alliance, LLC may modify the provisions of its privacy policy from time to time. The new provisions will be effective as soon as they are posted; provided, however, data collected under a prior policy will be used in accordance with such privacy policy unless you consent to the new privacy policy. You may be required to agree to new privacy policies to continue using this web site or receive services.

Types of Information We Gather and How We Use It. Health One Alliance, LLC collects information from users of its web site, potential clients, prospective employees, and alliance relationships to name a few, including the information you provide to us by submitting information to us through use of the site. Each service offered on the website may describe additional types of information collected and uses of information, along with additional terms and conditions with respect to privacy. In the event of any conflict with such other terms and conditions and this privacy policy, such other terms and conditions shall prevail.

Health One Alliance, LLC may keep track of this information and the information that you provide to us when you visit the site for our internal review, business development, research, marketing and promotional purposes, press inquiries or aggregate statistical analysis and site customization.

We may also use this information to solicit email for business development, research, marketing or promotional purposes or press inquiries. It’s our practice to provide you with an opportunity to remove yourself from this distribution list by sending us an email to remove your email address from unsolicited commercial email.

We store this information in our database and do not plan to share it with third parties. If we ever need to share this information with other third parties, we will notify you. At any time you can remove your name and related information from our database, and we will provide you a choice to opt-out if you don’t want your information used for any purpose. You can review and update your information by contacting us.

Health One Alliance, LLC may collect other types of anonymous data from web site users through the use of “cookies,” which are text files that a web site places on the hard drive of your computer indicating what pages you visited. When you return to the web site, your browser sends that information back to the site. Health One Alliance, LLC may use the information provided by cookies to analyze trends, administer the site, or for research and marketing purposes.

The Health One Alliance, LLC web site contains links to other web sites belonging to alliance partners, clients, and other sites of interest to our users. Health One Alliance, LLC does not control the privacy practices of these other sites. You should make sure that you know when you have left our web site and, if the web site you visit collects personal information, that you have read that site’s privacy policy. Health One Alliance, LLC is not responsible for the content, materials or information contained on other websites and makes no representations or warranties regarding such sites.

Health One Alliance, LLC protects your personal information with several security measures. In addition to normal precautions such as physical security and firewalls, we have strict internal security policies.

If you believe that Health One Alliance, LLC has not complied with the provisions of this privacy policy, please email your complaint

As Health One Alliance, LLC continue to develop its business, it might sell or buy entities, subsidiaries, or business units. In such transactions, customer information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing privacy policy (unless, of course, the customer consents otherwise). Also, in the unlikely event that Health One Alliance, LLC, or substantially all of its assets are acquired, customer information will of course be one of the transferred assets.