Thank you for visiting a Defy Media, LLC website (the “Site”)!  The Site is strongly committed to protecting your privacy. The purpose of this privacy policy is to inform users of the Site as to what information we collect and how and why we use such information.

Disclosure Regarding Collection and Use of Personal Information.

Through the Site, including any mobile version thereof, users may enter personal information about themselves. This policy explains our online information collection and use practices and the choices you can make about the way we use and share such information. Please take the time to read and understand this policy so that you can understand how we use your personal information. Please note that our online information collection and use practices may differ from our practices regarding information obtained offline.

REMEMBER: IF YOU MAKE USE OF THE SITE, REGISTER WITH THE SITE, REQUEST INFORMATION THAT WE MAY OFFER, OR SUBMIT INFORMATION IN ANY WAY TO OR THROUGH THE SITE YOU AGREE TO THESE TERMS. AS WE UPDATE AND EXPAND OUR SERVICES, THIS POLICY MIGHT CHANGE, SO PLEASE REVIEW IT FROM TIME TO TIME.

We may collect information about you through a variety of methods, such as your participation in games, quizzes, contests, chat rooms, forums or the like or other documents that you submit to us, transactions in which you may engage with us or our affiliated companies (“Affiliates”), or through visits that you may make to the Site, including via our mobile applications. This policy applies to all personally identifiable information that we collect and maintain about our users in connection with providing services, such as:

Your contact information (such as name, Twitter handle, postal and email address, or phone number);

Username and password for the account you may establish on our sites;

Demographic information (such as age, date of birth and gender);

Location information, such as the real-time geographic location of the device on which you install our mobile applications; and

Other details that you may submit to us or that may be included in the information provided to us by third parties.

You may view or change your information at any time by contacting us.

You also can engage with our content, such as video, games, applications, and other offerings, on or through third-party social networking sites, such as Facebook or third-party social media plug-ins and applications. When you engage with our content on or through third party social networking sites, plug-ins and applications, you may allow us to have access to certain information from your social media profile (e.g., your name, e-mail address, photo, gender, birthday, location, list of friends, people you follow and/or who follow you, the posts or the ‘likes’ you make) to deliver the content or as part of the operation of the application. We may also obtain non-personally identifiable information (e.g., content viewed, games played and performance, high scores, and information about advertisements within the content you have been shown or may have clicked on,) from your interaction with our content.

When you provide information from your social media account, it can help enable us to do things like: (i) give you exclusive content; (ii) personalize your online experience with us within and outside our applications or websites; and (iii) contact you through the social networking sites or directly by sending you the latest news, special offerings, and rewards. By doing so, you consent to the use of this information in accordance with our privacy policy. When you provide personal information to us through an application, on our sites, or on social networking sites, it may be publicly viewed by other members of these sites and we cannot prevent further use of the information by third parties.

Through some social networking sites’ privacy settings, you can control what data you share. For more information about how social networking sites handle your personal information, please refer to their respective privacy policies and terms of use.

We also may use third-party website analytics tools (such as Omniture or Google), that collect information about visitor traffic on our sites and mobile applications. The information we may collect by automated means includes:

Information about the devices our visitors use to access the Internet (such as the IP address and the device, browser and operating system type);

URLs that refer visitors to the Site;

Dates and times of visits to the Site;

Information on actions taken on the Site (such as page views and site navigation patterns)

A general geographic location (such as country and city) from which a visitor accesses our Site; and

Search terms that visitors use to reach the Site.

When you use our mobile applications on your mobile device, you may choose not to share your geo-location details with us by adjusting the device’s location services settings. For instructions on changing the relevant settings, please contact your service provider or device manufacturer.

How We Use Your Personal Information.

We use your personal information to provide you with products or services that you have requested, to respond to questions or communications and to get in touch with you when necessary. For example, we may use your personal information to communicate with you or to send you information that you have requested. Additionally, by registering for the Site you will be automatically entered into sweepstakes and contests held on the Site.  Except as otherwise set forth on the Site, in addition, we may send to you an e-mail offering products or services which we think you may be interested in or to ask you to participate in a survey. We do not consider any companies that are within our “family” of companies to be “third parties” for purposes of this policy. Thus, we may also share personal information provided online with Defy Media, LLC (“Defy”) Affiliates. Any of these companies may use and further share this information in the same ways we do. However, if we pass on personal information to a family company, we require that it protect such information in a manner that is consistent with this policy and your expressed preferences. For example, a family company may send to you an e-mail regarding special offers and announcements about products or services that it thinks might be of interest to you. A family company may also contact you offline. If you want to opt-out from our (or a family company) using the personal information you provided in these ways, please contact us.

Please contact us at any time to update or change your personal information.

How We Share Your Personal Information.

We will not share with third parties the personal information you provide except (a) if it is for the purpose(s) you provided it; (b) with your consent; (c) as may be required by law or as we think necessary to protect our company or others from injury (e.g. in response to a court order or subpoena, in response to a law enforcement agency request or when we believe that someone is causing (or about to cause) injury to or interference with the rights or property of another); (d) with other persons, service providers or companies with whom we contract to carry out internal site operations or our business activities (for example, sending out a product or a promotional item that you have requested on the Site); and/or (e) notifying you when we make material changes to one of our subscriber agreements or this policy. Examples of us sharing your personal information for the purposes submitted are if you participate in a third-party survey or request information from a third-party, we may provide the information provided to such third party so that they can send to you directly the information you requested. We will seek to obtain your consent at the place where the information is collected either by an “opt-in” or “opt-out” method, or by other means (such as sending to you an e-mail). As stated above, we do not consider any companies that are within our “family” of companies to be “third parties” for purposes of this policy and may also share personal information provided online with Defy Affiliates. Any of these companies may use and further share this information in the same ways we do. However, if we pass on personal information to an Affiliate, we require that it protect such information in a manner that is consistent with this policy. If you want us to stop sharing your personal information among Defy Affiliates, please contact us.

Additionally, with your consent, we may share the personal information you provide online with companies not affiliated with us (i.e. third party companies) who are interested in marketing their products or services to you or in asking you questions, both online and offline. We will seek to obtain your consent either by an “opt-in” or “opt-out” method, or by other means (such as sending to you an e-mail). Companies with whom we might share your personal information may include consumer products, telecom, financial, military, market research, entertainment, and educational services companies and their third party service providers. If you want us to stop sharing your personal information with these companies, please contact us. If you consent to receiving communications from non-affiliated companies, you may need to communicate with them directly if you later decide that you no longer wish to receive their communications or if you wish to change any data you provided online. In this instance, any changes or amendments to your personal information must be given directly to each company who communicates with you as these changes, amendments and/or deletions will not be exchanged between us and non-affiliated companies.

If we do share personal information with a non-affiliated company, to the extent practical, we require that they protect such information in a manner that is consistent with this policy. We cannot, however, guarantee how these non-affiliated companies will use your personal information.

Personal Information Gathered Under Previous Versions of This Privacy Policy.

Personal information collected via the Site will generally be governed by the version of the Privacy Policy in effect at the time the information was gathered. We will not retroactively make material changes to the way we use personally identifiable information collected under previous versions of this Privacy Policy without obtaining your consent.

Use and Disclosure of Anonymous Information.

We sometimes use the non-personal information that we collect to improve the design and content of the Site and to enable us to personalize your Internet experience. We also may use this information in the aggregate to analyze how the Site is used, as well as to offer you products, programs or services. Sometimes we share aggregate information with others, including Affiliates and non-affiliated companies.

If you would prefer not to receive marketing or promotional e-mails from us that may relate, for example, to new services or offerings, you may opt-out of receiving these communications by clicking here to (i) deregister your account; or (ii) change or edit your preferences. You may also use the opt-out mechanism that is contained in an email.

If you would like to opt-out of receiving marketing or promotional postal mail from us, please click here  or let us know in writing via letter addressed to: Attn: Privacy, Defy Media, LLC 498 7th Avenue, 19th Floor, New York, NY 10018. For all postal mail opt-out requests, please include your name, street address, city, state, and zip code. We cannot accept postal mail opt-out requests via telephone or facsimile, nor will we be responsible for notices that are not labeled or sent properly or lack complete information. Please note that we may require up to sixty (60) days to fully remove your postal mail information from our mailings.

Following your opt-out, please be aware that we, or our Affiliates, may continue to contact you via email or postal mail for administrative or informational purposes, including, but not limited to, follow-up messages regarding the administration of your account, any services, features or functions you have affirmatively enrolled in or registered to use, any promotions or sweepstakes you have participated in or have entered, goods, services or products you have ordered or other transactions you have undertaken on the Site.

Collection of Information By Others.

The Site may contain links to other websites, including links that are placed there by us, such as third-party advertisements or text hyperlinks. Please be aware that we are not responsible for the privacy practices of any other website. We encourage all users of the Site to be aware of when they leave the Site, and to read the privacy policies of each and every website that collects personal information. This privacy policy applies solely to information collected by the Site, through the Site. We may offer additional e-mail services or promotions that are sponsored by or co-sponsored with non-affiliated companies. Based on our agreement with them, these third parties may obtain personal information that site visitors voluntarily submit to participate in the contest, sweepstakes, or promotion. We have no control over the use of this information by these companies.

We collect information regarding the Site visitors through various technologies, such as cookies, Flash cookies and Web beacons, including when you visit our sites and applications or use our applications on third-party sites or platforms. Please visit Online Tracking and Advertising for further information regarding this collection and usage, including how to disable cookies.

As you use the Internet, a trail of electronic information is left at each web site you visit. This information, which is sometimes referred to as “Clickstream Data,” can be collected and stored by a web site’s server. Clickstream Data can tell us the type of computer and browsing software you use and the address of the web site from which you linked to the Site. We may use Clickstream Data as a form of non-personal information to anonymously determine how much time visitors spend on each page of the Site, how visitors navigate throughout the Site and how we may tailor our web pages to better meet the needs of visitors. This information will only be used to improve the Site. Any collection or use of Clickstream Data will be anonymous and aggregate.

From time to time we may supplement information you give us with information from other sources, such as information validating your address. Thus, information we obtain through the Site may be intermingled with and used in conjunction with information obtained through sources other than the Site, including both offline and online sources.

We may, from time to time, make review lists, chat rooms, forums, message boards, blogs, newsgroups and other community tools available to you. Please remember that any information that is disclosed in these areas becomes public information for other users to view and for us to use. For example, from time to time, we may use the content you write (including your name or screen name if you post it) for promotional purposes, in e-mail newsletters or elsewhere, and by using the Site and/or these chat rooms, forums, message boards, news groups, and other community tools, you agree that we may do so. You should exercise caution when deciding to disclose your personal information in these areas, since anyone – not just us – may access your publicly posted information.

We believe we have in place the appropriate physical, electronic, and managerial procedures to safeguard and help prevent unauthorized access, maintain data security and correctly use the information we collect online. Whenever personal information is passed on to non-affiliated companies, to the extent practical, we require that they also have in place the appropriate safeguards. We cannot, however, guarantee that they do so.

Under California Civil Code Section 1798.83, if you are a resident of California, you may make a written request to the Site about how we have shared your personal information during the prior calendar year with third parties for their direct marketing purposes. In response to your written request, under California Civil Code Section 1793.83(c)(2), the Site is allowed to instead provide you with a cost-free means to opt-out of such sharing, or a “Customer Choice Notice”. For purposes of this California Privacy notice, third parties include companies within our “family” of companies, such as Defy Affiliates.

The Site has chosen to provide you with a cost-free means to opt-out of such sharing. If you would like to exercise your rights under California law, please send your written request to the email address or postal address below, or call us at telephone number below. Within 30 days of receiving your request, the Site will provide you with a Customer Choice Notice.

The California Business & Professions Code Section 22575(b) (as amended effective January 1, 2014) provides that California residents are entitled to know how the Site responds to “Do Not Track” browser settings.  The Site does not currently take action to respond to Do Not Track signals, as a uniform technological standard has not yet been developed.  We continue to review new technologies and reserve the right to adopt a standard once one is created.

If you are visiting the Site from a location outside of the United States, your connection will be through and to servers located in the United States and all information you provide will be processed and securely maintained in our web servers and internal systems located within the United States. IN ADDITION, IF YOU ARE LOCATED OUTSIDE THE UNITED STATES, YOU SHOULD NOTE THAT YOUR INFORMATION WILL BE TRANSFERRED TO THE UNITED STATES, THE LAWS OF WHICH MAY BE DEEMED BY OTHER COUNTRIES TO HAVE INADEQUATE DATA PROTECTION (see, for example, European Union Directive 95/46/EC of 24 October 1995, a copy of which can be found here). Users of the Site located in countries outside of the United States of America who submit personal information do thereby consent to the general use of such information as provided in this privacy policy and to the transfer of that information to and/or storage of the information in the United States of America. This policy and our legal obligations are subject to the laws of the State of New York and the United States of America, regardless of the location of any user. Any claims or complaints must be filed in the United States of America in the State of New York.

How You Can Access or Correct Your Personal Information.

For instructions on how you can access the personal information that we have collected about you online, or how to correct any errors in such information, please contact us.

To protect your privacy and security, we will take reasonable steps to help verify your identity before granting access or making corrections.

We will not knowingly accept personal information from anyone under 13 years old in violation of applicable law. If you believe that your child under 13 has gained access to the Site without your permission, please contact us. We have taken commercially reasonable steps to restrict use of the Site to those who are at least 13 years old. We do not market products or services for purchase by children and all children’s products or services we market are for purchase by adults only, or with adult permission.

The personal information you provide is considered a company asset and may be included among transferred assets if the Site, we, or parent(s) or any or all of Affiliates or any of our assets are ever acquired by a third party.

Changes to this Policy.

Because our business needs may change over time, we reserve the right, at our discretion, to change, modify, add, or remove portions from this policy at any time. If at any time in the future we plan to use your personal information in a way that differs from this policy, we will revise this policy as appropriate. Your continued use of the Site following the posting of any changes to this policy means you accept such changes. This policy is effective as of April 26, 2014.

How to Contact Us.

If you have any questions or concerns about this privacy policy you may contact us or write to the following address: