Our dealership takes your privacy seriously and is committed to safeguarding your privacy online. Because we do gather certain types of information from visitors to our sites, we have developed a privacy statement to help you understand the terms and conditions surrounding the collection and use of that information. This statement discloses the types of information we gather, how it is used, and how you can gain access to and edit any data that we've collected about you at any time.

Our dealership respects the privacy of individuals who visit our Web sites, send us e-mail, or participate in features/services we offer online. Accordingly, our policy regarding online privacy has been developed using the following guiding principles:

Our dealership maintains a strict "no-spam" policy. Subscribers to our e-mail services (or any other feature/service found on our Web site) will not receive unsolicited e-mail messages from us. Our dealership collects information online primarily to provide our visitors with a more relevant experience on our sites. When doing so, we will make every reasonable effort to avoid excessive or irrelevant collection of data. Our dealership will take reasonable physical, electronic and managerial measures to safeguard and secure any information you provide to us (e.g. data will be stored in protected databases on secured servers with restricted access). Our dealership will not share any information you've provided to us with anyone without your consent other than to provide the service you've requested. At the time you register for any such service, you will be notified of, and asked to consent to, the sharing of your information with any particular third party necessary to the provision of the requested service.

Anytime you visit our Web site, we may gather certain non-personally identifiable information regarding the means you use to access our site. This information may include the type and version of your browser, your service provider, your IP address and any search engine you may have used to locate the site. We use this information to help diagnose problems with our server, administer the Web site, and compile broad statistical data. In addition, we gather certain navigational information about where you go on our Web sites. This information enables us to determine which areas of the Web sites are most frequently visited and helps us to tailor the sites to the needs and interests of our online visitors. Such information is gathered by us in the aggregate and will not be associated with a specific individual without that individual's consent.

Any information you provide to us (i.e. name, e-mail address, etc.) when you enroll in one of our E-Mail Reminder Services, request information, or use any of the other interactive portions of our Web sites, is securely maintained on our Web server and internal systems. This information may be used to provide you with information you've requested about our company, our products and our services, or to provide you with special notices. You may opt out of receiving future communications at any time (see opt-out Procedures below). This data may also be used to tailor your experience on our sites by providing content that is relevant to your interests and geographic region.

To help us better understand and respond to your needs and interests, we may in the future receive information about you from other sources. We will ask any provider of such information to represent and warrant that the information has been gathered and maintained in accordance with all state and federal laws. Any such information will be maintained by us in accordance with the standards set forth in this privacy policy along with other personal information you've provided.

Our dealership understands the importance of your privacy. We collect and maintain the personal information of our consumers for our use and our subsidiaries. We do not sell, rent, or trade consumer information to third parties, other than as described below, and never without your consent. Third parties may collect personally identifiable information about your online activities over time and across different websites when you use this website.

Our dealership may partner with select retailers and other companies at various times to provide expanded services to our site visitors. As part of such a relationship, we may share with these companies the use of certain interactive Web site functions (i.e. the E-Mail Reminder Service). Information provided by site visitors through the use of such interactive functions may be available to both our dealership and our partners.

Our dealership may use other companies and individuals to perform certain functions on our behalf. Examples include administering e-mail services and running special promotions. Such parties only have access to the personal information needed to perform these functions and may not use or store the information for any other purpose. Subscribers or site visitors will never receive unsolicited e-mail messages from agents working on our behalf.

In the event that our dealership sells or transfers a particular portion of its business assets, consumer information may be one of the business assets transferred as part of the transaction. If substantially all of the assets of our dealership are acquired, consumer information may be transferred as part of the acquisition.

Our dealership may disclose specific personal information based on a good faith belief that such disclosure is necessary to comply with or conform to the law or that such disclosure is necessary to protect the users of our Web sites, the sites themselves, or the public.

Other than as set forth in this Privacy Policy, you will be notified when any personally-identifiable information about you may be shared with third parties, and you will be given the opportunity to decline to share that information.

Our dealership may use a browser feature known as a "cookie." Cookies are small files placed on your hard drive that assist us in providing you with a customized browsing experience. Our dealership uses cookies to provide you with the convenience of not having to reenter information, such as user IDs and passwords, multiple times during your visits to our Web sites. Cookies can also be utilized to help us provide you with information targeted to your interests, based upon your prior browsing on our Web sites. The "help" section of the toolbar on most browsers will inform you on how to prevent your browser from accepting new cookies, how to have the browser notify you upon the receipt of a new cookie, or how to disable the use of cookies completely. As our Web sites have been designed to take advantage of the use of cookies. Should you configure your browser to decline their use, certain features of our Web sites may not function correctly and you may be required to renter any user IDs and passwords more frequently

If you are visiting our Web site from a location outside of the U.S., your connection will be through and to servers located in the U.S. Any information you provide during your visit will be processed and maintained on our Web server and other internal systems located within the U.S.

Our Web sites contain links to other sites. Our dealership is not responsible for the privacy practices or the content of such Web sites. To help ensure the protection of your privacy, we recommend that you review the privacy policy of any site you visit via a link from one of our Web sites.

The personal data record created through your registration with our Web site can only be accessed with the unique password associated with that record. To protect the integrity of the information contained in this record, you should not disclose or otherwise reveal your password to third parties.

Our Web sites may make chat rooms, forums, message boards, and/or news groups available to its users at various times. Please remember that, unless otherwise stated, any information that is disclosed in these areas becomes public information and you should exercise caution when deciding to disclose your personal information in these areas.

You may always opt-out of receiving future communications from our dealership. Our sites allow users to opt-out of receiving such communications at the point where personal information is requested, or through other means as identified.

Some browsers incorporate a "Do Not Track" (DNT) feature that, when turned on, signals to websites and online services that you do not want to be tracked.  Because there is not yet an accepted standard for how to respond to a DNT signal, we do not currently respond to DNT signals on this website or on websites where we provide advertisements, content, or other services.

If you have questions concerning this Privacy Policy or the practices of these sites, you may contact us.