We are committed to respecting your right to privacy and protecting your information when you visit AllSpokaneHomes.com or use our services.

This Privacy Policy explains our information practices, including how we collect, use and share your personal information. This Privacy Policy is incorporated by reference in our Terms of Use and by using the Website or the Services (as defined therein), you consent to the terms of this Privacy Policy.

When you visit the Website, and in the course of providing the Services, we collect information about you that does not identify you personally. This information may include the type of computer and browser you are using, Uniform Resource Locators ("URLs") used by you to access the Website, your Internet Protocol ("IP") address, your Machine Access Control ("MAC") address, and what web service you are using. We may also collect the date, time, and length of visit, and the pages you visit. Collecting this information helps us design the site and the services to best suit your needs. This information may be compiled and analyzed on both an individual and an aggregate basis.

A "cookie" is a small text file that is stored on your computer and makes it easy for you to move around a website without having to continually re-enter your name, password, preferences, and so on. We use cookies to store visitors' preferences, record user-specific information on what pages users access or visit, customize web page content based on visitors' browser type or other information that the visitor sends, and generally to optimize your website experience.

We may also use cookies for advertising and targeting purposes. In connection with this advertising, a unique ad-serving cookie will be placed on your computer by us or by a third party vendor. Non -personal information about your browser and your activity at this site may be used to inform, optimize and serve our ads.

In the course of using the services, you are required to provide certain Personally Identifiable Information ("PII") to us, including your first and last name, mailing address (including zip code), e-mail address, telephone number, and other information about you and your business that allows us to contact you in person or online. In addition, non-personal information that is automatically collected or that you provide may be linked with your PII in order to improve the provision of the services. We may gather additional personal or non-personal information in the future. Depending on which part of the services you choose to access, some information we ask you to provide is mandatory and some is voluntary. If you do not provide the mandatory information with respect to a portion of the services, you will be unable to access that portion of the services.

Initially, we use your information to contact you. By registering via the Website, you are giving us permission to contact you using the email address or by telephone or by text to the mobile telephone number you provided us. You may opt out of any such communications at any time by updating your account preferences. We also use PII that you voluntarily proffer to provide our services to you.

We may create and use aggregated data and statistical information that does not identify you individually in order to describe or promote our website and for other lawful purposes.

Except as otherwise stated in this Privacy Policy, we will not disclose, sell, trade, or rent your PII to other individuals or companies.

Your PII (and some non-personally identifiable information) will be shared with our employees and with providers of outsourced services, so that they may assist with our website operations or other services we are providing to you. We may also share your information with other providers of real estate-related services that we work with ("Service Partners"), such as lenders that may contact you regarding your mortgage needs. You may opt out of such sharing at any time by following the opt-out procedures in the Terms and Conditions. Our employees, agents, Service Partners, and brokers are contractually bound to use your PII solely in connection with providing the services to you, and may not use it for any other purpose.

We may be required by law to provide information about you to government authorities, including law enforcement, homeland security, and intelligence agencies. We fully cooperate with law enforcement agencies in identifying persons using the services for illegal activities. We reserve the right to report to law enforcement agencies any activities that we believe to be unlawful or in violation of our Terms and Conditions.

We may disclose information provided by you as part of any merger, sale, acquisition, or financing of our company.

The security of your PII is of the utmost importance to us. We store all such information in accordance with current industry security standards in order to protect it from unauthorized access, use or disclosure. Such information is stored on a secure server that is accessible only by us, our employees, your employees, agents, and brokers (and in some cases by Services Partners), each of whom has a unique ID and password. We encrypt PII using industry-recognized standards in order to prevent unauthorized parties from viewing such information. You may access and update your PII at any time through your user account. We encourage you to keep your information current so that we may contact you regarding the services and any changes to this Privacy Policy. However, any changes to your information will only be reflected going forward. We cannot alter information that we may have already provided to third parties. If you have any questions, concerns, or problems accessing or changing your information, please contact us by (i) filling out the form on the "Contact" page of our website or (ii) sending a letter or postcard to the address on the home or "Contact" page of our website.

For all correspondence, please include your name, street address, city, state, zip code and e-mail address (your street address is optional if you wish to receive a response to your request via email) and indicate your preference on how our response should be sent (email or postal mail). We will not accept notices via telephone or by facsimile. We are not responsible for failing to respond to notices that are not labeled or sent properly, or do not have complete information.

No data transmission over the Internet or any other wireless communication method can be guaranteed to be totally secure. As a result, while we will make all reasonable efforts to protect the privacy of your information during transmission, WE MAKE NO GUARANTEES, REPRESENTATIONS, OR WARRANTIES WITH RESPECT TO THE PRIVACY OF SUCH TRANSMITTED INFORMATION. Our obligations with respect to the security of your stored information are governed by the Terms and Conditions. State laws may also apply impose obligations to secure stored information.

This Privacy Policy covers information collected on this website and through our services only. It does not apply to other sites you reach through links on our website. We encourage you to read the privacy policies of those other websites to learn how they collect and use information about you.

If advertisements appear on this website, the advertisers may employ cookies and other tracking technologies in connection with those advertisements. Your accessing any of those advertisements from our webpage may cause your exposure to those tracking technologies. Third party websites that you visit may use the cookies placed by third party vendors for similar purposes. We have no responsibility for any such uses.

If you are a resident of the State of California, we provide you with information on how to exercise your disclosure choice options, such as your right to opt-out (which we may sometimes refer to as "unsubscribe") or opt-in for use of your Personal Information by third parties (such as Service Partners) for marketing purposes. Therefore, pursuant to the California Civil Code, we are not required to maintain or disclose a list of the third parties that received your PII for marketing purposes during the preceding year.

If you are a California resident and wish to request information about how to exercise your third party disclosure choices, please send a request by (i) filling out the form on the "Contact" page of our website and including "Request for California Disclosure Choices" in the first line of the message or (ii) sending a letter or postcard to "Request for California Disclosure Choices" at the address on the home page or "Contact" page of our website.

For all requests, please include your name, street address, city, state, zip code and e-mail address (your street address is optional if you wish to receive a response to your request via email) and indicate your preference on how our response to your request should be sent (email or postal mail). We will not accept requests via the telephone or by facsimile. We are not responsible for failing to respond to notices that are not labeled or sent properly, or do not have complete information.

We do not obey Do Not Track signals from a user’s Internet browser. We make no representations concerning third parties that do not collect PII directly through the Website. These disclosures are made under Cal. Bus. & Prof. Code § 22575.

Our website is not intended for use by children. No one under age 13 should use, or provide any personal information to, our website. If we learn that we have mistakenly collected personal information from a child under age 13, we will delete that information as soon as possible. If you believe that we might have information from or about a child under age 13, please contact us via the "Contact" page on the website.

Our Canadian Privacy Policy governs our actions related to the use of Personal Information collected from users located in Canada, whether through this website or in the course of the services we provide. Our Privacy Policy is based on, and complies with, the Personal Information Protection and Electronic Documents Act ("PIPEDA") (which includes the Ten Privacy Principles outlined in the Canadian Standards Association Model Code for the Protection of Personal Privacy), and applicable provincial privacy legislation.

The paragraphs above explain how we meet the Privacy Principles of accountability, identifying purposes for which PI is used, obtaining your consent, ensuring accuracy, safeguarding PI, and ensuring openness and your access to your PI. The following sections explain how we meet the other Privacy Principles.

We limit the Personal Information we collect to that which is necessary to deliver the products and services that we have outlined above.

We use and disclose your Personal Information only for the purposes that we have outlined above and we do not sell your information to any third party. All Personal Information is maintained with industry standard physical and electronic protections, including user authentication, firewall technology and the use of detection software. Personal Information may only be retained for the amount of time needed to fulfill the purpose for which it was collected.

If you are a Canadian resident and wish to request information about our privacy practices, or file a complaint or personal information access request, you may do so by (i) filling out the form on the "Contact" page of our website (ii) sending a letter or postcard to "Canadian Privacy Policy Inquiry" at the address on the home page or "Contact" page of our website.

For all requests, please include your name, street address, city, state, zip code and e-mail address (your street address is optional if you wish to receive a response to your request via email) and indicate your preference on how our response to your request should be sent (email or postal mail). We will not accept requests via the telephone or by facsimile. We are not responsible for failing to respond to notices that are not labeled or sent properly, or do not have complete information.

Personal Information may be transmitted to the facilities of third party service providers in the United States for processing and storage in furtherance of the identified purposes for which it was collected. We and they will abide by the terms of this Privacy Policy in respect of the use, disclosure and storage of your personal information. These service providers are subject to certain safeguards, including the execution of a Non-Disclosure Agreement and the requirement that any Personal Information provided to them be destroyed upon completion of the service or returned to us. Personal Information processed in the United States may be lawfully accessed by U.S. courts, law enforcement and national security agencies.

This Privacy Policy was last revised on February 22, 2015. We reserve the right to modify or amend this policy at any time by posting the revised Privacy Policy on the website.