We value your interest in All Stor Self Storage; we respect and share your concern about privacy. So that you understand our policies and your options, we have prepared this policy to explain what information we gather about you when you visit our website and related platforms, how we use it, and the safeguards we have in place to protect it. This policy may be updated from time to time, so check periodically for changes.

General information: We receive and store any information you enter on our website or give us in any other way. This includes information that can identify you ("personal information"), including your first and last name, telephone number, postal and email addresses and billing information (such as credit card number, cardholder name, and expiration date). We may also request information about your self storage unit rental preferences. You can choose not to provide information to us, but in general most of the information we request from you is required in order for you reserve a self storage unit, sign up for a discount, participate in a survey or contest, ask us a question, or initiate other transactions on our website.

Proxy information: When you make a reservation for someone else through this website, we will request personal information and self storage unit rental preferences about that individual. You should obtain the consent of other individuals prior to providing us with their personal information and rental preferences, as any access to view or change their information will be available only through your account.

Information from other sources: We also may periodically obtain both personal and non-personal information about you from affiliated entities, business partners and other independent third-party sources and add it to our account information. Examples of information we may receive include: updated delivery and address information, purchase history, and demographic information.

Automatic information: We automatically collect some information about your computer when you visit this website. For example, we will collect your IP address, web browser software (such as Firefox, Safari, or Internet Explorer), and referring website. We also may collect information about your online activity, such as units viewed and buttons clicked. Our goals in collecting this automatic information include helping customize your user experience and inhibiting fraud.

Cookies and other web/mobile technologies: Cookies are small data text files and can be stored on your computer's hard drive (if your web browser permits). This website uses cookies to (a) help us recognize your browser as a previous site visitor, (b) to help us customize content based on what you click/access, and (c) to measure and research the effectiveness of our features and offerings. The “Help” portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. If you refuse to accept cookies, you may not be able to access many of the travel tools offered on our website.

Other web/mobile bits: We may use local shared objects (also referred to as "flash cookies"), or web beacons (tiny graphics with a unique identifier placed into the code of a web page). We use these technologies to monitor traffic patterns and enhance user experiences. Like other cookies, they can only access personally identifiable information that you have provided on this site, and cannot be accessed by other websites.

Call recording: We have established proper procedures to protect the privacy of all callers and call recipients in connection with call recording services, and otherwise fully comply with all applicable laws, regulations and governmental or self-regulatory guidelines. We create a digital audio recording of incoming telephone calls which may then be played, replayed, transcribed, monitored, analyzed and archived by employees, contractors, officers, agents, authorized representatives or other trusted third parties of All Stor Self Storage. Content may include, without limitation, personal and non-personal data related to such calls.

We want you to feel confident about using this website to reserve self storage unit(s), and we are committed to protecting the information we collect. While no website can guarantee security, we have implemented appropriate administrative, technical, and physical security procedures to help protect the personal information you provide to us. We implement a variety of security measures. Only authorized employees are permitted to access personal information, and they may only do so for permitted business functions. We use encryption when transmitting your sensitive personal information between your system and ours, and we employ firewalls and intrusion detection systems to help prevent unauthorized persons from gaining access to your information. Following a transaction, your private information (credit cards, phone number, etc.) will not be stored on our servers.

This is a general audience website and does not offer services directed to children. Should we receive a request from a child whom we know to be under 13, we will use any personal information provided by the child for the sole purpose of responding once directly to that child's request and then will delete the personal information. If we otherwise gain actual knowledge that a child under the age of 13 has provided any personal information to us, we will immediately delete this information.

We use sensitive billing information (such as cardholder name, credit card number, and expiration date) for the purpose of completing the self storage reservation(s) you make at our facilities. We use other information about you for the following general purposes: to provide you with the products and services you request; to provide you with your self storage booking confirmation and updates; to manage your account, including processing bills and providing rent notifications or property updates; to communicate with you in general; to respond to your questions and comments; to measure interest in and improve our products, services, and website; to notify you about special offers and products or services that may be of interest to you; to otherwise customize your experience with this website; to solicit information from you, including through surveys; to resolve disputes, collect fees, or troubleshoot problems; to prevent potentially prohibited or illegal activities; to enforce our Terms of Use; and as otherwise described to you at the point of collection.

This website may share your information with the following entities and circumstances:

Other than as set out above, you will be notified when personal information about you will be shared with third parties, and you will have an opportunity to choose not to have us share such information.

We also may share aggregate or anonymous information with third parties. For example, we may share website visitor and self storage unit rental statistics. This information does not contain any personal information and is used to develop content and services we hope you will find of interest.

You can choose not to provide us with any information, although it may be needed to book your self storage or to take advantage of certain features offered on this site.

We appreciate hearing from you. Please be aware that by submitting content to this website by electronic mail, postings on this website or otherwise, including any self storage service reviews, photographs, video, questions, comments, suggestions, ideas or the like contained in any submissions (collectively, "submissions"), you (a) grant All Stor Self Storage and our affiliates a nonexclusive, royalty-free, perpetual, transferable, irrevocable and fully sub-licensable right to use, reproduce, modify, adapt, translate, distribute, publish, create derivative works from and publicly display and perform such submissions throughout the world in any media, now known or hereafter devised; and (b) grant us and our affiliates and sub-licensees the right to use the name that you submit in connection with such Submission, if they choose.

However, you acknowledge that we may choose to provide attribution of your comments or reviews (for example, listing your name and hometown on a self storage service review that you submit) at our discretion. You further grant us the right to pursue at law any person or entity that violates your or our rights by a breach of this policy. We take no responsibility and assume no liability for any submissions posted or submitted by you. If you do not agree to our privacy policy terms, please do not provide us with any submissions.

You are fully responsible for the content of your submissions, (specifically including, but not limited to, reviews posted to this website). You are prohibited from posting or transmitting to or from this website: (i) any unlawful, threatening, libelous, defamatory, obscene, pornographic, or other material or content that would violate rights of publicity and/or privacy or that would violate any law; (ii) any commercial material or content (including, but not limited to, solicitation of funds, advertising, or marketing of any good or units); and (iii) any material or content that infringes, misappropriates or violates any copyright, trademark, patent right or other proprietary right of any third party. You shall be solely liable for any damages resulting from any violation of the foregoing restrictions, or any other harm resulting from your posting of content to this website. You acknowledge that All Stor Self Storage has the right to control (e.g. use, publish, remove) any content you submit without notice to you. If you submit more than one review for the same self storage service, only your most recent submission is eligible for use.

Notices with respect to this website should be sent to:

 All Stor Self Storage, 9300 Brodie Lane Austin, TX 78748 We will review and address all notices that comply with the policies above. We suggest that you consult your legal advisor before filing a notice or counter-notice. Also, be aware that you may be liable for damages if you make a false claim of privacy violations.