At All Things Comp, we recognize that privacy is important. This policy applies to all of the services we offer, as well as those offered by our subsidiaries or affiliated companies, if any.

If you have any questions about this policy, please contact us through our website, www.allthingscomp.com

Information We Collect and How We Use It:

In order to provide our full range of services, we may collect the following types of information:

When you engage us to provide insurance services, we will ask you for personal information (such as your name and email address). If you decide to request an insurance quote through All Things Comp, we will also request certain personal information (such as your Social Security number or birth date and account information), which we maintain in encrypted form on secure servers. We may combine the information submitted under various forms and services in order to provide customers with a better experience and to improve the quality of our services. For certain services, we may give customers the opportunity to opt out of combining such information.

When you visit our website, we send one or more cookies (a small file containing a string of characters) to your computer that uniquely identifies your browser. We use cookies to improve the quality of our service by storing user preferences and tracking user trends. Most browsers are initially set up to accept cookies, but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent.

When you send email or other communication to us, we may retain those communications in order to process your inquiries, respond to your requests, and improve our services.

This Privacy Policy applies to how we handle your information on our website. We do not exercise control over the websites that are displayed in other browser windows opened by links from within our various services. These other sites may place their own cookies or other files on your computer, collect data, or solicit personal information from you.

All Things Comp only processes personal information for the purposes described in the applicable Privacy Policy and/or privacy notice for specific services. In addition to the above, such purposes include:

When you sign up for a particular service that requires registration, we ask you to provide personal information. If we use this information in a manner different than the purpose for which it was collected, then we will ask for your consent prior to such use.

If we propose to use personal information for any purposes other than those described in this Policy and/or in the specific service notices, you may “opt-out”—or say no to—having your information shared by calling (731) 300-2210 or contacting us through our contact page. We will not collect or use sensitive information for purposes other than those described in this Policy and/or in the specific service notices, unless we have obtained your prior consent.

If you do choose to decline to submit personal information to any of our services, there may be some instances in which we may not be able to provide those services to you.

All Things Comp only shares personal information with other companies or individuals outside of All Things Comp in the following limited circumstances:

If All Things Comp becomes involved in a merger, acquisition, or any form of sale of some or all of its assets, we will provide notice before personal information is transferred and becomes subject to a different privacy policy.

We may share with third parties certain pieces of non-personal information, such as the number of users who searched for a particular term, for example. Such information does not identify you.

We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure, or destruction of data. These include internal reviews of our data collection, storage, and processing practices and security measures, as well as physical security measures to guard against unauthorized access to systems where we store personal data.

We restrict access to personal information to our employees, contractors, and agents who need to know that information in order to operate, develop, or improve our services. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal prosecution if they fail to meet these obligations.

We process personal information only for the purposes for which it was collected and in accordance with this Policy or any applicable service-specific privacy notice. We review our data collection, storage, and processing practices to ensure that we only collect, store, and process the personal information needed to provide or improve our services. We take reasonable steps to ensure that the personal information we process is accurate, complete, and current, but we depend on our users to update or correct their personal information whenever necessary.

Changes to Our Privacy Policy

If we make changes to our Privacy Policy, we will post them to this section of this website. If you have any questions about this Policy, please feel free to contact us through our website’s contact page.

We’ve established the foregoing “terms of use” to explain the conditions of your use of this website, including how you may and may not use the information provided on our website, and our intent in providing such information to you. Essentially, these terms are intended to help maximize the information provided on our website for your benefit. By accessing any areas of www.allthingscomp.com, you agree to be bound by the terms set forth below. If you disagree with these terms, please do not use this website.

Our Intellectual Property is for Your Non-commercial Use

Our intellectual property is provided for your information, so we want you to feel free to access our website, download, save, and/or print any information you need. However, just as you protect your property from theft and inappropriate use, we need to protect our intellectual property from similar harm. All of the materials on this website, including the organization and layout of this website and all graphics and logos, are owned and copyrighted by All Things Comp. You may access, download, and print materials from this website for your personal noncommercial use, but understand that by doing so you do not obtain any rights, interest, or title to the materials you read, print, or download. You cannot copy, modify, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, link to, or frame in another website or use on any other website, or transfer or sell any information obtained from this website without written permission from All Things Comp. Note that all information on our website is designed and intended for “human consumption” and not machine interpretation. Accordingly, data extraction techniques such as web or screen scraping are strictly prohibited.

No Unlawful or Prohibited Use

By using this website, you warrant to All Things Comp that you will not use this website or any of its contents for any unlawful use, or any use that is otherwise prohibited pursuant to these terms. Any violation of this provision will result in prompt revocation of our permission granted to you to use this website.

We may, solely for your convenience and additional information, include hyperlinks to sites operated and controlled by other parties unrelated to us or any of our affiliates. We do not endorse such sites, nor do we guarantee that the information contained within them is accurate and/or complete. If you elect to link to any third-party sites, you do so at your own risk. Please also note that the terms of the Privacy Policy provided on this website apply only to this website. We do not control whatsoever the handling of your information by third parties once you leave our website, and are not responsible for the handling and use of any personal information you provide to third-party sites. Accordingly, we strongly encourage you to carefully review the privacy policy of any third-party site visited before releasing any personal information.

Testimonials on this website are a representation of “typical” customer experiences. Individual experiences, satisfaction, and cost savings often differ from our typical customer. Customer names and towns may have been changed to honor their privacy.

Changes to These Terms of Use

We reserve the right to change these terms at any time, without notice to you. All changes are effective immediately upon being posted on this website, and you are deemed to have accepted such changes by virtue of your use of this website. Therefore, we advise you to review these terms on each occasion you access our website.

All information, services, products, or other material on this website are provided “as is” without warranty of any kind. In no event shall All Things Comp, its affiliates, suppliers, and/or its agents be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in any way connected with the use of this website or with the delay or inability to use this website, or for any information, products, materials, and/or services obtained through this website, or otherwise arising out of the use of this website, whether based on contract, tort, strict liability, or otherwise, even if All Things Comp, its affiliates, suppliers, or any of its agents has been advised of the possibility of damages. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.