www.allwonders.com including all of its sub-domains (hereinafter collectively referred to as “AW”) respects your privacy and committed to ensure that your privacy is protected by means of protecting your personally Identifiable Information you share with us. Personally Identifiable Information is information by which a person can be identified such as name, address, telephone number, SSN, e – mail ID and date of birth.

Should AW ask you to provide Personally Identifiable Information when using this website, you can be assured that it will only be used in accordance with this Privacy Policy.

AW may change this policy from time to time by updating this page. You should check this page periodically to ensure that you are comfortable with any changes. This policy was last updated on September 15th 2015.

AW may use ‘cookies’ and ‘web beacons’ to manage your status and verify your identity

AW may collect geophysical IP Address/browser information/other technical information for system and server administration.

AW may collect other information relevant to surveys and offers.

Cache your personalized settings for items such as route language and default country location

 Determine whether you are using a public computer so that any AW settings changed while using a public computer do not affect the next user’s ability to use AW

 Roughly Estimate our audience or browsers. Each fresh browser trying to access AW may be given a cookie. That maybe used to determine the extent of repeat usage by the user.

 Assist us to track the number of visits to and business activities at the AW.

 Track your progress and number of entries or queries in some of our promotions, and contests. The information written to the cookie may be used to track the entries/submissions made.

 Measure certain specific traffic patterns to the site, track the areas of AW network of Web sites visited, track the Web site or geographical location through which you came to AW and your visiting patterns in average. AW may use this research to understand our users’ visit habits and browsing preferences of if they are similar or different from one another so that AW can make each visit by you on AW better experience than last one. AW may use this information to better the content, banners, and promotions that you and other users will be likely to see on our sites.

 AW also collects geophysical IP addresses for system and server administration and to report visiting information to our advertisers.

 Other advertising networks that may serve advertisings onto AW network may also use their own cookies.

 What does AW do with the information collected

AW requires this information to understand your needs and provide you with a better service, and in particular for the following reasons:

To fulfill the services you have asked AW to perform

AW may periodically send promotional e – mail about new products, special offers or other information which AW think you may find interesting using the email address which you have provided. However, you may unsubscribe yourself to such promotional e – mails through the link provided in every such e – mail itself.

From time to time, AW may also use your information to contact you for market research purposes. AW may contact you by email, phone, fax or mail. Any time you can easily unsubscribe from AW mailing list and no longer receive such offers and mailings by dropping an e – mail in this regard with the Subject – “Unsubscribe” at unsubscribe@allwonders.com .

AW may use the information to customize the website according to your interests.

This Website never stores User’s access credentials (Username and Password) on its servers. This Website authenticate Users’ requests through direct authentication under which the User passes his social media access credentials directly on Facebook/Twitter/Google and not on our Website, thus limiting the possibility of any unauthorized use of User’s access credentials.

With whom AW shares the information

As a thumb rule, AW will not willfully disclose your Personally Identifiable Information with any third party except under following conditions -

When Information is forwarded to Service Providers to fulfill the services you have asked AW to perform.

When AW is legally compelled to provide the information to the Law Enforcement Authorities or government regulatory or administrative or similar agency as part of a judicial or administrative proceeding to disclose the Information.

AW is committed to ensure that your information is secure. In order to prevent unauthorized access or disclosure AW has put in place suitable physical, electronic and managerial procedures to safeguard and secure the information AW collects online. While AW strives to protect your personal information, AW can not ensure or warrant total security of any information you transmit over the transmission medium.

AW website may contain links to other websites or advertisements which drive you to another website. However, once you have used these links to leave AW website, you should note that AW does not have any control over that other website. Therefore, AW cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites as such sites are not governed by this Privacy Policy. You should exercise caution and look at the Privacy Policy applicable to the website in question.

AW Website has contracted with third party vendors, including Google, who use cookies to serve ads based on a User’s prior visits to AW. Google’s use of Double Click cookie enables it and its partners to server ads Users based on their visits to AW. Users may opt out of the use of Double Click cookie for internet based advertising by visiting the Ads Preference Manager .

For any clarification or question regarding the Privacy Policy, please drop an e – mail to contact@allwonders.com .