



 iSM is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement. 



 iSM may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from 1st July 2011. 



 What we collect 



 We may collect the following information:

 - name 

 - email address

 - demographic information such as preferences and interests

 - other information relevant to customer surveys and/or offers 



 What we do with the information we gather 



 We require this information to understand your needs and provide you with a better service, and in particular for the following reasons: 



 iSM internal record keeping. 



 We may use the information to improve our products and services. 



 We may periodically send newsletter emails, promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided. If you no longer wish to receive these emails then you may unsubscribe via the link contained in these emails. 



 From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone or mail. We may use the information to customise the website according to your interests. 



 Security 



 We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online. 



 Cookie Usage 



 Our microsites have third-party software which require the usage of cookies to work correctly. 1) Google Analytics uses cookies to store information, such as what time the current visit occurred, whether the visitor has been to the site before, and what site referred the visitor to the web page. 2) ClickTale may record mouse clicks, mouse movements, scrolling activity as well as any text you type in this website. Both Google Analytics and ClickTale do NOT collect personally identifiable information (PII). You can read their privact policies below:

 - Google Analytics - Privacy Policy 

 - ClickTale - Privacy Policy 



 Links to other websites 



 The iSM website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question. 



 Controlling your personal information 



 You may choose to restrict the collection or use of your personal information in the following ways: 



 If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time sending an email to 



 We will not sell, distribute or lease your personal information to third parties unless required by law to do so. 



 You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please write to Internet Search Marketing Ltd, Berwick Workspace, Boarding School Yard, 90 Marygate, Berwick upon Tweed, Northumberland, TD15 1BN. 



 If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect. here - ClickTale - Privacy Policy here The iSM website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.You may choose to restrict the collection or use of your personal information in the following ways:If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time sending an email to optout@ism.co.uk