WHAT INFORMATION IS COLLECTED ON OUR WEBSITE?

At ALOEwerx we are as adamant about protecting your privacy as we are about providing you with the most valuable Internet experience possible. This policy applies to all of the chamberswineandliquor.com website and is our guarantee that we take your privacy seriously. We’ll use the information you give us to protect your security and to deliver relevant information to you in the way that you want it. We will also collect information necessary for you to participate in certain activities on our website, such as promotions or contests. ALOEwerx will take the appropriate steps to ensure the security and integrity of any information you provide to us. Visitors can participate in most features on our website without providing any personally identifiable information.

ALOEwerx may in some cases collect demographic information provided by you. This information is only requested on a voluntary basis and will help us to better understand our customer base and tailor our services and your experience at our website. ALOEwerx may aggregate this demographic information and disclose such information in aggregate to third parties. However, ALOEwerx will not share any personally identifiable information, such as name or email address, about you except as required by law or court order, to cooperate with Government authorities in a criminal investigation, and to enforce or protect ALOEwerx’s property or contractual rights. ALOEwerx reserves the right to transfer your personal information in connection with the sale or transfer of all or a portion of our business or assets. This website may contain links to other websites. Please be aware that ALOEwerx is not responsible for the privacy policies of such other websites. We encourage you to be aware when you leave our website and to read the privacy policies of each website you visit.

SPECIFICALLY, WE MAY COLLECT INFORMATION AS FOLLOWS

By allowing you to send email to us, we may collect personal information about you. We will only use any personal information (such as name and email address) contained in your email to respond to your specific inquiry or comments, to notify you of new information you may have requested, and to provide services to you.

To participate in some of our promotions, you may be asked to provide an email address or screen name, so that we can let you know if you have won a prize. For other ALOEwerx promotions, we may request your name and business address in order to send you products or information by regular mail. If you are a minor, you are not eligible for these promotions.

Our website may allow for the online submission of resumes in conjunction with job applications. Personal information collected by allowing for resume submission will be used solely for the purpose of accepting and evaluating candidate submissions for job postings. This information may be shared within the company.

Cookies are very small text files that are placed on your hard drive by a Web server that allow websites to “remember” users’ activities on a website as well as users’ visits to a website. Cookies are not programs and so cannot be executed or used as viruses. At chamberswineandliquor.com, cookies are used to determine the number of unique visitors to our website over a given period, and to operate our secure registration environment. In addition, we sometimes use cookies to show us how people found the ALOEwerx website, which pages they visited and how long they stayed. This information does not include any personal information about you. We do not store any personal information into cookies nor do we link or combine information collected through cookies to any personal information that is submitted online. You can of course, disable cookies on your computer by indicating this in the preferences or options menus in your browser.

YOU CAN CHANGE WHAT INFORMATION WE KEEP

If you have provided us with your contact information and do not want ALOEwerx to retain this information, you can notify us at any time by calling 720-463-2670 or by sending us an email to info@aloewerx.com and we will remove this information from our database. Please be sure to include in your message the email address you used to register so that we can verify your request. ALOEwerx reserves the right to change this statement at any time. Any changes to this policy will be posted here on the website.

Thanks and we hope you enjoy our website!