This Privacy Statement applies to www.alonia-studios.gr owned and operated by Alonia Studios. This Privacy Statement describes how we collect and use the information, which may include personal data, you provide on our web site: www.alonia-studios.gr. It also describes the choices available to you regarding our use of your personal data and how you can access and update this data.

The types of personal data that we collect include:

You may always choose what personal data (if any) you wish to provide to us. If you choose not to provide certain details, however, some of your transactions with us may be impacted.

When using our website, we also collect information automatically, some of which may be personal data. This includes data such as language settings, IP address, location, device settings, device OS, log information, time of usage, URL requested, status report, user agent (information about the browser version), operating system, result (viewer or booker), browsing history, user Booking ID, and type of data viewed. We may also collect data automatically through cookies. For information on how we use cookies, click here.

We use your personal data for the following purposes:

If needed in accordance with applicable law, we will ask your consent. You can withdraw your consent anytime by contacting us at any of the addresses at the end of this Privacy Statement.

If you wish to object to the processing set out under C-F and no opt-out mechanism is available to you directly (for instance in your account settings), to the extent applicable, please contact aloniast@otenet.gr.

Booking.com will send you a confirmation email, a pre-arrival email and provide you with information about the area and our accommodation. Booking.com will also provide you with international customer service 24/7 from its local offices in more than 20 languages. Sharing your details with Booking.com’s global customer service staff allows them to respond when you need assistance. Booking.com may use your data for technical, analytical and marketing purposes as further described in the Booking.com Privacy Policy. This includes that your data might also be shared with other members of the Booking Holdings Inc. group of companies for analysis to provide you with travel-related offers that may be of interest to you and to offer you customised service. If needed under applicable law, Booking.com will first ask your consent. If your data is transferred to a country outside the European Economic Area, Booking.com will make contractual arrangements to ensure that your personal data is still protected in line with European standards. If you have questions about the processing of your personal data by Booking.com, please contact dataprotectionoffice@booking.com.

The transmission of personal data as described in this Privacy Statement may include overseas transfers of personal data to countries whose data protection laws are not as comprehensive as those of the countries within the European Union. Where required by European law, we shall only transfer personal data to recipients offering an adequate level of data protection. In these situations, we make contractual arrangements to ensure that your personal data is still protected in line with European standards. You can ask us to see a copy of these clauses using the contact details below.

BookingSuite observes reasonable procedures to prevent unauthorised access to, and the misuse of, information including personal data. We use appropriate business systems and procedures to protect and safeguard information including personal data. We also use security procedures and technical and physical restrictions for accessing and using the personal data on our servers. Only authorised personnel are permitted to access personal data in the course of their work.

We will retain your information, which may include personal data for as long as we deem it necessary to provide services to you, comply with applicable laws, resolve disputes with any parties and otherwise as necessary to allow us to conduct our business including to detect and prevent fraud or other illegal activities. All personal data we retain will be subject to this Privacy Statement. If you have a question about a specific retention period for certain types of personal data we process about you, please contact us via the contact details included below.

We want you to be in control of how your personal data is used by us. You can do this in the following ways:

Where we are using your personal data on the basis of your consent, you are entitled to withdraw that consent at any time subject to applicable law. Moreover, where we process your personal data based on legitimate interest or the public interest, you have the right to object at any time to that use of your personal data subject to applicable law.

We rely on you to ensure that your personal data is complete, accurate and current. Please do inform us promptly of any changes to or inaccuracies of to your personal data by contacting aloniast@otenet.gr. We will handle your request in accordance with the applicable law.

If you have questions or concerns about our processing of your personal data, or if you wish to exercise any of the rights you have under this notice, you are welcome to contact us via aloniast@otenet.gr. You may also contact your local data protection authority with questions and complaints.

Just as our business changes constantly, this Privacy Statement may also change for time to time. If you want to see changes made to this Privacy Statement from time to time, we invite you to access this Privacy Statement to see the changes. If we make material changes or changes that will have an impact on you (e.g. when we start processing your personal data for other purposes than set out above), we will contact you prior to commencing that processing.