Update: Squarespace’s Privacy Policy will be changing effective May 14, 2018. Click here to review the new privacy policy.

Thanks for visiting Squarespace! This Privacy Policy describes what information we collect and how it's used and shared. Note that any capitalized terms not defined in this Privacy Policy have the meanings set forth in our Terms of Service. If you don’t agree with the terms of this Privacy Policy, you may not access or use the Services. If you have any comments or questions about this Privacy Policy, feel free to contact us at privacy@squarespace.com.

When it comes to your personal information we believe in transparency, not surprises. So before we get into the details, we want to share with you a few of our core privacy principles. First, we don’t sell your personal information to anyone. It’s just not the type of business we’re in. Second, we don’t ask for your personal information unless we need it to provide or improve the Services for you. Third, we don’t share your personal information unless you’ve specifically allowed it, or for the very limited purposes described below. Finally, we appreciate that when you use our Services, you trust us with your information, and we take that responsibility very seriously. This Privacy Policy holds us accountable for protecting your rights and your privacy.

When you use the Services, we collect the following information, and use it only as described below:

2.1. Account Information. This may include your name, address, email address and phone number. We use this information in the ways you would expect, such as to set up your Account or contact you.

2.2. Third Party Account Information. If you use Third Party Services, such as social media or photo-sharing services, you may provide us with your Third Party Services account information, such as your username (note that we don’t store any passwords you use to access Third Party Services). We transmit, and may store, such account information, only as needed to provide the Services, and only in accordance with the terms and policies of the Third Party Services.

2.3. Payment Information. When you initially provide or update your payment information, we transmit it via an encrypted connection to our Payment Processor, Stripe. Stripe uses and processes your payment information in accordance with Stripe’s Privacy Policy. We don’t store your payment information, other than your zip code and country, which we require for billing and to comply with tax and other government regulations.

2.4. Communications With Us. When you send us emails or other communications, such as customer support inquiries, we maintain those communications and their contents so that we can resolve your inquiries or otherwise assist you.

2.5. Public Comments On The Services. We maintain any comments, contributions to discussions or messages submitted to users of the Services, in order to provide the Services.

2.6. Files You Provide Us. When you use the Services, we store, process and transmit your User Content (such as your photos) and information related to your User Content (such as location tags in photos). We process and store such files and information in order to provide the Services, as described in our Terms of Service.

2.7. Usage Information. This includes information about your activity on and interaction with the Services, such as your IP address, your device or browser type, the webpage you visited before coming to our sites and identifiers associated with your devices. This information enables us to analyze how the Services are being accessed and used, and to track performance of the Services.

2.8. Location Information. Your devices (depending on your settings) may transmit location information to the Services. We use this information to customize, improve and protect the Services. For example, we may use your location information to determine local language preferences, or to geotag a post.

2.9. Cookies And Other Technologies. We use these technologies to do things such as remember your preferences, keep you safe and improve and promote the Services. You can read more about how we use these technologies in our Cookie Policy, which is incorporated by reference into this Privacy Policy.

When you use the Services, we may share your information only as described below:

3.1. Third Parties You Authorize. You can give third parties access to your and your End Users’ information on the Services. For example, you may wish to integrate Your Sites with a third party newsletter service that requires access to the email addresses you collect from your End Users, in order for that newsletter service to send emails on your behalf and at your direction. Just remember that such third party’s use of this information will be governed by the terms and privacy policies of the third party.

3.2. Following The Law. We may disclose your information to third parties if we determine that such disclosure is reasonably necessary to comply with the law, protect our rights or prevent fraud or abuse of Squarespace or our users. When we receive law enforcement or national security requests for information, we strongly believe in privacy and transparency. We scrutinize such requests carefully and challenge vague, overbroad or otherwise unlawful requests. And when legally permitted, we provide our users with notice that their information is being requested. This notice is provided so that you have the opportunity to challenge such requests.

3.3. Others Working For Squarespace. Squarespace uses certain trusted third parties to help us provide, improve, promote and protect the Services. For example, we may use third parties to help us provide customer support, manage our ads on other sites or assist with data storage. These third parties may access, process or store your information to perform tasks only for the purposes we’ve authorized, and we require them to provide at least the same level of protection for your information as described in this Privacy Policy. We also may share with third parties aggregated or anonymized information that does not directly identify you.

3.4. Business Transfers. If we're involved in a reorganization, merger, acquisition or sale of our assets, your information may be transferred as part of that deal.

While no service is completely secure, we have a security team dedicated to keeping your information safe. We employ security measures such as using firewalls to protect against intruders, building redundancies throughout our network (so that if one server goes down, another can cover for it) and testing for and protecting against network vulnerabilities. Payment information is transmitted using HTTPS encryption, and we maintain a PCI DSS certification.

We'll retain your personal information for as long as we need it to provide you with the Services. You can ask for your personal information to be deleted at any time by deleting your Account or contacting us at privacy@squarespace.com. Please note that there may be latency in deleting your personal information from our servers and backup storage, and we may retain your personal information in order to comply with the law, protect our rights, resolve disputes or enforce our agreements.



6. Location

Information that you submit through the Services may be transferred to countries other than where you live (for example, to our servers in the US). We also may store information locally on the devices you use to access the Services. We also may transfer information to third parties outside the US for processing or to support the Services, and we require them to provide at least the same level of protection for your information as described in this Privacy Policy.

To modify or delete the personal information you have provided to us, simply log into the Services and update your profile. We may retain certain information as required by law or for necessary business purposes. On request, we'll provide you with a copy of your personal information that we maintain. This request may be subject to a fee not exceeding the prescribed fee permitted by law.

We may periodically email you service-related announcements. We'll also send you emails related to your transactions. We may also send you marketing or promotional communications, but you can opt out of receiving subsequent marketing or promotional communications by clicking the link marked unsubscribe (or a similar phrasing) that’s included in those communications.

9.1. Collection And Use Of End User Information. You may use the Services to create or publish Your Sites, and Your Sites may have End Users. We may collect, use or delete the same types of information described in Section 2, above, from your End Users, on your behalf and at your direction, and we treat such information in accordance with this Privacy Policy. We do this in order to enable you to use the Services, and to provide, improve and protect the Services. For example, during checkout you may ask your End Users to provide name, address, email address and payment information so that you can complete their orders.

9.2. Your Relationship With End Users. You can collect, use or delete your End Users’ information at any time. However, you're solely responsible for complying with any laws and regulations that apply to your End Users’ information, including without limitation the posting of your own privacy policy. We’re not liable for your relationship with your End Users, and we won’t provide you with any legal advice regarding such matters.

9.3. End User Payment Information. Your End Users’ payment information may be processed via third party eCommerce Payment Processors with which you integrate your Account, in accordance with such eCommerce Payment Processors’ terms and policies. We transmit your End Users’ complete payment information when they initially provide or update it, only so that we can pass it along to the eCommerce Payment Processors you agree to use. We don’t collect or store your End Users’ payment information.

9.4. A Message To The End Users. Hello, End User! We hope you create your own site on Squarespace some day! However, Squarespace has no direct relationship with you. If you’d like to make any requests regarding your personal information, please contact the owner of the site you’ve visited or used, as they control your data. They may then submit any such information requests to us, and we’ll respond to them. We retain your information in accordance with this Privacy Policy.

10.1. Compliance. Squarespace complies with the EU-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use and retention of personal information transferred from the European Union to the United States (“EU Personal Data”). We’ve certified to the Department of Commerce that we adhere to the Privacy Shield Principles and, assuming our certification is approved, you’ll be able to find it here. You can learn more about Privacy Shield by visiting https://www.privacyshield.gov/.

10.2. Accountability. Our accountability for EU Personal Data we receive under the Privacy Shield and subsequently transfer to a third party is described in the Privacy Shield Principles. In particular, we may use third parties to process data on our behalf as described in this Privacy Policy, and we remain liable if they do so in a manner inconsistent with the Privacy Shield Principles and we're responsible for the event giving rise to the damage.

10.3. Inquiries And Disputes. If you have questions you believe to be within the scope of our Privacy Shield certification, please contact us first at privacy@squarespace.com and we'll respond within 45 days. For any complaints that we can’t resolve directly, JAMS is the independent organization responsible for reviewing and resolving complaints about our Privacy Shield compliance, and you can contact JAMS at https://www.jamsadr.com/eu-us-privacy-shield. In the event your concern still isn't addressed by JAMS, you may be entitled to a binding arbitration under the Privacy Shield Principles. For purposes of enforcing compliance with the Privacy Shield, Squarespace is subject to the investigatory and enforcement authority of the U.S. Federal Trade Commission.

We may modify this Privacy Policy from time to time, and will post the most current version on our site. If a modification meaningfully reduces your rights, we'll notify you in accordance with the procedures set forth in our Terms of Service.