Your privacy is important to Alpha Tutors, thus we would like to inform you about what this means to us and to you.

Alpha Tutors is committed to maintaining customer privacy and maintaining the security of any personal data that we receive from you. We achieve this by compliance with the Data Protection Act 1998 of the United Kingdom.

Alpha Tutors, a UK private company is the data controller with respect to your data.

We collect personal, non-sensitive information about you in order to provide online services to you and in order to contact you with respect to the services offered by Alpha Tutors. This information on our database is not available for sale and use by third parties, beyond the essential requirement for credit card validation during purchase. The information is used for our billing and payment purposes, and notifying you of future updates to our services. Any other use of the data you provide will be done with your consent that can be updated at any time by you via our website. We will only hold information about you that is necessary for us to hold to comply with the law.

We do not receive or store any credit/debit card information. This information is taken and processed on our behalf by the secure servers of carefully selected third-party organisations. They may need to transfer some information outside the EU area for the purposes of credit/debit card validation and authentication.

Cookies are used on our site to monitor visits and to improve your interaction with us. Cookies are small files of information that are stored by a browser on your computers hard drive and are a feature common to many websites. They do not contain personal information and may be disabled globally through your browser.

The Information about you may be kept on servers in the United Kingdom, United States or Canada purely for technological reasons, but we retain responsibility and control for use of the data.

For further information about this privacy policy, please use the contact details below:

We may update this privacy policy from time to time, and any changes will be posted to this site. Our policy will always be in accordance with the Data Protection Act 1998 as is legally required.