The ALS Therapy Development Institute ("ALS TDI") is firmly committed to maintaining the privacy of donor contact information. This Privacy Policy describes how ALS TDI treats donor contact information received about you when you visit our websites at www.als.net, www.alscommunity.org, www.race4research.org, www.alstdigolf.org, www.tristatetrek.com, www.alsworldflight.com, www.alsbiketrekmn.com, www.bike4mike.org, www.augiesquest.org, www.milehighbash.org, www.alesforals.com, www.greatchilibowl.com and www.yfals.com (the "Web Sites") as well as any donor contact information collected offline such as by mail, phone, or in-person events.

Use of Personal Information

 ALS TDI does not sell, share, rent, or trade donor contact information provided to us through the Web Sites or through offline interactions with the Institute with any third party organizations for purposes of solicitation. ‘Donor Contact Information’ is information that would allow someone to identify or contact you, including; your full name, address, telephone number, or email address. ALS TDI may provide name, mailing address, and email address only for the purpose of donation acknowledgement (a ‘thank you’) and only under a non-disclosure agreement signed by the family or event organizer. At any time, you may request to remain anonymous or to be removed from any and all communications issued by ALS TDI. If you have questions or concerns regarding this personal information policy or to request to not be contacted, please email ALS TDI at info@als.net or send us a letter to the following postal address:

Privacy and Security of your Personal Information

 ALS TDI has established and maintains reasonable procedures to protect the confidentiality, security, and integrity of all donor contact information. ALS TDI's security measures are designed to protect the loss, misuse, or alteration of information under our control.

The Research Information Provided by ALS TDI

 The content of the Web Sites is not medical advice, diagnosis, or treatment, and is not intended to be a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay in seeking it because of something you have read in or in connection with the Web Sites.

Cookies

 Your Internet browser has a feature called "cookies" which stores small amounts of data on your computer about your visit to the Web Sites. The ALS TDI Web Sites use cookies to keep track of your font-size preferences so you don't have to re-select it each time you visit the Web Sites. In the future, cookies may be used to deliver content specific to your interest.

Traffic Data

 Each time a visitor comes to the Web Sites, ALS TDI collects some basic technical information. ALS TDI uses software to keep track of traffic to the Web Sites and acquires such information as the location from which the traffic originates, which particular pages within the Web Sites are being viewed and for how long. ALS TDI may know for instance, that there are 10,000 hits and 2,000 individual visitors to the Web Sites, but we do not know their names, addresses, or other personal or identification information.

Links

 The Web Sites contain links to other web sites not owned and managed by ALS TDI. ALS TDI is not responsible for the privacy practices or the content of such linked web sites.

Are credit card transactions/information secure?

 ALS TDI cares about the safety and security of your donation transaction, both online and offline. For online transactions, ALS TDI uses SSL (Secure Sockets Layer) through Go Daddy to communicate with your browser software when you use your credit card on the Web Sites and thereby provide ALS TDI with credit card or similar information. SSL is the industry standard security protocol, which makes it extremely difficult for anyone else to intercept your credit card / transaction and order information that you send ALS TDI when you use your credit card on the Web Sites.

eNewsletters

 ALS TDI offers a periodic e-mail service to those who are interested in hearing about the latest news about our research. These "eNewsletters" are strictly opt-in. You will not receive them unless you have voluntary subscribed to the service. If you ever wish to modify your address or unsubscribe, please send an e-mail to info@als.net.

Contacting ALS TDI

 If you have any questions about this privacy statement, your dealings with this Web Sites, or the practices of ALS TDI, you may contact us at info@als.net.

Changes to Our Privacy Policy

 If ALS TDI decides to change our privacy policy, we will post those changes in our privacy statement, and other places we deem appropriate so our donors and users are always aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.