We respect every individuals right to privacy and are committed to the privacy of our visitors. We realize that our relationship with you is our most valuable asset.

It is extremely important that each visit to our website is valuable for you. In order to do this, we use information you provide to create a personalized online experience that anticipates the kinds of services and information you need.

We understand the importance you place on the privacy and security of information that personally identifies you. The following illustrates our practices in regards to protecting the privacy of our customers.

All personally identifiable information provided by our customers is used only as the customer directs. Unless you give us permission to do so or unless required by law, we do not use or disclose personally identifiable information to any third party. We may share aggregated statistical information about the use of our site with our business partners. Such aggregated statistical information does not include personally identifiable information.

To enable certain features within the site, we assign to your Internet browser (such as Netscape Navigator or Microsoft Internet Explorer) a unique identification number stored in a file on your computer called a "cookie." Cookies are tiny text files written by an Internet server to a customer's browser when information is exchanged. Cookies make the Web more useful by storing information about your preferences on a particular site.

A cookie automatically identifies your browser but not you to our computers whenever you log on to our site. Cookies contain only information the server computer "knew" in the first place and can only be read by the serving domain that placed them. Our site uses cookies to keep track of the specific auto services you identify a need for, and to make sure your browser doesn't see the same ad repeatedly. We also use cookies to deliver content specific to your interests.

Cookies are an essential part of how the Internet works today and allow server computers to recognize your computer's browser when you return to a site. Most browsers are initially set to accept cookies. If you'd prefer, you can set yours to refuse cookies, or to alert you with a warning when a website attempts to install a cookie on your computer. However, refusing cookies may not allow some functions of our website to occur.

This site has security measures in place to protect the loss, misuse and alteration of the information under our control. These measures are the most sophisticated the industry has to offer. We value the information our visitors share with us as a trust in our care, and pledge to protect that information with all reasonable measures.

We continue to evaluate our efforts to protect personal information and make every effort to keep your personal information accurate and up to date. If you have any questions or concerns please contact us by email at: .

MechanicNet Group, Inc. respects the intellectual property of others and we wish to protect you (the shop owner) from any misuse. Your website and associated web pages are built in conjunction with you (the shop owner) and MechanicNet Group, Inc. As the subscriber to the services of MechanicNet Group Inc., you assume responsibility for all content represented on your site. MechanicNet Group Inc., assumes you the subscriber (the shop owner) has obtained permissions for the use of any logos, franchise or otherwise, graphics and/or pictures personally selected by you (the shop owner) to be posted on your site.

Copyright and the Intellectual Property laws of the United States and/or other countries may protect the material presented on your website. The terms of use of the shop's licensed partners material, govern your use of that material and not the MechanicNet Group, Inc. Terms of Service.

It is MechanicNet Group Inc.'s policy, in appropriate circumstances and at its discretion, to disable and/or terminate the accounts/website that may infringe or repeatedly infringe the copyrights or other intellectual property rights of MechanicNet Group, Inc. and/or others.

If you believe that your work has been copied in a way that constitutes infringement, or that your intellectual property rights have been otherwise violated, please provide MechanicNet Group, Inc.'s Copyright Agent with the following information:

MechanicNet Group Inc.'s Agent for Notice of claims of copyright or other intellectual property infringement can be reached as follows:

Please note that, due to security concerns, attachments cannot be accepted. Accordingly, any notification of infringement submitted electronically with an attachment will not be received or processed.