This website collects and uses non-identifiable information to analyse site activity to improve the website. You have control over how this information is collected and used.

This cookie policy applies to the altayer.com website. By continuing to browse the altayer.com website, you are consenting to our use of cookies in accordance with this cookie policy. If you do not agree to our use of cookies in this way, you should set your browser settings accordingly or not use the altayer.com website. If you disable the cookies that we use, this may impact your user experience while on the altayer.com website.

A cookie is a small file of dataletters and numbers we store on your browser or your computer or other internet enabled mobile device such as a smartphone or tablet. A cookie will usually contain the name of the website from which the cookie has come, the “lifetime” of the cookie (i.e. how long it will remain on your device) and a value, which is usually a randomly generated unique number.

What do we use cookies for?

Cookies allow the website to “remember" your actions or preferences over time,

such as your preferred language and other settings. Our website uses cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and also allows us to improve our site. Cookies may also be used to help speed up your future activities and experience on the altayer.com website. We also use cookies to compile anonymous, aggregated statistics that allow us to understand how people use the altayer.com website and to help us improve its structure and content. We cannot identify you personally from this information. Cookies play an important role. Without them, using the web would be a much more frustrating experience.

What types of cookies do we use?

Altayer.com uses session cookies which are temporary cookies that remain on your device until you leave the altayer.com website.

The cookies we use are “analytical” cookies which allow us to recognise and count the number of visitors and to see how visitors move around the site when they are using it. This helps us to improve the way our website works, for example by ensuring that users are finding what they are looking for easily. Overall, cookies help us provide the user with a better website. A cookie does not give us access to the user's computer or any information about him/her, other than the data he/she chooses to share with us.

Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies, over which we have no control. These cookies are likely to be analytical/performance cookies or targeting cookies.

Do we use third party cookies?

There are links to a number of social media websites on the altayer.com website. These third parties may also set cookies on your device on our behalf when you visit the altayer.com website to allow them to deliver the services they are providing. We don’t control the setting of these cookies, so please check those website for more information about their cookies and how to manage them.

When you visit the altayer.com website you may receive cookies from third party websites or domains. We endeavour to identify these cookies before they are used so that you can decide whether or not you wish to accept them. More information about these cookies may be available on the relevant third party’s website.

How can I control or delete cookies?

You can choose to accept or decline cookies. Accepting cookies is usually the best way to make sure you get the most from a website. Some people prefer not to allow cookies, which is why most browsers give you the ability to manage cookies to suit you. Most browsers automatically accept cookies, but users can set up rules in their browsers to restrict, block or delete cookies on a site-by-site basis, giving you more fine-grained control over your privacy. What this means is that you can disallow cookies from all sites expect those you trust. However, this may prevent the user from taking full advantage of our website. You can also delete cookies from your computer or device whenever you like. Each browser is different, so check the “Help” menu of your particular browser (or your smartphone or tablet’s manual) to learn how to change your cookie preferences. Many browsers have universal privacy settings for you to choose from.

What happens if I delete my cookies?

If you delete all your cookies, some aspects of our site may not work.

How do cookies affect my privacy?

You can visit our website without revealing any personal information.

We will not sell, trade or disclose to any third party other than an entity in Al Tayer Group (in this privacy policy, 'we', ‘us’ and ‘our’ means Al Tayer Group LLC) any information derived from the use of any online service without the consent of the user (except as required by law or in the case of imminent physical harm to the user or others). When we use third parties to perform services on our behalf, we will ensure that such third parties protect the user's personal information in a manner which is consistent with this statement.

We will take appropriate steps to protect the personal information you share with us. We have implemented technology and security features to safeguard the privacy of your personal information.

Our website may contain links to other websites as well as information provided by third parties. Please be aware that we are not responsible for the privacy practices of, or the information contained on or sourced from, websites not operated by any company within Al Tayer Group. We encourage our users to read the privacy statements of each website that collects personally identifiable information. This privacy statement applies solely to information collected by our website.

If a user's personally identifiable information changes, we will provide a way to correct, update or remove that user's personal information provided to us.

Users who no longer wish to receive promotional materials may opt-out of receiving these communications by sending a mail to YouFirst@altayer.com.com with "Unsubscribe" in the subject line.

Users of our website will always be notified when their information is being collected by any outside parties. We do this so our users can make an informed choice as to whether they should proceed with services that require an outside party or not.

If we decide to change our privacy policy, we will post those changes on the altayer.com website so our users are always aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. If at any point we decide to use personally identifiable information in a manner different from that stated at the time it was collected, we will notify users by way of an email. Users will have a choice as to whether or not we use their information in this different manner. We will use information in accordance with the privacy policy under which the information was collected.