Quartz Business Media Ltd (QBM) is a UK-based media company specialising in business-to-business events and publications. QBM is a member of the Association of Event Organisers and is committed to protecting the privacy of its customers. If you are an exhibitor at one of our events and would like advice on how to collect and manage data collected at our events please see Facetime for further information.

This information is stored by our data processors and us. We may employ external companies to act on our behalf as data processors for internal business purposes. Data processors will abide by the Privacy Policy detailed here and will not disclose personal details to any other organisations or use data other than for purposes required by us.

We reserve the right to access and disclose individually identifiable information to comply with applicable laws and lawful government requests, to operate our systems properly and to protect our customers and ourselves. We are not responsible for the content or the privacy policies of publications other than our own that may be mentioned.

If you are visiting one of our events and are given a badge with a barcode or contactless technology, you will be notified at the point of registration. Please understand that by choosing to allow your badge to be scanned by an exhibitor, sponsor or speaker when at the event, you will be providing the exhibitor, sponsor or speaker with your personal data. Please be aware that the person scanning your badge may transfer this data outside of the European Economic Area and that we can not be responsible for the way they use of manage this data.

In accordance with the new EU directive on cookies, we have documented our use of cookies to provide you, our reader, a clear understanding of what information we utilise. You can read the ICO report on the new law here.

A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.

We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.

Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.

These are cookies that are set by this website directly.

We use Google Analytics to collect information about how people use this site. We do this to make sure it's meeting its users' needs and to understand how we could do it better. Google Analytics stores information about what pages you visit, how long you are on the site, how you got here and what you click on. We do not collect or store your personal information (e.g. your name or address) so this information cannot be used to identify who you are.

These are cookies set on your machine by external websites whose services are used on this site. Cookies of this type are the sharing buttons across the site allow visitors to share content onto social networks. Cookies are currently set by Twitter, Facebook and the Share system. If you want to prevent sites setting third party cookies, instructions to do so are here.

You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.

Please note that by using this website you are complying with our cookie use. To learn more about cookies and how to manage them, visit AboutCookies.org.