Our Privacy Policy discloses the privacy practices for our websites (AlwaysGreen.com and AlwaysGreenPest.com) and applies solely to information collected by these websites.

Our Privacy Policy uses your information to notify you about improvements and value provided by Always Green

We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contacts. We will not sell or rent or give away this information to anyone.

We use your information to help communicate with you. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order. Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.

You may opt out of any future contacts from us at any time. You can do this by contacting us via the email address or phone number on our website:

We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline. Currently, Always Green Inc. neither accept credit cards on our websites nor do have a mechanism for online payment.

While we don’t collect sensitive information as described above, we protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.

We use “cookies” on this site. A cookie is a piece of data stored on a site visitor’s hard drive to help us improve your access to our site and identify repeat visitors to our site. For instance, when we use a cookie to identify you, you would not have to log in a password more than once, thereby saving time while on our site. Cookies can also enable us to track and target the interests of our users to enhance the experience on our site. Usage of a cookie is in no way linked to any personally identifiable information on our site.

Our websites contain links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collect personally identifiable information.

Periodically our site requests information via surveys or contests. Participation in these surveys or contests is completely voluntary and you may choose whether or not to participate and disclose any information. Information requested by us may include contact information (such as name and postal address), and demographic information (such as zip code, age level). Contact information will be used to notify the winners and award prizes. Survey information will be used for purposes of collecting information, monitoring or improving the use and satisfaction of our services and/or websites.

Our Privacy Policy may change from time to time and all updates will be posted on this page.

If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at (813) 818-7022 or via email at customerservice.alwaysgreen@verizon.net .

The above describes Always Green’s Privacy Practices. Our Privacy Policy is intended to describe how your personal information is processed and used, and we will make every effort to ensure that our activities keep with the spirit of our Privacy Policy.

Please note that by visiting and using alwaysgreen.com and alwaysgreenpest.com websites, you understand and accept the practices described in this Privacy Policy.