Tundra Developments (the "Site") acknowledges and respects your right to privacy. Your trust is of utmost importance to us. We guarantee you that any and all information acquired through the use of the Site will be used in agreement with the standards noted in the "Terms of Use" and "Privacy" statements. Please feel free to contact Tundra Developments with any questions relevant to the following Privacy Policy.

By visiting the Site, you are accepting the practices expressed in this Privacy Policy.  If you do not agree to the terms of this Privacy Policy, please do not use the Site.  We reserve the right to modify or amend the terms of this Privacy Policy on occasion without notice.  Your continued use of the Site following published changes to these terms will mean that you accept those changes.

The Site collects information that you choose to provide voluntarily while using the Site. When you post a classified ad on the Site, we will ask you for your e-mail address and other information that allows users to contact you. We will not share that information with any third party.  We may also ask for personal information when you contact us by email and by other means. This will allow us to protect your privacy and aid us in responding to your requests and inquiries.

The Site does not specifically collect information about children, but is concerned about the safety of children and their use of the Internet. Therefore, we will never knowingly request or solicit identifiable information from anyone under the age of 13 without prior validated parental consent. In the event that we receive actual knowledge that we have collected such personal information without verifiable parental consent, we will delete that information from our database.

2.  How We Use Information We Collect

In all cases depicted below we will not sell or share any personally identifiable information with any third party without your consent.  Information collected on the Site may be used to continually improve your experience in the following ways:

¡¤        Register you as a member of the Site;

¡¤        Respond to your customer service inquiries or requests;

We also use approved third-party advertising services to display advertising for our advertisers. These third-party services may place a cookie on your computer for the purposes of ad tracking and presentation.

Please remember that any information you share in public areas, such as message boards and online classified sections, becomes public, and therefore this Privacy Policy does not apply to any information you choose to make public and you grant us a license (as described in Terms of Use) to that information you post. Please be careful about what you disclose and do not post any personal information that you expect to keep private.  We occasionally will publish or use in association with promotional and/or marketing materials any posted comments on our Site or feedback received via e-mail.

a)      Other times we may collect personal information

On occasion, the Site may conduct surveys and contests via the Site, email, or other media. If you choose to participate, we may request your name, email address, mailing address, and other personal information. We will never sell or rent such information to any third parties.

We will share personal customer information only with our agents, representatives and trusted service providers for the purpose of carrying out specific requests; offering certain products and services associated with the Site; communicating to customers; providing customer service; storing, sharing and retrieving photo images; and improving your experience.

Like most websites, we use cookies to better understand how our Site is used, to improve the performance of our site for our users, and to make sure our dynamic content is being served efficiently and effectively.  A cookie is a small piece of information that is sent to your browser from a web server and stored on your computer's hard drive. We do not use cookies to retain personal information about our users and we do not sell information about our traffic patterns to marketing companies.

We also gather certain technical information from your computer each time you request a page during a visit to our Site.  This information may include your Internet Protocol (IP) address, your computer's operating system, browser type and the address of a referring web site. We gather this information to improve your experience during your visit to our site and will not sell or rent this information to any third parties.

While we make reasonable efforts to safeguard your personal information once we receive it, no transmission of data over the Internet or any other public network can be guaranteed to be 100% secure. To avert unauthorized access, ensure the suitable use of information, and uphold data accuracy we have put in place physical, electronic and administrative procedures to protect the information we collect.  Any information you transmit to us or information we transmit to you from the Site is at your own risk.

If you have any questions or concerns, please contact the Site at:

We will do our best to address any and all of your questions and comments.

Thank you for your time and trust.