We are strongly committed to protecting your privacy and providing a safe online experience for all our users. When you use the services of us, we will collect, use and share your personal information according to this Policy. This Policy contains terms and conditions on how we collect, store, use, share and protect your personal information. Through this Policy, we wish to clearly introduce to you how we deal with your personal information. Therefore, we advise you to read this Policy completely to understand the means of protecting your privacy right. If you have any doubt about this Policy, you’re welcome to contact us through the means of contact published. If you use the services of us in any way, you will be deemed to have agreed that we could use and protect your personal information according to this Policy.

We collect information about you to process your order and provide you with the most efficient and enhanced service. When you login the website and purchase products, create an account, we collect personally identifiable information such as names, email addresses and demographic information such as age, gender and zip code. After you use our website or service through cookies, labels or other methods, the information that is automatically collected includes domain name, types of web browsers and operating system, websites and webpage which have been browsed, links which have been clicked, IP address, time of visiting the website as well as the relevant URLs leading to the customers’ visit to the website. We utilize these kinds of information to improve our customers' online shopping experience and deliver more convenient and more personalized service.

3.What the data will be used for?

We use personal information so that we may display custom, personalized content to our visitors.We also use collected information to evaluate and administer our service, respond to any problems that may arise and to gauge user trends to determine what part of our services are most popular with you. We reserve the right to use or disclose any information without notice or consent as needed to satisfy any law, regulation or legal request; to conduct investigations of consumer complaints or possible breaches of law; to protect the integrity of our site and our property; to protect the safety of our visitors; to fulfill your requests.

4.COOKIES

 When you enter this website, we will use cookies. Cookies are tiny text files that identify your computer to our server. These cookies in no way allow us access to your computer and do not store any details related to you or your credit cards. They are used to record the length of time and the areas of your visit on the website, which provides us with useful usage information that helps us make our site more accessible to our users in line with their needs. The use of cookies also helps us to improve the quality of service that we provide.

To guarantee the security of your personal information and prevent it from being disclosed, damaged or lost, we will take physical, electronic and management measures to protect your information, including but without limitation to SSL, storage encryption and control over access to data center. We also strictly manage the employees or contractors who may access to your personal information, including but without limitation to adopting post-based capacity control, signing confidentiality agreements with them, and supervising their operation. We will use all available technologies to protect your personal information and prevent your personal information from being disclosed, damaged or lost .And we do not store your card details (that is why we ask for them for every order placed).

6. Rules in relation to the protection of minors

We do not provide our service for minors. Users under the age of 18 are asked not to submit any personal informaiton. However, users under the age of 18 are still welcome to visit our website.

If a minor's parents think we have already collected the personal information of that minor, please contact us. If it is the true case, we will delete the relevant information immediately. In some jurisdictions, it may be forbidden for us to obtain the E-mail addresses of users under the age of 18. Therefore, we will adopt measures to block the E-mail messages sent to us from minors at or under the age of 18.