AmaziingSolutions.com takes your privacy seriously. This privacy policy describes what personal information we collect and how we use it.



Routine Information Collection



All web servers track basic information about their visitors. This information includes, but is not limited to, IP addresses, browser details, timestamps and referring pages. None of this information can personally identify specific visitors to this site. The information is tracked for routine administration and maintenance purposes.



Cookies and Web Beacons



Where necessary, this website uses cookies to store information about a visitor’s preferences and history in order to better serve the visitor and/or present the visitor with customized content. Advertising partners and other third parties may also use cookies, scripts and/or web beacons to track visitors to our site in order to display advertisements and other useful information. Such tracking is done directly by the third parties through their own servers and is subject to their own privacy policies.



Controlling Your Privacy



Note that you can change your browser settings to disable cookies if you have privacy concerns. Disabling cookies for all sites is not recommended as it may interfere with your use of some sites. The best option is to disable or enable cookies on a per-site basis. Consult your browser documentation for instructions on how to block cookies and other tracking mechanisms.



Contact Information



Concerns or questions about this privacy policy may be addressed by contacting us via our contact us page for further clarification. If you have any more questions or concern about us and our practices you may contact us at the following address: Amaziing Solutions LLC 8635 West Sahara Ave, Las Vegas, NV 89117United States