We respect your privacy! Any and all the information collected on this site will be kept strictly confidential and for internal use. We will not sold, spammed, reused, rented, disclosed, or loaned your information! Any information you provide will be held with the utmost care and will not be used in ways that you have not consented to. If you have any questions, please feel free to call or email us.

Amazing Discoveries™ strives to ensure the privacy and accuracy of your confidential information. In order for you to purchase products and Service(s) that we offer via the Web service, we require you to provide us with information that personally identifies you (“Personal Information”). Personal Information may include (i) contact data (such as your name, physical and email addresses, phone numbers and domain names), and (ii) financial data (such as your account or credit card number).

Aggregate information on web service usage is recorded, and information volunteered by site users including all data submitted is collected and stored. This may include the use of specific services on the Web service and/or Service(s) such as performing keyword searches, registering for events, or requesting additional information. We also collect and retain your email address and any other information you provide, when you communicate with us via email. We collect this information to provide online services, and to enhance our Web content and improve our quality of service, as well as to provide third party offers to you through email.

 Cookies are small files that may include a unique identifier, which is sent from our Web server to your web browser and is stored on your hard drive for record-keeping purposes. Cookies may be required to use certain services on the Site. You may choose to view, block or erase cookies within your web browser.

The confidential data you submit is encrypted using industry-standard SSL encryption. Furthermore, all of the customer data we collect is protected against unauthorized access and is never sold, traded or leased for commercial purposes to other organizations except to provide services, information, or products you’ve requested, when we have your permission, or in the following circumstances: (a) in the case of a sale of all of the assets of Amazing Discoveries™, a merger involving Amazing Discoveries, a sale of assets involving Amazing Discoveries™ or a corporate reorganization involving Amazing Discoveries™; (b) Amazing Discoveries™ retaining another or an additional provider of services that requires the information to complete such services; and (c) when it is necessary to share information to investigate, prevent, or take action regarding illegal activities, suspected threatening or fraudulent activities, and violations of Terms of Service, or as otherwise required by law.

In addition, please keep in mind that whenever you voluntarily disclose Personal Information on-line, for example on message boards, through e-mail, or in chat areas, that information can be seen, collected and used by others.

Through the Web service and/or Service(s) you may or may not be introduced to a variety of third-party vendors and sites. The privacy policies of these third parties are not under our control. The use of any information that you may provide to any third party will be governed by the privacy policy of the operator of the site that you are visiting, which may differ from ours. As well, in some cases these third parties may share the information that they collect about you with Amazing Discoveries™. Because we do not control the privacy policies of our business affiliates or any other sites to which we may provide hyperlinks, we recommend you review the privacy policy of the site you are visiting. If you cannot find that site’s privacy policy, or if you are uncertain about the entity to which you are providing your information, you should contact that site directly for more information.

The Web service and/or Service(s) may include a variety of features, such as bulletin boards and chat rooms, which allow feedback to us and real-time interaction between site users. Amazing Discoveries does not control the posting of messages, information or files that others may provide through the Site. You understand that Amazing Discoveries™ has no obligation to monitor any bulletin boards, chat rooms, or other areas of the Web service through which users can supply information or material. However, Amazing Discoveries™ reserves the right at all times to disclose any information as necessary to satisfy any law, regulation or governmental request, or to refuse to post or to remove any information or materials, in whole or in part, that in Amazing Discoveries™ sole discretion are objectionable or in violation of the Terms of Use.