We take this stance not just to fulfill our legislative obligations under the Privacy Act 1988 (“the Act”), but also because we value your trust and our ongoing relationship. You have no obligation to provide any personal information however if you choose to withhold your personal information we may not be able to provide the products or services that depend on the collection and use of your information.

This policy describes how we will abide by the Australian Privacy Principles (“APPs”) that form part of the Act.

The type of information we collect depends upon the product or services we are providing and generally can include name, address, phone number, fax, email address, birthdate, gender, job title, company, bank account / credit card and relevant details to enable processing of payments, IP address, as well as interests and details about your transactions. For employment we will collect additional personal information including educational and employment history and references. On occasion some of this personal information may be sensitive. We will only collect it with your consent or when required or authorised to by law.

Where possible, we collect your personal information directly from you. In some circumstances, however, we may also collect your personal information from third parties or public agencies where it is unreasonable or impracticable for us to collect the personal information directly from you.

We will always undertake such collection by lawful and fair means and not in an unreasonably intrusive way. If we collect personal information about you from someone else, we will take reasonable steps to ensure that it is in accordance with the provisions of the APPs.

Use and Disclosure

 We may use and disclose your personal information for the purpose for which it was initially collected, namely to arrange, conduct and promote our media activities and provide you with requested products and services (and renewals thereof), as well as all purposes necessary and incidental to the provision of goods or services by us or by anyone on behalf of us. Some of these include;

In certain circumstances, we will use or disclose your personal information for a purpose other than the main reason it was collected (i.e. a secondary purpose). These circumstances are when:

We disclose your personal information offshore to our owners, joint venture partners, service providers and agents. It is not practicable to specify all countries to which we may disclose your personal information as, among other things, we are part of a global organisation. The countries and regions your personal information will be disclosed to include New Zealand, the USA and Europe.

 We ensure that any organisation which we disclose your personal information to is subject to reasonable obligations to safeguard and protect your personal information and comply with Australian Privacy Laws.

Websites, Apps, Cookies – non personal identifiable information 

 In order to properly manage our websites and digital properties we may anonymously log information on our operational systems, and identify categories of visitors by items such as domains,  user’s IP address, browser version or type, device name or type, operating system, service provider, and local time. This is to ensure that our websites and digital applications present the best  experience for visitors, measure your use of our products and services, show you relevant advertising. We have contracted with DoubleClick, Google and other advertising serving technology providers to serve all advertising on our Web sites, digital executions and direct marketing programs are also used in our environment – including various  analytic  programs ;  Google analytics , Adobe DPS, Apple and other electronic delivery systems . Aggregated data may be collected by us so that we may better provide our services to you. Aggregated data may be provided to third parties. Aggregated data includes information that relates purely to generic statistics such as demographics and traffic flow on our website and which does not personally identify you. Cookies may be used on some areas of our websites. A cookie is generated by a software application on a website’s server, which enables it to improve your navigational experience through customisation enabled by tracking your navigation through a small text file on your hard drive. If you are concerned about cookies, most browsers now recognise when a cookie is offered, and permit you to opt-out of receiving them in the Options tab of your browser.

Direct Marketing

 From time to time we may use your personal information to identify  products and services that may be of interest to you.  We may use your personal information to send you information regarding our  products and services, and those available through our business partners.

From time to time, with your consent, we may also provide your personal information to carefully selected third parties for the purpose of them providing you with information regarding products and services specific to your needs, and to help us conduct product enhancement activities.

If you do not wish to receive direct marketing information from us  or third parties (as applicable) as outlined in this section, please let us know by using the unsubscribe function in the communication you receive, or alternatively by contacting  privacyofficer@nextmedia.com.au.   We will take appropriate steps to ensure that you do not receive any such direct marketing information in future.

From time-to-time we may run promotions which require you to provide personal information directly to a third-party to redeem the promotional offer. In this instance, it is your responsibility to review the third-party’s terms and conditions and privacy statement relating to data use, prior to redeeming the promotional offer.

Data Quality

 Our objective is to ensure that the personal information we collect, use or disclose is accurate, complete and up-to-date and we will take reasonable steps to ensure this. Please contact the Privacy Officer at privacyofficer@nextmedia.com.au or provided in the Contact Details in order to have any information corrected.

 

 Data security

 We will take reasonable steps to protect the personal information we hold from misuse and loss and from unauthorised access, modification or disclosure. Your personal information may be stored in hard copy documents but is generally stored electronically. We store information securely  –  this includes onsite secure servers and trusted third party storage providers.

Access and Correction

 You can access or correct your personal information by contacting us privacyofficer@nextmedia.com.au or provided in the Contact Details. In certain circumstances we may refuse your request to access, or correct, your personal information.

 The following are permissible exceptions under the Act:

If we hold personal information about you and you are able to establish that the information is not accurate, complete and up to date, we will take reasonable steps to correct the information so that it is accurate, complete and up to date.    Depending on the circumstances, you may be forwarded the information by mail or email, or you may be required to personally inspect your records at the appropriate place. A fee may apply to such access in the event that a request for access is onerous or time consuming. Such a fee will cover staff costs involved in locating and collating information, and reproduction costs.

Contact Details

 Should you wish to contact us in relation to any of the information contained within this Privacy Policy, or to seek access to information we may hold on you, you may do so by writing to:

Please enclose a stamped self-addressed envelope in which we will send copies of any personal information held on you.

 Or

 Email to : privacyofficer@nextmedia.com.au

You may be required to provide identification prior to us releasing personal information.