This site is owned and operated by AM Construction (southern) Ltd. Your privacy on the Internet is of the utmost importance to us. At AM Construction (southern) Ltd we want to make your experience online satisfying and safe.

Because we gather certain types of information about our users, we feel you should fully understand the terms and conditions surrounding the capture and use of that information. This privacy statement discloses what information we gather and how we use it.

AM Construction (southern) Ltd gathers two types of information about users:

AM Construction (southern) Ltd gathers user Information in the following processes:

We may offer the following free services, which require some type of voluntary submission of personal information by users:

We will never knowingly request personally identifiable information from anyone under the age of 13 without requesting parental consent.

AM Construction (southern) Ltd tracks user traffic patterns throughout all of our sites. However, we do not correlate this information with data about individual users. AM Construction (southern) Ltd does break down overall usage statistics according to a user’s domain name, browser type, and MIME type by reading this information from the browser string (information contained in every user’s browser).

We do not track what individual users read, but rather how well each page performs overall. This helps us continue to build a better service for you.

We may place a text file called a “cookie” in the browser files of your computer. The cookie itself does not contain Personal Information although it will enable us to relate your use of this site to information that you have specifically and knowingly provided. But the only personal information a cookie can contain is information you supply yourself. A cookie can’t read data off your hard disk or read cookie files created by other sites. AM Construction Ltd uses cookies to track user traffic patterns (as described above). Our advertising system delivers a one-time cookie to better track ad impressions and click rates.

You can refuse cookies by turning them off in your browser. If you’ve set your browser to warn you before accepting cookies, you will receive the warning message with each cookie. You do not need to have cookies turned on to use this site. However, you do need cookies to participate actively in message boards, forums, polling and surveys.

We use any information voluntarily given by our users to enhance their experience in our network of sites, whether to provide interactive or personalized elements on the sites or to better prepare future content based on the interests of our users.

When we use tracking information to determine which areas of our sites users like and don’t like based on traffic to those areas. We do not track what individual users read, but rather how well each page performs overall. This helps us continue to build a better service for you. But we don’t track which terms a particular user enters.

We use the above-described information to tailor our content to suit your needs and help our advertisers better understand our audience’s demographics. We will not share information about individual users with any third party, except to comply with applicable law or valid legal process or to protect the personal safety of our users or the public.

Our security and privacy policies are periodically reviewed and enhanced as necessary and only authorized individuals have access to the information provided by our customers.

We give users options wherever necessary and practical. Such choices include:

By using this site, you consent to the collection and use of this information by AM Construction (southern) Ltd. If we decide to change our privacy policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.