This privacy notice discloses the privacy practices for Ameandlulu.com. This privacy notice applies solely to information collected by this web site. It will notify you of the following:



• What personal information is collected from you through the site, how it is used and with whom it may be shared.

• What choices are available to you regarding the use of your data.

• The security procedures in place to protect the misuse of your information.

• How you can correct any inaccuracies in the information.



Information Collection, Use, and Sharing



We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone. We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order. Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.



Your Access to and Control Over Information



You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:



• See what data we have about you, if any.

• Change/correct any data we have about you.

• Have us delete any data we have about you.

• Express any concern you have about our use of your data.



Security



We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline. Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon at the bottom of your web browser, or looking for "https" at the beginning of the address of the web page. While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers servers in which we store personally identifiable information are kept in a secure environment.

As you browse AmeAndLulu.com and other websites, online ad networks we work with may place anonymous cookies on your computer, and use similar technologies, in order to understand your interests based on your (anonymous) online activities, and thus to tailor more relevant ads to you.   If you do not wish to receive such tailored advertising, you can visit this page to opt out of most companies that engage in such advertising.  (This will not prevent you from seeing ads; the ads simply will not be delivered through these targeting methods.)



If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at: 617-916-1755 or click hereto contact us by email.