(Updated 4/2/2013)

 AMEC respects the privacy of its visitors. We realize that your concerns about privacy and the secure transfer, storage, and use of personal information have increased with the growth of online services. That's why AMEC maintains strict privacy policies and uses industry-accepted technologies to safeguard customer information.

What Kind Of Information Do We Collect?

 Non-personal statistical information which is anonymous information on subjects such as how many visitors have come to our site, how they navigate through the site, and which browsers they use to visit the site.

Cookies

 In order to effectively use portions of the site, cookies must be enabled in your browser and may be added to your computer by AMEC.

Linked Websites

 AMEC's website contains links to various other websites. Please be aware that these other sites may have privacy policies that are different. AMEC assumes no responsibility for either the content that appears on linked sites, or your privacy once you have linked to other sites.

Updates

 In order to improve our service or to keep up with future industry changes, the information in this privacy policy may be periodically updated. We will post a new date in the event that the current policy is altered.

Content

 All content and pictures contained herein may be reproduced by those within the membership of the Association of Missouri Electric Cooperatives only.