

1. What does the Ameda Direct Privacy Policy cover?

This privacy policy outlines Ameda Direct practices regarding information collected online at www.amedadirect.com.



We suggest that you review this Privacy Policy periodically as we may update it from time to time. This policy was last revised August 2009. By visiting www.amedadirect.com, you are accepting the practices described in this Privacy Policy.

Each time you visit Ameda Direct, the web server automatically collects your internet service provider's address, the web page from which you came, web browser software and a record of your activity while visiting the site. 



Ameda Direct collects personally identifiable information (such as first and last name, credit card number, home address, e-mail address and telephone number) that you provide when you make a purchase through our online shopping cart or over the phone with a customer service representative. The information you provide to Ameda Direct may also be combined with demographic and other information that is available in order to allow Ameda Direct to better communicate with you and enhance your shopping experience.





3. How does Ameda Direct use and share personal information?

Using Your Personal Information

Your personal information is used by Ameda Direct to enhance your customer relationship with them, respond to your requests, tailor offerings to you, communicate with you about products, services, special offerings and events or programs offered by Ameda Direct or their marketing partners that may be of interest to you. Ameda Direct may also use this information to analyze and manage its businesses. Aggregate data (which does not allow an individual to be identified, contacted or located) is collected from online and offline facilities and may be used to enhance the ability of Ameda Direct to communicate with you, and for internal analysis and management purposes.



Sharing Your Personal Information

Ameda Direct will not license, sell or provide your personal information to any unaffiliated third party except as permitted by this policy or with your consent. Ameda Direct shares your personal information as set forth below:



With Ameda Direct: Personal information collected by Ameda Direct will be used in accordance with this Privacy Policy and may be shared with Ameda Direct employees for use only in accordance with this Privacy Policy. As we continue to develop our business, we may sell, buy, merge or partner with other companies or businesses. In such transactions, user information may be among the transferred assets. Please note we may not provide you with notice prior to disclosure in such cases.



With our Service Providers: Ameda Direct may share your personal information with service providers who provide services for or administer activities on behalf of Ameda Direct (such as, but not limited to, authorization of credit card transactions, order fulfillment, sweepstakes and contests, and co-branded or joint product and service promotions). Ameda Direct may share your information with service providers who develop, host or maintain the Ameda Direct site on behalf of Ameda Direct. Ameda Direct may also share your information with service providers who warehouse product and perform order fulfillment services on behalf of Ameda Direct. These service providers are granted access to some or all of your personal information as necessary and may use cookies (as defined below) on our behalf, but are contractually restricted from using your personal information in any manner other than as may be necessary to perform their services. We may also utilize service providers to assist us in aggregating customer information. We may then share such aggregated information with prospective marketing partners and advertisers.



To Comply with Laws: Ameda Direct may also disclose specific information when it determines that such disclosure is necessary to comply with the law or to protect the interests or safety of its visitors and customers, Ameda Direct or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.





4. How is my personal information protected?

Ameda Direct uses industry standard security techniques on the Ameda Direct site to help protect against the loss, misuse or alteration of information collected from you at the Ameda Pumps Direct site. When you access your account information or transmit personally identifiable data to the Ameda Direct site, that information is stored on the server that the Ameda Direct site has attempted to secure from unauthorized access or intrusion. "Secure Socket Layer" software encrypts all personal information you transmit to the Ameda Direct site. Ameda Direct cannot be and is not responsible for unauthorized access to information by hackers or others who have obtained such access through illegal measures.





5. What are cookies and how does the Ameda Direct use them?

Ameda Direct uses "cookies," which are small pieces of information stored by your browser on your computer's hard drive. The cookies are used to connect your computer with information stored about your preferences and product purchases. (Some examples of this data include your account preferences, items added to your shopping cart, user specific information on pages accessed and previous visits to the site.) Ameda Direct does not use cookies to store any of your personal or financial information on your computer. The "help" portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive new cookies or how to disable cookies altogether. If you reject cookies, you may not be able to participate in certain activities.





6. How can I opt out from receiving Ameda Direct communications?

From time to time, you may receive periodic e-mails from Ameda Direct with information on products or services, discounts, special promotions, upcoming events or other offers from Ameda Direct. You may opt out of receiving e-mail communications by clicking the "Unsubscribe" link at the bottom of the e-mail received, choose not to receive emails from Ameda Direct when you make a purchase or unsubscribe from future emails through “My Account” on Ameda Direct. It may take us up to 10 days to complete this process, as permitted by law. Please note that if you ask Ameda Direct to remove your name from a mailing list, your name will be removed from all of the mailing lists maintained by Ameda Direct. In addition, your personal information may be retained in the database for record keeping purposes and for internal research and analysis.





7. How can I update or change my personal information?

You may update or change your personal information or your shipping or billing information for Ameda Direct orders, log on, select "My Account" and make the appropriate changes.

Ameda Direct may contain links to other sites. Please note that the privacy policies at these other sites may be different from this one. You should review the privacy policy of any site linked to within Ameda Direct prior to providing any information on or to that site.

If you have questions or concerns about this Privacy Policy, please fill out the form on our Contact Us page or call our customer service line at 1-877-749-7867.

This Privacy Policy may be updated and revised from time to time and we will post any changes to this policy. You agree that the information that we gather now will be subject to the Privacy Policy in effect at the time of use. We may contact you with notices concerning our Privacy Policy, but you should check the Ameda Direct site periodically to review any changes.