The American Coalition for Clean Coal Electricity (ACCCE) is committed to protecting the privacy and security of both new and frequent visitors, supporters, and subscribers. Here is our online privacy policy for information collected through our Web site and through email lists.

ACCCE expects it may need to revise its privacy policy in the future as it develops the features of its site. ACCCE will make reasonable efforts to inform users of any changes, but the spirit of this policy will be maintained. Our policy not to sell, exchange, rent, trade, or give email lists to unaffiliated third parties will never be altered.

Use of the ACCCE Web site is not restricted to registered users, and we expect to provide a robust experience to all users. If you have any questions about our privacy policy, please fell free to email us at info@americaspower.org. You can also reach us via U.S. Mail at: 1030 15th Street NW, Suite B-367, Washington, DC 20005.

What the American Coalition for Clean Coal Electricity will do with your information:

ACCCE will not sell or share the personal information that you provide or that we collect through our Web site to any unaffiliated organization without your permission, with the following exceptions: We may share personal information with third parties who provide services, such as Web site hosting or other services of an administrative or technical nature, solely for the purpose of providing such services and subject to confidentiality obligations. In addition, we reserve the right to disclose personal information if we believe in good faith that such disclosure is required by law.

From time to time, we may send you information from other like-minded organizations whose products or services we think subscribers might find interesting, but we do not exchange, trade, rent, or give email lists to unaffiliated third parties.

If you sign up for one of our mailing lists:

ACCCE is committed to providing timely updates to our users by email. We will request information from you to enhance our ability to customize our communications with you so you get the information you want. We will collect relevant contact information and enable you to self-select the type of information that you’d like to receive. You will be able to unsubscribe from communications you receive from us by following the directions included in each such communication.

If you submit information to public areas of AmericasPower.org:

Please be aware that if you decide to disclose personally identifiable information on a publicly accessible area of AmericasPower.org this information may become public. ACCCE does not control the acts of other visitors to its sites, so please be cautious when deciding to reveal personal information on a public area of any site. Please contact us if you believe a visitor to AmericasPower.org is improperly collecting or using information about you or other users.

A cookie is a small piece of information that a Web site can store on a computer and later use to recognize a user. The purpose of cookies is to enhance your ability to receive the information you want. ACCCE may use session cookies to enhance the experience of users. A session cookie expires when a user closes the browser in which the ACCCE Web site was viewed. As with all cookies, users can personalize their browser settings to reject session cookies.

IP addresses are ID numbers for the location of your computer or network on the Internet. Log files are recordings of the traffic to and from a server. ACCCE servers log IP addresses for systems administration and troubleshooting. We track page hits in the aggregate to track the popularity of pages that people visit. With that information we can improve the quality of the site.

The American Coalition for Clean Coal Electricity is concerned about the safety and privacy of children online. Because of this, we will make all efforts to comply with the Children’s Online Privacy Protection Act of 1998 (COPPA). COPPA and its accompanying FTC regulations establish United States federal law that protects the privacy of children using the Internet. We do not and will not knowingly contact or collect personal information from children under 13. Our site is not intended to solicit information of any kind from children under 13, and we will develop our site with the capacity to block acceptance of information from children under 13 whenever age-related information is requested.

It is possible that by fraud or deception by others we may receive information given to us or pertaining to children under 13. If we are notified of this, as soon as we verify the information, we will immediately obtain parental consent or else delete the information from our servers. If you want to notify us of our receipt of information by children under 13, please do so by e-mailing us at info@AmericasPower.org.

The American Coalition for Clean Coal Electricity has measures in place to protect against the loss, misuse, and alteration of visitor personally identifiable information that is under our control. For example, only select ACCCE staff and contracted individuals have access to personally identifiable information provided by visitors to non-public areas of our site. We use industry-standard encryption technologies when transferring and receiving sensitive personal and financial data from our site. Please note, however, that security breaches can occur even if reasonable steps are taken to prevent such breaches; for example, we cannot guarantee that information provided through our sites will not be illegally accessed on our servers or intercepted while being transmitted to us over the Internet. Please contact us if you believe there has been any breach of the security of AmericasPower.org.

The American Coalition for Clean Coal Electricity plans to regularly update and add new features to our Web site. Because of this, ACCCE expects to revise its privacy policy as its site develops. Such amendments will be posted in the privacy policy section of the site. You can determine whether the privacy policy has been modified since your last visit by checking the ‘Last updated’ legend at the top of the policy. As stated above, the spirit of this policy will be maintained, and our policy never to sell, exchange, rent, trade, or give email lists to unaffiliated third parties will never be altered. ACCCE links to other Web sites, but is not responsible for the content or the privacy policies of those Web sites.