This privacy policy (“Policy”) explains how personal information is collected, used, and disclosed by American Bridge 21st Century, the American Bridge 21st Century Foundation and other affiliated organizations (collectively “American Bridge”) with respect to your use of the American Bridge Web sites that link to this Policy including www.ab21.wpengine.com and www.bridgeproject.com (collectively the “Sites”) so you can make an informed decision about using the Sites. We reserve the right to change the provisions of this Policy at any time. We will alert you that changes have been made by indicating on the Policy the date it was last updated. We encourage you to review this Policy from time to time to make sure that you understand how any personal information you provide will be used.

As used herein, the term “personal information” means information that specifically identifies an individual (such as a name, address, telephone number, mobile number, e-mail address, or credit card number) and information about that individual or his or her activities that is directly linked to personally identifiable information. Personal information does not include “aggregate” information, which is data we collect about the use of the Site or about a group or category of services or users, from which individual identities or other personal information has been removed. This Policy in no way restricts or limits our collection and use of aggregate information.

Active Collection: We collect certain information you directly provide to us, such as if you create an account, make a donation, send us an email , subscribe to receive updates, submit a video or other content, sign up to get involved, sign a petition, or request information. Such information may include personal information, such as your name, mailing address, email address, phone number, and credit card information. In addition, where applicable, the Federal Election Commission (FEC) may require us to collect certain information from donors who donate more than $200 per calendar year, such as your name, mailing address, occupation, and employer. Personal and demographic information may also be collected if you provide such information in connection with posting content or comments or participating in any interactive forums or features on the Sites. In addition, from time to time we may collect personal information you provide in connection with your participation in surveys, promotions, and other activities on the Sites.

Passive Collection: When you use the Site, some information is also automatically collected, such as your Internet Protocol (IP) address, your operating system, the browser type, the address of a referring web site, and your activity on our Site. We treat this information as personal information if we combine it with or link it to any of the identifying information mentioned above. Otherwise, it is used in the aggregate only. We may also automatically collect certain information through the use of “cookies” or web beacons. Cookies are small data files stored on your hard drive at the request of a website. Among other things, cookies help us improve our Sites and your experience. Information obtained from cookies and linked to personally identifying information is treated as personal information. If you wish to block, erase, or be warned of cookies, please refer to your browser manufacturer to learn about these functions. However, if you choose to remove or reject cookies, this could affect certain features on our Sites. Web beacons are small, invisible graphic images that may be used on the Sites or in emails relating to the Sites to collect certain information about usage and campaign effectiveness and monitor user activity on the Sites.

Collection By Third Parties: Third party vendors, may use cookies, web beacons or other technologies on the Sites to provide analytics services and to serve ads on other websites based on your visits to this Site and other sites on the Internet. These third parties may automatically collect information about your visits to this and other websites, your IP address, your ISP, the browser you use to visit our Sites, pages viewed, time spent on pages, links clicked and conversion information. Information collected may be used, among other things, to analyze data, to better understand the usage and visitation of our Sites and the other sites tracked by these third parties, and to deliver advertising or content on this or other websites targeted to your interests. This Policy does not apply to, and we are not responsible for, cookies or clear gifs used by the third parties. For more information about advertising networks specifically, or to opt out of having your information used by advertising networks, please visit www.networkadvertising.org/managing/opt_out.asp.

Information We Collect From Third Parties: We may also obtain information from other sources and combine that with information we collect through our Sites. For example, if you create or log into your account through a third-party social networking site, we will have access to certain information from that site, such as your name, account info and friends, in accordance with the authorization procedures determined by such third-party social networking site.

We use personal information collected through our Site for the purposes described in this Policy or elsewhere on the Sites. For example, we may use personal information we collect:

• to provide the information you request and to process and complete your donations and any related transactions;

 • to send you confirmations, support and administrative messages and otherwise facilitate your use of, and our administration and operation of, the Sites;

 • to request feedback and to otherwise contact you about your use of the Sites;

 • to comply with applicable Federal elections laws and contact you if other information is necessary under such laws;

 • to send you information about our organization or that we think will be of interest to you, such as sending you information to keep you informed about various campaigns, candidates, issues, events, resources, promotions, products and services;

 • to solicit volunteers, donations and support for our organization and for candidates, issues and organizations that we support;

 • to monitor and analyze site usage and trends, and to personalize and improve the Sites and our users’ experiences on the Sites;

 • to respond to your emails, submissions, questions, comments, and requests and to provide customer service; and

 • for any other purpose for which the information was collected.

It is our policy not to share the personal information we collect from you through our Sites with third parties, except as described in this Policy or as otherwise disclosed on the Sites. For example, we may share personal information as follows:

• with vendors, consultants, and other service providers or volunteers who are engaged by or working with us and who need access to such information to carry out their work for us;

 • with candidates, organizations, groups or causes that we believe have similar political viewpoints, principles or objectives;

 • to report required information to the Federal Elections Commission, if applicable, including name, mailing address, occupation, and name of employers of individuals whose contributions exceed $200 in a calendar year (for additional information, visit the FEC website at http://www.fec.gov);

 • when you give us your consent to do so, including if we notify you on the Sites, that the information you provide will be shared in a particular manner and you provide such information;

 • when we believe in good faith that we are lawfully authorized or required to do so or that doing so is reasonably necessary or appropriate to comply with the law or legal processes or respond to lawful requests, claims or legal authorities, including responding to lawful subpoenas, warrants, or court orders;

 • when we believe in good faith that doing so is reasonably necessary or appropriate to respond to claims or to protect the rights, property, or safety ofAmerican Bridge, our users, our employees, our volunteers, copyright owners, third parties or the public, including without limitation to protect such parties from fraudulent, abusive, inappropriate, or unlawful activity or use of our Site;

 • to enforce or apply this Policy, our Terms of Use, or our other policies or agreements; and

 • in connection with, or during negotiations of, any merger, reorganization, asset sale or transfer, financing or lending transaction or in any other situation where personal information may be disclosed or transferred as one of the assets of American Bridge.

Online petitions: When you sign an online petition, you understand that such petition is public information and that we may make the petition, and your name, city, state, and any comments provided in connection therewith publicly available. In addition, we may provide such petitions or compilations thereof, including your comments, name, city, and state to national, state or local leaders, or to the press.

Interactive Features: You understand that when you use the Sites, information you post in any forums or other interactive areas of the Sites, as well as any information you share with individuals through the Sites or share through social network sites, will be available to other users and, in some cases, may be publicly available. We are not responsible for the actions of any third parties with whom you share personal information.

Social Sharing Features: The Sites may offer social sharing features and other integrated tools (such as the Facebook “Like” button), which let you share actions you take on our Sites with other Web sites and vice versa. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the third party that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the third parties that provide these features.

Our Site may contain links to other websites. Any personal information you provide on the linked pages is provided directly to that third party and is subject to that third party’s privacy policy. This Policy does not apply to such linked sites, and we are not responsible for the content or privacy and security practices and policies of these websites or any other sites that are linked to from our Sites. We encourage you to learn about their privacy and security practices and policies before providing them with personal information.

We take reasonable measures to protect your personal information in an effort to prevent loss, misuse, and unauthorized access, disclosure, alteration, and destruction.

You may “opt out” of receiving text messages, email updates and newsletters by following the instructions in those text messages and emails. Please note that we may still send you other types of emails, such as emails about your use of our Sites, or use information as otherwise described in this Policy, even if you opt out of receiving email updates and newsletters. These opt-outs also do not affect information already provided to others as set forth in this policy.

If you have any questions about this Policy, please contact us at contact@americanbridge.org.