We value our customers and respect their privacy. We collect customer information in an effort to improve your shopping experience and communicate with you about our products, services and promotions. We do not sell or rent your personal information to third parties. As described in this policy, we do, however, share your information, under certain circumstances, with third parties that provide services on our behalf, or with whom we have partnered to offer a particular product or service. This policy describes the personal information we collect about you, why we collect it, how we use it and when we share it with third parties. Our policy also describes the choices you can make about how we collect and use your information. If you have any questions about our privacy policy, you can always contact us in any of three ways (or as discussed in the Contact Us portion of this policy):

We collect information, such as name, e-mail and postal addresses, phone and credit card numbers from you when you visit our Website, place an order online or by phone, make an in-store purchase, save your info with us online, or participate in a promotion or survey. We may maintain a record of your product interests and the purchases you make online or by phone, and we may also acquire information about you from marketing partners, unrelated third parties, or our affiliates.

When you place an order or make a purchase from us, we use your personal information to process your order, send you e-mails to confirm your order or to contact you via phone, mail or e-mail (if we have questions regarding your order or purchase). We may use an outside credit card processing company to bill users for goods and services. These companies do not retain, share, store or use personally identifiable information for any secondary purposes, and they are not allowed to use personally identifiable information except to provide the services. When you place an order, make a purchase, or save your information online, we may use your e-mail and postal address to send you information about our products, services, and promotions and to help us learn more about your shopping preferences. If you participate in a promotion, we may use your personal information to send you e-mails, postal mail, or telephone (including text messages) regarding our products, services and promotions. From time to time, we may use this information to contact you via e-mail, postal mail, or telephone to learn more about your shopping preferences. You always have the choice not to receive marketing information or calls. In addition, we may use information about you and your product interests and purchases from us and our affiliates to help us improve our Website design and your online shopping experiences. We may contact you, subject to the choices you have made, via e-mail, mail, or telephone, to conduct market research and learn more about how we can improve our product offerings. To serve you better, we may combine information you give us and information about your product interest and purchases with information from third parties, including demographic information and information that is publicly available. We may also combine this information with information from our affiliates. We may use that combined information to enhance and personalize your shopping experience with us, and to communicate with you in accordance with this policy.

Protecting your privacy and your information is important to us. We have taken appropriate measures to prevent the loss, misuse, or alteration of your information. Our employees who have access to information collected on our Website are aware of our privacy policy. Your information is only accessible to those employees who need it in order to perform their job.

You may elect not to receive emails from us. If you did not opt out of our email program, we will use your email address to send you emails which may interest you. Emails will likely contain information regarding our products or offerings. To unsubscribe from these emails, click on the Contact Us link and send us an email letting us know who you are, and that you wish to "unsubscribe" from our mailing lists. Also, an unsubscribe link will appear at the end of each email we send you, and when you click on it you will be automatically unsubscribed from computer mailings.

Your personal information will only be shared with third parties as permitted by our privacy policy. We do not rent, sell, or share your personal information with other people or nonaffiliated companies except to provide products or services you've requested, when we have your permission, or under the following circumstances: we provide the information to partners who work on our behalf or under confidentiality agreements (these companies may use your personal information to help us communicate with you about products and offers); we respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims; we may share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our terms of use, or as otherwise required by law; we will transfer information about you if we are acquired by or if we merge with another company.

You may request to access and update your personally identifiable information by using the link located on navigation bar of our Website, which will take you to the "contact us" page and other areas of our Website where you may contact us directly with your request. We will attempt to provide you with reasonable access to any personally identifiable information you have provided to us within 30 days at no cost. If access cannot be provided within that timeframe, we will provide you with a date by which the information will be provided. If for some reason access is denied, we will provide an explanation as to why access has been denied.

If we make any material changes in our privacy practices, we will use reasonable efforts to post a notice on our Website notifying users that there has been a change, and we will use reasonable efforts to detail changes in the privacy policy area of our Website. We recommend you check our Website periodically for modifications to this policy. If we are going to use your personally identifiable information in a manner different from that stated at the time of collection through our Website, we will notify you via email.

We are concerned about the safety of children when they use the Internet and will never knowingly request personally identifiable information from anyone under the age of 13.

We may set and access cookies on your computer. We may also allow other companies that show advertisements on some of our Website pages to set and access their cookies on your computer. Other companies' use of their cookies is subject to their own privacy policies, not this one. Advertisers or other companies do not have access to our cookies. We may use web beacons to access our cookies inside and outside our Website and in connection with our products and services.

We use email links located on the "contact us" page and other areas of our Website to allow you to contact us directly with any questions or comments you may have. We read every message sent in and will try to reply promptly if you request information or otherwise require a response. We may file your comments to improve our Website or our products, or we may review and discard the information.