On the American Gables Home Designs, Inc website, www.americangables.com, you can order products, request services, and sign-up to receive information about our products and services via email. The personal information collected on this site are:

The Way We Use Your Information

We use the information you provide when placing an order only to complete that order. We do not share this information with outside parties except to fulfill your order. We use return email addresses to answer the email we receive. Such addresses are not used for any other purpose and are not shared with third parties.

We use non-identifying and aggregate information to better design our web site and to better serve our customers.

To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.

If your personal information changes, we encourage you to send us the updated information. This can be done by emailing us at info@americangables.com, calling 678-919-7717 or call toll-free 1-888-919-6243, or writing us at 1230 Johnson Ferry Pl, Suite J10, Marietta, GA 30068 or logging into the client log in area and making the changes your self.

American Gables Home Designs, Inc (www.americangables.com) uses Google and other third party vendors which show our ads to our customers on sites across the internet.  Google and other third party vendors use cookies to collect our website visitors information in order to provide online advertising.

American Gables Home Designs, Inc uses a remarketing cookie in order to use Google Retargeting .  If you would like to opt out of Google’s DoubleClick’s use of cookies please visit https://www.google.com/ads/preferences/

By visiting American Gables Home Designs, Inc (www.americangables.com), you are agreeing to allow Google and other third party vendors to collect information using cookies to allow us to provide online advertising.

When a site visitor uses the Email-a-Friend function of americangables.com, the friend’s name and email address must be supplied. Our site automatically sends the friend a one-time email inviting them to visit the site to view the home plan selected by the sender. We store this information so that we can send this one-time email. The friend may contact American Gables Home Designs, Inc at info@americangables.com and we will remove this information from our database.

American Gables Home Designs, Inc contains links to other sites and we are in not way responsible for the privacy practices of other sites and/or companies.

How To Contact Us

Should you have questions about our privacy policy, please email us at info@americangables.com.