We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.

We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.

Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.

Analytics

Google Analytics :

Personal Data: Cookie and Usage Data

 Contacting the User

Contact form :

Personal Data: Address, Company name, Country, Email, Fax number, First Name, Last Name, Phone number and ZIP/Postal code

 Interaction with external social networks and platforms

Facebook Like button and social widgets and Google+ +1 button and social widgets :

Personal Data: Cookie and Usage Data

 Third party advertising

Cookies :

Personal Data: Cookie and Usage Data

In order to allow our Advertisers to reach the best inventory online, we work with third party advertising companies (our “Advertising Partners”) to help us recognize you and serve relevant advertisements to you when you visit a website or online service in their network. We also work with Advertising Partners who help us recognize you across different devices in order to show you relevant advertisements. Our Advertising Partners may collect information about your activities on our website, our Advertisers’ websites, and other websites or online services in their networks. We also work with third party companies to assist us with website analytics such as evaluating the use and operation of our website so that we can continue to enhance the website and our services.

American Coach Sales uses technologies such as cookies and pixels to keep track of your activities on our website and our Advertiser’s websites, and to serve you more relevant advertisements. A cookie is a small text file that is stored on your device for record-keeping purposes. Session cookies expire when you close your browser. Persistent cookies remain on your device for an extended period of time. We and our third party partners use session cookies and persistent cookies to make it easier for you to navigate and enhance the experience of our site, and to monitor and evaluate our website’s operation and use. We use persistent cookies to keep track of your activities when you visit our website or our Advertisers’ websites, and to serve you relevant advertisements. Our Advertising Partners also place persistent cookies on your device when you visit our website or our Advertisers’ websites in order to help us recognize you and serve relevant advertisements to you when you visit their website or online service or websites in their networks. American Coach Sales policy is that our Advertising Partners only collect information that does not personally or directly identify you via these cookies and we will cease working with partners found violating this policy. You can remove cookies by following directions provided in your Internet browser’s “help” file. You may also decline our cookies if your browser permits, but doing so may interfere with your use of our website.

You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:

We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.

If you feel that we are not abiding by this privacy policy, you should contact us immediately via email at Jay@AmericanCoachSales.com