Newsday LLC (“Newsday” or “we”) strives to offer its visitors the many advantages of Internet technology and to provide an interactive and personalized experience on the website that linked you to this Policy (the “site”). We may use Personally Identifiable Information (your name, e-mail address, street address, telephone number or other information about you that could potentially identify you) subject to the terms of this Policy. Please note this Policy applies only to information collected by Newsday through the site and does not impact information collected or used by Newsday or its Affiliates (defined below) through other means.

How we gather information from users.

How we collect and store information depends on the page you are visiting, the activities in which you elect to participate and the services provided. You can visit many pages on our site without providing any information. Other pages may prompt you to provide information, such as when you register for access to portions of our site, sign up for membership, submit a question or feedback, request certain features (e.g., newsletters, SMS alerts, news updates and other products), sign up for a newspaper subscription or make a purchase. You may also provide information when you participate in sweepstakes and contests, voting and polling activities, message boards and chat rooms and other interactive areas of our site.

 

 Like most Web sites, the site also collects information automatically and through the use of electronic tools that may be transparent to our visitors. For example, we may log the name of your Internet Service Provider, use web beacons, tracking pixels and “cookie” technology. Among other things, the cookie may store your user name and password, sparing you from having to re-enter that information each time you visit, or may control the number of times you encounter a particular advertisement while visiting our site.

We may collect location information when you visit our sites or use our applications, including location information either provided by a mobile device interacting with one of our sites or applications, or associated with your IP address, where we are permitted by law to process this information.

As we adopt additional technology, we may also gather information through other means. In certain cases, you can choose not to provide us with information, for example by setting your browser to refuse to accept cookies, but doing so may limit your ability to access certain portions of the site or may require you to re-enter your user name and password. Additionally we may not be able to customize the site’s features according to your preferences.

What we do with the information we collect.

We will use your information only as permitted by law and as set forth in this policy. Aggregated Information (information that does not personally identify you) may be used in many ways. As one example, we may combine information about your usage patterns with similar information obtained from other users to learn which pages are visited most or what features are most attractive. Aggregated Information may occasionally be shared with our advertisers and business partners, but cannot be used to contact you individually.

We also collect information to enhance your visit and deliver more individualized content and advertising. For example, we may use Personally Identifiable Information collected on the site to communicate with you regarding our and this Privacy Policy, products and services offered by Newsday and other Newsday Affiliates (defined below) and partners, administration of sweepstakes and contests, processing e-commerce transactions and other topics we think you might find of interest. In some cases we may combine Personally Identifiable Information collected on the site with demographic or other information (such as census records or customer information in our regular business records) to assist with tailoring advertising to your preferences and behaviors, and for other sales and marketing efforts of Newsday and its Affiliates. We reserve the right to share information with other Newsday business units and any entities that control, are controlled by, or are under common control with, Newsday (collectively, “Affiliates”), including without limitation Newsday’s and its Affiliates’ newspapers, websites and broadcast stations.

Personally Identifiable Information collected by Newsday may also be used for other purposes including but not limited to site administration and troubleshooting. Certain third parties who provide technical support for the operation of our site (our Web hosting service and our newsletter provider, for example) may access such information. We contract with other companies to provide services on our behalf, including credit-card and billing processing, ad serving, shipping, email distribution, list processing and analytics or promotions management. We provide these companies only with the information they need to perform their services. These service providers are restricted from using personal information in any way other than to provide services for Newsday, and they may not share, resell or use the data for their own direct marketing purposes.

As we continue to develop our business, we may sell, buy, merge or partner with other companies or businesses, or sell some or all of our assets to other companies or businesses. In such transactions, user information may be among the transferred assets. We may also preserve or disclose your information if required to do so by law, or in good faith belief that such disclosure is reasonably necessary for the following purposes: (1) to comply with legal process, such as a court order, search warrant, or subpoena; (2) to enforce the Terms of Service for this site; (3) to render service you request; (4) to protect the rights or property of Newsday, and its third party suppliers and licensors; (5) in circumstances that we deem, in our sole discretion, to pose a threat to the safety of you or others; (6) to protect our rights; or (7) to collect on amounts you may owe us.

Your choice to opt out.

The quality news and information on the site is supported by advertising revenue and a controlled program of e-mail marketing is an important element of our online publishing business. Like other Web publishers, we sometimes share your information with our advertising and promotional partners to e-mail you about services, features, products, special offers and unique content we believe might interest you. If you prefer not to receive e-mail communications sent directly from our advertisers or promotional partners, you will be given an opportunity to decline before you provide us information we might share for this purpose. If you decline at the time you provide us such information, we will not share the Personally Identifiable Information you provide with non-Affiliate advertisers for such purposes, though we may on occasion send you information on their behalf.

E-mail marketing communications sent by Newsday to you will include a link allowing you to opt-out of future Newsday marketing communications (but does not include opt-out of newsletters). On the account management page of the site, if applicable, you can review and modify the list Newsday newsletters you have signed up to receive.

Newsday expects its partners, advertisers and third-party Affiliates to respect the privacy of our users. However, third parties, including our partners, advertisers, Affiliates and other content providers accessible through our site, including social networking sites, may have their own privacy and data collection policies and practices. For example, during your visit to our site you may link to, or view as part of a frame on a page on the site, certain content that is actually created or hosted by a third party. Also, through the site you may be introduced to, or be able to access, information, Web sites, advertisements, features, contests or sweepstakes offered by other parties. Newsday is not responsible for the actions or policies of such third parties. You should check the applicable privacy policies of those third parties when providing information on a feature or page operated by a third party.

While on our site, our advertisers, promotional partners or other third parties may use cookies, web beacons or other technology to attempt to identify some of your preferences or retrieve information about you. For example, some of our advertising is served by third parties and may include cookies or web beacons that enable the advertiser to determine whether you have seen a particular advertisement before, or that you have visited a particular webpage and may be interested in viewing a particular type of ad (more detail regarding ad serving and ad networks and opportunities to opt-out of their collection of data is found below). Another example is the use of cookies and web beacons on our site by The Nielsen Company to gather audience measurement data about the site; to learn more about how The Nielsen Company uses the data it gathers, click http://www.nielsen-netratings.com/privacy/sitecensus.htm. Newsday does not control the use of this technology or the resulting information and is not responsible for any actions or policies of such third parties.

A cookie gets entered by your Web browser into the "Cookies" folder on your hard drive after you close your browser, and may be used by your browser on subsequent visits to the site. We use persistent and session cookies to analyze and enhance your experience on the site and to serve ads. When these activities are done to enhance your experience on our site, the data that is collected is the property of Newsday. We also allow third parties called ad networks or ad servers to serve ads to you on the site. Cookies enable them to compile information about where you, or others who have used your computer, saw their advertisements and determine which ads are clicked on both on our site and other sites. This information makes it possible for the ad technology, ad servers and ad networks to deliver targeted advertisements to you on the site and on other sites as you use the web. Newsday does not have access to the cookies that may be placed on your computer by third-party ad technology, ad servers or ad networks. Newsday maintains relationships with a number of third-party networks. Those parties that use cookies may offer you a way to opt out of ad targeting.

If you would like more information about advertisers' use of cookies, and about your option not to accept these cookies, please click here. If you would like to opt-out of having interest-based information collected during your visits to this or other sites, click here.

Please be careful and responsible whenever you are online. Should you choose to voluntarily disclose Personally Identifiable Information on our site, such as in message boards, chat areas or in advertising or notices you post, that information can be viewed publicly and can be collected and used by third parties without our knowledge and may result in unsolicited messages from other individuals or third parties. Such activities are beyond the control of Newsday and this policy.

Newsday does not knowingly collect or solicit Personally Identifiable Information from or about children under 13 except as permitted by law. If we discover we have received any information from a child under 13 in violation of this policy, we will delete that information immediately. If you believe Newsday has any information from or about anyone under 13, please contact us at the address listed below.

We have implemented commercially reasonable physical and electronic security measures to protect against the loss, misuse, and alteration of your personal information. Despite our best efforts, however, no security measures are perfect or impenetrable. To help us protect your privacy, you should maintain the secrecy of your email address and the password you may have set up in connection with your participation in this site.

To access, review, rectify, or delete your personal information that you have provided directly to us, please contact us via mail or e-mail at the addresses below. In addition, you may review and modify certain of your personal information through the account management page of the site, if applicable. While Newsday will make reasonable efforts to accommodate your request, we also reserve the right to impose certain restrictions and requirements on such access requests, if allowed or required by applicable laws.

Beginning January 1, 2005, California law permits visitors who are California residents to request certain information regarding our disclosure of Personally Identifiable Information to third parties for their direct marketing purposes. To make such a request, please send an email or write to us at the contact information below.

We can be reached by contacting:

Changes to this policy.

Newsday reserves the right to change this policy at any time. Please check this page periodically for changes. Your continued use of our site following the posting of changes to these terms will mean you accept those changes. Information collected prior to the time any change is posted will be used according to the rules and laws that applied at the time the information was collected.

Consent to processing and transfer of information.

The site is controlled, operated and administered entirely within the United States. If you are located outside the United States, please be aware that information you provide to us through the site may be processed and transferred to the U.S. The privacy and data protection laws in the U.S. may not be equivalent to such laws in your country of residence. By using the Services, you consent to this collection, transfer, storage, and processing of information to and in the U.S.