Issue Media Group, LLC ("Issue Media") takes your privacy seriously. Please read the following to learn more about how we collect, use, share, and protect information about you, as well as the choices you may make about how we use this information.

What Information Do We Collect?

We may collect the following information about you when you visit our website:

Name and e-mail address; and

Any information you submit to us through the website or by e-mail.

When you visit our website we may automatically collect information about you using tracking technology, including cookies (a piece of data that is placed on your computer when you visit a website), web beacons, and other similar technology, which we use for data analytics, system administration, troubleshooting, and to identify you when you visit our website through your computer or mobile device so we can enhance your online experience and make our advertising more relevant.  Further, we may offer certain features that are only available through the use of this technology.

Issue Media may use third party software to serve ads on its website and implement e-mail marketing campaigns.  You can set your browser to accept or reject cookies and to disable other tracking technology.  The third party sites may also provide additional opt-out methods.

Our privacy statement does not cover the use of cookies or other tracking technology by others including our partners, affiliates, tracking utility company and service providers. We do not have access or control over their use of this technology.

How Do We Use and Share Your Information?

Issue Media does not sell your sensitive personal information to third parties.  Issue Media will only use and share the information it collects about you as described in this Privacy Policy.  Specifically, Issue Media may use and share the information we collect about you to:

- Communicate with you about services we offer;

- Analyze the use of our website or services;

- With our affiliates or third party service providers who work on behalf of or with Issue Media and agree to abide by appropriate confidentiality obligations;

- Provide your information to any company that acquires ownership or control of Issue Media or that may purchase some or all of Issue Media's assets; and

- Enforce the incorporated policies and Terms and Conditions of use, to comply with legal obligations, and otherwise manage our business.

How Do We Protect Your Information?

We work to protect your information by using appropriate technical, administrative and physical procedures to protect personal information from loss, misuse, or alteration.  We also take precautions to protect users' information off-line.  All of our users' information is restricted in our offices.  Only employees who need the information to perform a specific job are granted access to personal information.  Employees who violate Issue Media's customer privacy safeguards are subject to disciplinary action up to and including termination.

When we share your information with third party service providers as described above, we only provide those third parties with the information necessary to perform their service and we require that they protect your information and not use it for any other purpose. We cannot, however, ensure or guaranty the security of any information you send to us and you do so at your own risk.

What Choices Do You Have About Your Information?

You may choose to:

- Stop receiving promotional materials by mail, telephone, or e-mail; and

- You may contact us to make any of the choices listed above by:

Sending an e-mail to us at feedback@soapboxmedia.com; or

Providing written notification to us at the address in the Contact Us section below.

You may also opt-out of promotional e-mails by using the "Unsubscribe" link in the e-mail.

Under rare circumstances Issue Media may need to contact some or all users to make an important announcement about the Issue Media website or service changes. You may not unsubscribe or "opt-in/opt-out" of these announcements because they may contain very important information.

How Do You Correct or Update Your Information?

You may change certain personal information or request that we delete your personal information by:

By sending an e-mail to us at feedback@soapboxmedia.com, or by providing written notification to us by mail at the address in the Contact Us section below.  Please include your current contact information, the information you are interested in accessing, and your requested changes.  We will provide access and make the changes you request, or provide an explanation of what actions we will be able to make in response to your request.

When you ask us to delete your personal information, we may need to retain a record of certain personal information to comply with applicable federal, state or local law.

Our website may include links to websites operated by other companies, which may or may not be co-branded. Issue Media is not responsible for the privacy practices of websites or other services operated by third parties that are linked to or integrated with our services or for the privacy practices of any third party. Once you leave our website via such a link, access a third party application, or click on a third party offer, you should check the applicable privacy policy of the third party or advertiser site to determine, among other things, how they will handle any personal information they collect from you.

We do not knowingly collect personally identifiable information from children under the age of 13.  We do not provide personal information about children to any third party except in accordance with other sections of this privacy policy and the Pharmacy Privacy Notice.

If you are a parent or guardian of a child under the age of 13 and believe he or she has disclosed personally identifiable information to us, please contact us at feedback@soapboxmedia.com.  A parent or guardian of a child under the age of 13 may review and request deletion of the child's personally identifiable information and prohibit its use.

Changes in this Privacy Policy

We reserve the right to modify this privacy policy at any time, so please review it frequently. If we decide to change our privacy policy, we will post the changes here and other places we deem appropriate so that you are aware of the changes.

Any improper collection or misuse of information in violation of this privacy policy or Issue Media Terms of Use should be reported by e-mail to feedback@soapboxmedia.com.

If you have any questions or concerns regarding this Privacy Policy, you may e-mail us at feedback@soapboxmedia.com or write us at: