The present page contains all information regarding the handling of the users’ personal data operated by this web site. This information is in accordance with art. 7 of the Decree-law no. 196 of the Italian Republic dated 30/6/2003 “Code relating to the protection of personal data”. The following information applies to the web site of A.M.S. S.p.A. - Unipersonale only and not to other web sites visited by the users through the links contained in it (e.g. the web sites of the commercial partners or the web site selling the tickets online).

Following the consultation of this web site, the data relating both to identifiable and unidentifiable users can be handled by the web site Owner.

The web site Owner is A.M.S. S.p.A. - Unipersonale, located in Via Casalin, 3 - 36040 GRANCONA (VI) - ITALIA; the users can apply to this address to exercise their rights on their personal data, i.e. verify their existence, their contents, their origin and correctness, request the integration, the updating, the correction, the cancellation, the expression in the anonymous form, the block of data treated in violation of the law, and oppose their treatment in any case (the full text of the users’ rights is displayed at the bottom of this page).

All treatments connected with the services offered by this web site take place at the office of the following companies.

No data deriving from the web site use will be make known or spread, with the following exceptions:

The data of those who accept to be sent commercial information can be handled by third parties appointed by A.M.S. S.p.A. - Unipersonale to carry out market researches or direct marketing operations always and in any case connected with the activity of A.M.S. S.p.A. - Unipersonale.

All personal data are treated with automatic tools for the time necessary to achieve the purpose for which they were gathered. Specific security measures are performed to prevent any data loss, any illicit or incorrect use of them and any unauthorized access.

DATA GIVEN VOLUNTARILY BY THE USERS

 The optional, explicit and voluntary sending of e-mails to the addresses contained in this web site implies the acquisition of the sender’s address which is necessary to reply to the request, it also implies the acquisition of any other personal data contained in the body message. A part for what specified below under the surfing data section, users are free to give their personal data as requested by the forms. Their absence can make it impossible to obtain what requested. 

 The purposes of each treatment are listed on every single request form. Following some examples:

SURFING DATA

 The information systems and software procedures regulating the functioning of this web site acquire, during their normal operations, personal data whose transmission is implicit in the use of the Internet communication protocols. This information is not collected to be associated to specific individuals, yet due to its nature and through its processing and association with data detained by third parties, it could make it possible to identify the users. 

 This data category includes IP addresses or names for computer domains used by those users who connect to the web site, the URI (Uniform Resource Identifier) addresses of the requested resources, the time of request, the method used to submit the request to the server and other details relating to the communication protocol, the operational system and the information environment of the users. 

 These data are used only for gathering anonymous statistical information on the use of the web site and to control its correct functioning. Data could be used for ascertaining responsibility in the case of hypothetical information system crimes against the web site.

The use of session c.d. cookies (that are not memorized persistently on the computer of the users and vanish when the browser is closed) is strictly limited to the transmission of session identification details (consisting in random numbers generated by the server) needed for allowing the secure and efficient exploring of the web site. The session c.d. cookies used in this web site avoid having to resort to other information systems techniques that may be prejudicial for the confidentiality of surfing by the users and do not allow for the acquisition of personal identification data of the users.

COOKIE YOUTUBE (anonymized)

 Displaying content from external platforms

 These services allow you to view content hosted on external platforms directly from the pages of this Application and interact with them.

 If a service of this kind is installed, it may still collect web traffic data for the pages where the service is installed, even when users do not use it.

 Youtube video widget (Google Inc.)

 Youtube is a video content visualization service provided by Google Inc. that allows this Application to incorporate content of this kind on its pages.

 Personal Data collected: Cookie and Usage data.

 Place of processing: Youtube - USA – Privacy Policy

COOKIE ANALYTICS

 The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.

 Google Analytics with anonymized IP (Google Inc.)

 Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services.

 Google may use the Data collected to contextualize and personalize the ads of its own advertising network.

 This integration of Google Analytics anonymizes your IP address. It works by shortening Users’ IP addresses within Member States of the European Union or in other Contracting States to the Agreement on the European Economic Area. Only in exceptional cases will the complete IP address be sent to a Google server and shortened within the USA.

 Personal Data collected: Cookie and Usage data.

 Place of processing: Google Analytics - USA – Privacy Policy – Opt Out

COOKIE GOOGLE MAPS

 Displaying content from external platforms

 These services allow you to view content hosted on external platforms directly from the pages of this Application and interact with them.

 If a service of this kind is installed, it may still collect web traffic data for the pages where the service is installed, even when users do not use it.

 Google Maps widget (Google Inc.)

 Google Maps is a maps visualization service provided by Google Inc. that allows this Application to incorporate content of this kind on its pages.

 Personal Data collected: Cookie and Usage data.

 Place of processing : Google maps - USA – Privacy Policy