A cookie is a small file of letters and numbers. Cookies contain information that is stored on the browser of your computer or mobile devices hard drive.

We use cookies to distinguish you from other users of our website and to provide a browsing experience that is unique to you. Cookies are used by Ana Sequeira so that our website can remember what you have done whilst browsing our website, for instance, your log-in details, how far you have progressed with an order, what is in your shopping cart etc.

Cookies can be in the form of session cookies or persistent cookies. Session cookies are deleted from your computer when you close your web-browser. Persistent cookies will remain stored on your computer until deleted or until they reach their expiry date. We use the following cookies:

When you visit our website, we may automatically collect the following types of information from you: Your internet protocol (IP) address, your login information, time zone setting, operating system and platform, information about your visits including the URL you came from, your country, the search terms you used in our website, products you viewed are searched, your preferred store, page response times, download errors, length of visits to certain pages, page interaction information, (such as scrolling, clicks, and mouse-overs) and the methods used to browse away from the page. We may collect this information from you whether or not you have made a purchase with Ana Sequeira.

By using the Ana Sequeira website on a computer or mobile device, you agree to our Privacy and Cookies policy and consent to our use of cookies.

 However, most browsers allow you to refuse cookies. You may block our cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. You can find out more about cookies and how to delete and control them on www.aboutcookies.org or click “help” in your browser menu.

Note: If you block our use of cookies, you may be unable to access certain areas of our website and certain functions and pages will not work in the usual way. For example, you will not be able to use the shopping list feature or shop on-line.