The Labour Party site does not automatically capture or store personal information, other than logging the user's IP Address or the location of your computer or network on the Internet, for systems administration and troubleshooting purposes. (If you are connected to the Internet you have an IP address, for example an IP address might read "154.198.99.9"). We also use IP addresses in the aggregate to track which pages people visit in order to improve the quality of the site.

You may be asked for personal information if you complete one of the forms on this site. Please see below the information we ask for and what this information is used for.

In each case we will only use the information about you for the purpose for which you provide it. Personal information you submit on the Labour Party website is stored on secure servers. Occasionally, in order to complete your request as outlined above, we may need to transfer personal information you submit to us to countries or jurisdictions outside the EEA.  We are compliant with the Safe Harbor scheme, which is recognised by the European Commission as providing adequate protection for the rights of data individuals in connection the transfer of their personal data to signatories of the scheme in the USA. We will never sell or share your personal information with any other organisation outside of the Labour Party.

You may remove or change your details at any time. You have right of access to your personal information held on our files by written request to the data protection officer (address below) and on payment of an administration fee.

When you register onto the site or subscribe to our emails, we ask you for contact information (such as your name and e-mail address), geographic information (such as your postcode and constituency), and other details about you and your interests. This is used to help us provide you with information to match your interests. We may also use it to alert you of campaigns you may be interested in and events happening in your area.

We collect the required information in order to check you meet the conditions of and help you fulfil the opportunities provided by membership of the Labour Party. At your option, we ask for additional information such as gender, date of birth and trade union membership to help us provide a better membership service to you.

We ask for your contact details, postcode and information on the type of volunteer work you are interested in. This information helps us identify suitable volunteer opportunities for you within the Party. Your details will be forwarded to the appropriate local or regional party officer who can then contact you.

The information we ask for is used to process your donation and, if you donate more than £500, to check that you are on the electoral register. If you donate more than £1,500 to a Labour Party accounting unit (eg. Constituency Labour Party) or more than £7,500 to the Labour Party nationally in the course of a calendar year, your name and the amount of your donation will be reported to the Electoral Commission for publication on their public register of donations to the Labour Party. Donation information will be stored on our membership database and used to keep you informed of Labour news, campaign and other opportunities to support the Party.

A cookie is a tiny text file that is stored on your computer. We may use cookies in order to tailor your experience on our site according to the preferences you have specified. However we will only access the information that we stored in your cookie file. We will not access any information stored in a cookie by other websites. Our cookies do not contain any personally identifiable information.

The Labour Party does not process any personal details from individuals under the age of 14 without parent/guardian consent. Details of under 16s are processed for membership purposes only.

Our site contains links to other sites and servers. The Labour Party is not responsible for the privacy practices or the content of such websites.

Our website has security measures in place to protect against the loss, misuse or alteration of the information under our control. Our server is located in a locked, secure environment, with a guard posted 24 hours a day. When you contribute online, we use a secure server to protect your credit card number and other personal information during transmission. The details are transmitted through Thawte to ensure absolute security.

We provide you the opportunity to opt-out of receiving communications from us easily and promptly. Our unsubscribe requests are processed weekly.

If you need to correct the information you provided us with when you subscribed to our e-mail list, you can do so through your personal form provided on-line. If you need to change your e-mail address, you can unsubscribe from our mailing lists and sign up again using your new information. Or if you have registered with a username and password you may change your details at any time via the login page without needing to re-register.

If you have any questions about our privacy policy, the information we have collected from you online, the practices of this site or your interaction with this website, please contact us by clicking here or telephone our call centre on 0845 092 2299.

Our Data Protection Officer can be contacted at the following address:

We will continue to evaluate our efforts to protect your information and will update our privacy policy whenever necessary.