THIS WEBSITE IS PROVIDED AND MANAGED BY ANGELINA's PALACE

Angelina's Palace, together with its subsidiaries and affiliates (collectively, "Angelina's Palace") recognizes the importance of protecting the privacy of personal and financial information. We have instituted policies and security measures to protect your information. When you register online with Angelina's Palace, use our online store, or choose to fill out and submit one of our customer information cards, you give us your consent to process and use such submitted personal data in accordance with this privacy policy.

This privacy policy applies to all information collected, maintained or used by Angelina's Palace.

Angelina's Palace collects personal data from visitors to its website and online store. We also use cookies and track IP addresses so that we can improve our services and customer experience. In addition, Angelina's Palace collects some personal information (e.g., name, address, telephone number(s), credit card information, email address, etc.) from our customers who submit a customer information card at one of our stores, from our affiliated companies and, on occasion, from unrelated third parties. To serve you better, we may combine information you give us with other information which is publicly available.

Angelina's Palace does not knowingly collect personally identifiable information from anyone under the age of eighteen. If you are under eighteen, please ask your parents to register and/or use the online store.

HOW ANGELINA's PALACE USES INFORMATION YOU PROVIDE

The data that you choose to provide to us, and the data that we may collect, is used by Angelina's Palace to keep you informed of our special events or promotions, to register you with our website, to administer our website services, and/or to process any orders you may place online. In addition, we use the information you provide to us to review our performance and to improve our services to you, or to communicate with you about your order.

Angelina's Palace retains customer data for purposes of customer relationship management, marketing research, analysis and promotion. Angelina's Palace will send you announcements on products or promotions and invitations to Gucci's events based on your purchase profile.

If you provide incomplete or inaccurate data, Angelina's Palace may be unable to inform you of specific promotions or events or to provide you with improved services.

DOES ANGELINA's PALACE SHARE YOUR INFORMATION WITH OTHERS

Angelina's Palace does not sell, rent or, except as described below, disclose our client's names, addresses, email addresses or other personal information.

In order to maintain our website, manage our database, distribute e-mails and provide client communications, Angelina's Palace contracts with selected third parties. The personal information you provide to us may be processed by these third parties, but we do not authorize any of these service providers to make any other use of your information. Neither Angelina's Palace nor its affiliates will be responsible for what third parties may do with your personal information. Angelina's Palace enters into agreements with third parties to provide services, and these contracts usually restrict the use of your personal information, but Angelina's Palace cannot be responsible for the actions of others.

Angelina's Palace does not otherwise disclose your information to third parties, unless we are required to do so by law or in connection with a legal claim or proceeding. If Angelina's Palace is acquired by another entity or is merged or consolidated, information about Angelina's Palace's customers will be made available to the new entity. However, Angelina's Palace will use commercially reasonable efforts to ensure that such new entity will agree to protect the confidentiality of your personal information consistent with this Privacy Policy.

Angelina's Palace uses certain security measures to protect the information you provide to us. However, while we take reasonable steps to protect this personal information from unauthorized access, use or disclosure, you accept that no internet data transmission can be guaranteed to be secure from access by unintended recipients, and you agree that you will not hold us responsible for any breach of security, unless otherwise required by law.

We use cookies to ascertain which web pages are visited and how often, to make our web site more user friendly, and to give you a better experience when you return to the website. For example, cookies allow us to save your password so you do not have to re-enter it every time you visit our site. Most web browsers automatically accept cookies, but you do not have to accept them. To disable cookies, you should access the "help" tab on your browser or read the information that came with your browser software. However, your visit to our website will be significantly enhanced if cookies are not disabled. If you do not disable your cookies, you accept our collection and storage of any of your personal information such cookies contain.

By accessing and using the Angelina's Palace website (including registering on the website or purchasing items through our website), or by submitting a customer information card at a retail store, you consent to our collection, use and disclosure of your information as described in this privacy policy. Angelina's Palace reserves the right to make changes to our privacy policy or practices without specific notice to you. We will post the updated policy on our website, and thus we encourage you to review this page each time you visit and/or use our online shop.