Minors prohibited. This Website contains pornographic content and is not intended for minors. Only adults who are at least 18-years old and who have reached the age of majority in their community may access this Website. We forbid all persons who do not meet these age requirements from accessing this Website. If minors have access to your computer, please restrain their access to sexually explicit material by using any of the following products provided for informational purposes only and not endorsed by us: CYBERsitter™ | Net Nanny® | CyberPatrol | ASACP .

This privacy policy applies only to this Website (desktop or mobile) and any mobile applications that we have authored to access the content found on this Website. It does not apply to any third-party website or service linked to this Website, or recommended or referred by this Website or by its staff. And it does not apply to any other website or online service operated by us or to any of our offline activities.

Foshan LTD. (DBA NetPass/Protranstech) - the operator of www.angelswithdildos.com -welcomes you to the Website, an adult entertainment website. Because your privacy is important to us, we have developed this privacy policy. It describes what we will and won't do with personal information you give us when accessing this Website, including any mobile versions of this Website and access through mobile applications. This privacy policy is in addition to the terms of use, which supplement this privacy policy. That is, all of the provisions in the terms, including disclaimers, limitations on liability, exclusive forum for resolving disputes, notices, and arbitration, all apply to this privacy policy. If you do not agree with anything contained in this privacy policy, please stop using the Website.

What kind of information do we collect? Registration and account information. On this Website, youmay be able to register, buy products or services, read user reviews or comments, vote in polls, rate products or services, post comments or otherwise express an opinion, subscribe to services like an electronic newsletter, or participate in online forums or communities. While using this Website, we may ask you to create an account or complete an application by providing us with personally identifiable information that we may use to contact or identify you, as well as administer your account. The types of personally identifiable information that you provide as part of your account may include: name, address, email address, telephone number, fax number, credit card number and billing information, and other information that you provide to us.You may also provide us information about your interests and activities, your gender and age, and other demographic information such as your hometown and your username. Information about others. We may allow you to submit information about other people. For example, you might submit a person's name and email address to share content or recommendations. The types of personally identifiable information that we may collect about other people as part of this process includes the recipient's name, address, email address, telephone number, and information about the recipient's interest in and use of various content, products, programs, and services. Inviting friends. We may allow you to invite friends to join and to connect with you through social media features. Inviting friends is optional. If you want to invite friends, you may provide their contact information or may enter your login credentials to import email addresses from your address book from other websites that support this functionality. You select the friends you want to invite to share in this experience. Information from other sources. On one or more occasions, we may combine information we receive online with outside records and use the information according to this privacy policy to do things like enhance the Website's ability to market to you products or services that may be of interest to you. Social media. You may also be able to engage with the Website's content and other offerings, such as videos and applications, on or through third-party social media websites. When you link your account or engage with content on or through third-party social media websites, services, plugins, or applications, you may allow us to have ongoing access to certain information from your social media account.We may also receive nonpersonally identifiable information from your interaction with the Website's content, including content viewed, content preferences, and information about advertisements within the content you have been shown or may have clicked on. When you provide information to theWebsite from your social media account, it can help enable us to do things like: (1) give you exclusive content; (2) personalize your online experience with us within and outside this Website; and (3) contact you through the social media websites or directly with the latest news, special offerings, and rewards. By providing this information, you consent to the use of the information accordingto this privacy policy. If you post information or content, such as by posting photos, videos, commenting on a blog, or participating in online forums or communities at thisWebsite, or when you interact with thisWebsite through social media websites, plugins, or other applications, depending on your privacy settings, this information may become public on the Internet. You acknowledge that we cannot prevent further use of this information once it becomes public on the Internet. You can control what data you share through privacy settings available on some social media websites. For more information about how you can customize your privacy settings and how third-party social media websites handle your personally identifiable information, please refer to their privacy help guides, privacy policies, and terms.You assume all responsibility for any loss of privacy or other harm resulting from your voluntary disclosure of personally identifying information. Technical and usage information. We also collect certain nonpersonally identifiable information when you use this Website. For example, we collect information on the type of browser you are using, the type of operating system you are using, the domain name of your Internet service provider, IP address, and certain usage information including the locations of the webpages that you viewed right before arriving at, while navigating, and immediately after leaving the Website. Information collected from mobile devices. If you access this Website through a mobile device (e.g., smartphone, tablet, etc.), we may also collect your unique device identifier and mobile device IP address, as well as information about your mobile device's operating system, mobile carrier, mobile Internet browsers, your precise geographic location information, and other information described in this privacy policy. If you do not want your location known, you can turn off location services on your mobile device by going to "(1) settings, (2) location services, (3) off" for iOS devices; and "(1) profile, (2) privacy, (3) on" for Android devices. Copyright infringement notices, notices of violations of terms, and other communications directed to us. By submitting a copyright infringement notice or other communication (including communications about content stored on or transmitted through the Website), you consent to have these communications forwarded to the person or entity who stored, transmitted, or linked to the content addressed by your communication, in order to facilitate a prompt resolution. For notices of violations of terms or other communications (but not copyright infringement notices), on request we will edit out your name and contact information. However, we will forward copyright infringement notices (including any personally identifying information contained in the notices)as submitted to us without any deletions. Providing requested information. In some cases, only persons who provide us with the requested personally identifiable information will be able to order products and services, or otherwise participate in the Website's activities and offerings.

Who sees your personal information? Legal and law enforcement purposes. We may disclose personally identifiable information in response to legal process, including court orders and subpoenas, or in response to a law enforcement agency's request. We may also disclose your information to third parties for fraud scoring, detection, and prevention activities. Finally, we may disclose your information if necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of another person, violations of the terms or other policies, to protect the Website's rights and the rights of others, or as otherwise required by law. Change of control. We may transfer information about you as part of substantial corporate transactions, such as the sale of thisWebsite, a divesture, merger, consolidation, or asset sale, or bankruptcy. Service providers. We may share your personally identifiable information with our agents and contractors to help carry out the services they are performing for us. Affiliates, business partners, and other third parties. We may share your personally identifiable information to companies whose practices are not subject to this privacy policy. For example, we may share the information we collect with our affiliates to provide, improve, and communicate with you about their own products and services. We may also share your information with business partners and third parties-e.g., other marketers, magazine publishers, retailers, participatory databases, and nonprofit organizations-that want to market products or services to you. If we share personally identifiable information with unaffiliated third parties for their own marketing purposes, we will provide you with an opportunity to opt-out or block these uses. Linked websites. This Website contains links to other websites whose information practices may differ from ours. You should consult these other websites' privacy policies before submitting any information to them, as we have no control over information submitted to or collected by these third parties. Sponsors and copromotions. We sometimes may offer content or programs that are sponsored by or cobranded with identified third parties. Because of these relationships, these third parties may obtain personally identifiable information that visitors voluntarily submit to participate in the activity. We have no control over these third parties' use of this information. The Website will try to notify you at the time of requesting personally identifiable information if these third parties will obtain this information. Advertisement servers. On this Website, third parties may present or serve advertisements, provide us with data collection, reporting, ad response measurement, and website analytics, as well as assist with delivery of relevant marketing messages and advertisements. These third parties may view, edit, or set their own cookies. The use of these technologies by these third parties is subject to their own privacy policies and is not covered by this privacy policy. They may also obtain information about other applications that you have downloaded to your mobile device, the mobile websites you visit, and other information about you or your device in order to help analyze and serve anonymous targeted advertising on the Website and elsewhere. When using a mobile application, you may receive tailored in-application advertisements. Each operating system, Android for Android devices, iOS for Apple devices, and Windows for Microsoft devices provides its own instructions on how to prevent the delivery of tailored in-application advertisements. You should review the support materials or the privacy settings for the respective operating systems in order to opt-out of tailored in-application advertisements. For any other devices or operating systems, please visit the privacy settings for the applicable device or contact the applicable platform operator. Aggregated or nonpersonal information. We may share your nonpersonally identifiable information we collect under any of the above circumstances. We may also share it with other companies and third parties to develop and deliver targeted advertising on this Website-including any mobile website or application-and on websites or applications of third parties, and to analyze and report on the advertising you view. We may combine nonpersonally identifiable information we collect with additional nonpersonally identifiable information collected from other sources. Any third party with whom we are allowed to share your personal information is authorized to use your personal information according to our contractual arrangements with those third parties and according to their own privacy policies, over which we have no control. You agree that we are not responsible or liable for any of their actions or omissions regarding your personal information.

How do we use your personal information? Providing products and services. We use the information we collect about you:(1) to fulfill your requests for products, programs, and services;(2) to respond to your inquiries about offerings;(3) to provide, personalize, and improve offerings; and (4) to offer you other products, programs, or services from us and our affiliates, business partners, and selected third parties that we believe may be of interest to you. We may also use information that we collect about you to (1) perform research and analysis about your use of, or interest in, products, services, or content, or products, services, or content offered by others; or (2) develop and display content and advertising tailored to your interests on this Website and other websites, including providing advertisements to you when you visit other websites. We use the information we collect for online forums and communities to provide an interactive experience. We use this information to facilitate participation in these online forums and communities and, on one or more occasions, to offer you products, programs, or services. If you choose to submit content for publication, we may publish your username and other information you have provided to us on this Website, the Internet, or elsewhere. Communications. We use information about you to communicate with you, including: (1) to notify you when we make changes to the Website's terms; (2) to fulfill a request by you for an online newsletter; (3) to confirm purchasers you have made through this Website; (4) to contact you about your account with us (including managing your account and providing you with customer support); or (5) to otherwise enforce or exercise any rights in the terms. If offered, you may also choose to receive push notifications from us on your mobile device. We use the information that you provide about others to allow us to send them invitations, gifts, cards, or other content on your behalf or through this Website. Occasionally, we may also use this information to offer products, programs, or services to them. Mobile device data usage. When you access this Website on a mobile device, we may use the information collected for any purpose so long as it complies with this privacy policy. Use of nonpersonally identifiable information. We use aggregate information about our users and nonpersonally identifiable information that we collect to improve the design, functionality, and content of this Website and to allow us to personalize your experience with this Website and its offerings. We use this information to (1) provide, maintain, personalize, protect, improve, and develop products, programs, and services and to operate the Website; (2) to analyze usage and performance of this Website (including to perform ad tracking and website or mobile application analytics); and (3) for us and our affiliates, business partners, and selected third parties to offer you products, programs, or services.

How do we use cookies and other technical information? We, and our affiliates, business partners, and third-party service providers may send "cookies" to your computer or use similar technologies to enhance your online experience at thisWebsite. "Cookies" are a string of information that a website stores on a user's computer, and that the user's browser provides to the website each time the user submits a query to the website. Cookies can identify you as a unique customer and store your personal preferences as well as technical information (including click through and click stream data). Cookies manage and measure the performance of advertisements displayed on or delivered by or through us or other networks or websites. Cookies can either be persistent-that is, they remain on your computer until you delete them-or temporary-that is, they last only until you close your browser. When you login to this Website, we will record your user or member ID and the name associated with your user or member ID in the cookie file on your computer. We may also record your password in this cookie file, if you told us that you would like your password saved for automatic login. For security purposes, we encrypt account-related data that we store in these cookies. For services that do not require a user or member ID, the cookie will contain a unique identifier. We may use persistent tracking cookies on your mobile device, mainly for security protection purposes, such as to prevent phishers, scammers, unauthorized login attempts, and to help you access your hacked account. We may allow our service providers to serve cookies from this Website or application to allow them to assist us in various activities, such as doing analysis and research on the effectiveness of this Website, its content, and advertising. This Website may also use locally stored objects (sometimes referred to as "Flash cookies") to provide certain content, such as video on demand, video clips, or animation. Adobe's Flash player and similar applications use this technology to remember settings, preferences, and usage similar to browser cookies. Flash cookies are not managed through your browser, but you can access your Flash management tools from Adobe's website. We may also use "Web beacons" that monitor your use of this Website. Web beacons (also known as clear gifs, pixel tags, or Web bugs) are tiny graphics with a unique identifier, similar in function to cookies, and are used to track the online movements of Web users or to access cookies. Unlike cookies, which are stored on the user's device, Web beacons are embedded invisibly on the webpages (or in email) and are about the size of the period at the end of this sentence. We use Web beacons to collect the following information: (1) the IP (Internet Protocol) address of the computer that downloaded the webpage on which the Web beacon appears; (2) the URL (Uniform Resource Locator) of the webpage on which the Web beacon appears; (3) the time the webpage containing the Web beacon was viewed; (4) the types of browser that fetched the Web beacon; and (5) the identification number of any cookie on the computer previously placed by that server. In addition, when corresponding with you through HTML capable email, Web beacons let us know whether you received and opened our email. On their own, cookies or Web beacons do not contain or reveal any personally identifiable information. But if you choose to furnish personally identifiable information, this information can be linked to the data stored in the cookies and Web beacons. Managing cookies and Web beacons. By accepting this privacy policy, you agree to our use of cookies and Web beacons as described in this privacy policy. You may adjust your browser to reject cookies from us or from any other website. Additionally, by setting your Web browser to display HTML emails as text only, you may be able to prevent the use of some Web beacons. Please consult the "Help" section of your browser for more information (to learn more about HTTP cookies, how to disable them, or restrict the categories of cookies you wish to accept, you can consult the information at www.allaboutcookies.org/manage-cookies/). Please understand that certain areas of this Website can only be accessed in conjunction with cookies or similar devices and you should be aware that disabling cookies or similar devices might prevent you from accessing some of the content or Website features. You assume all responsibility for any resulting loss of functionality because of disabling cookies or similar devices.

How do you opt-out? Marketing communications. We provide you with an opportunity to express your preferences about receiving certain marketing communications from us or from unaffiliated third parties. If you ever decide in the future that you would like to update these preferences, (1) you may log into your account if you have created an account with us to adjust your settings, (2) you may follow the "unsubscribe" instructions provided in any marketing email you receive from us, or (3) you may send us an email at privacy@customerhelponline.com and we will edit your preferences accordingly. If you earlier chose to receive push notifications on your mobile device from us but no longer want to receive them, you can manage your preferences either through your device or app settings, depending on the type of device. Online opt-out requests are instant. However, we may continue to send you transactional emails, such as service announcements and administrative notices, without offering you the opportunity to opt-out of receiving them. Mobile applications (if available). If you no longer want to have the application collect information, you may uninstall the application by using the standard uninstall processes available on your mobile device or through the mobile application marketplace or network. If you no longer want to receive tailored in-application advertisements, each operating system-Android for Android devices, iOS for Apple devices, and Windows for Microsoft devices-provides its own instructions on how to prevent the delivery of tailored in-application advertisements. You should review the support materials or the privacy settings for the respective operating systems in order to opt-out of tailored in-application advertisements. For any other devices or operating systems, please visit the privacy settings for the applicable device or contact the applicable platform operator. Please note that the effect of opting out of targeted advertising (mobile or otherwise) will be to prevent targeted advertising, but not to prevent you from seeing all advertisements, and information may still be collected for other purposes (such as research, online services analytics, or internal operations).

What about other websites linked to this Website? Third parties are under no obligation to comply with this privacy policy concerning personally identifiable information that you provide directly to those third parties or that those third parties collect for themselves. We neither own nor control the third-party websites accessible through this Website. Thus, this privacy policy does not apply to information provided to or gathered by third parties that operate them. We assume no responsibility for the content or the privacy policies of any other websites that may provide links to this Website or to whom we may provide links, or for the privacy policies of any of their advertisers. Before visiting a third-party website, whether by means of a link on this Website or otherwise, and before providing any personally identifiable information to any third party, you should inform yourself of the privacy policies and practices (if any) of the third party responsible for that website, and should take those steps necessary to, in your discretion, protect your privacy.

Can we change this privacy policy? We may amend this privacy policy, as we believe necessary or convenient to operate this Website. If we do make a change, we will use all commercially reasonable efforts to provide you with advance notice of any change by posting notice of the amended privacy policy on this Website at least 15 days before its effective date or by sending you an email message. Each version of this privacy policy will identify when we last amended it at the top of the webpage and we will keep prior versions of this privacy policy in an archive for your review (or we will otherwise maintain a copy offline and we will send it to you on request). Unless we obtain your express consent, the amended privacy policy will apply only to information collected after its effective date, and not to information collected under earlier privacy policies. We encourage you to check this webpage frequently for any changes to this privacy policy. If you do not agree to the amended privacy policy, please stop using this Website and delete any account you created with us. If we do not hear from you, your continued access to this Website after the amended privacy policy's effective date will be deemed by us as your acceptance of the amended privacy policy, and thus the amended privacy policy will govern your access to or use of the Website after the effective date.