Anglia Factors is committed to protecting your privacy. We value our visitors and endeavour to create an enjoyable and safe shopping experience when visiting our website.

Anglia Factors is a trading name of Anglia Factors (Ipswich) Limited. Reg no: [02326575], Registered in England & Wales.

This privacy policy sets out how we use and protect any information that you give when you use this website. We are committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement. We may change this policy from time to time by updating this page.

For the purpose of making an enquiring or placing an order, our website may collect the following information. Your name and appropriate contact information including email address, address, preferences and interests. Other information relevant to customer surveys and/or offers may also be requested. What we do with the information collected We require this information to understand your needs and provide you with more information for the product(s)/service(s) you have requested. Your information may also be stored in a CRM system for Internal record keeping. We may use the information to improve our products and services. We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided. From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.

We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen. You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee may be payable. If you would like a copy of the information held on you please write to or email us.

If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible. We will promptly correct any information found to be incorrect.

A cookie is a small data file that is automatically placed onto your computer’s hard drive. Cookie files are created by our website and placed onto your device in order to analyse and influence your preferences or behavior. Analytical cookies are designed to track your journey and experience on our website – so that we may tailor your experience and gather data. Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.

The majority of modern web browsers will automatically allow cookies to be placed onto your device. However you can usually modify your browser’s settings in order to prevent any cookies from being placed onto your device. Setting your browser to block cookies may prevent you from taking full advantage of our website.

Upon your first visit to our website, you may have noticed our banner alerting you to the use of cookies by our website. In compliance with the 2011 EU Cookie Law, our website operates on an ‘Implied Consent’ basis. This means that we have assumed that you have ‘opted-in’ for our website to deploy cookies until you choose to deactivate them within your browser settings or via the instructions below. Below you can learn more about the specific cookies deployed by our website, and how they can be disabled. For more information on the EU Cookie Law in the UK, we recommend visiting the Information Commissioner’s Office (ICO) website where you can find the latest information, guidelines and advice on the EU Cookie Law.

We encourage users to share our content and/or like our on profile on the popular Social Media websites Facebook, Twitter, YouTube, Google+ and LinkedIn. In order to make ‘Social Sharing’ accessible, our website utilises widgets either provided directly from the Social Networks and/or via amalgamative widgets from third parties such as AddThis. Cookies and privacy implications from the social networks vary and will be dependent on your nominated privacy settings with each Social Network. Social Sharing buttons will only deploy cookies if you are signed to that respective Social Network at the time of being on our website. Our website has Google Analytics installed which allows us to track and compile anonymous visitor statistics. The information collected ranges from simple traffic volume to the type of browser you are viewing our website with. This information is valuable to us not just for marketing analysis and quantification, but to improve the usability, security and load speed of our website content. Google Analytics is a popular, secure, flagship webmaster product from Google. The privacy and security of Google Analytics data is a high priority at Google that you can read more about on Google’s Analytics Data Safeguarding page. Google also offer a Google Analytics Opt-out Browser Add-on that will allow you to automatically Opt-out of all websites that track your activity via Google Analytics. No personal information is collected by Google Analytics. Upon your first visit to our website, you will notice a subtle banner on the page alerting you to the fact that cookies are being placed onto your computer by our website. In order for our website to remember your choice of opting-in, we store a cookie which expires after the set amount of days below (see table). Our website, either in full or in part, is built on the popular open-source CMS framework – WordPress. WordPress utilises cookies to allow visitors to register, login and comment on our website’s content. If you do not wish to participate in commenting on our website, WordPress will not deploy any cookies onto your device. Cookies will only be created by WordPress if you actively register or comment via the clear forms on our website. WooCommerce is a popular eCommerce extension for WordPress, which we use for our website. WooCommerce uses three cookies in order to save your basket contents and session details. No personal information is stored in any of the three WooCommerce cookies. Cookies deployed by WooCommerce are essential for the process of using the cart and checkout functionality. Our eCommerce website is built on the popular open-source platform – Magento. Magento and eCommerce platforms in general require the use of several essential cookies for the website to function correctly. A comprehensive list of the cookies placed by Magento are detailed in the table below. Our website’s visitors can choose to contact us via form(s) on our website. In order to prevent spam enquiries, we protect our forms with anti-spam challenges which ensure the visitor is an actual living person, rather than a computer bot or spider.

Most modern browsers allow you to control your cookie settings for all websites that you browse. You can disable cookie deployment completely by editing your browser settings, however in doing this you may be limiting the functionality that is displayed on our website. To learn how to disable cookies on your preferred browser we recommend reading this advice posted by Google.

If you are concerned about cookies tracking your movements on the Internet then you may be concerned about spyware. Spyware is the name given to a particular band of cookies that track personal information about you. There are many antispyware programs that you can use to prevent this from happening. Learn more about antispyware software – http://en.wikipedia.org/wiki/Spyware. You call also disable Google Analytics on all websites by downloading the Google Analytics Opt-out Browser Add-on.