In line with the philosophy of the Animal Freedom Foundation that freedom is a fundamental right for humans and animals, no details of interested visitors of the website are recorded by our organization. We adhere to the regulations of the General Data Protection Regulation (GDPR). The Foundation only has a website, has no members, does not send out a newsletter. However, the flow of visitors on the website is monitored via Google Analytics. The data is stored by Google for 26 months and analysed by us to optimize our site.. 

 Google Adsense provides some income and in that context the content of advertisements is adapted via cookies to the visitor of a web page by Google. If you object to the use of cookies, then there is the possibility to block these cookies in your internet browser. We do not store cookies ourselves nor read them out. The website contains links to external internet pages. The Board of the Animal Freedom Foundation is not liable for the use or content of internet pages to which a link is included on this website or of internet pages with a link to this website. Our privacy policy does not apply to personal data collected and processed by you on or via these external websites. Donations are possible via Geef.nl and through direct deposit to our account. No own administration is kept of who donates, of course the revenue is reported to our board in a financial annual report. We sell books about our vision on animal rights and more via bol.com and lulu.com. This page describes one aspect of the influence that man has on the quality of life of an animal.

 We wish to promote the (in other countries as well) growing of awareness, that freedom is also important for an animal. An animal is not a thing, but a being that has the right to quality of a natural way of life.

 

 If you want to do something to help animals, click here for our suggestions. If you appreciate our site, then please help spreading the articles, like via social media. We respond to current events on the homepage. Do you want to support us and make a donation now?